Repository: ltyhtow/stm32cubemx2-i18n
Catalog: locales/*.po
Languages: zh_cn

source: Modified/added
zh_cn: 已修改/新增

source: File
zh_cn: 文件

source: Select File
zh_cn: 选择文件

source: Show change(s)
zh_cn: 显示更改

source: Code Diff
zh_cn: 代码差异

source: Refresh Files
zh_cn: 刷新文件

source: Refresh
zh_cn: 刷新

source: Failed to load the code preview
zh_cn: 加载代码预览失败

source: Try Again
zh_cn: 重试

source: Loading the
zh_cn: 正在加载

source: code preview...
zh_cn: 代码预览…

source: Enter The SW Project Path
zh_cn: 输入软件工程路径

source: Enter The Component ID
zh_cn: 输入组件 ID

source: Show Code Preview
zh_cn: 显示代码预览

source: Light Mode
zh_cn: 浅色模式

source: Dark Mode
zh_cn: 深色模式

source: Applicable License
zh_cn: 适用许可证

source: Copy content to clipboard
zh_cn: 将内容复制到剪贴板

source: Loading ...
zh_cn: 正在加载…

source: panel tools
zh_cn: 面板工具

source: Filter by name
zh_cn: 按名称筛选

source: Filter by category
zh_cn: 按类别筛选

source: Show
zh_cn: 显示

source: Reset to default settings
zh_cn: 重置为默认设置

source: Your current configuration will be lost
zh_cn: 当前配置将会丢失

source: This will restore all settings to their default values.
zh_cn: 这会将所有设置恢复为默认值。

source: In case of re-activation, all settings will be set to their default values.
zh_cn: 重新激活时，所有设置将恢复为默认值。

source: Your current configuration will be lost.
zh_cn: 当前配置将会丢失。

source: Open STM32 documentation
zh_cn: 打开 STM32 文档

source: Change mode
zh_cn: 更改模式

source: Collapse all
zh_cn: 全部折叠

source: Project
zh_cn: 工程

source: Preferences
zh_cn: 首选项

source: Documentation
zh_cn: 文档

source: Open Recent Projects
zh_cn: 打开最近工程

source: No Project Found
zh_cn: 未找到工程

source: STM32 Embedded Software
zh_cn: STM32 嵌入式软件

source: About
zh_cn: 关于

source: Close Opened Project
zh_cn: 关闭已打开的工程

source: Create Project From Board
zh_cn: 从开发板创建工程

source: Create Project From MCU
zh_cn: 从 MCU 创建工程

source: Open Project From File System
zh_cn: 从文件系统打开工程

source: STM32 Packs & Licenses
zh_cn: STM32 Pack 与许可证

source: No version found
zh_cn: 未找到版本

source: No release date found
zh_cn: 未找到发布日期

source: Save Project
zh_cn: 保存工程

source: Settings
zh_cn: 设置

source: Theme Color
zh_cn: 主题颜色

source: Exit
zh_cn: 退出

source: Version:
zh_cn: 版本：

source: Release Date:
zh_cn: 发布日期：

source: Copyright ©
zh_cn: 版权所有 ©

source: More options
zh_cn: 更多选项

source: Remove from list
zh_cn: 从列表中移除

source: Detail view
zh_cn: 详细视图

source: Variant
zh_cn: 变体

source: Class
zh_cn: 类

source: Group
zh_cn: 组

source: SubGroup
zh_cn: 子组

source: Middleware
zh_cn: 中间件

source: Utility
zh_cn: 实用程序

source: Mode
zh_cn: 模式

source: No middleware or utility selected
zh_cn: 未选择中间件或实用程序

source: Select a middleware or utility from the left panel to configure it.
zh_cn: 从左侧面板中选择中间件或实用程序以进行配置。

source: Middlewares & Utilities
zh_cn: 中间件与实用程序

source: panel body
zh_cn: 面板主体

source: Utilities
zh_cn: 实用程序

source: Add a middleware component as desired to create your own managed middleware list.
zh_cn: 根据需要添加中间件组件，以创建您自己的托管中间件列表。

source: Add a utility component as desired to create your own managed utilities list.
zh_cn: 根据需要添加实用程序组件，以创建您自己的托管实用程序列表。

source: Add middleware...
zh_cn: 添加中间件…

source: Add utilities...
zh_cn: 添加实用程序…

source: No middleware found
zh_cn: 未找到中间件

source: No utility found
zh_cn: 未找到实用程序

source: Select your
zh_cn: 从列表中选择您的

source: from the list
zh_cn: 即可

source: Add
zh_cn: 添加

source: to your
zh_cn: 到您的

source: panel
zh_cn: 面板

source: Add (
zh_cn: 添加 (

source: Middlewares & Utilities Icon
zh_cn: 中间件与实用程序图标

source: Close Middlewares & Utilities
zh_cn: 关闭中间件与实用程序

source: Open Middlewares & Utilities
zh_cn: 打开中间件与实用程序

source: Open middleware main tab
zh_cn: 打开中间件主标签页

source: Close middleware main tab
zh_cn: 关闭中间件主标签页

source: Lists the Pack servers to be used for Refresh and Download.
zh_cn: 列出用于刷新和下载的 Pack 服务器。

source: Uninstall pack
zh_cn: 卸载 Pack

source: Are you sure you want to uninstall
zh_cn: 确定要卸载

source: Please ensure that no currently opened projects are using this pack version before proceeding with the uninstallation.
zh_cn: 在继续卸载之前，请确保当前打开的工程均未使用此 Pack 版本。

source: Uninstalling it while in use may cause project issues.
zh_cn: 在使用中卸载它可能会导致工程问题。

source: Uninstall
zh_cn: 卸载

source: Pack manager
zh_cn: Pack 管理器

source: View License Terms
zh_cn: 查看许可条款

source: No selection made
zh_cn: 未选择任何项

source: Select a pack from the list to view its details, version history, compatibility, and resources.
zh_cn: 从列表中选择一个 Pack 以查看其详细信息、版本历史、兼容性和资源。

source: Select an item in a data table
zh_cn: 在数据表中选择一项

source: Details
zh_cn: 详细信息

source: Release information
zh_cn: 发布信息

source: License agreement
zh_cn: 许可协议

source: License Agreement
zh_cn: 许可协议

source: Please read and accept the following agreement carefully to finish the installation:
zh_cn: 请仔细阅读并接受以下协议以完成安装：

source: I have read, and I agree to the terms of this license agreement
zh_cn: 我已阅读并同意本许可协议的条款

source: I do not accept the terms of this license agreement
zh_cn: 我不接受本许可协议的条款

source: Install
zh_cn: 安装

source: Date
zh_cn: 日期

source: Compatible
zh_cn: 兼容性

source: Manage the global packs required for STM32CubeMX2, ensuring the smooth operation of the entire software and compatibility across all your projects.
zh_cn: 管理 STM32CubeMX2 所需的全局 Pack，确保整个软件顺畅运行以及在所有工程间的兼容性。

source: From Local...
zh_cn: 从本地…

source: Columns
zh_cn: 列

source: No allocations found
zh_cn: 未找到分配

source: Pack file selection
zh_cn: 选择 Pack 文件

source: Error installing pack
zh_cn: 安装 Pack 时出错

source: Package-manager Icon
zh_cn: Pack 管理器图标

source: Error
zh_cn: 错误

source: No pack found.
zh_cn: 未找到 Pack。

source: The pack could not be installed.
zh_cn: 无法安装该 Pack。

source: The pack is not supported by STM32CubeMX2.
zh_cn: STM32CubeMX2 不支持该 Pack。

source: The Pack version is already installed.
zh_cn: 该 Pack 版本已安装。

source: CMSIS_PACK_ROOT not defined.
zh_cn: CMSIS_PACK_ROOT 未定义。

source: Error installing pack...
zh_cn: 安装 Pack 时出错…

source: Error removing pack...
zh_cn: 移除 Pack 时出错…

source: Yes
zh_cn: 是

source: No
zh_cn: 否

source: Unknown
zh_cn: 未知

source: Open package-manager main tab
zh_cn: 打开 Pack 管理器主标签页

source: Close package-manager main tab
zh_cn: 关闭 Pack 管理器主标签页

source: Part Reference:
zh_cn: 器件参考：

source: Classification:
zh_cn: 分类：

source: HW Part Information
zh_cn: 硬件器件信息

source: Board reference
zh_cn: 开发板参考

source: Schematic reference
zh_cn: 原理图参考

source: Part name
zh_cn: 器件名称

source: Sub
zh_cn: 子版本

source: Revision
zh_cn: 版本

source: Part Driver Information
zh_cn: 器件驱动程序信息

source: Part cannot be activated
zh_cn: 无法激活器件

source: No SW part driver found for this part !
zh_cn: 未找到适用于此器件的软件驱动程序！

source: This part may require specific hardware board configuration changes to be accessible
zh_cn: 该器件可能需要更改特定硬件开发板配置才能访问

source: The hardware board default configuration may be changed to get this part fully functional.
zh_cn: 可能会更改硬件开发板的默认配置，以使此器件完全正常工作。

source: Part not configured
zh_cn: 器件未配置

source: This part is not configured yet. You can configure it by clicking on the Activate button below.
zh_cn: 此器件尚未配置。您可以点击下方的“激活”按钮进行配置。

source: Standalone part
zh_cn: 独立器件

source: Mounted part
zh_cn: 板载器件

source: Warning
zh_cn: 警告

source: Part reference
zh_cn: 器件参考

source: Part Driver configuration
zh_cn: 器件驱动程序配置

source: No SW driver found for this part
zh_cn: 未找到此器件的软件驱动程序

source: Please enable the part to be able to configure
zh_cn: 请先启用该器件才能进行配置

source: No part selected
zh_cn: 未选择器件

source: Select a part from the left panel to configure it.
zh_cn: 从左侧面板选择一个器件进行配置。

source: Parts
zh_cn: 器件

source: Standalone parts
zh_cn: 独立器件

source: Select some parts as desired to be added to your project.
zh_cn: 选择要添加到工程中的所需器件。

source: Your part list is empty
zh_cn: 您的器件列表为空

source: Add standalone part(s)...
zh_cn: 添加独立器件…

source: Short Name
zh_cn: 短名称

source: Select your part(s)
zh_cn: 选择您的器件

source: Select your part(s) from the list
zh_cn: 从列表中选择您的器件

source: No part found
zh_cn: 未找到器件

source: Add part(s) to your part panel
zh_cn: 将器件添加到您的器件面板

source: Parts Icon
zh_cn: 器件图标

source: Close Parts
zh_cn: 关闭器件

source: Open Parts
zh_cn: 打开器件

source: Open part main tab
zh_cn: 打开器件主标签页

source: Close part main tab
zh_cn: 关闭器件主标签页

source: No Peripheral Selected
zh_cn: 未选择外设

source: Peripherals Icon
zh_cn: 外设图标

source: Close Peripherals
zh_cn: 关闭外设

source: Open Peripherals
zh_cn: 打开外设

source: Peripheral Not Configured
zh_cn: 外设未配置

source: Parameter Settings
zh_cn: 参数设置

source: Please activate the peripheral to configure its parameters.
zh_cn: 请激活外设以配置其参数。

source: Select mode
zh_cn: 选择模式

source: Disable
zh_cn: 禁用

source: Driver settings
zh_cn: 驱动程序设置

source: No peripheral selected
zh_cn: 未选择外设

source: Select a peripheral from the left panel to configure it
zh_cn: 从左侧面板选择外设以进行配置

source: if none opened, reopen previously consulted peripheral next time
zh_cn: 如果均未打开，下次重新打开之前查看的外设

source: Search peripherals by name
zh_cn: 按名称搜索外设

source: Peripherals
zh_cn: 外设

source: Ascending alphabetical order
zh_cn: 按字母升序

source: Descending alphabetical order
zh_cn: 按字母降序

source: Filter by
zh_cn: 筛选依据

source: Controls the window title based on the current context such as the opened workspace or active editor. Variables are substituted based on the context:
zh_cn: 根据当前上下文（例如打开的工作区或活动编辑器）控制窗口标题。变量根据上下文替换：

source: `${activeEditorShort}`: the file name (e.g. myFile.txt).
zh_cn: `${activeEditorShort}`：文件名（例如 myFile.txt）。

source: `${activeEditorMedium}`: the path of the file relative to the workspace folder (e.g. myFolder/myFileFolder/myFile.txt).
zh_cn: `${activeEditorMedium}`：文件相对于工作区文件夹的路径（例如 myFolder/myFileFolder/myFile.txt）。

source: `${activeEditorLong}`: the full path of the file (e.g. /Users/Development/myFolder/myFileFolder/myFile.txt).
zh_cn: `${activeEditorLong}`：文件的完整路径（例如 /Users/Development/myFolder/myFileFolder/myFile.txt）。

source: `${activeFolderShort}`: the name of the folder the file is contained in (e.g. myFileFolder).
zh_cn: `${activeFolderShort}`：文件所在文件夹的名称（例如 myFileFolder）。

source: `${activeFolderMedium}`: the path of the folder the file is contained in, relative to the workspace folder (e.g. myFolder/myFileFolder).
zh_cn: `${activeFolderMedium}`：包含该文件的文件夹相对于工作区文件夹的路径（例如 myFolder/myFileFolder）。

source: `${activeFolderLong}`: the full path of the folder the file is contained in (e.g. /Users/Development/myFolder/myFileFolder).
zh_cn: `${activeFolderLong}`：包含该文件的文件夹的完整路径（例如 /Users/Development/myFolder/myFileFolder）。

source: `${folderName}`: name of the workspace folder the file is contained in (e.g. myFolder).
zh_cn: `${folderName}`：文件所在工作区文件夹的名称（例如 myFolder）。

source: `${folderPath}`: file path of the workspace folder the file is contained in (e.g. /Users/Development/myFolder).
zh_cn: `${folderPath}`：文件所在工作区文件夹的文件路径（例如 /Users/Development/myFolder）。

source: `${rootName}`: name of the workspace with optional remote name and workspace indicator if applicable (e.g. myFolder, myRemoteFolder [SSH] or myWorkspace (Workspace)).
zh_cn: `${rootName}`：工作区名称，适用时带有可选的远程名称和工作区指示符（例如 myFolder、myRemoteFolder [SSH] 或 myWorkspace (Workspace)）。

source: `${rootPath}`: file path of the opened workspace or folder (e.g. /Users/Development/myWorkspace).
zh_cn: `${rootPath}`：打开的工作区或文件夹的文件路径（例如 /Users/Development/myWorkspace）。

source: `${appName}`: e.g. VS Code.
zh_cn: `${appName}`：例如 VS Code。

source: `${remoteName}`: e.g. SSH
zh_cn: `${remoteName}`：例如 SSH

source: `${dirty}`: an indicator for when the active editor has unsaved changes.
zh_cn: `${dirty}`：指示活动编辑器何时有未保存更改的标记。

source: `${separator}`: a conditional separator (" - ") that only shows when surrounded by variables with values or static text.
zh_cn: `${separator}`：条件分隔符（" - "），仅在被包含值的变量或静态文本包围时显示。

source: Controls whether MX2 asks for confirmation before closing the application window or browser tab.
zh_cn: 控制 MX2 在关闭应用程序窗口或浏览器标签页之前是否要求确认。

source: Enable/disable navigation breadcrumbs.
zh_cn: 启用/禁用导航面包屑。

source: The default character set encoding to use when reading and writing files. This setting can also be configured per language.
zh_cn: 读取和写入文件时使用的默认字符集编码。也可以按语言配置此设置。

source: Controls the dispatching logic for key presses to use either `code` (recommended) or `keyCode`.
zh_cn: 控制按键分发逻辑，使用 `code`（推荐）或 `keyCode`。

source: Display a simple preview of the tab with basic information.
zh_cn: 显示包含基本信息的标签页简单预览。

source: Display an enhanced preview of the tab with additional information.
zh_cn: 显示包含附加信息的标签页增强预览。

source: Display a visual preview of the tab.
zh_cn: 显示标签页的可视化预览。

source: Controls what information about the tab should be displayed in horizontal tab bars, when hovering.
zh_cn: 控制悬停时水平标签栏中应显示有关标签页的哪些信息。

source: Menu is displayed at the top of the window and only hidden in full screen mode.
zh_cn: 菜单显示在窗口顶部，仅在全屏模式下隐藏。

source: Menu is always visible at the top of the window even in full screen mode.
zh_cn: 菜单始终显示在窗口顶部，即使在全屏模式下也是如此。

source: Menu is always hidden.
zh_cn: 菜单始终隐藏。

source: Menu is displayed as a compact button in the side bar. This value is ignored when {0} is {1}.
zh_cn: 菜单在侧边栏中显示为紧凑按钮。当 {0} 为 {1} 时忽略该值。

source: Menu is displayed as a compact button in the side bar.
zh_cn: 菜单在侧边栏中显示为紧凑按钮。

source: Control the visibility of the menu bar. A setting of 'toggle' means that the menu bar is hidden and a single press of the Alt key will show it. A setting of 'compact' will move the menu into the side bar.
zh_cn: 控制菜单栏的可见性。设置 'toggle' 表示菜单栏隐藏，按一次 Alt 键即可显示。设置 'compact' 会将菜单移动到侧边栏。

source: Separator used by {0}.
zh_cn: {0} 使用的分隔符。

source: Place the close icon at the end of the label. In left-to-right languages, this is the right side of the tab.
zh_cn: 将关闭图标放在标签末尾。在从左到右书写的语言中，即标签页的右侧。

source: Place the close icon at the start of the label. In left-to-right languages, this is the left side of the tab.
zh_cn: 将关闭图标放在标签开头。在从左到右书写的语言中，即标签页的左侧。

source: Place the close icons on tab titles at the start or end of the tab. The default is end on all platforms.
zh_cn: 将标签标题上的关闭图标放在标签页的开头或结尾。所有平台默认为结尾。

source: The position and size of the extracted widget will be the same as the original widget.
zh_cn: 提取出的小部件的位置和大小将与原始小部件相同。

source: The position and size of the extracted widget will be half the width of the running Theia application.
zh_cn: 提取出的小部件的位置和大小将为正在运行的 Theia 应用程序宽度的一半。

source: The position and size of the extracted widget will be the same as the running Theia application.
zh_cn: 提取出的小部件的位置和大小将与正在运行的 Theia 应用程序相同。

source: Sets the initial position and size of the extracted secondary window.
zh_cn: 设置提取出的辅助窗口的初始位置和大小。

source: When enabled, the secondary window stays above all other windows, including those of different applications.
zh_cn: 启用后，辅助窗口将保持在所有其他窗口之上，包括其他应用程序的窗口。

source: Sets the proxy server address used by MX2 to route network traffic. If not specified, MX2 will inherit system default proxy settings.
zh_cn: 设置 MX2 用于路由网络流量的代理服务器地址。如果未指定，MX2 将继承系统默认代理设置。

source: Controls whether the proxy server certificate should be verified against the list of supplied CAs. When during [remote development](https://aka.ms/vscode-remote) the {0} setting is disabled this setting can be configured in the local and the remote settings separately.
zh_cn: 控制是否应根据提供的 CA 列表验证代理服务器证书。在[远程开发](https://aka.ms/vscode-remote)期间当 {0} 设置被禁用时，可以在本地和远程设置中分别配置此设置。

source: Specifies the username and password credentials MX2 uses to authenticate with the proxy server.
zh_cn: 指定 MX2 用于向代理服务器进行身份验证的用户名和密码凭据。

source: Disable proxy support for extensions.
zh_cn: 禁用扩展的代理支持。

source: Enable proxy support for extensions.
zh_cn: 启用扩展的代理支持。

source: Enable proxy support for extensions, fall back to request options, when no proxy found.
zh_cn: 启用扩展的代理支持；未找到代理时回退到请求选项。

source: Enable proxy support for extensions, override request options.
zh_cn: 启用扩展的代理支持，并覆盖请求选项。

source: Use the proxy support for extensions. When during [remote development](https://aka.ms/vscode-remote) the {0} setting is disabled this setting can be configured in the local and the remote settings separately.
zh_cn: 对扩展使用代理支持。在[远程开发](https://aka.ms/vscode-remote)期间当 {0} 设置被禁用时，可以在本地和远程设置中分别配置此设置。

source: Controls whether CA certificates should be loaded from the OS. On Windows and macOS, a reload of the window is required after turning this off. When during [remote development](https://aka.ms/vscode-remote) the {0} setting is disabled this setting can be configured in the local and the remote settings separately.
zh_cn: 控制是否应从操作系统加载 CA 证书。在 Windows 和 macOS 上，关闭此功能后需要重新加载窗口。在[远程开发](https://aka.ms/vscode-remote)期间当 {0} 设置被禁用时，可以在本地和远程设置中分别配置此设置。

source: Controls how to open items in trees and lists using the mouse (if supported). Note that some trees and lists might choose to ignore this setting if it is not applicable.
zh_cn: 控制如何使用鼠标打开树和列表中的项（若支持）。请注意，某些树和列表在不适用的情况下可能会选择忽略此设置。

source: Controls whether a top border is drawn on modified (dirty) editor tabs or not.
zh_cn: 控制是否在已修改（未保存）的编辑器标签页上绘制顶部边框。

source: Controls whether editors showing a file that was opened during the session should close automatically when getting deleted or renamed by some other process. Disabling this will keep the editor open on such an event. Note that deleting from within the application will always close the editor and that editors with unsaved changes will never close to preserve your data.
zh_cn: 控制显示在会话期间打开的文件的编辑器在被其他进程删除或重命名时是否应自动关闭。禁用此项将在此类事件发生时保持编辑器打开。请注意，在应用程序内删除将始终关闭编辑器，且具有未保存更改的编辑器永远不会关闭以保护您的数据。

source: Enables the use of mouse buttons four and five for commands 'Go Back' and 'Go Forward'.
zh_cn: 启用鼠标第四和第五个按键执行“后退”和“前进”命令。

source: Controls whether an editor is revealed in any of the visible groups if opened. If disabled, an editor will prefer to open in the currently active editor group. If enabled, an already opened editor will be revealed instead of opened again in the currently active editor group. Note that there are some cases where this setting is ignored, such as when forcing an editor to open in a specific group or to the side of the currently active group.
zh_cn: 控制打开的编辑器是否在任何可见组中显示。若禁用，编辑器将优先在当前处于活动状态的编辑器组中打开。若启用，已打开的编辑器将显示出来，而不是在当前处于活动状态的编辑器组中再次打开。请注意，在某些情况下会忽略此设置，例如强制在特定组中打开编辑器或在当前处于活动状态的组侧边打开编辑器。

source: Controls whether editor file decorations should use badges.
zh_cn: 控制编辑器文件装饰是否使用徽标。

source: Controls the number of recently used commands to keep in history for the command palette. Set to 0 to disable command history.
zh_cn: 控制命令面板历史记录中保留的最近使用命令的数量。设置为 0 可禁用命令历史记录。

source: Sets the color theme of the MX2 interface.
zh_cn: 设置 MX2 界面的配色主题。

source: None
zh_cn: 无

source: Specifies the file icon theme used in the workbench or 'null' to not show any file icons.
zh_cn: 指定工作台中使用的文件图标主题，或设为 'null' 以不显示任何文件图标。

source: Controls whether to suppress notification popups.
zh_cn: 控制是否抑制通知弹窗。

source: Controls the visibility of the status bar at the bottom of the workbench.
zh_cn: 控制工作台底部状态栏的可见性。

source: Controls whether the tree should render indent guides.
zh_cn: 控制树是否应渲染缩进参考线。

source: Sets the delay, in milliseconds, before hover information appears in MX2, helping to prevent accidental pop-ups.
zh_cn: 设置 MX2 中悬停信息出现前的延迟（以毫秒为单位），有助于防止意外弹出。

source: Controls the hover feedback delay in milliseconds of the dragging area in between views/editors.
zh_cn: 控制视图/编辑器之间拖动区域悬停反馈的延迟（以毫秒为单位）。

source: Controls the feedback area size in pixels of the dragging area in between views/editors. Set it to a larger value if you feel it's hard to resize views using the mouse.
zh_cn: 控制视图/编辑器之间拖动区域的反馈区域大小（以像素为单位）。如果感觉难以使用鼠标调整视图大小，请将其设置为更大的值。

source: Controls whether to maximize tabs on double click.
zh_cn: 控制是否在双击时最大化标签页。

source: Shrink tabs to fit available space.
zh_cn: 缩小标签页以适应可用空间。

source: Specifies the minimum size for tabs.
zh_cn: 指定标签页的最小大小。

source: Specifies the default size for tabs.
zh_cn: 指定标签页的默认大小。

source: Configure [glob patterns](https://aka.ms/vscode-glob-patterns) to editors (for example `"*.hex": "hexEditor.hexedit"`). These have precedence over the default behavior.
zh_cn: 为编辑器配置 [glob 模式](https://aka.ms/vscode-glob-patterns)（例如 `"*.hex": "hexEditor.hexedit"`）。这些模式优先于默认行为。

source: Sets the duration, in milliseconds, that notification messages remain visible on the MX2 screen before closing automatically
zh_cn: 设置通知消息在自动关闭前在 MX2 屏幕上保持可见的时长（毫秒）

source: Appearance
zh_cn: 外观

source: Network
zh_cn: 网络

source: User Login
zh_cn: 用户登录

source: User Password
zh_cn: 用户密码

source: Do you really want to unbind your resource?
zh_cn: 您确定要解绑您的资源吗？

source: Yes, unbind
zh_cn: 是，解绑

source: Binding resource to a software project in progress
zh_cn: 正在将资源绑定到软件工程

source: Cannot bind resource to software project,
zh_cn: 无法将资源绑定到软件工程，

source: Error, cannot allocate resource to software component instance
zh_cn: 错误，无法将资源分配给软件组件实例

source: Bind resource completed!
zh_cn: 绑定资源完成！

source: Add a new software component instance
zh_cn: 添加新的软件组件实例

source: Select your software component instance to bind your resource with
zh_cn: 选择要绑定资源的软件组件实例

source: Component identifier
zh_cn: 组件标识符

source: Component version
zh_cn: 组件版本

source: Component instance name
zh_cn: 组件实例名称

source: Is component in composition?
zh_cn: 组件是否在组合中？

source: Can component add instance?
zh_cn: 组件能否添加实例？

source: Is new instance to create?
zh_cn: 是否创建新实例？

source: Components Library
zh_cn: 组件库

source: Search components
zh_cn: 搜索组件

source: Bookmarked components
zh_cn: 已加书签的组件

source: Components Library tools
zh_cn: 组件库工具

source: Bookmarks are being loaded
zh_cn: 正在加载书签

source: No active SWComposer editor
zh_cn: 没有活动的 SWComposer 编辑器

source: Bookmarked component list
zh_cn: 已加书签的组件列表

source: Your bookmark list is empty
zh_cn: 您的书签列表为空

source: You don't have any bookmarked component right now.
zh_cn: 您目前尚未收藏任何组件。

source: Accepted Groups, Classes, Vendors...
zh_cn: 支持的组、类、厂商…

source: Search components...
zh_cn: 搜索组件…

source: Search component list
zh_cn: 搜索组件列表

source: Your search result list is empty.
zh_cn: 您的搜索结果列表为空。

source: You can search for components by using the 'Search components...' field or by using these predefined searches:
zh_cn: 您可以通过使用“搜索组件…”字段或使用这些预定义搜索来搜索组件：

source: Compatibility:
zh_cn: 兼容性：

source: Danger Score:
zh_cn: 风险评分：

source: Danger Score
zh_cn: 风险评分

source: The Danger Score is a number that says how "problematic" the component is in the current context. It is computed based on quickfixes, and a higher number means a bigger change is needed to make it work for the context.
zh_cn: 风险评分是一个表示组件在当前上下文中有多“成问题”的数字。它是根据快速修复计算得出的，数字越大意味着需要进行越大的更改才能使其适用于当前上下文。

source: Description:
zh_cn: 描述：

source: Component Description ID
zh_cn: 组件描述 ID

source: Filter
zh_cn: 过滤

source: Component
zh_cn: 组件

source: Compatibility
zh_cn: 兼容性

source: Sub Group
zh_cn: 子组

source: Default variant?
zh_cn: 默认变体？

source: API Version
zh_cn: API 版本

source: Configuration Type
zh_cn: 配置类型

source: Custom?
zh_cn: 自定义？

source: Max Instances
zh_cn: 最大实例数

source: Deprecated?
zh_cn: 已弃用？

source: Add the component to your bookmark list
zh_cn: 将组件添加到您的书签列表

source: Remove the component from your bookmark list
zh_cn: 从您的书签列表中移除组件

source: Add the component in the composition project
zh_cn: 将组件添加到组合工程中

source: Component already in the composition project
zh_cn: 组件已在组合工程中

source: No component found
zh_cn: 未找到组件

source: SW Composer Panel
zh_cn: SW Composer 面板

source: SWC Toolbar
zh_cn: SWC 工具栏

source: Search components library
zh_cn: 搜索组件库

source: Resolve all dependencies in the optimistic way. If there are multiple fix alternatives for an item, we optimistically apply the first one (after ranking the alternatives on number of added packs).
zh_cn: 以乐观策略解析所有依赖项。如果某项有多个修复备选项，我们乐观地应用第一个备选项（按添加的 Pack 数量对备选项排序后）。

source: Resolve all dependencies
zh_cn: 解析所有依赖项

source: Controls the resolution dependency strategy when adding a new component into the sw project.
zh_cn: 控制向软件工程添加新组件时的依赖项解析策略。
