Repository: ltyhtow/stm32cubemx2-i18n
Catalog: locales/*.po
Languages: zh_cn

source: Enable the get last errors in the HAL CRS.
zh_cn: 在 HAL CRS 中启用获取最近错误功能。

source: Enable register callback in the HAL CRS.
zh_cn: 在 HAL CRS 中启用注册回调。

source: DMA code in HAL DAC
zh_cn: HAL DAC 中的 DMA 代码

source: Enable/Disable DMA code in HAL DAC (USE_HAL_DAC_DMA).
zh_cn: 启用/禁用 HAL DAC 中的 DMA 代码（USE_HAL_DAC_DMA）。

source: Enable register callback in the HAL DAC.
zh_cn: 在 HAL DAC 中启用注册回调。

source: Enable the user data function in the HAL DAC.
zh_cn: 在 HAL DAC 中启用用户数据功能。

source: Enable the get last errors in the HAL DAC.
zh_cn: 在 HAL DAC 中启用获取最近错误功能。

source: Enable the gating of the peripheral clock in the HAL_DAC_Init.
zh_cn: 在 HAL_DAC_Init 中启用外设时钟门控。

source: Use DAC dual channel
zh_cn: 使用 DAC 双通道

source: Dual Channels for DAC peripheral (USE_HAL_DAC_DUAL_CHANNEL).
zh_cn: DAC 外设双通道（USE_HAL_DAC_DUAL_CHANNEL）。

source: Dual channel is enabled in a DAC SW instance
zh_cn: 在 DAC 软件实例中启用了双通道

source: Enable the user data function in the HAL DMA.
zh_cn: 在 HAL DMA 中启用用户数据功能。

source: Enable the get last errors in the HAL DMA.
zh_cn: 在 HAL DMA 中启用获取最近错误功能。

source: Enable the gating of the peripheral clock in the HAL_DMA_Init.
zh_cn: 在 HAL_DMA_Init 中启用外设时钟门控。

source: Enable register callback in the HAL EXTI.
zh_cn: 在 HAL EXTI 中启用注册回调。

source: 'EXTI callback and user data upon activation' is enabled, then EXTI register callback is forced to be enabled
zh_cn: 若启用了“激活时的 EXTI 回调与用户数据”，则强制启用 EXTI 注册回调

source: Enable the user data function in the HAL EXTI.
zh_cn: 在 HAL EXTI 中启用用户数据功能。

source: 'EXTI callback and user data upon activation' is enabled, then EXTI user data is forced to be enabled
zh_cn: 若启用了“激活时的 EXTI 回调与用户数据”，则强制启用 EXTI 用户数据

source: Enable register callback in the HAL ETH.
zh_cn: 在 HAL ETH 中启用注册回调。

source: Enable the user data function in the HAL ETH.
zh_cn: 在 HAL ETH 中启用用户数据功能。

source: Enable the get last errors in the HAL ETH.
zh_cn: 在 HAL ETH 中启用获取最近错误功能。

source: Enable the gating of the peripheral clock in the HAL_ETH_Init.
zh_cn: 在 HAL_ETH_Init 中启用外设时钟门控。

source: Use atomic access to channel resources
zh_cn: 对通道资源使用原子访问

source: Enable atomic access to Channel resources (USE_HAL_ETH_ATOMIC_CHANNEL_LOCK).
zh_cn: 启用对通道资源的原子访问（USE_HAL_ETH_ATOMIC_CHANNEL_LOCK）。

source: Define the USE_HAL_ETH_MAX_TX_CH_NB switch.
zh_cn: 定义 USE_HAL_ETH_MAX_TX_CH_NB 开关。

source: Number of transmit channels is defined in a ETH SW instance
zh_cn: 发送通道数已在 ETH 软件实例中定义

source: Define the USE_HAL_ETH_MAX_RX_CH_NB switch.
zh_cn: 定义 USE_HAL_ETH_MAX_RX_CH_NB 开关。

source: Number of receive channels is defined in an ETH SW instance
zh_cn: 接收通道数已在 ETH 软件实例中定义

source: Enable register callback in the HAL FDCAN.
zh_cn: 在 HAL FDCAN 中启用注册回调。

source: Enable the user data function in the HAL FDCAN.
zh_cn: 在 HAL FDCAN 中启用用户数据功能。

source: Enable the get last errors in the HAL FDCAN.
zh_cn: 在 HAL FDCAN 中启用获取最近错误功能。

source: Enable the gating of the peripheral clock in the HAL_FDCAN_Init.
zh_cn: 在 HAL_FDCAN_Init 中启用外设时钟门控。

source: Enable the gating of the peripheral clock in the HAL_FLASH_Init.
zh_cn: 在 HAL_FLASH_Init 中启用外设时钟门控。

source: Enable register callback in the HAL FLASH.
zh_cn: 在 HAL FLASH 中启用注册回调。

source: Enable the user data function in the HAL FLASH.
zh_cn: 在 HAL FLASH 中启用用户数据功能。

source: Enable the get last errors in the HAL FLASH.
zh_cn: 在 HAL FLASH 中启用获取最近错误功能。

source: Use FLASH erase by address
zh_cn: 使用 FLASH 按地址擦除

source: Erase by address for FLASH peripheral (USE_HAL_FLASH_ERASE_BY_ADDR).
zh_cn: FLASH 外设按地址擦除（USE_HAL_FLASH_ERASE_BY_ADDR）。

source: FLASH erase by address is enabled in a FLASH SW instance
zh_cn: 在 FLASH 软件实例中启用了 FLASH 按地址擦除

source: Use FLASH by PAGE erase
zh_cn: 使用 FLASH 按页擦除

source: Erase by page for FLASH peripheral (USE_HAL_FLASH_ERASE_PAGE).
zh_cn: FLASH 外设按页擦除（USE_HAL_FLASH_ERASE_PAGE）。

source: FLASH page erase is enabled in a FLASH SW instance
zh_cn: 在 FLASH 软件实例中启用了 FLASH 页擦除

source: Use FLASH bank erase
zh_cn: 使用 FLASH Bank 擦除

source: Bank erase for FLASH peripheral (USE_HAL_FLASH_ERASE_BANK).
zh_cn: FLASH 外设 Bank 擦除（USE_HAL_FLASH_ERASE_BANK）。

source: FLASH bank erase is enabled in a FLASH SW instance
zh_cn: 在 FLASH 软件实例中启用了 FLASH Bank 擦除

source: Use FLASH mass erase
zh_cn: 使用 FLASH 全片擦除

source: Mass erase for FLASH peripheral (USE_HAL_FLASH_MASS_ERASE).
zh_cn: FLASH 外设全片擦除（USE_HAL_FLASH_MASS_ERASE）。

source: FLASH mass erase is enabled in a FLASH SW instance
zh_cn: 在 FLASH 软件实例中启用了 FLASH 全片擦除

source: Use ECC errors handling APIs
zh_cn: 使用 ECC 错误处理 API

source: Enable the usage of FLASH API linked to error correction code (USE_HAL_FLASH_ECC).
zh_cn: 启用与纠错码相关的 FLASH API（USE_HAL_FLASH_ECC）。

source: FLASH ECC is enabled in a FLASH SW instance
zh_cn: 在 FLASH 软件实例中启用了 FLASH ECC

source: Use FLASH HAL API for EDATA
zh_cn: 对 EDATA 使用 FLASH HAL API

source: Enable FLASH HAL API for EDATA (USE_HAL_FLASH_OB_EDATA).
zh_cn: 启用适用于 EDATA 的 FLASH HAL API（USE_HAL_FLASH_OB_EDATA）。

source: Use FLASH programming by address
zh_cn: 使用 FLASH 按地址编程

source: Programming by address for FLASH peripheral (USE_HAL_FLASH_PROGRAM_BY_ADDR).
zh_cn: FLASH 外设按地址编程（USE_HAL_FLASH_PROGRAM_BY_ADDR）。

source: FLASH programming by address is enabled in a FLASH SW instance
zh_cn: 在 FLASH 软件实例中启用了 FLASH 按地址编程

source: Enable the gating of the peripheral clock in the HAL_GPIO_Init.
zh_cn: 在 HAL_GPIO_Init 中启用外设时钟门控。

source: DMA code in HAL HASH
zh_cn: HAL HASH 中的 DMA 代码

source: Enable/Disable DMA code in HAL HASH (USE_HAL_HASH_DMA).
zh_cn: 启用/禁用 HAL HASH 中的 DMA 代码（USE_HAL_HASH_DMA）。

source: Enable register callback in the HAL HASH.
zh_cn: 在 HAL HASH 中启用注册回调。

source: Enable the user data function in the HAL HASH.
zh_cn: 在 HAL HASH 中启用用户数据功能。

source: Enable the get last errors in the HAL HASH.
zh_cn: 在 HAL HASH 中启用获取最近错误功能。

source: Enable the gating of the peripheral clock in the HAL_HASH_Init.
zh_cn: 在 HAL_HASH_Init 中启用外设时钟门控。

source: Enable register callback in the HAL HCD.
zh_cn: 在 HAL HCD 中启用注册回调。

source: Enable the user data function in the HAL HCD.
zh_cn: 在 HAL HCD 中启用用户数据功能。

source: Enable the get last errors in the HAL HCD.
zh_cn: 在 HAL HCD 中启用获取最近错误功能。

source: Enable USB double buffer.
zh_cn: 启用 USB 双缓冲。

source: Use HAL HCD USB double buffer
zh_cn: 使用 HAL HCD USB 双缓冲

source: Enable USB EP type ISOC.
zh_cn: 启用 USB EP 类型 ISOC。

source: Use HAL HCD USB EP type ISOC
zh_cn: 使用 HAL HCD USB EP 类型 ISOC

source: Maximum number of channels
zh_cn: 最大通道数

source: DMA code in HAL I2C
zh_cn: HAL I2C 中的 DMA 代码

source: Enable/Disable DMA code in HAL I2C (USE_HAL_I2C_DMA).
zh_cn: 启用/禁用 HAL I2C 中的 DMA 代码（USE_HAL_I2C_DMA）。

source: Enable register callback in the HAL I2C.
zh_cn: 在 HAL I2C 中启用注册回调。

source: Enable the user data function in the HAL I2C.
zh_cn: 在 HAL I2C 中启用用户数据功能。

source: Enable the get last errors in the HAL I2C.
zh_cn: 在 HAL I2C 中启用获取最近错误功能。

source: Enable the gating of the peripheral clock in the HAL_I2C_Init.
zh_cn: 在 HAL_I2C_Init 中启用外设时钟门控。

source: DMA code in HAL I3C
zh_cn: HAL I3C 中的 DMA 代码

source: Enable/Disable DMA code in HAL I3C (USE_HAL_I3C_DMA).
zh_cn: 启用/禁用 HAL I3C 中的 DMA 代码（USE_HAL_I3C_DMA）。

source: Enable register callback in the HAL I3C.
zh_cn: 在 HAL I3C 中启用注册回调。

source: Enable the user data function in the HAL I3C.
zh_cn: 在 HAL I3C 中启用用户数据功能。

source: Enable the get last errors in the HAL I3C.
zh_cn: 在 HAL I3C 中启用获取最近错误功能。

source: Enable the gating of the peripheral clock in the HAL_I3C_Init.
zh_cn: 在 HAL_I3C_Init 中启用外设时钟门控。

source: DMA code in HAL I2S
zh_cn: HAL I2S 中的 DMA 代码

source: Enable/Disable DMA code in HAL I2S (USE_HAL_I2S_DMA).
zh_cn: 启用/禁用 HAL I2S 中的 DMA 代码（USE_HAL_I2S_DMA）。

source: Enable register callback in the HAL I2S.
zh_cn: 在 HAL I2S 中启用注册回调。

source: Enable the user data function in the HAL I2S.
zh_cn: 在 HAL I2S 中启用用户数据功能。

source: Enable the get last errors in the HAL I2S.
zh_cn: 在 HAL I2S 中启用获取最近错误功能。

source: Enable retrieving overrun and underrun error in the HAL I2S.
zh_cn: 在 HAL I2S 中启用获取过载与欠载错误功能。

source: Use HAL I2S OVR UDR errors
zh_cn: 使用 HAL I2S OVR UDR 错误

source: Enable the gating of the peripheral clock in the HAL_I2S_Init.
zh_cn: 在 HAL_I2S_Init 中启用外设时钟门控。

source: Enable register callback in the HAL ICACHE.
zh_cn: 在 HAL ICACHE 中启用注册回调。

source: Enable the user data function in the HAL ICACHE.
zh_cn: 在 HAL ICACHE 中启用用户数据功能。

source: Enable the get last errors in the HAL ICACHE.
zh_cn: 在 HAL ICACHE 中启用获取最近错误功能。

source: Enable register callback in the HAL IWDG.
zh_cn: 在 HAL IWDG 中启用注册回调。

source: Enable the user data function in the HAL IWDG.
zh_cn: 在 HAL IWDG 中启用用户数据功能。

source: Time unit for IWDG driver.
zh_cn: IWDG 驱动程序的时间单位。

source: Use HAL IWDG time unit
zh_cn: 使用 HAL IWDG 时间单位

source: Hardware start for IWDG driver.
zh_cn: IWDG 驱动程序的硬件启动。

source: IWDG driver starts in hardware mode
zh_cn: IWDG 驱动程序以硬件模式启动

source: IWDG driver starts in software mode
zh_cn: IWDG 驱动程序以软件模式启动

source: Use HAL IWDG hardware start
zh_cn: 使用 HAL IWDG 硬件启动

source: DMA code in HAL LPTIM
zh_cn: HAL LPTIM 中的 DMA 代码

source: Enable/Disable DMA code in HAL LPTIM (USE_HAL_LPTIM_DMA).
zh_cn: 启用/禁用 HAL LPTIM 中的 DMA 代码（USE_HAL_LPTIM_DMA）。

source: Enable register callback in the HAL LPTIM.
zh_cn: 在 HAL LPTIM 中启用注册回调。

source: Enable the user data function in the HAL LPTIM.
zh_cn: 在 HAL LPTIM 中启用用户数据功能。

source: Enable the get last errors in the HAL LPTIM.
zh_cn: 在 HAL LPTIM 中启用获取最近错误功能。

source: Enable the gating of the peripheral clock in the HAL_LPTIM_Init.
zh_cn: 在 HAL_LPTIM_Init 中启用外设时钟门控。

source: Enable the user data function in the HAL OPAMP.
zh_cn: 在 HAL OPAMP 中启用用户数据功能。

source: Enable the gating of the peripheral clock in the HAL_OPAMP_Init.
zh_cn: 在 HAL_OPAMP_Init 中启用外设时钟门控。

source: Parallel calibration for OPAMP peripheral configuration.
zh_cn: OPAMP 外设配置的并行校准。

source: Use HAL OPAMP calibrate parallel
zh_cn: 使用 HAL OPAMP 并行校准

source: Enable register callback in the HAL PCD.
zh_cn: 在 HAL PCD 中启用注册回调。

source: Enable the user data function in the HAL PCD.
zh_cn: 在 HAL PCD 中启用用户数据功能。

source: Enable the get last errors in the HAL PCD.
zh_cn: 在 HAL PCD 中启用获取最近错误功能。

source: Use HAL PCD USB LPM
zh_cn: 使用 HAL PCD USB LPM

source: Use HAL PCD USB BCD
zh_cn: 使用 HAL PCD USB BCD

source: Use HAL PCD USB EP type ISOC
zh_cn: 使用 HAL PCD USB EP 类型 ISOC

source: Use HAL PCD USB double buffer
zh_cn: 使用 HAL PCD USB 双缓冲

source: Maximum number of endpoints
zh_cn: 最大端点数

source: Enable register callback in the HAL PKA.
zh_cn: 在 HAL PKA 中启用注册回调。

source: Enable the user data function in the HAL PKA.
zh_cn: 在 HAL PKA 中启用用户数据功能。

source: Enable the get last errors in the HAL PKA.
zh_cn: 在 HAL PKA 中启用获取最近错误功能。

source: Enable the RNG recovery in the HAL PKA.
zh_cn: 在 HAL PKA 中启用 RNG 恢复功能。

source: Enable the gating of the peripheral clock in the HAL_PKA_Init.
zh_cn: 在 HAL_PKA_Init 中启用外设时钟门控。

source: Peripherals clock enable and source selection reset.
zh_cn: 复位外设时钟使能与时钟源选择。

source: Use HAL RCC reset peripheral clock management
zh_cn: 使用 HAL RCC 复位外设时钟管理

source: Resources under backup domain reset.
zh_cn: 复位备份域下的资源。

source: Use HAL RCC reset RTC domain
zh_cn: 使用 HAL RCC 复位 RTC 域

source: Enable register callback in the HAL RNG.
zh_cn: 在 HAL RNG 中启用注册回调。

source: Enable the user data function in the HAL RNG.
zh_cn: 在 HAL RNG 中启用用户数据功能。

source: Enable the get last errors in the HAL RNG.
zh_cn: 在 HAL RNG 中启用获取最近错误功能。

source: Enable the gating of the peripheral clock in the HAL_RNG_Init.
zh_cn: 在 HAL_RNG_Init 中启用外设时钟门控。

source: DMA code in HAL SMARTCARD
zh_cn: HAL SMARTCARD 中的 DMA 代码

source: Enable/Disable DMA code in HAL SMARTCARD (USE_HAL_SMARTCARD_DMA).
zh_cn: 启用/禁用 HAL SMARTCARD 中的 DMA 代码（USE_HAL_SMARTCARD_DMA）。

source: Enable register callback in the HAL SMARTCARD.
zh_cn: 在 HAL SMARTCARD 中启用注册回调。

source: Enable the user data function in the HAL SMARTCARD.
zh_cn: 在 HAL SMARTCARD 中启用用户数据功能。

source: Enable the get last errors in the HAL SMARTCARD.
zh_cn: 在 HAL SMARTCARD 中启用获取最近错误功能。

source: Enable the gating of the peripheral clock in the HAL_SMARTCARD_Init.
zh_cn: 在 HAL_SMARTCARD_Init 中启用外设时钟门控。

source: Enable/Disable SMARTCARD FIFO Feature (USE_HAL_SMARTCARD_FIFO).
zh_cn: 启用/禁用 SMARTCARD FIFO 特性（USE_HAL_SMARTCARD_FIFO）。

source: SMARTCARD FIFO is enabled in a SMARTCARD SW instance
zh_cn: 在 SMARTCARD 软件实例中启用了 SMARTCARD FIFO

source: Enable register callback in the HAL SMBUS.
zh_cn: 在 HAL SMBUS 中启用注册回调。

source: Enable the user data function in the HAL SMBUS.
zh_cn: 在 HAL SMBUS 中启用用户数据功能。

source: Enable the gating of the peripheral clock in the HAL_SMBUS_Init.
zh_cn: 在 HAL_SMBUS_Init 中启用外设时钟门控。

source: Enable the get last errors in the HAL SMBUS.
zh_cn: 在 HAL SMBUS 中启用获取最近错误功能。

source: DMA code in HAL SPI
zh_cn: HAL SPI 中的 DMA 代码

source: Enable/Disable DMA code in HAL SPI (USE_HAL_SPI_DMA).
zh_cn: 启用/禁用 HAL SPI 中的 DMA 代码（USE_HAL_SPI_DMA）。

source: Enable register callback in the HAL SPI.
zh_cn: 在 HAL SPI 中启用注册回调。

source: Enable the user data function in the HAL SPI.
zh_cn: 在 HAL SPI 中启用用户数据功能。

source: Enable the get last errors in the HAL SPI.
zh_cn: 在 HAL SPI 中启用获取最近错误功能。

source: Enable the gating of the peripheral clock in the HAL_SPI_Init.
zh_cn: 在 HAL_SPI_Init 中启用外设时钟门控。

source: CRC calculation in HAL SPI
zh_cn: HAL SPI 中的 CRC 计算

source: Status of CRC in SPI driver (USE_HAL_SPI_CRC).
zh_cn: SPI 驱动程序中的 CRC 状态（USE_HAL_SPI_CRC）。

source: CRC is enabled on one of the SPI instances
zh_cn: 在其中一个 SPI 实例上启用了 CRC

source: DMA code in HAL TIM
zh_cn: HAL TIM 中的 DMA 代码

source: Enable/Disable DMA code in HAL TIM (USE_HAL_TIM_DMA).
zh_cn: 启用/禁用 HAL TIM 中的 DMA 代码（USE_HAL_TIM_DMA）。

source: Enable register callback in the HAL TIM.
zh_cn: 在 HAL TIM 中启用注册回调。

source: Enable the user data function in the HAL TIM.
zh_cn: 在 HAL TIM 中启用用户数据功能。

source: Enable the get last errors in the HAL TIM.
zh_cn: 在 HAL TIM 中启用获取最近错误功能。

source: Enable the gating of the peripheral clock in the HAL_TIM_Init.
zh_cn: 在 HAL_TIM_Init 中启用外设时钟门控。

source: DMA code in HAL UART
zh_cn: HAL UART 中的 DMA 代码

source: Enable/Disable DMA code in HAL UART (USE_HAL_UART_DMA).
zh_cn: 启用/禁用 HAL UART 中的 DMA 代码（USE_HAL_UART_DMA）。

source: Enable register callback in the HAL UART.
zh_cn: 在 HAL UART 中启用注册回调。

source: Enable the user data function in the HAL UART.
zh_cn: 在 HAL UART 中启用用户数据功能。

source: Enable the get last errors in the HAL UART.
zh_cn: 在 HAL UART 中启用获取最近错误功能。

source: Enable the gating of the peripheral clock in the HAL_UART_Init.
zh_cn: 在 HAL_UART_Init 中启用外设时钟门控。

source: DMA code in HAL USART
zh_cn: HAL USART 中的 DMA 代码

source: Enable/Disable DMA code in HAL USART (USE_HAL_USART_DMA).
zh_cn: 启用/禁用 HAL USART 中的 DMA 代码（USE_HAL_USART_DMA）。

source: Enable register callback in the HAL USART.
zh_cn: 在 HAL USART 中启用注册回调。

source: Enable the user data function in the HAL USART.
zh_cn: 在 HAL USART 中启用用户数据功能。

source: Enable the get last errors in the HAL USART.
zh_cn: 在 HAL USART 中启用获取最近错误功能。

source: Enable the gating of the peripheral clock in the HAL_USART_Init.
zh_cn: 在 HAL_USART_Init 中启用外设时钟门控。

source: Enable/Disable USART FIFO Feature (USE_HAL_USART_FIFO).
zh_cn: 启用/禁用 USART FIFO 特性（USE_HAL_USART_FIFO）。

source: USART FIFO is enabled in a USART SW instance
zh_cn: 在 USART 软件实例中启用了 USART FIFO

source: Enable register callback in the HAL WWDG.
zh_cn: 在 HAL WWDG 中启用注册回调。

source: Enable the user data function in the HAL WWDG.
zh_cn: 在 HAL WWDG 中启用用户数据功能。

source: Enable the gating of the peripheral clock in the HAL_WWDG_Init.
zh_cn: 在 HAL_WWDG_Init 中启用外设时钟门控。

source: Time unit for WWDG driver.
zh_cn: WWDG 驱动程序的时间单位。

source: Use HAL WWDG time unit
zh_cn: 使用 HAL WWDG 时间单位

source: Hardware start for WWDG driver.
zh_cn: WWDG 驱动程序的硬件启动。

source: WWDG drivers starts in hardware mode
zh_cn: WWDG 驱动程序以硬件模式启动

source: WWDG drivers starts in software mode
zh_cn: WWDG 驱动程序以软件模式启动

source: Use HAL WWDG hardware start
zh_cn: 使用 HAL WWDG 硬件启动

source: DMA code in HAL XSPI
zh_cn: HAL XSPI 中的 DMA 代码

source: Enable/Disable DMA code in HAL XSPI (USE_HAL_XSPI_DMA).
zh_cn: 启用/禁用 HAL XSPI 中的 DMA 代码（USE_HAL_XSPI_DMA）。

source: Enable register callback in the HAL XSPI.
zh_cn: 在 HAL XSPI 中启用注册回调。

source: Enable the user data function in the HAL XSPI.
zh_cn: 在 HAL XSPI 中启用用户数据功能。

source: Enable the get last errors in the HAL XSPI.
zh_cn: 在 HAL XSPI 中启用获取最近错误功能。

source: Enable the gating of the peripheral clock in the HAL_XSPI_Init.
zh_cn: 在 HAL_XSPI_Init 中启用外设时钟门控。

source: Use HYPERBUS protocol
zh_cn: 使用 HYPERBUS 协议

source: Hyperbus for XSPI peripheral configuration, this parameter is automatically synchronized with XSPI (USE_HAL_XSPI_HYPERBUS).
zh_cn: 用于 XSPI 外设配置的 Hyperbus，该参数会自动与 XSPI 同步（USE_HAL_XSPI_HYPERBUS）。

source: HYPERBUS protocol is enabled in a XSPI SW instance
zh_cn: 在 XSPI 软件实例中启用了 HYPERBUS 协议

source: End of parameters
zh_cn: 参数结束

source: NVIC must be bound to the project.
zh_cn: NVIC 必须绑定到工程。

source: Add NVIC to the project to enable interrupt handling.
zh_cn: 向工程中添加 NVIC 以启用中断处理。

source: ICACHE activation at startup
zh_cn: 启动时激活 ICACHE

source: Add ICACHE to the project to activate it at startup.
zh_cn: 向工程中添加 ICACHE 以在启动时将其激活。

source: Use VDD
zh_cn: 使用 VDD

source: Add the definition of VDD_VALUE in generated code inside stm32_external_env.h and activate compile-time option (USE_EXTERNAL_ENV). Turn on when ADC/DAC is used so voltage-dependent calculations use the correct supply voltage.
zh_cn: 在生成代码的 stm32_external_env.h 中添加 VDD_VALUE 的定义并激活编译时选项（USE_EXTERNAL_ENV）。当使用 ADC/DAC 时请开启此选项，以便依赖电压的计算能使用正确的供电电压。

source: Reset RCC at system initialization
zh_cn: 在系统初始化时复位 RCC

source: Perform a reset of the RCC peripheral at system initialization. This may be necessary in case the system starts with an unknown state of the RCC. Enabling this option ensures that the RCC is in its default state.
zh_cn: 在系统初始化时执行 RCC 外设复位。在系统可能以未知的 RCC 状态启动时，这可能是必需的。启用此选项可确保 RCC 处于默认状态。

source: VDD value set on the board
zh_cn: 开发板上设置的 VDD 值

source: This value comes from the board supply voltage and can't be edited here.
zh_cn: 此值来自开发板供电电压，无法在此处编辑。

source: Initialization function calls (not ranked)
zh_cn: 初始化函数调用（未排序）

source: This field is read-only and cannot be edited here.
zh_cn: 该字段为只读，无法在此处编辑。

source: Layer
zh_cn: 层

source: Ranking of generated initialization function calls
zh_cn: 生成的初始化函数调用排序

source: Code generation model
zh_cn: 代码生成模型

source: Single file for all interrupt handlers
zh_cn: 所有中断处理程序使用单个文件

source: Put all interrupt handlers (ISR) in mx_cortex_nvic.c and mx_cortex_nvic.h.
zh_cn: 将所有中断处理程序（ISR）存放在 mx_cortex_nvic.c 和 mx_cortex_nvic.h 中。

source: Low-layer code optimization
zh_cn: 底层代码优化

source: Reduce generated Low-layer (LL) code by relying on peripheral reset defaults.
zh_cn: 依靠外设复位默认值来缩减生成的底层（LL）代码。

source: Generate one mx_ppp.c/mx_ppp.h pair per peripheral type.
zh_cn: 每个外设类型生成一对 mx_ppp.c/mx_ppp.h。

source: Per peripheral type
zh_cn: 按外设类型

source: Per peripheral instance
zh_cn: 按外设实例

source: Generate one mx_pppi.c/mx_pppi.h pair per peripheral instance.
zh_cn: 每个外设实例生成一对 mx_pppi.c/mx_pppi.h。

source: Code generation strategy
zh_cn: 代码生成策略

source: Code generation is based on software or hardware instance.
zh_cn: 代码生成基于软件或硬件实例。

source: This option is forced to be enabled as HAL EXTI is enabled inside GPIO configuration panel.
zh_cn: 由于 GPIO 配置面板中启用了 HAL EXTI，该选项被强制启用。

source: EXTI callback and user data upon activation
zh_cn: 激活时的 EXTI 回调与用户数据

source: Enable EXTI callback registration with user data so generated code can connect driver callbacks to EXTI events and pass application-specific context.
zh_cn: 启用带用户数据的 EXTI 回调注册，以便生成的代码可以将驱动程序回调连接到 EXTI 事件并传递应用程序特定上下文。

source: Debug
zh_cn: 调试

source: Enable parameter checks for HAL and LL (USE_ASSERT_DBG_PARAM defined at build time).
zh_cn: 启用 HAL 和 LL 的参数检查（在构建时定义 USE_ASSERT_DBG_PARAM）。

source: Generate default assert parameter handler
zh_cn: 生成默认断言参数处理程序

source: Generate in mx_system.c the definition of 'assert_dbg_param_failed' function. Otherwise, function must be defined in the application.
zh_cn: 在 mx_system.c 中生成 'assert_dbg_param_failed' 函数的定义。否则必须在应用程序中定义该函数。

source: Enable software driver state checks for HAL (USE_ASSERT_DBG_STATE defined at build time).
zh_cn: 启用 HAL 的软件驱动程序状态检查（在构建时定义 USE_ASSERT_DBG_STATE）。

source: Use default assert state function
zh_cn: 使用默认断言状态函数

source: Generate in mx_system.c the definition of 'assert_dbg_state_failed' function. Otherwise, function must be defined in the application.
zh_cn: 在 mx_system.c 中生成 'assert_dbg_state_failed' 函数的定义。否则必须在应用程序中定义该函数。

source: Labels let you create aliases (init, deinit, getHandle). These aliases can be used on application side.
zh_cn: 标签允许创建别名（init、deinit、getHandle）。这些别名可在应用程序端使用。

source: Specifies the type of data swapping to apply during processing. Options include no swapping, swapping by half-word (16 bits), byte (8 bits), or bit (1 bit).
zh_cn: 指定处理期间要应用的数据交换类型。选项包括不交换、按半字（16 位）交换、按字节（8 位）交换或按位（1 位）交换。

source: Half word
zh_cn: 半字

source: Bit
zh_cn: 位

source: Specifies the cryptographic hash algorithm to be used. The available options include various algorithms.
zh_cn: 指定要使用的加密哈希算法。可用选项包括多种算法。

source: Activate HMAC feature
zh_cn: 激活 HMAC 功能

source: Activate the HMAC feature.
zh_cn: 激活 HMAC 功能。

source: HMAC key
zh_cn: HMAC 密钥

source: Input key
zh_cn: 输入密钥

source: The HMAC key can be provided as a hex string or a regular string.
zh_cn: HMAC 密钥可以作为十六进制字符串或常规字符串提供。

source: HMAC key must be a hex string with an even number of digits (0-9, a-f, A-F).
zh_cn: HMAC 密钥必须是具有偶数位数的十六进制字符串（0-9、a-f、A-F）。

source: Input key size (byte)
zh_cn: 输入密钥大小（字节）

source: Automatically computed input key size in bytes based on the configured HMAC key. This field is read-only and reflects the actual key size used internally.
zh_cn: 根据配置的 HMAC 密钥自动计算输入密钥大小（以字节为单位）。此字段为只读，反映内部使用的实际密钥大小。

source: HASH Global Configuration Structure definition.
zh_cn: HASH 全局配置结构体定义。

source: Only HAL layer is supported for this component
zh_cn: 该组件仅支持 HAL 层

source: Mode used by the component
zh_cn: 组件使用的模式

source: This component is a standard component which can be used HW instance available on another component. The notion of function is used to distinguish the usage of each HW instance.
zh_cn: 该组件为标准组件，可以使用其他组件上可用的硬件实例。“功能”的概念用于区分每个硬件实例的用途。

source: Only Host mode is supported for this component
zh_cn: 该组件仅支持主机模式

source: Core speed
zh_cn: 内核速度

source: Full speed
zh_cn: 全速

source: High speed in full speed
zh_cn: 全速模式下的高速

source: PHY interface
zh_cn: PHY 接口

source: PHY interface is automatically set based on the selected IP and cannot be modified.
zh_cn: PHY 接口根据所选 IP 自动设置，无法修改。

source: DMA state
zh_cn: DMA 状态

source: USB D+ pin
zh_cn: USB D+ 引脚

source: USB D- pin
zh_cn: USB D- 引脚

source: Disabling the interrupt will prevent the USB peripheral from functioning properly.
zh_cn: 禁用中断将导致 USB 外设无法正常工作。

source: Function used by the component
zh_cn: 组件使用的功能

source: Additional parameters for the timing calculation
zh_cn: 用于时序计算的附加参数

source: Speed frequency
zh_cn: 速度频率

source: Standard mode - 100 kHz
zh_cn: 标准模式 - 100 kHz

source: Fast mode - 400 kHz
zh_cn: 快速模式 - 400 kHz

source: Fast mode plus - 1 MHz
zh_cn: 快速模式 Plus - 1 MHz

source: Timing register
zh_cn: 时序寄存器

source: This timing is directly calculated by CubeMX2.
zh_cn: 该时序直接由 CubeMX2 计算。

source: Clock timing
zh_cn: 时钟时序

source: Rise time
zh_cn: 上升时间

source: Fall time
zh_cn: 下降时间

source: Analog noise filter
zh_cn: 模拟噪声滤波器

source: Coefficient of digital noise filter
zh_cn: 数字噪声滤波器系数

source: Addressing mode
zh_cn: 寻址模式

source: Own primary address
zh_cn: 自身主地址

source: First device own 7-bit address, in 7bit addressing mode the address value is shifted by one bit to the left
zh_cn: 第一个设备自身 7 位地址，在 7 位寻址模式下，地址值左移一位

source: First device own 10-bit address.
zh_cn: 第一个设备自身 10 位地址。

source: Autonomous
zh_cn: 自主模式

source: Trigger polarity
zh_cn: 触发极性

source: IO 20 mA fast mode plus
zh_cn: IO 20 mA 快速模式 Plus

source: Slave clock stretching
zh_cn: 从机时钟延长

source: Slave wakeup from stop mode
zh_cn: 从机从 Stop 模式唤醒

source: Slave acknowledge general call
zh_cn: 从机应答通用呼叫
