Repository: ltyhtow/stm32cubemx2-i18n
Catalog: locales/*.po
Languages: zh_cn

source: 4 periods change over 16 consecutive periods.
zh_cn: 连续 16 个周期中有 4 个周期的周期长度发生变化。

source: 5 periods change over 16 consecutive periods.
zh_cn: 连续 16 个周期中有 5 个周期的周期长度发生变化。

source: 6 periods change over 16 consecutive periods.
zh_cn: 连续 16 个周期中有 6 个周期的周期长度发生变化。

source: 7 periods change over 16 consecutive periods.
zh_cn: 连续 16 个周期中有 7 个周期的周期长度发生变化。

source: 8 periods change over 16 consecutive periods.
zh_cn: 连续 16 个周期中有 8 个周期的周期长度发生变化。

source: 9 periods change over 16 consecutive periods.
zh_cn: 连续 16 个周期中有 9 个周期的周期长度发生变化。

source: 10 periods change over 16 consecutive periods.
zh_cn: 连续 16 个周期中有 10 个周期的周期长度发生变化。

source: 11 periods change over 16 consecutive periods.
zh_cn: 连续 16 个周期中有 11 个周期的周期长度发生变化。

source: 12 periods change over 16 consecutive periods.
zh_cn: 连续 16 个周期中有 12 个周期的周期长度发生变化。

source: 13 periods change over 16 consecutive periods.
zh_cn: 连续 16 个周期中有 13 个周期的周期长度发生变化。

source: 14 periods change over 16 consecutive periods.
zh_cn: 连续 16 个周期中有 14 个周期的周期长度发生变化。

source: 15 periods change over 16 consecutive periods.
zh_cn: 连续 16 个周期中有 15 个周期的周期长度发生变化。

source: The update event (UEV) is generated after upcounting is repeated for the number of times programmed in the repetition counter register (RCR).
zh_cn: 向上计数重复达到重复计数器寄存器（RCR）中设置的次数后，生成更新事件（UEV）。

source: Sampling clock
zh_cn: 采样时钟

source: Digital Timer Sampling clock.
zh_cn: 数字定时器采样时钟。

source: TIM kernel clock used as a source for DTS clock.
zh_cn: 用作 DTS 时钟源的 TIM 内核时钟。

source: DTS prescaler
zh_cn: DTS 预分频器

source: The prescaler sets the division ratio between the timer kernel clock (tim_ker_ck) and the DTS clock (DTS_ck). The DTS clock is used, when supported, by the dead-time generator, the break/break2 filters and internal digital filters (tim_etr_in, tim_tix).
zh_cn: 预分频器设置定时器内核时钟（tim_ker_ck）与 DTS 时钟（DTS_ck）的分频比。在硬件支持时，DTS 时钟用于死区发生器、刹车/刹车 2 滤波器及内部数字滤波器（tim_etr_in、tim_tix）。

source: The prescaler sets the division ratio between the timer kernel clock (tim_ker_ck) and the DTS clock (DTS_ck). The DTS clock is used, when supported, by the dead-time generator, the break/break2 filters and the delayed break.
zh_cn: 预分频器设置定时器内核时钟（tim_ker_ck）与 DTS 时钟（DTS_ck）的分频比。在硬件支持时，DTS 时钟用于死区发生器、刹车/刹车 2 滤波器及延迟刹车。

source: DTS clock frequency
zh_cn: DTS 时钟频率

source: DTS2 prescaler
zh_cn: DTS2 预分频器

source: The prescaler sets the division ratio between the DTS sampling clock (DTS_ck) and the DTS2 sampling clock (DTS2_ck). The DTS2 sampling clock is used by the digital filters (tim_etr_in, tim_tix).
zh_cn: 预分频器设置 DTS 采样时钟（DTS_ck）与 DTS2 采样时钟（DTS2_ck）的分频比。DTS2 采样时钟用于数字滤波器（tim_etr_in、tim_tix）。

source: DTS2 clock frequency
zh_cn: DTS2 时钟频率

source: Autoreload preload
zh_cn: 自动重载预装载

source: When enabled, the content of the ARR register is transferred into the shadow registers at each update event (UEV).
zh_cn: 启用后，在每次更新事件（UEV）发生时，将 ARR 寄存器的内容传送到影子寄存器。

source: Channel(s)
zh_cn: 通道

source: Encoder mode requires channel 1 and channel 2 in input mode.
zh_cn: 编码器模式要求通道 1 和通道 2 处于输入模式。

source: Compare unit
zh_cn: 比较单元

source: Output compare mode
zh_cn: 输出比较模式

source: Frozen (no output)
zh_cn: 冻结（无输出）

source: Active level on match
zh_cn: 匹配时输出有效电平

source: Inactive level on match
zh_cn: 匹配时输出无效电平

source: Toggle on match
zh_cn: 匹配时翻转

source: Forced active level
zh_cn: 强制有效电平

source: Forced inactive level
zh_cn: 强制无效电平

source: Retrigerrable OPM mode 1
zh_cn: 可重触发 OPM 模式 1

source: Retrigerrable OPM mode 2
zh_cn: 可重触发 OPM 模式 2

source: PWM mode 1
zh_cn: PWM 模式 1

source: PWM mode 2
zh_cn: PWM 模式 2

source: Combined PWM mode 1
zh_cn: 组合 PWM 模式 1

source: Combined PWM mode 2
zh_cn: 组合 PWM 模式 2

source: Combined PWM mode 3
zh_cn: 组合 PWM 模式 3

source: Combined PWM mode 4
zh_cn: 组合 PWM 模式 4

source: Asymmetric PWM mode 1
zh_cn: 非对称 PWM 模式 1

source: Asymmetric PWM mode 2
zh_cn: 非对称 PWM 模式 2

source: Asymmetric PWM mode 3
zh_cn: 非对称 PWM 模式 3

source: Asymmetric PWM mode 4
zh_cn: 非对称 PWM 模式 4

source: Asymmetric PWM mode 5
zh_cn: 非对称 PWM 模式 5

source: Asymmetric PWM mode 6
zh_cn: 非对称 PWM 模式 6

source: Asymmetric PWM mode 7
zh_cn: 非对称 PWM 模式 7

source: Asymmetric PWM mode 8
zh_cn: 非对称 PWM 模式 8

source: Asymmetric PWM mode 9
zh_cn: 非对称 PWM 模式 9

source: Asymmetric PWM mode 10
zh_cn: 非对称 PWM 模式 10

source: Pulse on compare
zh_cn: 比较时输出脉冲

source: Pulse on compare mode is only available for channel 3 and channel 4.
zh_cn: 仅通道 3 和通道 4 支持比较时输出脉冲模式。

source: Direction output
zh_cn: 方向输出

source: Direction output mode is only available for channel 3 and channel 4.
zh_cn: 仅通道 3 和通道 4 支持方向输出模式。

source: Pulse value must be less than or equal to the counter period.
zh_cn: 脉冲值必须小于或等于计数周期。

source: Pulse dithering pattern
zh_cn: 脉冲抖动模式

source: 0 duty cycle change over 16 consecutive periods.
zh_cn: 连续 16 个周期中有 0 个周期的占空比发生变化。

source: 1 duty cycle change over 16 consecutive periods.
zh_cn: 连续 16 个周期中有 1 个周期的占空比发生变化。

source: 2 duty cycles change over 16 consecutive periods.
zh_cn: 连续 16 个周期中有 2 个周期的占空比发生变化。

source: 3 duty cycles change over 16 consecutive periods.
zh_cn: 连续 16 个周期中有 3 个周期的占空比发生变化。

source: 4 duty cycles change over 16 consecutive periods.
zh_cn: 连续 16 个周期中有 4 个周期的占空比发生变化。

source: 5 duty cycles change over 16 consecutive periods.
zh_cn: 连续 16 个周期中有 5 个周期的占空比发生变化。

source: 6 duty cycles change over 16 consecutive periods.
zh_cn: 连续 16 个周期中有 6 个周期的占空比发生变化。

source: 7 duty cycles change over 16 consecutive periods.
zh_cn: 连续 16 个周期中有 7 个周期的占空比发生变化。

source: 8 duty cycles change over 16 consecutive periods.
zh_cn: 连续 16 个周期中有 8 个周期的占空比发生变化。

source: 9 duty cycles change over 16 consecutive periods.
zh_cn: 连续 16 个周期中有 9 个周期的占空比发生变化。

source: 10 duty cycles change over 16 consecutive periods.
zh_cn: 连续 16 个周期中有 10 个周期的占空比发生变化。

source: 11 duty cycles change over 16 consecutive periods.
zh_cn: 连续 16 个周期中有 11 个周期的占空比发生变化。

source: 12 duty cycles change over 16 consecutive periods.
zh_cn: 连续 16 个周期中有 12 个周期的占空比发生变化。

source: 13 duty cycles change over 16 consecutive periods.
zh_cn: 连续 16 个周期中有 13 个周期的占空比发生变化。

source: 14 duty cycles change over 16 consecutive periods.
zh_cn: 连续 16 个周期中有 14 个周期的占空比发生变化。

source: 15 duty cycles change over 16 consecutive periods.
zh_cn: 连续 16 个周期中有 15 个周期的占空比发生变化。

source: Preload
zh_cn: 预装载

source: Output compare preload, pulse value taken into account at the next update event (UEV).
zh_cn: 输出比较预装载，脉冲值在下一次更新事件（UEV）发生时生效。

source: OCREF clear
zh_cn: OCREF 清除

source: Output compare clear enable.
zh_cn: 启用输出比较清除。

source: Fast mode
zh_cn: 快速模式

source: Decreases the latency between a trigger event and a transition on the timer output.
zh_cn: 缩短触发事件与定时器输出跳变之间的延迟。

source: Fast mode is only available for PWM modes.
zh_cn: 仅 PWM 模式支持快速模式。

source: Fast mode must be used in one-pulse mode, to have the output pulse starting as soon as possible after the starting trigger.
zh_cn: 快速模式必须用于单脉冲模式，以便在启动触发后尽快开始输出脉冲。

source: Output channel
zh_cn: 输出通道

source: Idle state
zh_cn: 空闲状态

source: Output is inactive when outputs are shut-down (MOE=0).
zh_cn: 关闭输出（MOE=0）时，输出处于无效状态。

source: Output is active when outputs are shut-down (MOE=0).
zh_cn: 关闭输出（MOE=0）时，输出处于有效状态。

source: Output override
zh_cn: 输出状态覆盖

source: Idle state is overridden by this when output override is enabled.
zh_cn: 启用输出状态覆盖时，使用此设置覆盖空闲状态。

source: Break mode
zh_cn: 刹车模式

source: Break mode in response to a break event.
zh_cn: 响应刹车事件的刹车模式。

source: Immediate
zh_cn: 立即

source: Outputs are shut-down immediately.
zh_cn: 立即关闭输出。

source: Delayed 1
zh_cn: 延迟 1

source: Outputs are shut-down after delay 1 duration.
zh_cn: 经过延迟 1 的时长后关闭输出。

source: Delayed 2
zh_cn: 延迟 2

source: Outputs are shut-down after delay 2 duration.
zh_cn: 经过延迟 2 的时长后关闭输出。

source: Complementary output channel
zh_cn: 互补输出通道

source: Use complementary channel
zh_cn: 使用互补通道

source: Combined 3-phase PWM mode
zh_cn: 组合三相 PWM 模式

source: Group ch5 and ch1 (ANDed)
zh_cn: 组合 ch5 与 ch1（逻辑与）

source: oc1refc is the logical AND of oc1ref and oc5ref.
zh_cn: oc1refc 是 oc1ref 与 oc5ref 的逻辑与。

source: Requires Channel 1 in output mode.
zh_cn: 要求通道 1 处于输出模式。

source: Group ch5 and ch2 (ANDed)
zh_cn: 组合 ch5 与 ch2（逻辑与）

source: oc2refc is the logical AND of oc2ref and oc5ref.
zh_cn: oc2refc 是 oc2ref 与 oc5ref 的逻辑与。

source: Requires Channel 2 in output mode.
zh_cn: 要求通道 2 处于输出模式。

source: Group ch5 and ch3 (ANDed)
zh_cn: 组合 ch5 与 ch3（逻辑与）

source: oc3refc is the logical AND of oc3ref and oc5ref.
zh_cn: oc3refc 是 oc3ref 与 oc5ref 的逻辑与。

source: Requires Channel 3 in output mode.
zh_cn: 要求通道 3 处于输出模式。

source: Group ch5 and ch4 (ANDed)
zh_cn: 组合 ch5 与 ch4（逻辑与）

source: oc4refc is the logical AND of oc4ref and oc5ref.
zh_cn: oc4refc 是 oc4ref 与 oc5ref 的逻辑与。

source: Requires Channel 4 in output mode.
zh_cn: 要求通道 4 处于输出模式。

source: Group ch5 or ch1 (ORed)
zh_cn: 组合 ch5 或 ch1（逻辑或）

source: oc1refc is the logical OR of oc1ref and oc5ref.
zh_cn: oc1refc 是 oc1ref 与 oc5ref 的逻辑或。

source: Group ch5 or ch2 (ORed)
zh_cn: 组合 ch5 或 ch2（逻辑或）

source: oc2refc is the logical OR of oc2ref and oc5ref.
zh_cn: oc2refc 是 oc2ref 与 oc5ref 的逻辑或。

source: Group ch5 or ch3 (ORed)
zh_cn: 组合 ch5 或 ch3（逻辑或）

source: oc3refc is the logical OR of oc3ref and oc5ref.
zh_cn: oc3refc 是 oc3ref 与 oc5ref 的逻辑或。

source: Group ch5 or ch4 (ORed)
zh_cn: 组合 ch5 或 ch4（逻辑或）

source: oc4refc is the logical OR of oc4ref and oc5ref.
zh_cn: oc4refc 是 oc4ref 与 oc5ref 的逻辑或。

source: Input channel
zh_cn: 输入通道

source: The input channel is meaningless when using indirect input capture mode.
zh_cn: 使用间接输入捕获模式时，输入通道设置无效。

source: Input selection
zh_cn: 输入选择

source: Input selection is not available with TRC input capture source.
zh_cn: 使用 TRC 输入捕获源时，无法配置输入选择。

source: Defines the frequency used to sample the input (division) and the length of the digital filter applied. The digital filter is made of an event counter in which N consecutive events are needed to validate a transition on the output.
zh_cn: 定义输入采样频率（分频）和数字滤波器的长度。数字滤波器由事件计数器构成，需要连续 N 个事件才能确认输出发生跳变。

source: Input filter is not available with this input capture source.
zh_cn: 此输入捕获源不支持输入滤波器。

source: Input filter already configured when input channel used as clock source.
zh_cn: 输入通道用作时钟源时，输入滤波器已配置。

source: Polarity not available in TRC mode.
zh_cn: TRC 模式下无法配置极性。

source: Polarity already configured when input channel used as clock source.
zh_cn: 输入通道用作时钟源时，极性已配置。

source: Polarity for the indirect signal in input capture indirect mode.
zh_cn: 间接输入捕获模式下间接信号的极性。

source: Both edges
zh_cn: 双边沿

source: Both edges polarity is not available in encoder mode.
zh_cn: 编码器模式下不支持双边沿极性。

source: Capture unit
zh_cn: 捕获单元

source: Input capture source
zh_cn: 输入捕获源

source: Input capture direct mode
zh_cn: 直接输入捕获模式

source: Input capture indirect mode
zh_cn: 间接输入捕获模式

source: Requires adjacent channel in indirect mode.
zh_cn: 要求相邻通道处于间接模式。

source: Input capture triggered by TRC
zh_cn: 由 TRC 触发的输入捕获

source: Requires slave mode trigger input at internal trigger.
zh_cn: 要求将从模式触发输入设为内部触发。

source: Division ratio between the input signal transitions on the capture channel and the actual capture events.
zh_cn: 捕获通道输入信号跳变与实际捕获事件之间的分频比。

source: Update event
zh_cn: 更新事件

source: Update event generation
zh_cn: 更新事件生成

source: Update event source
zh_cn: 更新事件源

source: Update event source is only available when update event generation is enabled.
zh_cn: 仅在启用更新事件生成时，可配置更新事件源。

source: Counter overflow/underflow or software update or slave mode controller.
zh_cn: 计数器上溢/下溢、软件更新或从模式控制器。

source: Counter overflow/underflow.
zh_cn: 计数器上溢/下溢。

source: Update interrupt flag (UIF) remap
zh_cn: 更新中断标志（UIF）重映射

source: UIF status bit is copied to TIMx_CNT register bit 31.
zh_cn: 将 UIF 状态位复制到 TIMx_CNT 寄存器的位 31。

source: Update interrupt flag remap is only meaningful when update event generation is enabled.
zh_cn: 仅在启用更新事件生成时，更新中断标志重映射才有效。

source: UIF status bit is copied to TIMx_CNT register bit 31, so the counter is on 31 bits.
zh_cn: 将 UIF 状态位复制到 TIMx_CNT 寄存器的位 31，因此计数器使用 31 位。

source: Synchronization
zh_cn: 同步

source: Slave mode
zh_cn: 从模式

source: Slave mode controller already used by the clock source, either EXTERNAL MODE1 or ENCODER MODE.
zh_cn: 从模式控制器已被时钟源使用，当前为 EXTERNAL MODE1 或 ENCODER MODE。

source: Slave mode disabled
zh_cn: 禁用从模式

source: Reset mode
zh_cn: 复位模式

source: Gated mode
zh_cn: 门控模式

source: Trigger mode
zh_cn: 触发模式

source: Combined reset + trigger mode
zh_cn: 组合复位 + 触发模式

source: Combined gated + reset mode
zh_cn: 组合门控 + 复位模式

source: Trigger input is only available when slave mode controller is used.
zh_cn: 仅在使用从模式控制器时，可配置触发输入。

source: External trigger input is already used as the timer clock source.
zh_cn: 外部触发输入已用作定时器时钟源。

source: Requires Channel 1 in input mode.
zh_cn: 要求通道 1 处于输入模式。

source: Requires Channel 2 in input mode.
zh_cn: 要求通道 2 处于输入模式。

source: Master mode
zh_cn: 主模式

source: Trigger output source
zh_cn: 触发输出源

source: Trigger output disabled
zh_cn: 禁用触发输出

source: Reset (TIMx_EGR.UG bit)
zh_cn: 复位（TIMx_EGR.UG 位）

source: Enable (TIMx_CR1_CEN bit)
zh_cn: 使能（TIMx_CR1_CEN 位）

source: Update event (UEV)
zh_cn: 更新事件（UEV）

source: Compare pulse (TIMx_SR.CC1IF bit)
zh_cn: 比较脉冲（TIMx_SR.CC1IF 位）

source: Compare - oc1refc
zh_cn: 比较 - oc1refc

source: Compare - oc2refc
zh_cn: 比较 - oc2refc

source: Compare - oc3refc
zh_cn: 比较 - oc3refc

source: Compare - oc4refc
zh_cn: 比较 - oc4refc

source: Encoder clock output
zh_cn: 编码器时钟输出

source: Trigger output 2 source
zh_cn: 触发输出 2 源

source: Trigger output 2 disabled
zh_cn: 禁用触发输出 2

source: Compare - oc5refc
zh_cn: 比较 - oc5refc

source: Compare - oc6refc
zh_cn: 比较 - oc6refc

source: Compare - oc7refc
zh_cn: 比较 - oc7refc

source: Compare pulse - oc4refc rising falling
zh_cn: 比较脉冲 - oc4refc 上升沿和下降沿

source: Compare pulse - oc6refc rising falling
zh_cn: 比较脉冲 - oc6refc 上升沿和下降沿

source: Compare pulse - oc7refc rising falling
zh_cn: 比较脉冲 - oc7refc 上升沿和下降沿

source: Compare pulse - oc4refc rising oc6refc rising
zh_cn: 比较脉冲 - oc4refc 上升沿、oc6refc 上升沿

source: Compare pulse - oc4refc rising oc7refc rising
zh_cn: 比较脉冲 - oc4refc 上升沿、oc7refc 上升沿

source: Compare pulse - oc5refc rising oc6refc rising
zh_cn: 比较脉冲 - oc5refc 上升沿、oc6refc 上升沿

source: Compare pulse - oc5refc rising oc7refc rising
zh_cn: 比较脉冲 - oc5refc 上升沿、oc7refc 上升沿

source: Compare pulse - oc6refc rising oc7refc rising
zh_cn: 比较脉冲 - oc6refc 上升沿、oc7refc 上升沿

source: Compare pulse - oc4refc rising oc6refc falling
zh_cn: 比较脉冲 - oc4refc 上升沿、oc6refc 下降沿

source: Compare pulse - oc4refc rising oc7refc falling
zh_cn: 比较脉冲 - oc4refc 上升沿、oc7refc 下降沿

source: Compare pulse - oc5refc rising oc6refc falling
zh_cn: 比较脉冲 - oc5refc 上升沿、oc6refc 下降沿

source: Compare pulse - oc5refc rising oc7refc falling
zh_cn: 比较脉冲 - oc5refc 上升沿、oc7refc 下降沿

source: Compare pulse - oc6refc rising oc7refc falling
zh_cn: 比较脉冲 - oc6refc 上升沿、oc7refc 下降沿

source: Trigger output 2 postscaler
zh_cn: 触发输出 2 后分频器

source: The postscaler is only applicable when tim_trgo2 transfers a pulse (reset, update, compare pulse).
zh_cn: 仅当 tim_trgo2 传送脉冲（复位、更新、比较脉冲）时，后分频器才适用。

source: Requires a trigger output 2 source.
zh_cn: 要求设置触发输出 2 源。

source: When the tim_trgo2 outputs a level-based information (compare signal or enable bit for gated mode), the postscaler must be set set to 0.
zh_cn: 当 tim_trgo2 输出电平信息（比较信号或门控模式的使能位）时，后分频器必须设为 0。

source: Master/slave mode
zh_cn: 主/从模式

source: Trigger input delayed for master/slaves synchronization.
zh_cn: 延迟触发输入，以实现主/从同步。

source: Encoder interface
zh_cn: 编码器接口

source: Requires encoder mode as clock source.
zh_cn: 要求使用编码器模式作为时钟源。

source: Slave mode preload
zh_cn: 从模式预装载

source: Slave mode selection bit (SMS) preloaded.
zh_cn: 预装载从模式选择位（SMS）。

source: Slave mode preload source
zh_cn: 从模式预装载源

source: Selects the events that triggers the transfer from preload bitfield to active.
zh_cn: 选择触发预装载位域传送至有效位域的事件。

source: Requires slave mode preload enabled.
zh_cn: 要求启用从模式预装载。

source: Index event
zh_cn: 索引事件

source: Encoder index
zh_cn: 编码器索引

source: Requires encoder index enabled.
zh_cn: 要求启用编码器索引。

source: Index direction
zh_cn: 索引方向

source: Up-down-counting
zh_cn: 向上/向下计数

source: Up-counting
zh_cn: 向上计数

source: Down-counting
zh_cn: 向下计数

source: Index positioning
zh_cn: 索引位置

source: Index is detected on position AB = 00
zh_cn: 在 AB = 00 位置检测索引

source: Requires quadrature encoder mode.
zh_cn: 要求使用正交编码器模式。

source: Index is detected on position AB = 01
zh_cn: 在 AB = 01 位置检测索引

source: Index is detected on position AB = 10
zh_cn: 在 AB = 10 位置检测索引

source: Index is detected on position AB = 11
zh_cn: 在 AB = 11 位置检测索引

source: Index is detected on clock low level
zh_cn: 在时钟低电平时检测索引

source: Requires clock plus direction or directional clock encoder mode.
zh_cn: 要求使用时钟加方向或方向时钟编码器模式。

source: Index is detected on clock high level
zh_cn: 在时钟高电平时检测索引

source: Index blanking
zh_cn: 索引屏蔽

source: No index blanking
zh_cn: 不屏蔽索引

source: Index blanking on TI3
zh_cn: 通过 TI3 屏蔽索引

source: Requires Channel 3 in input mode.
zh_cn: 要求通道 3 处于输入模式。

source: Index blanking on TI4
zh_cn: 通过 TI4 屏蔽索引

source: Requires Channel 4 in input mode.
zh_cn: 要求通道 4 处于输入模式。

source: Counter reset trigger
zh_cn: 计数器复位触发

source: All index
zh_cn: 所有索引

source: All index event resets the counter.
zh_cn: 所有索引事件均复位计数器。

source: First index
zh_cn: 首个索引

source: First index event resets the counter (any subsequent index event is ignored).
zh_cn: 首个索引事件复位计数器（忽略后续所有索引事件）。

source: External trigger configuration is only meaningful when ETR is used by the slave mode trigger input, OCREF clear source, or encoder index.
zh_cn: 仅当从模式触发输入、OCREF 清除源或编码器索引使用 ETR 时，外部触发配置才有效。

source: External trigger already used as the timer clock source. Disable "Use external trigger" to avoid a conflict.
zh_cn: 外部触发已用作定时器时钟源。请禁用“使用外部触发”以避免冲突。

source: External trigger is only available when enabled.
zh_cn: 启用后才能配置外部触发。

source: External trigger prescaler must be kept off (÷ 1) when ETR used as ocref clear source.
zh_cn: ETR 用作 ocref 清除源时，外部触发预分频器必须保持关闭（÷ 1）。

source: Synchronous prescaler
zh_cn: 同步预分频器

source: External trigger synchronous prescaler must be kept off (÷ 1) when ETR used as ocref clear source.
zh_cn: ETR 用作 ocref 清除源时，外部触发同步预分频器必须保持关闭（÷ 1）。

source: Hall sensor interface
zh_cn: 霍尔传感器接口

source: XOR gate
zh_cn: 异或门

source: Requires no encoder mode as a clock source, channel 1 in input mode and at least channel 2 or channel 3 in input mode.
zh_cn: 要求时钟源不使用编码器模式，通道 1 处于输入模式，且通道 2 或通道 3 至少有一个处于输入模式。

source: XOR gate position
zh_cn: 异或门位置

source: XOR gate position is only available when XOR gate is enabled.
zh_cn: 仅在启用异或门时，可配置异或门位置。

source: Direct
zh_cn: 直接

source: XOR gate placed before TI1 filter.
zh_cn: 异或门位于 TI1 滤波器之前。

source: Filtered
zh_cn: 已滤波

source: XOR gate placed after TI1, TI2 and TI3 filters.
zh_cn: 异或门位于 TI1、TI2 和 TI3 滤波器之后。

source: XOR input 1 inversion
zh_cn: XOR 输入 1 反相

source: Input 1 inversion is only available when XOR gate is enabled and channel 1 is in input mode.
zh_cn: 仅在启用 XOR 门且通道 1 处于输入模式时，支持输入 1 反相。

source: XOR input 2 inversion
zh_cn: XOR 输入 2 反相

source: Input 2 inversion is only available when XOR gate is enabled and channel 2 is in input mode.
zh_cn: 仅在启用 XOR 门且通道 2 处于输入模式时，支持输入 2 反相。

source: XOR input 3 inversion
zh_cn: XOR 输入 3 反相

source: Input 3 inversion is only available when XOR gate is enabled and channel 3 is in input mode.
zh_cn: 仅在启用 XOR 门且通道 3 处于输入模式时，支持输入 3 反相。

source: Commutation event
zh_cn: 换相事件

source: Commutation
zh_cn: 换相

source: Capture/compare control bits (CCxE, CCxNE, CCxP, CCxNP and OCxM) are preloaded and updated only when a commutation event (COM) occurs depending the commutation source.
zh_cn: 捕获/比较控制位（CCxE、CCxNE、CCxP、CCxNP 和 OCxM）经过预装载，仅在选定换相源产生换相事件（COM）时更新。

source: Commutation source
zh_cn: 换相源

source: Selects the source of the commutation event to update the preloaded capture/compare control bits (CCxE, CCxNE, CCxP, CCxNP and OCxM).
zh_cn: 选择换相事件源，用于更新预装载的捕获/比较控制位（CCxE、CCxNE、CCxP、CCxNP 和 OCxM）。

source: Requires commutation event enabled.
zh_cn: 要求启用换相事件。

source: Commutation event is generated by software (COMG bit).
zh_cn: 由软件（COMG 位）生成换相事件。

source: Software or trigger input
zh_cn: 软件或触发输入

source: Commutation event is generated by software (COMG bit) or when a rising edge occurs on the trigger input (tim_trgi).
zh_cn: 由软件（COMG 位）或触发输入（tim_trgi）的上升沿生成换相事件。

source: Output stage
zh_cn: 输出级

source: Pulse generator
zh_cn: 脉冲发生器

source: Requires at least channel 3 or channel 4 in Pulse on compare Output Compare Mode.
zh_cn: 要求通道 3 或通道 4 至少有一个使用“比较时输出脉冲”的输出比较模式。

source: Clock prescaler for the pulse generator, as follows: tPWG = prescaler x tTim_ker_ck.
zh_cn: 脉冲发生器的时钟预分频器，计算式为：tPWG = prescaler x tTim_ker_ck。

source: Pulse width
zh_cn: 脉冲宽度

source: Pulse duration, as follows: tPW = pulseWidth x tPWG.
zh_cn: 脉冲持续时间，计算式为：tPW = pulseWidth x tPWG。

source: Requires at least one output channel using ocref clear.
zh_cn: 要求至少一个输出通道使用 ocref 清除。

source: Use OCREF clear
zh_cn: 使用 OCREF 清除

source: OCREF clear source ETR
zh_cn: 使用 ETR 作为 OCREF 清除源

source: OCREF clear input is connected to external trigger (ETRF).
zh_cn: OCREF 清除输入连接至外部触发（ETRF）。

source: Requires OCREF clear enabled.
zh_cn: 要求启用 OCREF 清除。

source: External trigger already used as the timer clock source or in the slave mode. Disable "OCREF clear source ETR" to avoid a conflict.
zh_cn: 外部触发已用作定时器时钟源或用于从模式。请禁用“使用 ETR 作为 OCREF 清除源”以避免冲突。

source: OCREF clear source
zh_cn: OCREF 清除源

source: Requires OCREF clear enabled and no OCREF clear source ETR.
zh_cn: 要求启用 OCREF 清除，且不使用 ETR 作为 OCREF 清除源。

source: Break
zh_cn: 刹车

source: Requires at least one channel in output mode.
zh_cn: 要求至少一个通道处于输出模式。

source: Use break function
zh_cn: 使用刹车功能

source: Automatic output
zh_cn: 自动输出

source: Requires break function enabled.
zh_cn: 要求启用刹车功能。

source: Off-state in run mode
zh_cn: 运行模式下的关闭状态

source: Configures the behavior of the outputs when main output is enabled (MOE=1).
zh_cn: 配置主输出启用（MOE=1）时的输出行为。

source: Off-state in idle mode
zh_cn: 空闲模式下的关闭状态

source: Configures the behavior of the outputs when main output is disabled (MOE=0) due to a break event.
zh_cn: 配置刹车事件导致主输出禁用（MOE=0）时的输出行为。

source: Break inputs
zh_cn: 刹车输入

source: Use break line
zh_cn: 使用刹车输入线

source: Break2 feature must be disabled when the delayed break mode is enabled.
zh_cn: 启用延迟刹车模式时，必须禁用刹车 2 功能。

source: Requires break input line usage.
zh_cn: 要求使用刹车输入线。

source: Break input
zh_cn: 刹车输入

source: Bidirectional mode
zh_cn: 双向模式

source: Delayed 1 break duration
zh_cn: 延迟刹车 1 时长

source: Requires at least one channel with delayed break mode.
zh_cn: 要求至少一个通道使用延迟刹车模式。

source: Delayed 2 break duration
zh_cn: 延迟刹车 2 时长

source: Break input sources
zh_cn: 刹车输入源

source: Break input source
zh_cn: 刹车输入源

source: Deadtime
zh_cn: 死区时间

source: Use deadtime
zh_cn: 使用死区时间

source: Requires at least one channel and its complementary in output mode.
zh_cn: 要求至少一个通道及其互补通道处于输出模式。

source: Deadtime preload
zh_cn: 死区时间预装载

source: Requires deadtime enabled.
zh_cn: 要求启用死区时间。

source: Asymmetrical deadtime
zh_cn: 非对称死区时间

source: Deadtime value
zh_cn: 死区时间值

source: Common deadtime value for rising and falling edges when not in asymmetrical deadtime.
zh_cn: 未使用非对称死区时间时，上升沿和下降沿共用的死区时间值。

source: Rising deadtime value
zh_cn: 上升沿死区时间值

source: Deadtime value for rising edge.
zh_cn: 上升沿的死区时间值。

source: Falling deadtime value
zh_cn: 下降沿死区时间值

source: Requires asymmetrical deadtime enabled.
zh_cn: 要求启用非对称死区时间。

source: DMA burst
zh_cn: DMA 突发传输

source: Use DMA burst
zh_cn: 使用 DMA 突发传输

source: Base-address for DMA transfers.
zh_cn: DMA 传输的基地址。

source: Requires DMA burst usage.
zh_cn: 要求使用 DMA 突发传输。

source: Burst length
zh_cn: 突发传输长度

source: Length of DMA transfers (number of transfers).
zh_cn: DMA 传输长度（传输次数）。

source: 1 transfer
zh_cn: 1 次传输

source: 2 transfers
zh_cn: 2 次传输

source: 3 transfers
zh_cn: 3 次传输

source: 4 transfers
zh_cn: 4 次传输

source: 5 transfers
zh_cn: 5 次传输

source: 6 transfers
zh_cn: 6 次传输

source: 7 transfers
zh_cn: 7 次传输

source: 8 transfers
zh_cn: 8 次传输

source: 9 transfers
zh_cn: 9 次传输

source: 10 transfers
zh_cn: 10 次传输
