Repository: ltyhtow/stm32cubemx2-i18n
Catalog: locales/*.po
Languages: zh_cn

source: Select the upper threshold for the comparator window mode (window comparator main instance input minus).
zh_cn: 为比较器窗口模式选择上限阈值（窗口比较器主实例反相输入）。

source: Upper threshold for the comparator window mode (window comparator secondary instance input minus).
zh_cn: 比较器窗口模式的上限阈值（窗口比较器从实例反相输入）。

source: Select the lower threshold for the comparator window mode (window comparator secondary instance input minus).
zh_cn: 为比较器窗口模式选择下限阈值（窗口比较器从实例反相输入）。

source: Window lower threshold
zh_cn: 窗口下限阈值

source: Hysteresis
zh_cn: 迟滞

source: Set hysteresis applied to input plus, subtracted to input voltage value.
zh_cn: 设置应用于同相输入的迟滞，从输入电压值中减去。

source: Low
zh_cn: 低

source: Medium
zh_cn: 中

source: High
zh_cn: 高

source: Output
zh_cn: 输出

source: Polarity
zh_cn: 极性

source: Select output logical level corresponding to input analog comparison state.
zh_cn: 选择对应于输入模拟比较状态的输出逻辑电平。

source: Not inverted
zh_cn: 不反相

source: Inverted
zh_cn: 反相

source: Trigger to system
zh_cn: 触发至系统

source: Select COMP output trigger to system (wake up from system low power mode, CPU event, interrupt).
zh_cn: 选择 COMP 输出触发至系统（从系统低功耗模式唤醒、CPU 事件、中断）。

source: Through EXTI
zh_cn: 通过 EXTI

source: Refer to EXTI panel for trigger configuration (edge detection, interrupt).
zh_cn: 触发配置（边沿检测、中断）请参阅 EXTI 面板。

source: Window output mode
zh_cn: 窗口输出模式

source: Window comparators output combination.
zh_cn: 窗口比较器输出组合。

source: Comparators window output default mode: both comparators output are independent, indicating each their own state. Note: To know signal state versus window thresholds, read each comparator output and perform a logical "exclusive or" operation.
zh_cn: 比较器窗口输出默认模式：两个比较器输出相互独立，各自指示自身状态。 注意：若要了解信号状态与窗口阈值的关系，请读取每个比较器的输出并执行逻辑“异或”操作。

source: XOR
zh_cn: 异或

source: Comparators window output synthesized on a single comparator output: comparator no more indicating its own state, but window state (XOR: logical "exclusive or"). Logical high means monitored signal is within comparators window thresholds.
zh_cn: 在单个比较器输出上综合比较器窗口输出：比较器不再指示自身状态，而是指示窗口状态（XOR：逻辑“异或”）。逻辑高电平表示被监控信号位于比较器窗口阈值内。

source: Window mode: parameters selected by the comparator window main instance.
zh_cn: 窗口模式：参数由比较器窗口主实例选择。

source: Enable output blanking to temporarily ignore the comparison during specific events.
zh_cn: 启用输出消隐，在特定事件期间临时忽略比较。

source: Output blanking
zh_cn: 输出消隐

source: Output blanking source
zh_cn: 输出消隐源

source: Signal from another peripheral that triggers output blanking.
zh_cn: 来自另一个外设、用于触发输出消隐的信号。

source: GPIO for comparator input plus
zh_cn: 用于比较器同相输入的 GPIO

source: GPIO for comparator input minus
zh_cn: 用于比较器反相输入的 GPIO

source: Comparator output to GPIO
zh_cn: 比较器输出至 GPIO

source: Output connection to GPIO (digital mode), optional.
zh_cn: 输出连接至 GPIO（数字模式），可选。

source: GPIO for comparator output
zh_cn: 用于比较器输出的 GPIO

source: EXTI line
zh_cn: EXTI 线

source: Comparator uses EXTI line for system wake up from system low power mode, CPU event and interrupt.
zh_cn: 比较器使用 EXTI 线从系统低功耗模式唤醒系统、生成 CPU 事件和中断。

source: Function
zh_cn: 函数

source: Trigonometric function calculation algorithm.
zh_cn: 三角函数计算算法。

source: Cosine
zh_cn: 余弦

source: Sine
zh_cn: 正弦

source: Phase
zh_cn: 相位

source: Modulus
zh_cn: 模

source: Arctangent
zh_cn: 反正切

source: Hyperbolic cosine
zh_cn: 双曲余弦

source: Hyperbolic sine
zh_cn: 双曲正弦

source: Hyperbolic arctangent
zh_cn: 双曲反正切

source: Natural logarithm
zh_cn: 自然对数

source: Square root
zh_cn: 平方根

source: Arccosine
zh_cn: 反余弦

source: Arcsine
zh_cn: 反正弦

source: Input width
zh_cn: 输入位宽

source: 32 bits
zh_cn: 32 位

source: 16 bits
zh_cn: 16 位

source: Number of arguments
zh_cn: 参数数量

source: Number of 32-bit arguments required for one calculus.
zh_cn: 一次计算所需的 32 位参数数量。

source: Two arguments are available only for COSINE, SINE, PHASE, and MODULUS functions.
zh_cn: 仅 COSINE、SINE、PHASE 和 MODULUS 函数支持两个参数。

source: Output width
zh_cn: 输出位宽

source: Number of results
zh_cn: 结果数量

source: Number of 32-bit result required after one calculus.
zh_cn: 一次计算后所需的 32 位结果数量。

source: Two results are available only for 32-bit COSINE, SINE, PHASE, MODULUS, HCOSINE, and HSINE functions.
zh_cn: 仅 32 位 COSINE、SINE、PHASE、MODULUS、HCOSINE 和 HSINE 函数支持两个结果。

source: Scaling factor
zh_cn: 缩放因子

source: Scale 0
zh_cn: 缩放 0

source: Scale 0 is available for COSINE, SINE, PHASE, MODULUS, SQUAREROOT, and ARCTANGENT functions.
zh_cn: 缩放 0 适用于 COSINE、SINE、PHASE、MODULUS、SQUAREROOT 和 ARCTANGENT 函数。

source: Scale 1
zh_cn: 缩放 1

source: Scale 1 is available for NATURALLOG, SQUAREROOT, ARCTANGENT, HARCTANGENT, HCOSINE, and HSINE functions.
zh_cn: 缩放 1 适用于 NATURALLOG、SQUAREROOT、ARCTANGENT、HARCTANGENT、HCOSINE 和 HSINE 函数。

source: Scale 2
zh_cn: 缩放 2

source: Scale 2 is available for SQUAREROOT, ARCTANGENT, and NATURALLOG functions.
zh_cn: 缩放 2 适用于 SQUAREROOT、ARCTANGENT 和 NATURALLOG 函数。

source: Scale 3
zh_cn: 缩放 3

source: Scale 3 is available for ARCTANGENT and NATURALLOG functions.
zh_cn: 缩放 3 适用于 ARCTANGENT 和 NATURALLOG 函数。

source: Scale 4
zh_cn: 缩放 4

source: Scale 4 is available for ARCTANGENT and NATURALLOG functions.
zh_cn: 缩放 4 适用于 ARCTANGENT 和 NATURALLOG 函数。

source: Scale 5
zh_cn: 缩放 5

source: Scale 5 is available only for the ARCTANGENT function.
zh_cn: 缩放 5 仅适用于 ARCTANGENT 函数。

source: Scale 6
zh_cn: 缩放 6

source: Scale 6 is available only for the ARCTANGENT function.
zh_cn: 缩放 6 仅适用于 ARCTANGENT 函数。

source: Scale 7
zh_cn: 缩放 7

source: Scale 7 is available only for the ARCTANGENT function.
zh_cn: 缩放 7 仅适用于 ARCTANGENT 函数。

source: Precision
zh_cn: 精度

source: Precision expressed in number of cycles.
zh_cn: 以周期数表示的精度。

source: 1 cycle
zh_cn: 1 个周期

source: 2 cycles
zh_cn: 2 个周期

source: 3 cycles
zh_cn: 3 个周期

source: 4 cycles
zh_cn: 4 个周期

source: 5 cycles
zh_cn: 5 个周期

source: 6 cycles
zh_cn: 6 个周期

source: 7 cycles
zh_cn: 7 个周期

source: 8 cycles
zh_cn: 8 个周期

source: 9 cycles
zh_cn: 9 个周期

source: 10 cycles
zh_cn: 10 个周期

source: 11 cycles
zh_cn: 11 个周期

source: 12 cycles
zh_cn: 12 个周期

source: 13 cycles
zh_cn: 13 个周期

source: 14 cycles
zh_cn: 14 个周期

source: 15 cycles
zh_cn: 15 个周期

source: The recommended precision range is 3.
zh_cn: 推荐精度范围为 3。

source: The recommended precision range is 6
zh_cn: 推荐精度范围为 6

source: DMA Write
zh_cn: DMA 写入

source: DMA Read
zh_cn: DMA 读取

source: Global interrupt
zh_cn: 全局中断

source: JTAG (4 pins)
zh_cn: JTAG（4 引脚）

source: JTAG (5 pins)
zh_cn: JTAG（5 引脚）

source: JTAG with trace synchronous (1 bit)
zh_cn: 带同步跟踪的 JTAG（1 位）

source: JTAG with trace synchronous (2 bits)
zh_cn: 带同步跟踪的 JTAG（2 位）

source: JTAG with trace synchronous (4 bits)
zh_cn: 带同步跟踪的 JTAG（4 位）

source: Single-wire trace asynchronous
zh_cn: 单线异步跟踪

source: Serial-wire
zh_cn: 串行线

source: Serial-wire trace synchronous (1 bit)
zh_cn: 带同步跟踪的串行线（1 位）

source: Serial-wire trace synchronous (2 bit)
zh_cn: 带同步跟踪的串行线（2 位）

source: GPIO JTMS
zh_cn: 用于 JTMS 的 GPIO

source: GPIO JTCK
zh_cn: 用于 JTCK 的 GPIO

source: GPIO JTDI
zh_cn: 用于 JTDI 的 GPIO

source: GPIO JTDO
zh_cn: 用于 JTDO 的 GPIO

source: GPIO SWDIO
zh_cn: 用于 SWDIO 的 GPIO

source: GPIO SWCLK
zh_cn: 用于 SWCLK 的 GPIO

source: GPIO TRACESWO
zh_cn: 用于 TRACESWO 的 GPIO

source: GPIO NJTRST
zh_cn: 用于 NJTRST 的 GPIO

source: GPIO TRACECLK
zh_cn: 用于 TRACECLK 的 GPIO

source: GPIO TRACED0
zh_cn: 用于 TRACED0 的 GPIO

source: GPIO TRACED1
zh_cn: 用于 TRACED1 的 GPIO

source: GPIO TRACED2
zh_cn: 用于 TRACED2 的 GPIO

source: GPIO TRACED3
zh_cn: 用于 TRACED3 的 GPIO

source: Note
zh_cn: 注意

source: MPU default configuration: Because the instruction cache is enabled, the MPU must be enabled with the OTP/RO data area defined as a non-cacheable read-only region (0x08FF FE00-0x08FF FFFF range cover the full area) if the region is effectively used.
zh_cn: MPU 默认配置： 由于启用了指令缓存，如果实际使用了 OTP/RO 数据区，则必须启用 MPU 并将该区域定义为不可缓存的只读区域（0x08FF FE00-0x08FF FFFF 范围覆盖全部区域）。

source: This note is informational and cannot be edited.
zh_cn: 此注释仅供参考，不可编辑。

source: Use MPU
zh_cn: 启用 MPU

source: Use default map
zh_cn: 使用默认映射

source: Enable the default MPU memory configuration. If an address is not covered by any MPU region is accessed with this option enabled the base memory mapping applies. If the option is disabled, any memory access not covered by an MPU region triggers a memory management fault.
zh_cn: 启用默认 MPU 存储器配置。若在此选项启用的情况下访问未被任何 MPU 区域覆盖的地址，则应用基本存储器映射。若禁用该选项，则访问未被 MPU 区域覆盖的任何存储器都将触发存储器管理故障。

source: MPU during fault
zh_cn: 错误期间启用 MPU

source: Enable the MPU during non-maskable interrupt (NMI) and hard fault events.
zh_cn: 在不可屏蔽中断（NMI）和 HardFault 事件期间启用 MPU。

source: Memory management fault
zh_cn: 存储器管理故障

source: The system escalates to hard fault if you do not enable it.
zh_cn: 若不启用，系统将升级为 HardFault。

source: Memory management fault is automatically enabled by the drivers. To enable hard fault escalation, please bind the CORTEX SCB panel.
zh_cn: 驱动程序会自动启用存储器管理故障。若要启用 HardFault 升级，请绑定 CORTEX SCB 面板。

source: Attributes
zh_cn: 属性

source: Memory type
zh_cn: 内存类型

source: Choose the type of memory. Normal is used for RAM and Flash and exposes cacheability attributes. Device is used for peripherals, sets a region as non cacheable and exposes bus configuration options.
zh_cn: 选择内存类型。普通用于 RAM 和 Flash，并公开可缓存性属性。设备用于外设，将区域设置为不可缓存，并公开总线配置选项。

source: Device
zh_cn: 设备

source: Write policy
zh_cn: 写入策略

source: This attribute defines the write policy of the region.
zh_cn: 此属性定义该区域的写入策略。

source: Not cacheable
zh_cn: 不可缓存

source: Write through
zh_cn: 透写

source: Write back
zh_cn: 回写

source: Allocation policy
zh_cn: 分配策略

source: This option defines the cache line allocation policy.
zh_cn: 此选项定义缓存行分配策略。

source: No allocate
zh_cn: 无分配

source: Write allocate
zh_cn: 写分配

source: Read allocate
zh_cn: 读分配

source: Read write allocate
zh_cn: 读写分配

source: Device attribute
zh_cn: 设备属性

source: Define the bus access policies of Device Memory accesses (G: Gathering, R: Reordering, E: Early-Acknowledge).
zh_cn: 定义设备内存访问的总线访问策略（G：聚合，R：重排序，E：提前确认）。

source: No Gathering, No Reordering, No Early-Acknowledge.
zh_cn: 无聚合、无重排序、无提前确认。

source: No Gathering, No Reordering, Early-Acknowledge.
zh_cn: 无聚合、无重排序、提前确认。

source: No Gathering, Reordering, Early-Acknowledge.
zh_cn: 无聚合、重排序、提前确认。

source: Gathering, Reordering, Early-Acknowledge.
zh_cn: 聚合、重排序、提前确认。

source: Regions
zh_cn: 区域

source: A region overlapping error is found, please check the configured regions.
zh_cn: 发现区域重叠错误，请检查配置的区域。

source: Use region
zh_cn: 启用区域

source: Base address
zh_cn: 基地址

source: To modify this parameter, enable the corresponding region first.
zh_cn: 要修改此参数，请先启用相应区域。

source: Any value that is not 32-byte aligned will have its lower order bits[4:0] ignored. It is recommended to provide a 32-byte aligned address.
zh_cn: 任何非 32 字节对齐的值都将忽略其低位 bits[4:0]。建议提供 32 字节对齐的地址。

source: Base address of the MPU region. This address must be 32-byte aligned.
zh_cn: MPU 区域的基地址。该地址必须为 32 字节对齐。

source: Limit address
zh_cn: 限制地址

source: The limit address must be greater than or equal to the base address, else the configuration will be ignored.
zh_cn: 限制地址必须大于或等于基地址，否则将忽略该配置。

source: The value of the next address after the limit address must be 32-byte aligned. Therefore, bits[4:0] are not used and considered to be 0x1F.
zh_cn: 限制地址之后的下一个地址的值必须为 32 字节对齐。因此，bits[4:0] 不使用并被视为 0x1F。

source: Limit address of the region. Last address included in the region (bits[4:0] are not used and considered to be 0x1F).
zh_cn: 区域的限制地址。包含在区域中的最后一个地址（bits[4:0] 不使用并被视为 0x1F）。

source: Attribute number
zh_cn: 属性编号

source: The index of the attribute to apply to this region.
zh_cn: 要应用于此区域的属性索引。

source: Access permission
zh_cn: 访问权限

source: This defines which types of accesses are allowed for the region.
zh_cn: 这定义了该区域允许的访问类型。

source: All read
zh_cn: 全部只读

source: Privilege read
zh_cn: 特权只读

source: All read/write
zh_cn: 全部读/写

source: Privilege read/write
zh_cn: 特权读/写

source: Instruction access
zh_cn: 指令访问

source: Debug monitor exception
zh_cn: 调试监视器异常

source: SVC priority management
zh_cn: SVC 优先级管理

source: Supervisor call (SVC) exception is always enabled, you may disable its management to remove related code generation.
zh_cn: 管理员调用（SVC）异常始终启用，您可以禁用其管理以移除相关代码生成。

source: SVC is handled by FreeRTOS
zh_cn: SVC 由 FreeRTOS 处理

source: This field is informational and cannot be edited.
zh_cn: 此字段仅供参考，不可编辑。

source: SVC priority
zh_cn: SVC 优先级

source: Pendable service priority management
zh_cn: 可挂起服务优先级管理

source: PendSV exception is always enabled, you may disable its management to remove related code generation.
zh_cn: PendSV 异常始终启用，您可以禁用其管理以移除相关代码生成。

source: PendSV is handled by FreeRTOS
zh_cn: PendSV 由 FreeRTOS 处理

source: Pendable service priority
zh_cn: 可挂起服务优先级

source: Debug monitor priority management
zh_cn: 调试监视器优先级管理

source: Debug monitor priority
zh_cn: 调试监视器优先级

source: Fault management
zh_cn: 错误管理

source: Bus fault
zh_cn: 总线错误

source: Usage fault
zh_cn: 用法错误

source: Memory management priority management
zh_cn: 存储器管理优先级管理

source: Memory management priority
zh_cn: 存储器管理优先级

source: Bus fault priority management
zh_cn: 总线错误优先级管理

source: Bus fault priority
zh_cn: 总线错误优先级

source: Usage fault priority management
zh_cn: 用法错误优先级管理

source: Usage fault priority
zh_cn: 用法错误优先级

source: Systick not configurable
zh_cn: SysTick 不可配置

source: Systick is handled by FreeRTOS
zh_cn: SysTick 由 FreeRTOS 处理

source: Systick is handled by HAL timebase
zh_cn: SysTick 由 HAL 时基处理

source: Can't be changed when SysTick is managed by FreeRTOS or HAL timebase.
zh_cn: 当 SysTick 由 FreeRTOS 或 HAL 时基管理时无法更改。

source: Clock source
zh_cn: 时钟源

source: Select the clock source used to drive SysTick.
zh_cn: 选择用于驱动 SysTick 的时钟源。

source: External
zh_cn: 外部

source: RCC is not bound, external SysTick clock is not configured.
zh_cn: RCC 未绑定，外部 SysTick 时钟未配置。

source: Internal
zh_cn: 内部

source: Tick frequency
zh_cn: 滴答频率

source: Choose the SysTick interrupt rate (ticks per second).
zh_cn: 选择 SysTick 中断速率（每秒滴答数）。

source: Systick priority
zh_cn: SysTick 优先级

source: Configure CRC with its default value.
zh_cn: 使用默认值配置 CRC。

source: Polynomial
zh_cn: 多项式

source: Custom
zh_cn: 自定义

source: Set CRC generating polynomial as a 7, 8, 16 or 32-bit long value for a polynomial degree respectively equal to 7, 8, 16 or 32.
zh_cn: 将 CRC 生成多项式设置为 7、8、16 或 32 位长的值，分别对应阶数为 7、8、16 或 32 的多项式。

source: CRC polynomial
zh_cn: CRC 多项式

source: Initialisation value to initiate CRC computation.
zh_cn: 用于启动 CRC 计算的初始值。

source: Initialisation value
zh_cn: 初始值

source: Invert input data
zh_cn: 反转输入数据

source: Input data inversion mode.
zh_cn: 输入数据反转模式。

source: No input data inversion.
zh_cn: 无输入数据反转。

source: The bit-reversal is done by byte, 0x1A2B3C4D becomes 0x58D43CB2.
zh_cn: 按字节执行按位反转，0x1A2B3C4D 变为 0x58D43CB2。

source: Bit by byte
zh_cn: 按字节按位

source: The bit-reversal is done by half word, 0x1A2B3C4D becomes 0xD458B23C.
zh_cn: 按半字执行按位反转，0x1A2B3C4D 变为 0xD458B23C。

source: Bit by halfword
zh_cn: 按半字按位

source: The bit-reversal is done on the full word, 0x1A2B3C4D becomes 0xB23CD458.
zh_cn: 按全字执行按位反转，0x1A2B3C4D 变为 0xB23CD458。

source: Bit by Word
zh_cn: 按字按位

source: Halfword by word
zh_cn: 按字按半字

source: The reversibility is done by half word by word, 0x1A2B3C4D becomes 0x3C4D1A2B.
zh_cn: 按字按半字执行反转，0x1A2B3C4D 变为 0x3C4D1A2B。

source: Byte by word
zh_cn: 按字按字节

source: The reversibility is done byte by word, 0x1A2B3C4D becomes 0x4D3C2B1A.
zh_cn: 按字按字节执行反转，0x1A2B3C4D 变为 0x4D3C2B1A。

source: Invert output Data
zh_cn: 反转输出数据

source: Output data inversion mode.
zh_cn: 输出数据反转模式。

source: The bit order of the output data is not affected.
zh_cn: 输出数据的位顺序不受影响。

source: Bit by word
zh_cn: 按字按位

source: The bit-reversal of the output data is done by word.
zh_cn: 按字执行输出数据的按位反转。

source: The reversibility is done half word by word.
zh_cn: 按字按半字执行反转。

source: The reversibility is done byte by word.
zh_cn: 按字按字节执行反转。

source: Use default synchronization signal
zh_cn: 使用默认同步信号

source: Enable the CRS with the default source of synchronization.
zh_cn: 启用使用默认同步源的 CRS。

source: Trimming capability
zh_cn: 微调功能

source: Auto-trimming
zh_cn: 自动微调

source: Enable the automatic hardware adjustment of HSI144 oscillator trimming.
zh_cn: 启用 HSI144 振荡器微调的自动硬件调整。

source: Can be configured only when the default synchronization signal is not used.
zh_cn: 仅在未使用默认同步信号时可配置。

source: Trimming value
zh_cn: 微调值

source: Adjust the HSI144 oscillator trimming value. This value is relevant only when auto-trimming is disabled.
zh_cn: 调整 HSI144 振荡器微调值。该值仅在禁用自动微调时有效。

source: Can be configured only when the default synchronization signal is not used and auto-trimming is disabled.
zh_cn: 仅在未使用默认同步信号且禁用自动微调时可配置。

source: Synchronization signal
zh_cn: 同步信号

source: Synchronization signal source
zh_cn: 同步信号源

source: LSE clock must be enabled.
zh_cn: 必须启用 LSE 时钟。

source: USB host must be enabled.
zh_cn: 必须启用 USB 主机。

source: HSE clock must be enabled.
zh_cn: 必须启用 HSE 时钟。

source: HSE divider RTC frequency must be set to 1 MHz.
zh_cn: HSE 分频 RTC 频率必须设置为 1 MHz。

source: GPIO as synchronization source
zh_cn: GPIO 作为同步源

source: GPIO is selected as sync source.
zh_cn: 选择 GPIO 作为同步源。

source: LSE as synchronization source
zh_cn: LSE 作为同步源

source: LSE is selected as sync source.
zh_cn: 选择 LSE 作为同步源。

source: USB SOF as synchronization source
zh_cn: USB SOF 作为同步源

source: USB SOF is selected as sync source.
zh_cn: 选择 USB SOF 作为同步源。

source: HSE 1 MHz as synchronization source
zh_cn: HSE 1 MHz 作为同步源

source: HSE 1 MHz is selected as sync source.
zh_cn: 选择 HSE 1 MHz 作为同步源。

source: Synchronization signal polarity
zh_cn: 同步信号极性

source: Synchronization active on rising edge
zh_cn: 在上升沿同步有效

source: Synchronization active on falling edge
zh_cn: 在下降沿同步有效

source: Synchronization signal divider
zh_cn: 同步信号分频器

source: Not divided
zh_cn: 不分频

source: Divided by 2
zh_cn: 2 分频

source: Divided by 4
zh_cn: 4 分频

source: Divided by 8
zh_cn: 8 分频

source: Divided by 16
zh_cn: 16 分频

source: Divided by 32
zh_cn: 32 分频

source: Divided by 64
zh_cn: 64 分频

source: Divided by 128
zh_cn: 128 分频

source: Frequency error counter
zh_cn: 频率误差计数器

source: Counter reload
zh_cn: 计数器重装载

source: The value to be loaded in the frequency error counter with each synchronization event.
zh_cn: 每次同步事件时加载到频率误差计数器中的值。

source: Frequency error limit
zh_cn: 频率误差限制

source: The value to be used to evaluate the captured frequency error value.
zh_cn: 用于评估捕获的频率误差值的值。

source: Sync
zh_cn: 同步

source: High frequency mode
zh_cn: 高频模式

source: Adjusts the DAC interface timing to ensure stable analog output when the system bus runs at higher clock speeds.
zh_cn: 调整 DAC 接口时序，以确保系统总线在较高时钟速度下运行时模拟输出保持稳定。

source: DAC interface bus clock frequency.
zh_cn: DAC 接口总线时钟频率。

source: Auto
zh_cn: 自动

source: Automatically selects the appropriate high frequency mode based on the current clock frequency.
zh_cn: 根据当前时钟频率自动选择合适的高频模式。

source: Sets the timing adjustment that ensure stable DAC operation at higher system clocks.
zh_cn: 设置时序调整，以确保 DAC 在较高系统时钟下稳定运行。

source: Suitable for clocks above 80 MHz.
zh_cn: 适用于 80 MHz 以上的时钟。

source: Suitable for clocks above 160 MHz.
zh_cn: 适用于 160 MHz 以上的时钟。

source: Suitable for clocks below 80 MHz.
zh_cn: 适用于 80 MHz 以下的时钟。

source: High frequency mode is automatically managed. Disable 'Auto' to set it manually.
zh_cn: 高频模式为自动管理。禁用“自动”以手动设置。

source: Dual mode
zh_cn: 双模式

source: Configures the DAC to enable simultaneous operation of both channels.
zh_cn: 配置 DAC 以支持两个通道同时工作。

source: Dual channel mode
zh_cn: 双通道模式

source: Specify the data format before conversion for dual mode.
zh_cn: 指定双模式下转换前的数据格式。

source: 12 bits - left alignment
zh_cn: 12 位 - 左对齐

source: Equivalent to 16 bits with LSB ignored.
zh_cn: 相当于 16 位，忽略 LSB。

source: 12 bits - right alignment
zh_cn: 12 位 - 右对齐

source: 8 bits - right alignment
zh_cn: 8 位 - 右对齐

source: Dual alignment
zh_cn: 双模式对齐

source: Dual alignment is only applicable when Dual channel mode is enabled.
zh_cn: 双模式对齐仅在启用双通道模式时适用。

source: Channel is always enabled in dual mode.
zh_cn: 通道在双模式下始终处于启用状态。

source: Main channel features
zh_cn: 主要通道特性

source: Specify the data format before conversion.
zh_cn: 指定转换前的数据格式。

source: Alignment
zh_cn: 对齐

source: DAC channel alignment is managed in dual mode or managed by the application as layer is set to LL.
zh_cn: DAC 通道对齐在双模式下进行管理，或在层设置为 LL 时由应用程序管理。

source: DAC channel alignment managed in dual mode
zh_cn: DAC 通道对齐在双模式下管理

source: Layer LL: Managed by the application.
zh_cn: LL 层：由应用程序管理。

source: Trigger
zh_cn: 触发

source: The conversion can then be triggered by an external event. When disabled data is converted continuously.
zh_cn: 转换随后可由外部事件触发。禁用时，数据将连续转换。

source: Select the external event or signal that will trigger the DAC conversion.
zh_cn: 选择将触发 DAC 转换的外部事件或信号。

source: Trigger must be enabled.
zh_cn: 必须启用触发。

source: The output buffer can be enabled to obtain a high drive capability. Before enabling the output buffer, the voltage offset needs to be calibrated.
zh_cn: 可启用输出缓冲区以获得高驱动能力。在启用输出缓冲区之前，需要校准电压偏移。

source: Output buffer
zh_cn: 输出缓冲区

source: External pin
zh_cn: 外部引脚

source: DAC channel output is connected to external pin.
zh_cn: DAC 通道输出连接至外部引脚。

source: On-chip peripherals
zh_cn: 片上外设

source: DAC channel output is connected to on-chip peripherals (via internal paths).
zh_cn: DAC 通道输出连接至片上外设（通过内部路径）。

source: External pin and peripherals
zh_cn: 外部引脚与外设

source: DAC channel output is connected to external pin and to on-chip peripherals (via internal paths).
zh_cn: DAC 通道输出连接至外部引脚和片上外设（通过内部路径）。

source: Depending on configuration of output buffer and sample and hold, DAC output can be connected to both external pin and to on-chip peripherals (Refer to Reference Manual).
zh_cn: 根据输出缓冲区和采样与保持的配置，DAC 输出可同时连接至外部引脚和片上外设（请参阅参考手册）。

source: Output connection
zh_cn: 输出连接

source: GPIO not available on this device
zh_cn: GPIO 在此器件上不可用

source: Selects if the DAC channel data is signed or unsigned values.
zh_cn: 选择 DAC 通道数据为有符号值还是无符号值。

source: Data sign format
zh_cn: 数据符号格式

source: Unsigned
zh_cn: 无符号

source: Signed
zh_cn: 有符号

source: Advanced channel features
zh_cn: 高级通道特性

source: Wave generation
zh_cn: 波形生成

source: Wave type
zh_cn: 波形类型

source: Triangle
zh_cn: 三角波

source: Noise
zh_cn: 噪声波

source: Sawtooth
zh_cn: 锯齿波

source: Selects the type of waveform generated by the DAC channel.
zh_cn: 选择 DAC 通道生成的波形类型。

source: Pseudo-noise amplitude to be added to DAC channel output (unit LSB).
zh_cn: 要添加到 DAC 通道输出的伪噪声幅度（单位 LSB）。

source: Amplitude
zh_cn: 幅度

source: Reset trigger
zh_cn: 重置触发源

source: Step trigger
zh_cn: 步进触发源

source: Direction
zh_cn: 方向

source: Increment
zh_cn: 递增

source: Decrement
zh_cn: 递减

source: Reset value
zh_cn: 重置值

source: Step value
zh_cn: 步进值

source: Triangle wave amplitude to be added to DAC channel output (unit LSB).
zh_cn: 要添加到 DAC 通道输出的三角波幅度（单位 LSB）。

source: DMA double data mode
zh_cn: DMA 双数据模式

source: DMA double data mode allow the application to efficiently use the bus bandwidth. When the DMA controller is used in normal mode, only 12-bit (or 8-bit) data are transferred by a DMA request. As the AHB width is 32 bits, two 12-bit data may be transferred simultaneously. In DMA double data mode, a DAC DMA request is generated every two external triggers.
zh_cn: DMA 双数据模式允许应用程序高效利用总线带宽。当 DMA 控制器用于普通模式时，每个 DMA 请求仅传输 12 位（或 8 位）数据。由于 AHB 位宽为 32 位，因此可同时传输两个 12 位数据。在 DMA 双数据模式下，每两个外部触发就会生成一个 DAC DMA 请求。

source: DMA double data mode is only available when DMA is enabled for the channel.
zh_cn: DMA 双数据模式仅在为该通道启用 DMA 时可用。

source: Sample and hold
zh_cn: 采样与保持

source: The DAC core converts data and then holds the converted voltage on a capacitor. When not converting, the DAC cores and buffer are completely turned off, therefore reducing the overall power consumption.
zh_cn: DAC 内核转换数据，然后将转换后的电压保持在电容器上。在不进行转换时，DAC 内核和缓冲区完全关闭，从而降低总体功耗。

source: Sample and Hold
zh_cn: 采样与保持

source: Clock Frequency
zh_cn: 时钟频率

source: Low power clock used for the sample and hold.
zh_cn: 用于采样与保持的低功耗时钟。

source: Sample time
zh_cn: 采样时间
