Repository: ltyhtow/stm32cubemx2-i18n
Catalog: locales/*.po
Languages: zh_cn

source: These Rx FIFO 0 interrupts will never trigger because no filter stores frames in Rx FIFO 0.
zh_cn: 这些 Rx FIFO 0 中断将永远不会触发，因为没有任何过滤器在 Rx FIFO 0 中存储帧。

source: Group mapped to interrupt line
zh_cn: 组映射到中断线

source: Line 0
zh_cn: 线 0

source: Line 1
zh_cn: 线 1

source: New message
zh_cn: 新消息

source: New message interrupt line
zh_cn: 新消息中断线

source: This field is not configurable when Rx FIFO 0 new message interrupt is not enabled.
zh_cn: 未启用 Rx FIFO 0 新消息中断时，此字段不可配置。

source: Full
zh_cn: 满

source: Full interrupt line
zh_cn: 满中断线

source: This field is not configurable when Rx FIFO 0 full interrupt is not enabled.
zh_cn: 未启用 Rx FIFO 0 满中断时，此字段不可配置。

source: Message lost
zh_cn: 消息丢失

source: Message lost interrupt line
zh_cn: 消息丢失中断线

source: This field is not configurable when Rx FIFO 0 message lost interrupt is not enabled.
zh_cn: 未启用 Rx FIFO 0 消息丢失中断时，此字段不可配置。

source: Fill level reached watermark
zh_cn: 填充级别达到水位线

source: Watermark interrupt line
zh_cn: 水位线中断线

source: This field is not configurable when Rx FIFO 0 watermark interrupt is not enabled.
zh_cn: 未启用 Rx FIFO 0 水位线中断时，此字段不可配置。

source: Watermark level
zh_cn: 水位线级别

source: Level that triggers the Rx FIFO 0 watermark interrupt.
zh_cn: 触发 Rx FIFO 0 水位线中断的级别。

source: The interrupt watermark level is set higher than the configured Rx FIFO 0 number, the interrupt will never be triggered. Please adjust the watermark level or the Rx FIFO 0 element number.
zh_cn: 中断水位线级别设置高于所配置的 Rx FIFO 0 数量，该中断将永远不会触发。 请调整水位线级别或 Rx FIFO 0 元素数量。

source: These Rx FIFO 1 interrupts will never trigger because no filter stores frames in Rx FIFO 1.
zh_cn: 这些 Rx FIFO 1 中断将永远不会触发，因为没有任何过滤器在 Rx FIFO 1 中存储帧。

source: This field is not configurable when Rx FIFO 1 new message interrupt is not enabled.
zh_cn: 未启用 Rx FIFO 1 新消息中断时，此字段不可配置。

source: This field is not configurable when Rx FIFO 1 full interrupt is not enabled.
zh_cn: 未启用 Rx FIFO 1 满中断时，此字段不可配置。

source: This field is not configurable when Rx FIFO 1 message lost interrupt is not enabled.
zh_cn: 未启用 Rx FIFO 1 消息丢失中断时，此字段不可配置。

source: This field is not configurable when Rx FIFO 1 watermark interrupt is not enabled.
zh_cn: 未启用 Rx FIFO 1 水位线中断时，此字段不可配置。

source: Level that triggers the Rx FIFO 1 watermark interrupt.
zh_cn: 触发 Rx FIFO 1 水位线中断的级别。

source: The interrupt watermark level is set higher than the configured Rx FIFO 1 number, the interrupt will never be triggered. Please adjust the watermark level or the Rx FIFO 1 element number.
zh_cn: 中断水位线级别设置高于所配置的 Rx FIFO 1 数量，该中断将永远不会触发。 请调整水位线级别或 Rx FIFO 1 元素数量。

source: Status message
zh_cn: 状态消息

source: High priority message received
zh_cn: 收到高优先级消息

source: The high priority message interrupt will never be triggered because no filter is configured to receive high priority messages.
zh_cn: 高优先级消息中断将永远不会触发，因为未配置任何接收高优先级消息的过滤器。

source: Rx high priority message interrupt line
zh_cn: Rx 高优先级消息中断线

source: This field is not configurable when Rx high priority message interrupt is not enabled.
zh_cn: 未启用 Rx 高优先级消息中断时，此字段不可配置。

source: Tx completed
zh_cn: Tx 完成

source: Tx complete interrupt line
zh_cn: Tx 完成中断线

source: This field is not configurable when Tx complete interrupt is not enabled.
zh_cn: 未启用 Tx 完成中断时，此字段不可配置。

source: Tx complete interrupt buffer(s)
zh_cn: Tx 完成中断缓冲区

source: Select the buffer(s) concerned by the Tx complete interrupt.
zh_cn: 选择与 Tx 完成中断相关的缓冲区。

source: The highest selected Tx complete buffer index exceeds the number of configured Tx buffers plus Tx FIFO/Queue elements, the interrupt will never be triggered.
zh_cn: 所选的最大 Tx 完成缓冲区索引超过了已配置的 Tx 缓冲区加上 Tx FIFO/队列元素数量，该中断将永远不会触发。

source: Buffer 0
zh_cn: 缓冲区 0

source: Buffer 1
zh_cn: 缓冲区 1

source: Buffer 2
zh_cn: 缓冲区 2

source: Tx abort completed
zh_cn: Tx 中止完成

source: Tx abort complete interrupt line
zh_cn: Tx 中止完成中断线

source: This field is not configurable when Tx abort complete interrupt is not enabled.
zh_cn: 未启用 Tx 中止完成中断时，此字段不可配置。

source: Tx abort complete IT buffer(s)
zh_cn: Tx 中止完成中断缓冲区

source: Select the buffer(s) concerned by the Tx abort complete interrupt.
zh_cn: 选择与 Tx 中止完成中断相关的缓冲区。

source: The selected Tx abort complete buffer mask exceeds the number of configured Tx buffers plus Tx FIFO/Queue elements.
zh_cn: 所选的 Tx 中止完成缓冲区掩码超过了已配置的 Tx 缓冲区加上 Tx FIFO/队列元素数量。

source: Rx buffer new message
zh_cn: Rx 缓冲区新消息

source: The Rx buffer new message interrupt will never be triggered because no filter is configured to store messages in Rx buffer.
zh_cn: Rx 缓冲区新消息中断将永远不会触发，因为未配置任何在 Rx 缓冲区中存储消息的过滤器。

source: Rx buffer new message interrupt line
zh_cn: Rx 缓冲区新消息中断线

source: This field is not configurable when Rx buffer new message interrupt is not enabled.
zh_cn: 未启用 Rx 缓冲区新消息中断时，此字段不可配置。

source: Tx FIFO Empty
zh_cn: Tx FIFO 为空

source: Tx FIFO Empty interrupt line
zh_cn: Tx FIFO 为空中断线

source: This field is not configurable when Tx FIFO Empty interrupt is not enabled.
zh_cn: 未启用 Tx FIFO 为空中断时，此字段不可配置。

source: Tx event FIFO new data
zh_cn: Tx 事件 FIFO 新数据

source: Tx event FIFO new data interrupt line
zh_cn: Tx 事件 FIFO 新数据中断线

source: This field is not configurable when Tx event FIFO new data interrupt is not enabled.
zh_cn: 未启用 Tx 事件 FIFO 新数据中断时，此字段不可配置。

source: Tx event FIFO new data interrupt is enabled, but no Tx event FIFO is configured. This interrupt will never be triggered. Please configure Tx event FIFO in Message RAM configuration.
zh_cn: 已启用 Tx 事件 FIFO 新数据中断，但未配置 Tx 事件 FIFO。 该中断将永远不会触发。请在消息 RAM 配置中配置 Tx 事件 FIFO。

source: Tx event FIFO full
zh_cn: Tx 事件 FIFO 满

source: Tx event FIFO full interrupt line
zh_cn: Tx 事件 FIFO 满中断线

source: This field is not configurable when Tx event FIFO full interrupt is not enabled.
zh_cn: 未启用 Tx 事件 FIFO 满中断时，此字段不可配置。

source: Tx event FIFO element lost
zh_cn: Tx 事件 FIFO 元素丢失

source: Tx event FIFO element lost interrupt line
zh_cn: Tx 事件 FIFO 元素丢失中断线

source: This field is not configurable when Tx event FIFO element lost interrupt is not enabled.
zh_cn: 未启用 Tx 事件 FIFO 元素丢失中断时，此字段不可配置。

source: Tx event FIFO element lost interrupt is enabled, but no Tx event FIFO is configured. This interrupt will triggered on every transmission. Please configure Tx event FIFO in Message RAM configuration.
zh_cn: 已启用 Tx 事件 FIFO 元素丢失中断，但未配置 Tx 事件 FIFO。 每次发送时都将触发该中断。请在消息 RAM 配置中配置 Tx 事件 FIFO。

source: Tx event FIFO watermark
zh_cn: Tx 事件 FIFO 水位线

source: Tx event FIFO watermark interrupt line
zh_cn: Tx 事件 FIFO 水位线中断线

source: This field is not configurable when Tx event FIFO watermark interrupt is not enabled.
zh_cn: 未启用 Tx 事件 FIFO 水位线中断时，此字段不可配置。

source: Tx event FIFO watermark level
zh_cn: Tx 事件 FIFO 水位线级别

source: Level that triggers the Tx event FIFO watermark interrupt.
zh_cn: 触发 Tx 事件 FIFO 水位线中断的级别。

source: The interrupt watermark level is set higher than the configured Tx event FIFO number, the interrupt will never be triggered. Please adjust the watermark level or the Tx event FIFO element number.
zh_cn: 中断水位线级别设置高于所配置的 Tx 事件 FIFO 数量，该中断将永远不会触发。 请调整水位线级别或 Tx 事件 FIFO 元素数量。

source: MISC
zh_cn: 杂项

source: Timestamp wraparound
zh_cn: 时间戳回绕

source: Timestamp wraparound interrupt is enabled, but the Timestamp counter feature is not. Please enable Timestamp counter.
zh_cn: 已启用时间戳回绕中断，但未启用时间戳计数器功能。请启用时间戳计数器。

source: Timestamp wraparound interrupt line
zh_cn: 时间戳回绕中断线

source: This field is not configurable when Timestamp wraparound interrupt is not enabled.
zh_cn: 未启用时间戳回绕中断时，此字段不可配置。

source: Message RAM access failure
zh_cn: 消息 RAM 访问失败

source: Message RAM access failure interrupt line
zh_cn: 消息 RAM 访问失败中断线

source: This field is not configurable when RAM access failure interrupt is not enabled.
zh_cn: 未启用 RAM 访问失败中断时，此字段不可配置。

source: Timeout occurred
zh_cn: 发生超时

source: Timeout occurred interrupt is enabled, but the Timeout counter feature is not. Please enable Timeout counter.
zh_cn: 已启用发生超时中断，但未启用超时计数器功能。请启用超时计数器。

source: Timeout occurred interrupt line
zh_cn: 发生超时中断线

source: This field is not configurable when Timeout occurred interrupt is not enabled.
zh_cn: 未启用发生超时中断时，此字段不可配置。

source: Bit and line error
zh_cn: 位与线路错误

source: Overflow of FDCAN error logging counter occurred
zh_cn: FDCAN 错误记录计数器发生溢出

source: Error logging overflow interrupt line
zh_cn: 错误记录溢出中断线

source: This field is not configurable when Error logging overflow interrupt is not enabled.
zh_cn: 未启用错误记录溢出中断时，此字段不可配置。

source: Error passive status changed
zh_cn: 被动错误状态改变

source: Error passive status changed interrupt line
zh_cn: 被动错误状态改变中断线

source: This field is not configurable when Error passive status changed interrupt is not enabled.
zh_cn: 未启用被动错误状态改变中断时，此字段不可配置。

source: Protocol error
zh_cn: 协议错误

source: Error warning status changed
zh_cn: 错误警告状态改变

source: Error warning status changed interrupt line
zh_cn: 错误警告状态改变中断线

source: This field is not configurable when Error warning status changed interrupt is not enabled.
zh_cn: 未启用错误警告状态改变中断时，此字段不可配置。

source: Bus off status changed
zh_cn: 总线关闭状态改变

source: Bus off status changed interrupt line
zh_cn: 总线关闭状态改变中断线

source: This field is not configurable when Bus off status changed interrupt is not enabled.
zh_cn: 未启用总线关闭状态改变中断时，此字段不可配置。

source: Message RAM watchdog event due to missing 'READY'
zh_cn: 因缺少 'READY' 引起的消息 RAM 看门狗事件

source: RAM Watchdog interrupt is enabled, but the RAM Watchdog feature is not. Please enable RAM Watchdog.
zh_cn: 已启用 RAM 看门狗中断，但未启用 RAM 看门狗功能。请启用 RAM 看门狗。

source: Message RAM watchdog event interrupt line
zh_cn: 消息 RAM 看门狗事件中断线

source: This field is not configurable when Message RAM Watchdog event interrupt is not enabled.
zh_cn: 未启用消息 RAM 看门狗事件中断时，此字段不可配置。

source: Protocol error in arbitration phase detected
zh_cn: 检测到仲裁阶段协议错误

source: Protocol error in arbitration phase detected interrupt line
zh_cn: 检测到仲裁阶段协议错误中断线

source: This field is not configurable when Protocol error in arbitration phase detected interrupt is not enabled.
zh_cn: 未启用检测到仲裁阶段协议错误中断时，此字段不可配置。

source: Protocol error in data phase detected
zh_cn: 检测到数据阶段协议错误

source: Use CAN FD frame format to enable data-phase protocol error interrupts. This interrupt is not used in Classic CAN mode.
zh_cn: 使用 CAN FD 帧格式以启用数据阶段协议错误中断。经典 CAN 模式下不使用此中断。

source: Protocol error in data phase detected interrupt line
zh_cn: 检测到数据阶段协议错误中断线

source: This field is not configurable when Protocol error in data phase detected interrupt is not enabled.
zh_cn: 未启用检测到数据阶段协议错误中断时，此字段不可配置。

source: Access to reserved address occurred
zh_cn: 发生访问保留地址

source: Access to reserved address occurred interrupt line
zh_cn: 发生访问保留地址中断线

source: This field is not configurable when Access to reserved address occurred interrupt is not enabled.
zh_cn: 未启用发生访问保留地址中断时，此字段不可配置。

source: The CCU interrupts will never be triggered unless the CCU is used. Please enable CCU use.
zh_cn: 除非使用 CCU，否则 CCU 中断将永远不会触发。请启用 CCU 使用。

source: Calibration state changed
zh_cn: 校准状态改变

source: Calibration watchdog event
zh_cn: 校准看门狗事件

source: GPIO Tx
zh_cn: 用于 Tx 的 GPIO

source: The selected FDCAN peripheral cannot be mapped to an Tx pin: no pin available in the selected package.
zh_cn: 所选 FDCAN 外设无法映射到 Tx 引脚：所选封装中没有可用引脚。

source: GPIO Rx
zh_cn: 用于 Rx 的 GPIO

source: The selected FDCAN peripheral cannot be mapped to an Rx pin: no pin available in the selected package.
zh_cn: 所选 FDCAN 外设无法映射到 Rx 引脚：所选封装中没有可用引脚。

source: Line 0 interrupt
zh_cn: 线 0 中断

source: The FDCAN line 0 IRQ will never be triggered unless at least one interrupt is enabled and set to line 0 in the FDCAN interrupt configuration section.
zh_cn: 除非在 FDCAN 中断配置部分中至少启用一个中断并将其设置为线 0，否则 FDCAN 线 0 IRQ 将永远不会触发。

source: Line 0 IRQ handler generation
zh_cn: 生成线 0 IRQ 处理程序

source: Line 1 interrupt
zh_cn: 线 1 中断

source: The FDCAN line 1 IRQ will never be triggered unless at least one interrupt is enabled and set to line 1 in the FDCAN interrupt configuration section.
zh_cn: 除非在 FDCAN 中断配置部分中至少启用一个中断并将其设置为线 1，否则 FDCAN 线 1 IRQ 将永远不会触发。

source: Line 1 IRQ handler generation
zh_cn: 生成线 1 IRQ 处理程序

source: Clock calibration unit interrupt
zh_cn: 时钟校准单元中断

source: The FDCAN CCU IRQ will never be triggered unless at least one CCU interrupt is enabled in the FDCAN interrupt configuration section.
zh_cn: 除非在 FDCAN 中断配置部分中至少启用一个 CCU 中断，否则 FDCAN CCU IRQ 将永远不会触发。

source: Clock calibration unit IRQ handler generation
zh_cn: 生成时钟校准单元 IRQ 处理程序

source: Latency
zh_cn: 延迟

source: Synchronize with RCC panel : number of wait states required for the chosen system clock frequency. This ensures reliable FLASH memory access at different speeds.
zh_cn: 与 RCC 面板同步：所选系统时钟频率所需的等待状态数量。这可确保在不同速度下对 FLASH 存储器的可靠访问。

source: This field is read-only because latency settings are configured in the RCC panel. The FLASH panel only displays live synchronized values from RCC.
zh_cn: 此字段为只读，因为延迟设置在 RCC 面板中配置。FLASH 面板仅显示来自 RCC 的实时同步值。

source: Programming delay
zh_cn: 编程延迟

source: Synchronize with RCC panel : programming delay value required for the chosen system clock frequency. This ensures reliable FLASH memory operations at different speeds.
zh_cn: 与 RCC 面板同步：所选系统时钟频率所需的编程延迟值。这可确保在不同速度下对 FLASH 存储器的可靠操作。

source: This field is read-only because programming delay settings are configured in the RCC panel. The FLASH panel only displays live synchronized values from RCC.
zh_cn: 此字段为只读，因为编程延迟设置在 RCC 面板中配置。FLASH 面板仅显示来自 RCC 的实时同步值。

source: Programming Mode
zh_cn: 编程模式

source: When disabled, the programming mode selection is forced to 'Quad-word' and cannot be modified. This option is only available when using the HAL layer (not available for LL).
zh_cn: 禁用时，编程模式选择被强制为“四字”且无法修改。此选项仅在采用 HAL 层时可用（不适用于 LL）。

source: Select the FLASH programming granularity used by the HAL APIs for this instance. This setting is editable only when 'Use flash programming' is enabled. If programming is disabled, the granularity is automatically set and locked to 'Quad-word'.
zh_cn: 选择此实例的 HAL API 所使用的 FLASH 编程粒度。仅在启用“使用 FLASH 编程”时可编辑此设置。如果禁用编程，粒度将自动设置并锁定为“四字”。

source: Quad-word
zh_cn: 四字

source: Single ECC error interrupt
zh_cn: 单 ECC 错误中断

source: Enable generation of an interrupt on single ECC error and generate the corresponding ECC IRQ handler. This option is only available when 'Use error Code Correction (ECC)' is enabled; otherwise it is automatically cleared and disabled.
zh_cn: 启用在发生单 ECC 错误时生成中断，并生成相应的 ECC IRQ 处理程序。仅当启用“纠错码（ECC）”时此选项可用；否则它将自动清除并禁用。

source: Interface IRQ handler generation
zh_cn: 生成接口 IRQ 处理程序

source: This handler processes FLASH interface interrupt requests for option-bytes programming and error handling.
zh_cn: 此处理程序处理用于选项字节编程和错误处理的 FLASH 接口中断请求。

source: Unitary IRQ
zh_cn: 单一 IRQ

source: These handlers manage interrupt requests for FLASH programming Address and ECC error handling.
zh_cn: 这些处理程序管理用于 FLASH 编程地址和 ECC 错误处理的中断请求。

source: List of unitary IRQ handlers
zh_cn: 单一 IRQ 处理程序列表

source: Use this unitary IRQ handler API
zh_cn: 使用此单一 IRQ 处理程序 API

source: Generate the specific process IRQ handler API. ECC single IT or double IT must be enabled to be able to generate the ECC IRQ handler.
zh_cn: 生成特定的进程 IRQ 处理程序 API。必须启用 ECC 单 IT 或双 IT 才能生成 ECC IRQ 处理程序。

source: To disable this unitary IRQHandler, disable the related FLASH configuration.
zh_cn: 要禁用此单一 IRQ 处理程序，请禁用相关的 FLASH 配置。

source: Instance is auto-filled from available IRQ handlers and is read-only.
zh_cn: 实例根据可用的 IRQ 处理程序自动填充，且为只读。

source: NMI FLASH exception management
zh_cn: NMI FLASH 异常管理

source: This handler processes the NMI exception that occurs when a double ECC error is detected in the FLASH.
zh_cn: 此处理程序处理在 FLASH 中检测到双 ECC 错误时发生的 NMI 异常。

source: NMI IRQ handler generation
zh_cn: 生成 NMI IRQ 处理程序

source: NMI priority
zh_cn: NMI 优先级

source: SW Label for signal
zh_cn: 信号的软件标签

source: GPIO configuration structure definition.
zh_cn: GPIO 配置结构体定义。

source: Specifies the operating mode for the selected pin.
zh_cn: 指定所选引脚的工作模式。

source: Alternate
zh_cn: 复用

source: Eventout
zh_cn: 事件输出

source: Analog
zh_cn: 模拟

source: Pull
zh_cn: 上下拉

source: Specifies the Pull-up or Pull-Down activation for the selected pin.
zh_cn: 指定所选引脚的上拉或下拉激活状态。

source: No pull-up and no pull-down
zh_cn: 无上拉也无下拉

source: Pull-up
zh_cn: 上拉

source: Pull-down
zh_cn: 下拉

source: Initialization state
zh_cn: 初始状态

source: Specifies the default output state.
zh_cn: 指定默认输出状态。

source: Active state
zh_cn: 有效状态

source: Specifies the active output state.
zh_cn: 指定有效输出状态。

source: Specifies the speed for the selected pin.
zh_cn: 指定所选引脚的速度。

source: Very high
zh_cn: 很高

source: Output type
zh_cn: 输出类型

source: Specifies the operating output type for the selected pin.
zh_cn: 指定所选引脚的工作输出类型。

source: Push pull
zh_cn: 推挽

source: Open drain
zh_cn: 开漏

source: Specifies whether EXTI is enabled or disabled for the selected pin.
zh_cn: 指定是否为所选引脚启用或禁用 EXTI。

source: HAL common
zh_cn: HAL 通用

source: Prefetch
zh_cn: 预取

source: Use FLASH prefetch.
zh_cn: 使用 FLASH 预取。

source: Parameters runtime check
zh_cn: 参数运行时检查

source: Enable runtime parameter check (USE_HAL_CHECK_PARAM).
zh_cn: 启用运行时参数检查（USE_HAL_CHECK_PARAM）。

source: Parameters runtime check for sensitive APIs
zh_cn: 针对敏感 API 的参数运行时检查

source: Enable runtime sensitive parameter secure check (USE_HAL_SECURE_CHECK_PARAM).
zh_cn: 启用运行时敏感参数安全检查（USE_HAL_SECURE_CHECK_PARAM）。

source: Runtime check on the state during processing
zh_cn: 处理过程中的状态运行时检查

source: Enable protection of transition state to be thread-safe (USE_HAL_CHECK_PROCESS_STATE).
zh_cn: 启用过渡状态保护以确保线程安全（USE_HAL_CHECK_PROCESS_STATE）。

source: Assert checks on function parameters
zh_cn: 函数参数的断言检查

source: Enable check param for HAL and LL (USE_ASSERT_DBG_PARAM define in pre-compilation). If enabled, 'assert_dbg_param_failed' function must be defined (check SYSTEM panel).
zh_cn: 为 HAL 和 LL 启用参数检查（预编译中定义 USE_ASSERT_DBG_PARAM）。如果启用，则必须定义 'assert_dbg_param_failed' 函数（请查看 SYSTEM 面板）。

source: Assert checks on module state
zh_cn: 模块状态的断言检查

source: Enable check state for HAL (USE_ASSERT_DBG_STATE define in pre-compilation). If enabled, 'assert_dbg_state_failed' function must be defined (check SYSTEM panel).
zh_cn: 为 HAL 启用状态检查（预编译中定义 USE_ASSERT_DBG_STATE）。如果启用，则必须定义 'assert_dbg_state_failed' 函数（请查看 SYSTEM 面板）。

source: HAL mutex
zh_cn: HAL 互斥锁

source: Enable semaphore creation for OS.
zh_cn: 为操作系统启用信号量创建。

source: HAL OSAL selection
zh_cn: HAL OSAL 选择

source: HAL NO OS
zh_cn: HAL 无操作系统

source: FreeRTOS must be enabled before selecting 'HAL OS FreeRTOS'.
zh_cn: 在选择“HAL OS FreeRTOS”之前必须先启用 FreeRTOS。

source: HAL timebase
zh_cn: HAL 时基

source: HAL timebase selection
zh_cn: HAL 时基选择

source: RTC Alarm
zh_cn: RTC 闹钟

source: RTC Wakeup
zh_cn: RTC 唤醒

source: Timer
zh_cn: 定时器

source: User has to implement the related functions: HAL_IncTick, HAL_GetTick, HAL_Delay, HAL_Delay_NoISR, HAL_SuspendTick and HAL_ResumeTick.
zh_cn: 用户必须实现相关函数：HAL_IncTick、HAL_GetTick、HAL_Delay、HAL_Delay_NoISR、HAL_SuspendTick 和 HAL_ResumeTick。

source: SysTick is already used by FreeRTOS. Pick a different timebase source.
zh_cn: SysTick 已被 FreeRTOS 使用。请选择其他的时基源。

source: No timer instance is selected. Pick one in 'Timer selection'. If there is no timer instance available, activate one in the peripherals view.
zh_cn: 未选择任何定时器实例。请在“定时器选择”中选择一个。如果没有可用的定时器实例，请在外设视图中激活一个。

source: No RTC instance is selected. Pick one in 'RTC selection'. If there is no RTC instance available, activate one in the peripherals view.
zh_cn: 未选择任何 RTC 实例。请在“RTC 选择”中选择一个。如果没有可用的 RTC 实例，请在外设视图中激活一个。

source: Timer instance used for timebase.
zh_cn: 用于时基的定时器实例。

source: Timer selection
zh_cn: 定时器选择

source: RTC instance used for timebase.
zh_cn: 用于时基的 RTC 实例。

source: RTC selection
zh_cn: RTC 选择

source: Display only the components configured in the project.
zh_cn: 仅显示工程中配置的组件。

source: DMA code in HAL ADC
zh_cn: HAL ADC 中的 DMA 代码

source: Enable/Disable DMA code in HAL ADC (USE_HAL_ADC_DMA).
zh_cn: 启用/禁用 HAL ADC 中的 DMA 代码（USE_HAL_ADC_DMA）。

source: Enable register callback in the HAL ADC.
zh_cn: 在 HAL ADC 中启用注册回调。

source: Use register callback
zh_cn: 使用注册回调

source: User data
zh_cn: 用户数据

source: Enable the user data function in the HAL ADC.
zh_cn: 在 HAL ADC 中启用用户数据功能。

source: Get last errors
zh_cn: 获取最新错误

source: Enable the get last errors in the HAL ADC.
zh_cn: 在 HAL ADC 中启用获取最新错误功能。

source: Enable the gating of the peripheral clock in the HAL_ADC_Init.
zh_cn: 在 HAL_ADC_Init 中启用外设时钟门控。

source: Clock enable model
zh_cn: 时钟启用模型

source: DMA code in HAL AES
zh_cn: HAL AES 中的 DMA 代码

source: Enable/Disable DMA code in HAL AES (USE_HAL_AES_DMA).
zh_cn: 启用/禁用 HAL AES 中的 DMA 代码（USE_HAL_AES_DMA）。

source: Enable register callback in the HAL AES.
zh_cn: 在 HAL AES 中启用注册回调。

source: Enable the user data function in the HAL AES.
zh_cn: 在 HAL AES 中启用用户数据功能。

source: Enable the get last errors in the HAL AES.
zh_cn: 在 HAL AES 中启用获取最新错误功能。

source: Enable the gating of the peripheral clock in the HAL_AES_Init.
zh_cn: 在 HAL_AES_Init 中启用外设时钟门控。

source: ECB and/or CBC algorithm
zh_cn: ECB 和/或 CBC 算法

source: Electronic Code Book and/or Cipher Block Chaining algorithms (USE_HAL_AES_ECB_CBC_ALGO).
zh_cn: 电子密码本和/或密码块链接算法（USE_HAL_AES_ECB_CBC_ALGO）。

source: Algorithm configured in AES panel.
zh_cn: 在 AES 面板中配置的算法。

source: CTR algorithm
zh_cn: CTR 算法

source: Counter chaining mode algorithm (USE_HAL_AES_CTR_ALGO).
zh_cn: 计数器链接模式算法（USE_HAL_AES_CTR_ALGO）。

source: GCM/GMAC algorithm
zh_cn: GCM/GMAC 算法

source: Galois/counter chaining mode algorithm (USE_HAL_AES_GCM_GMAC_ALGO).
zh_cn: 伽罗瓦/计数器链接模式算法（USE_HAL_AES_GCM_GMAC_ALGO）。

source: CCM algorithm
zh_cn: CCM 算法

source: Cipher Block Chaining-Message algorithm (USE_HAL_AES_CCM_ALGO).
zh_cn: 密码块链接-消息算法（USE_HAL_AES_CCM_ALGO）。

source: Rng recovery
zh_cn: RNG 恢复

source: Enable the RNG recovery in the HAL AES.
zh_cn: 在 HAL AES 中启用 RNG 恢复。

source: Use suspend/resume mode for AES
zh_cn: 使用 AES 挂起/恢复模式

source: Suspend/resume mode for AES peripheral (USE_HAL_AES_SUSPEND_RESUME).
zh_cn: AES 外设挂起/恢复模式（USE_HAL_AES_SUSPEND_RESUME）。

source: Enable register callback in the HAL CCB.
zh_cn: 在 HAL CCB 中启用注册回调。

source: Enable the user data function in the HAL CCB.
zh_cn: 在 HAL CCB 中启用用户数据功能。

source: Enable the get last errors in the HAL CCB.
zh_cn: 在 HAL CCB 中启用获取最近错误功能。

source: Enable the RNG recovery in the HAL CCB.
zh_cn: 在 HAL CCB 中启用 RNG 恢复功能。

source: Enable the gating of the peripheral clock in the HAL_CCB_Init.
zh_cn: 在 HAL_CCB_Init 中启用外设时钟门控。

source: Enable register callback in the HAL COMP.
zh_cn: 在 HAL COMP 中启用注册回调。

source: Enable the user data function in the HAL COMP.
zh_cn: 在 HAL COMP 中启用用户数据功能。

source: Enable the gating of the peripheral clock in the HAL_COMP_Init.
zh_cn: 在 HAL_COMP_Init 中启用外设时钟门控。

source: Use COMP with EXTI
zh_cn: 将 COMP 与 EXTI 配合使用

source: Use comparator with EXTI (USE_HAL_COMP_EXTI).
zh_cn: 将比较器与 EXTI 配合使用（USE_HAL_COMP_EXTI）。

source: EXTI is enabled in a COMP SW instance
zh_cn: 在 COMP 软件实例中启用了 EXTI

source: Use COMP window mode
zh_cn: 使用 COMP 窗口模式

source: Use comparators window mode (USE_HAL_COMP_WINDOW_MODE).
zh_cn: 使用比较器窗口模式（USE_HAL_COMP_WINDOW_MODE）。

source: Window mode is enabled in a COMP SW instance
zh_cn: 在 COMP 软件实例中启用了窗口模式

source: DMA code in HAL CORDIC
zh_cn: HAL CORDIC 中的 DMA 代码

source: Enable/Disable DMA code in HAL CORDIC (USE_HAL_CORDIC_DMA).
zh_cn: 启用/禁用 HAL CORDIC 中的 DMA 代码（USE_HAL_CORDIC_DMA）。

source: Enable register callback in the HAL CORDIC.
zh_cn: 在 HAL CORDIC 中启用注册回调。

source: Enable the user data function in the HAL CORDIC.
zh_cn: 在 HAL CORDIC 中启用用户数据功能。

source: Enable the get last errors in the HAL CORDIC.
zh_cn: 在 HAL CORDIC 中启用获取最近错误功能。

source: Enable the gating of the peripheral clock in the HAL_CORDIC_Init.
zh_cn: 在 HAL_CORDIC_Init 中启用外设时钟门控。

source: Enable the user data function in the HAL CRC.
zh_cn: 在 HAL CRC 中启用用户数据功能。

source: Enable the gating of the peripheral clock in the HAL_CRC_Init.
zh_cn: 在 HAL_CRC_Init 中启用外设时钟门控。

source: Enable the user data function in the HAL CRS.
zh_cn: 在 HAL CRS 中启用用户数据功能。

source: Enable the gating of the peripheral clock in the HAL_CRS_Init.
zh_cn: 在 HAL_CRS_Init 中启用外设时钟门控。
