Repository: ltyhtow/stm32cubemx2-i18n
Catalog: locales/*.po
Languages: zh_cn

source: Pick whether the initialization code should be generated and automatically called at startup.
zh_cn: 选择是否生成初始化代码，以及是否在启动时自动调用。

source: Callable
zh_cn: 生成并调用

source: Initialization code is generated and called in peripheral initialization.
zh_cn: 生成初始化代码，并在外设初始化时调用。

source: Initialization code is generated but not called in peripheral initialization.
zh_cn: 生成初始化代码，但不在外设初始化时调用。

source: Not generated
zh_cn: 不生成

source: Initialization code is not generated.
zh_cn: 不生成初始化代码。

source: Main features
zh_cn: 主要功能

source: Kernel clock source
zh_cn: 内核时钟源

source: ADC kernel clock source can be modified in clock tree.
zh_cn: ADC 内核时钟源可在时钟树中修改。

source: Kernel clock frequency
zh_cn: 内核时钟频率

source: ADC kernel clock used to drive the ADC conversions: frequency impacts sampling time and conversion time. Clock source can be modified in clock tree.
zh_cn: 用于驱动 ADC 转换的 ADC 内核时钟：频率会影响采样时间和转换时间。时钟源可在时钟树中修改。

source: Resolution
zh_cn: 分辨率

source: Sets the precision of the ADC conversion.
zh_cn: 设置 ADC 转换的精度。

source: 6 bit
zh_cn: 6 位

source: 8 bit
zh_cn: 8 位

source: 10 bit
zh_cn: 10 位

source: 12 bit
zh_cn: 12 位

source: Sampling mode
zh_cn: 采样模式

source: Select how the ADC samples the analog signal.
zh_cn: 选择 ADC 采样模拟信号的方式。

source: Normal
zh_cn: 普通

source: Sampling starts right after conversion end and stops on trigger. Available only for regular group conversions (not injected) and non-continuous mode.
zh_cn: 采样在转换结束后立即开始，并在触发时停止。 仅适用于不连续模式下的常规组转换（不适用于注入组）。

source: Trigger control
zh_cn: 触发控制

source: Sampling is controlled by trigger edges. Available only for regular group conversions (not injected) and non-continuous mode.
zh_cn: 采样由触发边沿控制。 仅适用于不连续模式下的常规组转换（不适用于注入组）。

source: Channels
zh_cn: 通道

source: Use channel
zh_cn: 使用通道

source: Automatically configures the GPIO pin when enabled.
zh_cn: 启用时自动配置 GPIO 引脚。

source: Defines how long the ADC samples the input signal before conversion.
zh_cn: 定义 ADC 在转换前对输入信号采样的时长。

source: 3 ADC clock cycles
zh_cn: 3 个 ADC 时钟周期

source: 5 ADC clock cycles
zh_cn: 5 个 ADC 时钟周期

source: 8 ADC clock cycles
zh_cn: 8 个 ADC 时钟周期

source: 13 ADC clock cycles
zh_cn: 13 个 ADC 时钟周期

source: 25 ADC clock cycles
zh_cn: 25 个 ADC 时钟周期

source: 48 ADC clock cycles
zh_cn: 48 个 ADC 时钟周期

source: 139 ADC clock cycles
zh_cn: 139 个 ADC 时钟周期

source: 289 ADC clock cycles
zh_cn: 289 个 ADC 时钟周期

source: Sampling time
zh_cn: 采样时间

source: Available when channel is enabled.
zh_cn: 通道启用时可用。

source: Single-ended
zh_cn: 单端

source: Input mode
zh_cn: 输入模式

source: Labels allow to create aliases '<label>_CHANNEL'. These aliases can be used on application side.
zh_cn: 标签允许创建别名 '<label>_CHANNEL'。这些别名可在应用程序侧使用。

source: Groups conversions
zh_cn: 转换组

source: Regular
zh_cn: 常规

source: Use group
zh_cn: 启用组

source: Trigger type
zh_cn: 触发类型

source: Conversion start trigger from software start or external peripheral (timer, EXTI line, ...).
zh_cn: 来自软件启动或外设（定时器、EXTI 线等）的转换启动触发源。

source: Software start
zh_cn: 软件启动

source: External peripheral
zh_cn: 外设触发

source: Available when regular group is selected.
zh_cn: 启用常规组时可用。

source: Trigger source
zh_cn: 触发源

source: Available when external trigger is selected as trigger source and regular group is selected.
zh_cn: 选用外部触发源且启用常规组时可用。

source: The selected interconnect must be configured manually.
zh_cn: 所选互连信号必须手动配置。

source: Trigger edge
zh_cn: 触发边沿

source: Rising
zh_cn: 上升沿

source: Falling
zh_cn: 下降沿

source: Rising and falling
zh_cn: 上升沿和下降沿

source: Choose between single or continuous conversion mode. In continuous mode, conversion are restarted automatically after the end of the sequence.
zh_cn: 在单次或连续转换模式之间选择。在连续模式下，转换在序列结束后会自动重新开始。

source: Single
zh_cn: 单次

source: Continuous
zh_cn: 连续

source: Available only in normal sampling mode.
zh_cn: 仅在普通采样模式下可用。

source: Continuous mode
zh_cn: 连续模式

source: Continuous mode is only available in sampling mode normal.
zh_cn: 连续模式仅在普通采样模式下可用。

source: Sequencer discontinuous
zh_cn: 不连续定序器

source: Interrupt the conversion sequence after a specified number of ranks. Sequence resumes on next trigger.
zh_cn: 在指定级数后中断转换序列。序列在下一次触发时继续。

source: 1 rank
zh_cn: 1 级

source: 2 ranks
zh_cn: 2 级

source: 3 ranks
zh_cn: 3 级

source: 4 ranks
zh_cn: 4 级

source: 5 ranks
zh_cn: 5 级

source: 6 ranks
zh_cn: 6 级

source: 7 ranks
zh_cn: 7 级

source: 8 ranks
zh_cn: 8 级

source: Define the behavior when new data arrives before the previous data is read: preserve the old data or overwrite it.
zh_cn: 定义在上一次数据被读取前有新数据到达时的行为：保留旧数据或覆盖旧数据。

source: Data preserved
zh_cn: 保留数据

source: Data overwritten
zh_cn: 覆盖数据

source: Overrun
zh_cn: 溢出

source: Sequencer
zh_cn: 定序器

source: Order channels conversion sequence in regular group.
zh_cn: 对常规组中的通道转换序列进行排序。

source: Channel to set into sequencer in the selected rank.
zh_cn: 在选定序列级中放入定序器的通道。

source: Injected
zh_cn: 注入

source: Injected conversion mode cannot be enabled when bulb or trigger sampling mode is active.
zh_cn: 当 Bulb 或触发采样模式处于活动状态时，无法启用注入转换模式。

source: Group regular
zh_cn: 常规组

source: Available when injected group is selected.
zh_cn: 启用注入组时可用。

source: Available when injected group is selected and trigger source is external.
zh_cn: 启用注入组且触发源为外部时可用。

source: Interrupt the injected conversion sequence after the selected number of ranks.
zh_cn: 在选定级数后中断注入转换序列。

source: Injected sequencer
zh_cn: 注入定序器

source: Order channels conversion sequence in injected group.
zh_cn: 对注入组中的通道转换序列进行排序。

source: Advanced features
zh_cn: 高级功能

source: Post-processing
zh_cn: 后处理

source: Data shift left
zh_cn: 数据左移

source: Shift the ADC conversion result to the left by the selected number of bits. Applies to ADC groups regular and injected conversions.
zh_cn: 将 ADC 转换结果向左移动选定的位数。适用于 ADC 常规组和注入组转换。

source: 1 bit
zh_cn: 1 位

source: 2 bits
zh_cn: 2 位

source: 3 bits
zh_cn: 3 位

source: 4 bits
zh_cn: 4 位

source: 5 bits
zh_cn: 5 位

source: 6 bits
zh_cn: 6 位

source: 7 bits
zh_cn: 7 位

source: 8 bits
zh_cn: 8 位

source: 9 bits
zh_cn: 9 位

source: 10 bits
zh_cn: 10 位

source: 11 bits
zh_cn: 11 位

source: 12 bits
zh_cn: 12 位

source: 13 bits
zh_cn: 13 位

source: 14 bits
zh_cn: 14 位

source: 15 bits
zh_cn: 15 位

source: Gain compensation
zh_cn: 增益补偿

source: ADC gain coefficient for raw conversion data, scaled by 1000 (use 982 to represent 0.982).
zh_cn: 用于原始转换数据的 ADC 增益系数，按 1000 倍缩放（使用 982 表示 0.982）。

source: Low power
zh_cn: 低功耗

source: ADC starts a new conversion only after the previous conversion data is read.
zh_cn: ADC 仅在读取上一次转换的数据后才开始新的转换。

source: Auto wait
zh_cn: 自动等待

source: Analog watchdog
zh_cn: 模拟看门狗

source: Analog watchdog 1
zh_cn: 模拟看门狗 1

source: Enable ADC analog watchdog 1.
zh_cn: 启用 ADC 模拟看门狗 1。

source: Use AWD1
zh_cn: 启用 AWD1

source: Select the analog watchdog channel monitoring mode, one channel or all channels.
zh_cn: 选择模拟看门狗通道监控模式：单通道或全通道。

source: Channel mode
zh_cn: 通道模式

source: Available when AWD1 is enabled.
zh_cn: 启用 AWD1 时可用。

source: Select the ADC channel to be monitored by the analog watchdog.
zh_cn: 选择由模拟看门狗监控的 ADC 通道。

source: Available when AWD1 is enabled and channel mode is set to SINGLE.
zh_cn: 启用 AWD1 且通道模式设为 SINGLE 时可用。

source: Channels list
zh_cn: 通道列表

source: Select the ADC channels to be monitored by the analog watchdog.
zh_cn: 选择由模拟看门狗监控的 ADC 通道。

source: Select the ADC group to be monitored by the analog watchdog.
zh_cn: 选择由模拟看门狗监控的 ADC 组。

source: Regular and injected
zh_cn: 常规与注入

source: Value is signed and can exceed ADC resolution with post-processing computation (offset, oversampling, data shift, ...). To compute digital value from physical value (voltage), use helper macro @ref HAL_ADC_CALC_VOLTAGE_TO_DATA().
zh_cn: 该值为有符号数，在进行后处理计算（偏移、过采样、数据移位等）后可能会超过 ADC 分辨率。 要从物理值（电压）计算数字值，请使用辅助宏 @ref HAL_ADC_CALC_VOLTAGE_TO_DATA()。

source: Threshold high
zh_cn: 上限阈值

source: Threshold low
zh_cn: 下限阈值

source: Specify the number of consecutive out-of-window samples required to trigger the watchdog event.
zh_cn: 指定触发看门狗事件所需的连续窗口外采样数。

source: No filtering
zh_cn: 无过滤

source: Filtering
zh_cn: 过滤

source: Analog watchdog 2
zh_cn: 模拟看门狗 2

source: Enable ADC analog watchdog 2.
zh_cn: 启用 ADC 模拟看门狗 2。

source: Use AWD2
zh_cn: 启用 AWD2

source: Select the analog watchdog channel monitoring mode, one channel, a selection of channels or all channels.
zh_cn: 选择模拟看门狗通道监控模式：单通道、部分通道或全通道。

source: Multiple
zh_cn: 多通道

source: Available when AWD2 is enabled.
zh_cn: 启用 AWD2 时可用。

source: Available when AWD2 is enabled and channel mode is set to SINGLE.
zh_cn: 启用 AWD2 且通道模式设为 SINGLE 时可用。

source: Define the list of ADC channels to be monitored by the analog watchdog.
zh_cn: 定义由模拟看门狗监控的 ADC 通道列表。

source: Available when AWD2 is enabled and channel mode is set to multiple.
zh_cn: 启用 AWD2 且通道模式设为多通道时可用。

source: Select the ADC group to be monitored by the analog watchdog. AWD2 and AWD3 monitor channels without distinction of group regular and injected: both sequencers trig the AWD.
zh_cn: 选择由模拟看门狗监控的 ADC 组。AWD2 和 AWD3 监控通道时不区分常规组和注入组：两个定序器均可触发 AWD。

source: AWD2 and AWD3 monitor channels without distinction of group regular and injected.
zh_cn: AWD2 和 AWD3 监控通道时不区分常规组和注入组。

source: High threshold
zh_cn: 高阈值

source: Low threshold
zh_cn: 低阈值

source: Analog watchdog 3
zh_cn: 模拟看门狗 3

source: Enable ADC analog watchdog 3.
zh_cn: 启用 ADC 模拟看门狗 3。

source: Use AWD3
zh_cn: 启用 AWD3

source: Available when AWD3 is enabled and channel mode is set to SINGLE.
zh_cn: 启用 AWD3 且通道模式设为 SINGLE 时可用。

source: Available when AWD3 is enabled and channel mode is set to multiple.
zh_cn: 启用 AWD3 且通道模式设为多通道时可用。

source: Available when AWD3 is enabled.
zh_cn: 启用 AWD3 时可用。

source: Oversampling
zh_cn: 过采样

source: Oversampling scope: ADC groups regular and/or injected. If ADC group injected conversion insertion within regular sequence: - setting continued: when group injected is triggered, the oversampling on group regular is temporary stopped and continued afterwards. - setting resumed: when group injected is triggered, the oversampling on group regular is resumed from start (oversampler buffer reset). This device supports parallel injected oversampling, allowing to perform oversampling on groups regular and injected independently (different accumulators with their own settings ratio and shift), refer to panel 'Oversampling group injected'.
zh_cn: 过采样范围：ADC 常规组和/或注入组。 若在常规序列中插入 ADC 注入组转换： - 设置为继续：当触发注入组时，常规组上的过采样会暂停并在之后继续。 - 设置为重置恢复：当触发注入组时，常规组上的过采样从头重新开始（过采样器缓冲区重置）。该器件支持并行注入过采样，允许独立对常规组和注入组执行过采样（各自使用不同累加器及其倍率和移位设置），请参阅面板“注入组过采样”。

source: Regular (continued)
zh_cn: 常规（继续）

source: ADC oversampling on conversions of ADC group regular. If ADC group injected conversion insertion within regular sequence: oversampling on group regular is temporary stopped and, after injected conversion, continued (oversampling accumulator maintained).
zh_cn: 对 ADC 常规组的转换进行 ADC 过采样。若在常规序列中插入 ADC 注入组转换：常规组上的过采样会暂停，并在注入转换后继续（保留过采样累加器）。

source: Regular (resumed)
zh_cn: 常规（重置恢复）

source: ADC oversampling on conversions of ADC group regular. If ADC group injected conversion insertion within regular sequence: after injected conversion, oversampling on group regular is resumed from start (oversampler accumulator reset).
zh_cn: 对 ADC 常规组的转换进行 ADC 过采样。若在常规序列中插入 ADC 注入组转换：在注入转换后，常规组上的过采样从头重新开始（过采样累加器重置）。

source: ADC oversampling on conversions of ADC group injected, in sequential mode: oversampling conversions sequence sequential, switching data registers after each oversampling process (all ratio occurrences, shift).
zh_cn: 顺序模式下对 ADC 注入组转换的 ADC 过采样：按顺序执行过采样转换序列，在每个过采样过程（所有倍率出现次数、移位）后切换数据寄存器。

source: ADC oversampling on conversions of ADC groups regular and injected. Combination of modes 'Regular (resumed)' and 'Injected': refer to description of these parameters.
zh_cn: 对 ADC 常规组和注入组转换进行过采样。这是“常规（重置恢复）”与“注入”模式的组合：请参阅这些参数的说明。

source: Scope
zh_cn: 范围

source: Choose between continuous or discontinuous (triggered) oversampling mode (applied only on group regular oversampling).
zh_cn: 在连续或不连续（触发）过采样模式之间选择（仅应用于常规组过采样）。

source: Discontinuous
zh_cn: 不连续

source: Injected oversampling in scope sequential (legacy) does not support triggered oversampling
zh_cn: 顺序（传统）范围内的注入过采样不支持触发过采样

source: Discontinuous mode
zh_cn: 不连续模式

source: Conditionned to oversampling scope.
zh_cn: 取决于过采样范围。

source: Sum of conversions data computed to oversampling conversions data (before potential shift).
zh_cn: 由多次转换数据累加得到的过采样转换数据（在可能的移位之前）。

source: Ratio
zh_cn: 倍率

source: Available when oversampling is enabled and scope is disabled.
zh_cn: 启用过采样且禁用范围时可用。

source: Shift value to keep ADC resolution
zh_cn: 保持 ADC 分辨率的移位值

source: Auto-adjust shift to keep resolution.
zh_cn: 自动调整移位以保持分辨率。

source: Shift value
zh_cn: 移位值

source: Set right bit shift to perform a division by multiple of 2 of oversampling accumulated data.
zh_cn: 设置右移位数，对过采样累加数据执行 2 的倍数除法。

source: Conditionned to oversampling scope or shift value computed automatically to keep ADC resolution.
zh_cn: 取决于过采样范围或为保持 ADC 分辨率而自动计算的移位值。

source: Offset
zh_cn: 偏移

source: Offset 1
zh_cn: 偏移 1

source: Data offset 1
zh_cn: 数据偏移 1

source: Select the ADC channel to which the offset will be applied.
zh_cn: 选择应用偏移的 ADC 通道。

source: Available when Offset 1 instance is enabled.
zh_cn: 启用偏移 1 实例时可用。

source: ADC offset level to be subtracted or added to the raw ADC converted data. Value is signed and can exceed ADC resolution with post-processing computation (offset, oversampling, data shift, ...).
zh_cn: 要从原始 ADC 转换数据中减去或加上的 ADC 偏移电平。 该值为有符号数，在进行后处理计算（偏移、过采样、数据移位等）后可能会超过 ADC 分辨率。

source: Level
zh_cn: 电平

source: Signed saturation
zh_cn: 有符号饱和

source: Unsigned saturation
zh_cn: 无符号饱和

source: Offset 2
zh_cn: 偏移 2

source: Data offset 2
zh_cn: 数据偏移 2

source: Available when Offset 2 instance is enabled.
zh_cn: 启用偏移 2 实例时可用。

source: Offset 3
zh_cn: 偏移 3

source: Data offset 3
zh_cn: 数据偏移 3

source: Available when Offset 3 instance is enabled.
zh_cn: 启用偏移 3 实例时可用。

source: Offset 4
zh_cn: 偏移 4

source: Data offset 4
zh_cn: 数据偏移 4

source: Available when Offset 4 instance is enabled.
zh_cn: 启用偏移 4 实例时可用。

source: Security and privilege
zh_cn: 安全与特权

source: Manage security and privileged access levels attributes.
zh_cn: 管理安全和特权访问级别属性。

source: Privileged
zh_cn: 特权

source: Manage privileged access levels attributes.
zh_cn: 管理特权访问级别属性。

source: Security attribute
zh_cn: 安全属性

source: Set the security attribute of the securable peripheral.
zh_cn: 设置支持安全配置的外设的安全属性。

source: The security attribute of the peripheral is automatically set to secure when the peripheral is bound to a secure resource and to non-secure when it is not. Manual configuration is not allowed.
zh_cn: 外设绑定到安全资源时，其安全属性自动设为安全，否则设为非安全。不允许手动配置。

source: Secure
zh_cn: 安全

source: Non-secure
zh_cn: 非安全

source: Privileged attribute
zh_cn: 特权属性

source: Manage the privileged attribute of a securable RISC peripheral.
zh_cn: 管理支持安全配置的 RISC 外设的特权属性。

source: Unprivileged
zh_cn: 非特权

source: Lock
zh_cn: 锁定

source: Optional. Lock security and privilege attributes to prevent changes.
zh_cn: 可选。锁定安全和特权属性以防止更改。

source: Illegal access interrupt
zh_cn: 非法访问中断

source: Secure-only mode: Illegal access interrupt is forced to disabled.
zh_cn: 仅安全模式：强制禁用非法访问中断。

source: System
zh_cn: 系统

source: DMA request
zh_cn: DMA 请求

source: IRQ Handler generation
zh_cn: 生成 IRQ 处理程序

source: Algorithm
zh_cn: 算法

source: Enable AES algorithm chaining mode . When set to true, you can select the AES encryption chaining mode in the algorithm field.
zh_cn: 启用 AES 算法链接模式。当设置为 true 时，可在算法字段中选择 AES 加密链接模式。

source: AES algorithm
zh_cn: AES 算法

source: Choose the AES encryption mode. Some modes require specific hardware support. Default is AES ECB.
zh_cn: 选择 AES 加密模式。部分模式需要特定硬件支持。默认为 AES ECB。

source: Header size
zh_cn: 报头大小

source: Available only for GCM GMAC and CCM algorithms, the size of the header buffer in bytes.
zh_cn: 仅适用于 GCM GMAC 和 CCM 算法，以字节为单位的报头缓冲区大小。

source: Header (additional authentication data)
zh_cn: 报头（附加身份验证数据）

source: Available only for GCM GMAC and CCM algorithms, the header is used for authentication in hexadecimal format.
zh_cn: 仅适用于 GCM GMAC 和 CCM 算法，报头用于十六进制格式的身份验证。

source: Header must use hexadecimal format (for example 0x01AF...).
zh_cn: 报头必须使用十六进制格式（例如 0x01AF…）。

source: The header is not compatible with the header size
zh_cn: 报头与报头大小不兼容

source: 'The header is used for authentication, is structured as a sequence of message blocks. The first block, B1, is composed of the associated data length and the first part of Associated Data, must be in hexadecimal format.'
zh_cn: 报头用于身份验证，结构为一系列消息块。第一个块 B1 由关联数据长度和关联数据的第一部分组成，必须为十六进制格式。

source: 'The header, also known as additional Authentication Data in GCM mode is used as first part of the message just after the Initial Counter Block (ICB), and precede the plain text message, must be in hexadecimal format.'
zh_cn: 报头在 GCM 模式下也称为附加身份验证数据，紧接在初始计数器块（ICB）之后用作消息的第一部分，并位于纯文本消息之前，必须为十六进制格式。

source: Initialization vector
zh_cn: 初始化向量

source: Available for all algorithms except ECB, the initialization vector is composed of 4 words, must be in in big-endian and hexadecimal format.
zh_cn: 适用于除 ECB 以外的所有算法，初始化向量由 4 个字组成，必须为大端序和十六进制格式。

source: Initialization vector must consist of 4 words
zh_cn: 初始化向量必须由 4 个字组成

source: Initialization vector must use hexadecimal format (for example 0x00000001...).
zh_cn: 初始化向量必须使用十六进制格式（例如 0x00000001…）。

source: The last word in the GCM GMAC algorithm should be 0x00000002
zh_cn: GCM GMAC 算法中的最后一个字应为 0x00000002

source: 'The initialization vector, composed of 4 words, the word number 4 should be 0x00000002, must be in in big-endian and hexadecimal format.'
zh_cn: 初始化向量由 4 个字组成，字序号 4 应为 0x00000002，必须为大端序和十六进制格式。

source: 'B0 is the first authentication block, composed of 4 words, must be in hexadecimal format.'
zh_cn: B0 是第一个身份验证块，由 4 个字组成，必须为十六进制格式。

source: Activate the configuration of the encryption/decryption key.
zh_cn: 激活加密/解密密钥的配置。

source: Keys
zh_cn: 密钥

source: Key type
zh_cn: 密钥类型

source: Select the AES key type: Normal, Shared, or Hardware key.
zh_cn: 选择 AES 密钥类型：普通密钥、共享密钥或硬件密钥。

source: Normal key
zh_cn: 普通密钥

source: Shared key
zh_cn: 共享密钥

source: The AES peripheral must be configured when using the shared key from the SAES.
zh_cn: 使用来自 SAES 的共享密钥时必须配置 AES 外设。

source: Hardware key
zh_cn: 硬件密钥

source: Key size
zh_cn: 密钥大小

source: The size of the key in bits.
zh_cn: 以位为单位的密钥大小。

source: 128 bits
zh_cn: 128 位

source: 256 bits
zh_cn: 256 位

source: Encryption/decryption key
zh_cn: 加密/解密密钥

source: The key must be in big-endian and hexadecimal format.
zh_cn: 密钥必须为大端序和十六进制格式。

source: The 128-bit key must use hexadecimal format (for example 0x00000000...).
zh_cn: 128 位密钥必须使用十六进制格式（例如 0x00000000…）。

source: Encryption/Decryption key must consist of 4 words
zh_cn: 加密/解密密钥必须由 4 个字组成

source: The 256-bit key must use hexadecimal format (for example 0x00000000...).
zh_cn: 256 位密钥必须使用十六进制格式（例如 0x00000000…）。

source: Encryption/Decryption key must consist of 8 words
zh_cn: 加密/解密密钥必须由 8 个字组成

source: Key select
zh_cn: 密钥选择

source: Key select.
zh_cn: 密钥选择。

source: Hardware key: Derived key (DHUK)
zh_cn: 硬件密钥：派生密钥（DHUK）

source: Software key: Boot key (BHK)
zh_cn: 软件密钥：引导密钥（BHK）

source: Hardware XOR software key
zh_cn: 硬件异或软件密钥

source: Key mode
zh_cn: 密钥模式

source: HW key to do encrypt/decrypt in key mode.
zh_cn: 在密钥模式下执行加密/解密的硬件密钥。

source: Wrap key
zh_cn: 包装密钥

source: Share key
zh_cn: 共享密钥

source: Swapping
zh_cn: 数据交换

source: Allow setting of data swapping (byte/bit/half-word reordering) for the core.
zh_cn: 允许为内核设置数据交换（字节/位/半字重排序）。

source: Data swapping
zh_cn: 数据交换

source: No swapping
zh_cn: 不交换

source: Half-word swapping
zh_cn: 半字交换

source: Byte swapping
zh_cn: 字节交换

source: Bit swapping
zh_cn: 位交换

source: Global system Configuration.
zh_cn: 全局系统配置。

source: Event DMA request
zh_cn: 事件 DMA 请求

source: DMA IN
zh_cn: DMA 输入

source: DMA OUT
zh_cn: DMA 输出

source: IRQ handler generation
zh_cn: 生成 IRQ 处理程序

source: IRQ line priority
zh_cn: IRQ 线优先级

source: Label for peripheral instance
zh_cn: 外设实例标签

source: Interrupt on illegal access
zh_cn: 非法访问中断

source: Turn on an interrupt when software tries to access this peripheral with the wrong security or privilege level.
zh_cn: 当软件尝试以错误的安全或特权级别访问此外设时开启中断。

source: Secure-only mode always disables this interrupt.
zh_cn: 仅安全模式始终禁用该中断。

source: Window mode: comparator window secondary instance must be in initialization mode ''Generated'' (called by comparator window main instance).
zh_cn: 窗口模式：比较器窗口从实例必须处于初始化模式 ''Generated''（由比较器窗口主实例调用）。

source: Multi instances mode
zh_cn: 多实例模式

source: Ability to combine 2 comparator instances (COMP1 and COMP2, COMP3 and COMP4, ...) for common operation. If an instance is set to mode independent, the other one must also be in mode independent. If an instance is set to mode window main/secondary, the other one must be in mode secondary/main.
zh_cn: 组合 2 个比较器实例（COMP1 与 COMP2、COMP3 与 COMP4 等）进行通用操作的功能。若一个实例设为独立模式，另一个实例也必须处于独立模式。若一个实例设为窗口主/从模式，另一个实例必须处于从/主模式。

source: Independent
zh_cn: 独立

source: Comparator instance independent (versus other comparator instances). Default mode.
zh_cn: 比较器实例独立（相对于其他比较器实例）。默认模式。

source: Window main instance
zh_cn: 窗口主实例

source: Combine multiple COMP instances for voltage comparison to 2 thresholds. Main instance: Input plus of this comparator used as common input, input minus as upper threshold.
zh_cn: 组合多个 COMP 实例以进行 2 个阈值的电压比较。主实例：此比较器的正相输入用作公共输入，反相输入用作上限阈值。

source: Window secondary instance
zh_cn: 窗口从实例

source: Combine multiple COMP instances for voltage comparison to 2 thresholds. Secondary instance: Input plus of the other comparator used as common input, input minus as lower threshold.
zh_cn: 组合多个 COMP 实例以进行 2 个阈值的电压比较。从实例：另一个比较器的正相输入用作公共输入，反相输入用作下限阈值。

source: Window mode requires both comparators to be bound, please perform bind in the other comparator instance.
zh_cn: 窗口模式要求绑定两个比较器，请在另一个比较器实例中执行绑定。

source: Window mode requires both comparators with the same software layer.
zh_cn: 窗口模式要求两个比较器具有相同的软件层。

source: Multi instances mode mismatch: other linked comparator instance set in mode independent. Need to change either this instance (to independent mode) or the other instance mode.
zh_cn: 多实例模式不匹配：另一个链接的比较器实例设为了独立模式。需要更改此实例（为独立模式）或另一个实例的模式。

source: Multi instances mode mismatch: other linked comparator instance set in mode window secondary. Need to change either this instance (to window main mode) or the other instance mode.
zh_cn: 多实例模式不匹配：另一个链接的比较器实例设为了窗口从模式。需要更改此实例（为窗口主模式）或另一个实例的模式。

source: Multi instances mode mismatch: other linked comparator instance set in mode window main. Need to change either this instance (to window secondary mode) or the other instance mode.
zh_cn: 多实例模式不匹配：另一个链接的比较器实例设为了窗口主模式。需要更改此实例（为窗口从模式）或另一个实例的模式。

source: Multi instances: linked comparator info
zh_cn: 多实例：链接的比较器信息

source: Instance
zh_cn: 实例

source: Comparators common instance error: COMPxy not matching with instances COMPx and COMPy.
zh_cn: 比较器通用实例错误：COMPxy 与实例 COMPx 和 COMPy 不匹配。

source: Is bound
zh_cn: 已绑定

source: Window mode requires both comparators to be bound, please perform bind in the other linked comparator instance.
zh_cn: 窗口模式要求绑定两个比较器，请在另一个链接的比较器实例中执行绑定。

source: Multi instances mode selected by the other comparator.
zh_cn: 由另一个比较器选择的多实例模式。

source: Power mode
zh_cn: 功耗模式

source: Select tradeoff between comparator speed and power consumption.
zh_cn: 在比较器速度与功耗之间选择权衡。

source: High speed
zh_cn: 高速

source: Medium speed
zh_cn: 中速

source: Ultra-low power
zh_cn: 超低功耗

source: Window mode: selected by the comparator window main instance.
zh_cn: 窗口模式：由比较器窗口主实例选择。

source: Input
zh_cn: 输入

source: Select the positive input for the COMP.
zh_cn: 为 COMP 选择同相输入。

source: Plus
zh_cn: 正相

source: Input plus for the comparator window mode, selected by the other comparator instance.
zh_cn: 比较器窗口模式的同相输入，由另一个比较器实例选择。

source: Select the negative input for the COMP.
zh_cn: 为 COMP 选择反相输入。

source: Minus
zh_cn: 负

source: Window upper threshold
zh_cn: 窗口上限阈值
