Repository: ltyhtow/stm32cubemx2-i18n
Catalog: locales/*.po
Languages: zh_cn

source: Sample phase: the sample/hold element is charged to the desired voltage. The charging time depends on capacitor value (internal or external, selected by the user).
zh_cn: 采样阶段：采样/保持元件被充电至所需电压。充电时间取决于电容值（由用户选择内部或外部）。

source: Timing conditionned to sample and hold feature enabled.
zh_cn: 时序取决于是否启用了采样与保持特性。

source: Hold time
zh_cn: 保持时间

source: Hold phase: the DAC output channel is tri-stated, the DAC core and the buffer are turned off.
zh_cn: 保持阶段：DAC 输出通道处于高阻态，DAC 内核和缓冲区关闭。

source: Refresh time
zh_cn: 刷新时间

source: Refresh phase: the DAC output buffer is turned on to maintain the voltage on the capacitor above a certain level to avoid significant drop.
zh_cn: 刷新阶段：DAC 输出缓冲区开启，以将电容器上的电压维持在一定电平之上，避免明显下降。

source: Computed sample time
zh_cn: 计算得出的采样时间

source: Computed sample phase time (using sample and hold clock frequency).
zh_cn: 计算得出的采样阶段时间（使用采样与保持时钟频率）。

source: Computed hold time
zh_cn: 计算得出的保持时间

source: Computed hold phase time (using sample and hold clock frequency).
zh_cn: 计算得出的保持阶段时间（使用采样与保持时钟频率）。

source: Computed refresh time
zh_cn: 计算得出的刷新时间

source: Computed refresh phase time (using sample and hold clock frequency).
zh_cn: 计算得出的刷新阶段时间（使用采样与保持时钟频率）。

source: Autonomous mode
zh_cn: 自主模式

source: DMA dual channels
zh_cn: DMA 双通道

source: DMA for DAC dual channels is only available when dual mode is enabled.
zh_cn: DAC 双通道的 DMA 仅在启用双模式时可用。

source: DMA channel 1
zh_cn: DMA 通道 1

source: DMA channel 2
zh_cn: DMA 通道 2

source: NVIC interrupt conditionned to DMA enabled in DAC channel panel.
zh_cn: NVIC 中断取决于 DAC 通道面板中是否启用了 DMA。

source: DMA Parameters
zh_cn: DMA 参数

source: Select transfer sequencing: direct, linked-list or circular.
zh_cn: 选择传输序列：直接、链表或循环。

source: Direct transfer
zh_cn: 直接传输

source: Linked list transfer
zh_cn: 链表传输

source: Circular transfer
zh_cn: 循环传输

source: Peripheral request
zh_cn: 外设请求

source: DMA mode must be direct or circular
zh_cn: DMA 模式必须为直接传输或循环传输

source: Memory to memory
zh_cn: 内存到内存

source: Peripheral to memory
zh_cn: 外设到内存

source: Memory to peripheral
zh_cn: 内存到外设

source: Source address incrementing
zh_cn: 源地址递增

source: Select whether the source address is incremented by the data size after each transfer (reading from consecutive memory locations) or the source address remains fixed (useful for reading repeatedly from a single register).
zh_cn: 选择源地址是在每次传输后按数据大小递增（从连续内存位置读取），还是源地址保持固定（适用于从单个寄存器重复读取）。

source: Fixed
zh_cn: 固定

source: Incremented
zh_cn: 递增

source: Destination address incrementing
zh_cn: 目标地址递增

source: Select whether the destination address is incremented by the data size after each transfer (writing to consecutive memory location) or destination address remains fixed (useful for writing repeatedly to a single register ).
zh_cn: 选择目标地址是在每次传输后按数据大小递增（写入连续内存位置），还是目标地址保持固定（适用于向单个寄存器重复写入）。

source: Source data width
zh_cn: 源数据宽度

source: Byte
zh_cn: 字节

source: Half-word
zh_cn: 半字

source: Word
zh_cn: 字

source: Double-word
zh_cn: 双字

source: Destination data width
zh_cn: 目标数据宽度

source: Priority
zh_cn: 优先级

source: Select the priority level for the channel.
zh_cn: 选择通道的优先级。

source: Low weight low
zh_cn: 低优先级低权重

source: Low weight medium
zh_cn: 低优先级中权重

source: Low weight high
zh_cn: 低优先级高权重

source: Node fetch port
zh_cn: 节点提取端口

source: Select which master port fetches the node in circular mode.
zh_cn: 选择在循环模式下用于提取节点的主端口。

source: Port 0
zh_cn: 端口 0

source: Port 1
zh_cn: 端口 1

source: DMA mode must be circular
zh_cn: DMA 模式必须为循环传输

source: Linked-list fetch port
zh_cn: 链表提取端口

source: Select which master port fetches nodes in linked-list mode.
zh_cn: 选择在链表模式下用于提取节点的主端口。

source: DMA mode must be linked-list
zh_cn: DMA 模式必须为链表传输

source: Access ports transfer
zh_cn: 访问端口传输

source: Select which master ports the channel uses.
zh_cn: 选择通道使用的主端口。

source: Set access port
zh_cn: 设置访问端口

source: Enable manual selection of source/destination ports.
zh_cn: 启用源/目标端口的手动选择。

source: Allocate the master port for the source transfer.
zh_cn: 为源传输分配主端口。

source: Destination
zh_cn: 目标

source: Allocate the master port for the destination transfer.
zh_cn: 为目标传输分配主端口。

source: Burst transfer
zh_cn: 突发传输

source: Select length for burst accesses.
zh_cn: 选择突发访问的长度。

source: Set burst
zh_cn: 设置突发

source: Enable burst length selection.
zh_cn: 启用突发长度选择。

source: Set how many beats per source burst.
zh_cn: 设置每次源突发的拍数。

source: Set how many beats per destination burst.
zh_cn: 设置每次目标突发的拍数。

source: Trigger transfer
zh_cn: 触发传输

source: When enabled, the channel waits for the specified external signal before starting the transfer.
zh_cn: 启用后，通道在开始传输前等待指定的外部信号。

source: Set trigger
zh_cn: 设置触发

source: Enable trigger source and mode options.
zh_cn: 启用触发源和模式选项。

source: Block transfer at each trigger
zh_cn: 每次触发进行块传输

source: Repeated block transfer at each trigger
zh_cn: 每次触发进行重复块传输

source: Node transfer at each trigger
zh_cn: 每次触发进行节点传输

source: Single transfer at each trigger
zh_cn: 每次触发进行单次传输

source: Single transfer at each trigger hit detected
zh_cn: 检测到每次触发时进行单次传输

source: Burst transfer at each trigger hit detected
zh_cn: 检测到每次触发时进行突发传输

source: Data handling transfer
zh_cn: 数据处理传输

source: Select the data handling options.
zh_cn: 选择数据处理选项。

source: Set data handling
zh_cn: 设置数据处理

source: Turn on data manipulation options.
zh_cn: 开启数据操作选项。

source: Source byte exchange
zh_cn: 源字节交换

source: Preserved
zh_cn: 保持

source: Exchanged
zh_cn: 交换

source: Destination byte exchange
zh_cn: 目标字节交换

source: Destination half-word exchange
zh_cn: 目标半字交换

source: Destination word exchange
zh_cn: 目标字交换

source: Truncation and padding
zh_cn: 截断与填充

source: Left padding zero extended
zh_cn: 左填充零扩展

source: Right padding sign extended
zh_cn: 右填充符号扩展

source: Packing
zh_cn: 打包

source: Packed or unpacked
zh_cn: 打包或解包

source: Repeated block transfer
zh_cn: 重复块传输

source: Set repeated block
zh_cn: 设置重复块

source: Block repeat counter
zh_cn: 块重复计数器

source: Select the number of repetitions of the current block.
zh_cn: 选择当前块的重复次数。

source: Source single address incrementing
zh_cn: 源单次地址递增

source: Select whether the source address is incremented by adding the programmed offset after each burst transfer from the source.
zh_cn: 选择源地址是否在每次从源进行突发传输后通过增加编程的偏移量来递增。

source: Decremented
zh_cn: 递减

source: Source burst address incrementing
zh_cn: 源突发地址递增

source: Select the DMA channel burst source address increment.
zh_cn: 选择 DMA 通道突发源地址增量。

source: Source address offset increment
zh_cn: 源地址偏移增量

source: Select the offset to increment or decrement the source address by a programmable value after each burst.
zh_cn: 选择在每次突发后按可编程值递增或递减源地址的偏移量。

source: Source burst address offset
zh_cn: 源突发地址偏移

source: Select the DMA channel burst source address offset.
zh_cn: 选择 DMA 通道突发源地址偏移。

source: Destination single address incrementing
zh_cn: 目标单次地址递增

source: Select whether the destination address is incremented by adding the programmed offset after each burst transfer to the destination.
zh_cn: 选择目标地址是否在每次向目标进行突发传输后通过增加编程的偏移量来递增。

source: Destination burst address incrementing
zh_cn: 目标突发地址递增

source: Select the DMA channel burst destination address increment.
zh_cn: 选择 DMA 通道突发目标地址增量。

source: Destination address offset increment
zh_cn: 目标地址偏移增量

source: Select the offset to increment or decrement the destination address by a programmable value after each burst.
zh_cn: 选择在每次突发后按可编程值递增或递减目标地址的偏移量。

source: Destination burst address offset
zh_cn: 目标突发地址偏移

source: Select the DMA channel burst destination address offset.
zh_cn: 选择 DMA 通道突发目标地址偏移。

source: Source block address incrementing
zh_cn: 源块地址递增

source: Select the DMA channel block source address increment.
zh_cn: 选择 DMA 通道块源地址增量。

source: Source block address offset
zh_cn: 源块地址偏移

source: Select the repeated source address offset.
zh_cn: 选择重复源地址偏移。

source: Destination block address incrementing
zh_cn: 目标块地址递增

source: Select the DMA channel block destination address increment.
zh_cn: 选择 DMA 通道块目标地址增量。

source: Destination block address offset
zh_cn: 目标块地址偏移

source: Select the repeated destination address offset.
zh_cn: 选择重复目标地址偏移。

source: Event mode generation
zh_cn: 事件生成模式

source: Select the transfer complete event mode.
zh_cn: 选择传输完成事件模式。

source: At each block transfer
zh_cn: 在每次块传输时

source: The complete (and the half-complete) transfer event is generated at the (respectively half of the) end of a block.
zh_cn: 传输完成（以及半完成）事件在块结束时（分别在块进行到一半时）生成。

source: At each repeated block transfer
zh_cn: 在每次重复块传输时

source: The complete (and the half) transfer event is generated at the end (respectively half of the end) of the 2D/repeated block.
zh_cn: 传输完成（以及半完成）事件在 2D/重复块结束时（分别在 2D/重复块进行到一半时）生成。

source: Privilege
zh_cn: 特权

source: Security
zh_cn: 安全

source: In Secure-only engine, all items are Secure.
zh_cn: 在仅安全引擎中，所有项均为安全。

source: Channel security attribute
zh_cn: 通道安全属性

source: Transfer access security attributes
zh_cn: 传输访问安全属性

source: Destination access security attribute
zh_cn: 目标访问安全属性

source: Source access security attribute
zh_cn: 源访问安全属性

source: Channel privilege attribute
zh_cn: 通道特权属性

source: Channel lock attribute
zh_cn: 通道锁定属性

source: Clock management in the generated code
zh_cn: 生成代码中的时钟管理

source: Keep active after initialization
zh_cn: 初始化后保持活动

source: Deactivated at the end of sequence
zh_cn: 序列结束时停用

source: Interrupt handler generation
zh_cn: 中断处理函数生成

source: Software Layer
zh_cn: 软件层

source: This setting is fixed to HAL for this component.
zh_cn: 对于此组件，该设置固定为 HAL。

source: Ethernet kernel clock source can be modified in clock tree.
zh_cn: 以太网内核时钟源可在时钟树中修改。

source: The clock source is determined by the selected clock source in the clock tree and cannot be directly edited here. Please modify the clock tree configuration to change the Ethernet kernel clock source.
zh_cn: 时钟源由时钟树中选定的时钟源决定，不能在此直接编辑。请修改时钟树配置以更改以太网内核时钟源。

source: Ethernet kernel clock frequency can be modified in clock tree.
zh_cn: 以太网内核时钟频率可在时钟树中修改。

source: The clock frequency is determined by the selected clock source in the clock tree and cannot be directly edited here. Please modify the clock tree configuration to change the Ethernet kernel clock frequency.
zh_cn: 时钟频率由时钟树中选定的时钟源决定，不能在此直接编辑。请修改时钟树配置以更改以太网内核时钟频率。

source: The internal clock provided to the Ethernet IP should be 25, 50, 100, or 125 MHz depending on the selected media interface.
zh_cn: 根据所选的媒体接口，提供给以太网 IP 的内部时钟应为 25、50、100 或 125 MHz。

source: Media Interface
zh_cn: 媒体接口

source: The SBS parameters will be updated depending on the selected value here.
zh_cn: 根据此处选定的值，将更新 SBS 参数。

source: Media Independent Interface.
zh_cn: 介质独立接口。

source: Reduced Media Independent Interface.
zh_cn: 精简介质独立接口。

source: Giga Media Independent Interface.
zh_cn: 吉比特介质独立接口。

source: Reduced Giga Media Independent Interface.
zh_cn: 精简吉比特介质独立接口。

source: Automatic MAC Address Generation
zh_cn: 自动生成 MAC 地址

source: If the box is checked, the MAC Address will be generated based on the Device Unique ID.
zh_cn: 如果勾选该复选框，将基于设备唯一 ID 生成 MAC 地址。

source: MAC Address
zh_cn: MAC 地址

source: MAC Address User Defined Value.
zh_cn: 用户自定义的 MAC 地址值。

source: MAC Address value is not valid.
zh_cn: MAC 地址值无效。

source: Ethernet MAC
zh_cn: 以太网 MAC

source: Speed
zh_cn: 速度

source: Duplex Mode
zh_cn: 双工模式

source: Half-duplex
zh_cn: 半双工

source: Full-duplex
zh_cn: 全双工

source: Loopback Mode
zh_cn: 回环模式

source: Enable the loopback mode for the Ethernet MAC.
zh_cn: 启用以太网 MAC 的回环模式。

source: User defined number of transmit channels
zh_cn: 用户定义的发送通道数

source: Provides the user defined number of transmit channels to be used by the application. The maximum number of channels that can be configured is limited by the ETH_NUM_TXQ feature of the selected device.
zh_cn: 提供应用程序使用的用户定义发送通道数。可配置的最大通道数受所选设备的 ETH_NUM_TXQ 特性限制。

source: User defined number of receive channels
zh_cn: 用户定义的接收通道数

source: Provides the user defined number of receive channels to be used by the application. The maximum number of channels that can be configured is limited by the ETH_NUM_RXQ feature of the selected device.
zh_cn: 提供应用程序使用的用户定义接收通道数。可配置的最大通道数受所选设备的 ETH_NUM_RXQ 特性限制。

source: Tx Channels
zh_cn: 发送通道

source: Channel not available on the selected device.
zh_cn: 所选设备上该通道不可用。

source: Maximum number of buffers
zh_cn: 最大缓冲区数

source: Provides the Maximum number of Application Buffers to be hold in the DMA FIFO.
zh_cn: 提供保存在 DMA FIFO 中的最大应用程序缓冲区数。

source: Memory alignment constraint
zh_cn: 内存对齐约束

source: Enable the application requested descriptor memory size alignment.
zh_cn: 启用应用程序请求的描述符内存大小对齐。

source: If the requested size alignment is zero, then the driver will not align the descriptor size. Otherwise, the driver will use size alignment value which respect both descriptor size alignment and requested size alignment conditions.
zh_cn: 如果请求的大小对齐为零，则驱动程序将不对描述符大小进行对齐。否则，驱动程序将使用同时满足描述符大小对齐和请求大小对齐条件的大小对齐值。

source: Memory size alignment value in bytes
zh_cn: 内存大小对齐值（字节）

source: Provides the application requested descriptor memory size alignment in bytes.
zh_cn: 提供应用程序请求的描述符内存大小对齐值（以字节为单位）。

source: This value is only relevant if 'Memory alignment constraint' is enabled.
zh_cn: 该值仅在启用“内存对齐约束”时有效。

source: The memory size alignment must be equal to '1', greater than or equal to the bus width.
zh_cn: 内存大小对齐必须等于“1”，或者大于等于总线宽度。

source: The memory size alignment must be a multiple of the bus width.
zh_cn: 内存大小对齐必须是总线宽度的整数倍。

source: The application can request specific descriptor size alignment to implement proper CACHE maintenance.
zh_cn: 应用程序可以请求特定的描述符大小对齐，以实现恰当的缓存维护。

source: FIFO Event Mode
zh_cn: FIFO 事件模式

source: ETH interrupt is disabled - Polling mode, no interrupt.
zh_cn: ETH 中断已禁用 —— 轮询模式，无中断。

source: Always
zh_cn: 始终

source: ETH FIFO event on every executed descriptor.
zh_cn: 每个执行的描述符均产生 ETH FIFO 事件。

source: Cyclic
zh_cn: 周期性

source: ETH interrupt after every N buffers. This mode reduces interrupt load for high-throughput operation.
zh_cn: 每隔 N 个缓冲区产生一次 ETH 中断。该模式可降低高吞吐量运行时的中断负载。

source: Number of buffers per event cycle
zh_cn: 每个事件周期的缓冲区数

source: Event parameter. The value could be one of the following : - Number of buffers to execute by the DMA to trig the interrupts when mode=HAL_ETH_FIFO_EVENT_CYCLIC. - or anything (to be ignored by the driver) when mode=HAL_ETH_FIFO_EVENT_ALWAYS or mode=HAL_ETH_FIFO_EVENT_NONE.
zh_cn: 事件参数。该值可为以下之一：- 当 mode=HAL_ETH_FIFO_EVENT_CYCLIC 时，DMA 触发中断前要执行的缓冲区数。- 或当 mode=HAL_ETH_FIFO_EVENT_ALWAYS 或 mode=HAL_ETH_FIFO_EVENT_NONE 时的任意值（将被驱动程序忽略）。

source: DMA Channel
zh_cn: DMA 通道

source: Burst Length
zh_cn: 突发长度

source: Indicates the maximum number of beats to be transferred in one DMA transaction.
zh_cn: 指示在一次 DMA 事务中要传输的最大拍数。

source: 1 Beat
zh_cn: 1 拍

source: DMA Transmit Programmable Burst Length = 1 beat.
zh_cn: DMA 发送可编程突发长度 = 1 拍。

source: 2 Beats
zh_cn: 2 拍

source: DMA Transmit Programmable Burst Length = 2 beats.
zh_cn: DMA 发送可编程突发长度 = 2 拍。

source: 4 Beats
zh_cn: 4 拍

source: DMA Transmit Programmable Burst Length = 4 beats.
zh_cn: DMA 发送可编程突发长度 = 4 拍。

source: 8 Beats
zh_cn: 8 拍

source: DMA Transmit Programmable Burst Length = 8 beats.
zh_cn: DMA 发送可编程突发长度 = 8 拍。

source: 16 Beats
zh_cn: 16 拍

source: DMA Transmit Programmable Burst Length = 16 beats.
zh_cn: DMA 发送可编程突发长度 = 16 拍。

source: 32 Beats
zh_cn: 32 拍

source: DMA Transmit Programmable Burst Length = 32 beats.
zh_cn: DMA 发送可编程突发长度 = 32 拍。

source: PBL multiplication by eight
zh_cn: PBL 乘以 8

source: Operate on second packet
zh_cn: 处理第二个数据包

source: Allows the DMA to process a second packet of transmit data even before obtaining the status for the first one.
zh_cn: 允许 DMA 在获取第一个发送数据包的状态之前，就开始处理第二个发送数据包。

source: MTL Queue
zh_cn: MTL 队列

source: Allows to configure the media transaction layer parameters for the transmit queue.
zh_cn: 允许配置发送队列的介质传输层参数。

source: AV Mode
zh_cn: AV 模式

source: Enable Audio and video mode for the transmit queue. In this mode, the queue operates with specific scheduling and flow control mechanisms optimized for audio and video traffic.
zh_cn: 为发送队列启用音视频（AV）模式。在此模式下，队列使用针对音视频流量优化的特定调度和流控机制运行。

source: The transmit queue size cannot be configured for the selected device as only one transmit queue is available.
zh_cn: 所选器件仅有一个可用的发送队列，无法配置发送队列大小。

source: 256 Bytes
zh_cn: 256 字节

source: This value is only supported for devices with more than one transmit queue.
zh_cn: 该值仅在具有多个发送队列的器件上受支持。

source: 512 Bytes
zh_cn: 512 字节

source: 768 Bytes
zh_cn: 768 字节

source: 1024 Bytes
zh_cn: 1024 字节

source: 1280 Bytes
zh_cn: 1280 字节

source: 1536 Bytes
zh_cn: 1536 字节

source: 1792 Bytes
zh_cn: 1792 字节

source: 2048 Bytes
zh_cn: 2048 字节

source: 2304 Bytes
zh_cn: 2304 字节

source: This value is only supported for devices with more than one transmit queue and sufficient TX FIFO size.
zh_cn: 该值仅在具有多个发送队列且 TX FIFO 大小充足的器件上受支持。

source: 2560 Bytes
zh_cn: 2560 字节

source: 2816 Bytes
zh_cn: 2816 字节

source: 3072 Bytes
zh_cn: 3072 字节

source: 3328 Bytes
zh_cn: 3328 字节

source: 3584 Bytes
zh_cn: 3584 字节

source: 3840 Bytes
zh_cn: 3840 字节

source: 4096 Bytes
zh_cn: 4096 字节

source: Operating mode
zh_cn: 工作模式

source: Specifies the Transmit Queue operating mode.
zh_cn: 指定发送队列的工作模式。

source: Store and Forward
zh_cn: 存储转发

source: Threshold Control 32 bytes
zh_cn: 阈值控制 32 字节

source: Threshold Control 64 bytes
zh_cn: 阈值控制 64 字节

source: Threshold Control 96 bytes
zh_cn: 阈值控制 96 字节

source: Threshold Control 128 bytes
zh_cn: 阈值控制 128 字节

source: Threshold Control 192 bytes
zh_cn: 阈值控制 192 字节

source: Threshold Control 256 bytes
zh_cn: 阈值控制 256 字节

source: Threshold Control 384 bytes
zh_cn: 阈值控制 384 字节

source: Threshold Control 512 bytes
zh_cn: 阈值控制 512 字节

source: Transmit Queue AV algorithm
zh_cn: 发送队列 AV 算法

source: Specifies the Transmit Queue AV algorithm.
zh_cn: 指定发送队列 AV 算法。

source: Only the Strict Priority (SP) algorithm is supported for the first channel.
zh_cn: 首个通道仅支持严格优先级（SP）算法。

source: Strict Priority (SP)
zh_cn: 严格优先级（SP）

source: In fixed priority, Channel 0 has the lowest priority and the last channel has the highest priority.
zh_cn: 在固定优先级下，通道 0 具有最低优先级，最后一个通道具有最高优先级。

source: Rx Channels
zh_cn: Rx 通道

source: Buffer length
zh_cn: 缓冲区长度

source: Provides the length of the buffer in byte unit.
zh_cn: 提供以字节为单位的缓冲区长度。

source: Enable the Application requested descriptor memory size alignment in bytes.
zh_cn: 启用应用程序要求的描述符内存大小对齐（以字节为单位）。

source: If the requested size alignment is zero then the driver will not align the descriptor size. Otherwise, the driver will use size alignment value which respect both descriptor size alignment and requested size alignment conditions.
zh_cn: 如果请求的大小对齐为零，则驱动程序不会对齐描述符大小。否则，驱动程序将使用同时满足描述符大小对齐和请求大小对齐条件的大小对齐值。

source: Provides the Application requested descriptor memory size alignment in bytes.
zh_cn: 提供应用程序要求的描述符内存大小对齐（以字节为单位）。

source: ETH Interrupt after every N buffers. This mode reduces interrupt load for high-throughput operation.
zh_cn: 每 N 个缓冲区产生一次 ETH 中断。该模式可降低高吞吐量运行时的中断负载。

source: DMA Receive Programmable Burst Length = 1 beat.
zh_cn: DMA 接收可编程突发长度 = 1 拍。

source: DMA Receive Programmable Burst Length = 2 beats.
zh_cn: DMA 接收可编程突发长度 = 2 拍。

source: DMA Receive Programmable Burst Length = 4 beats.
zh_cn: DMA 接收可编程突发长度 = 4 拍。

source: DMA Receive Programmable Burst Length = 8 beats.
zh_cn: DMA 接收可编程突发长度 = 8 拍。

source: DMA Receive Programmable Burst Length = 16 beats.
zh_cn: DMA 接收可编程突发长度 = 16 拍。

source: DMA Receive Programmable Burst Length = 32 beats.
zh_cn: DMA 接收可编程突发长度 = 32 拍。

source: Allows to configure the media transaction layer parameters for the receive queue.
zh_cn: 允许配置接收队列的介质传输层参数。

source: The receive queue size cannot be configured for the selected device as only one receive queue is available.
zh_cn: 所选器件仅有一个可用的接收队列，无法配置接收队列大小。

source: This value is only supported for devices with more than one receive queue.
zh_cn: 该值仅在具有多个接收队列的器件上受支持。

source: This value is only supported for devices with more than one receive queue and sufficient RX FIFO size.
zh_cn: 该值仅在具有多个接收队列且 RX FIFO 大小充足的器件上受支持。

source: Specifies the Receive Queue operating mode.
zh_cn: 指定接收队列的工作模式。

source: Receive Store and Forward operating mode.
zh_cn: 接收存储转发工作模式。

source: Receive Threshold Control 32 bytes.
zh_cn: 接收阈值控制 32 字节。

source: Receive Threshold Control 64 bytes.
zh_cn: 接收阈值控制 64 字节。

source: Receive Threshold Control 96 bytes.
zh_cn: 接收阈值控制 96 字节。

source: Receive Threshold Control 128 bytes.
zh_cn: 接收阈值控制 128 字节。

source: Drop Checksum Error Packet Control
zh_cn: 丢弃校验和错误数据包控制

source: Enables or disables Dropping of TCPIP Checksum Error Packets.
zh_cn: 启用或禁用丢弃 TCPIP 校验和错误数据包。

source: Forwarding Error Packet Control
zh_cn: 转发错误数据包控制

source: Enables or disables forwarding Error Packets.
zh_cn: 启用或禁用转发错误数据包。

source: Forwarding Undersized Good Packet Control
zh_cn: 转发过小正确数据包控制

source: Enables or disables forwarding Undersized Good Packets.
zh_cn: 启用或禁用转发过小正确数据包。

source: Wakeup interrupt
zh_cn: 唤醒中断

source: PHY interrupt
zh_cn: PHY 中断

source: PHY interrupt signal (PHY_INTn) for ETH peripheral.
zh_cn: ETH 外设的 PHY 中断信号（PHY_INTn）。

source: Access level
zh_cn: 访问级别

source: Set the privileged attribute of a securable RISC peripheral.
zh_cn: 设置支持安全配置的 RISC 外设的特权属性。

source: Transaction access level
zh_cn: 事务访问级别

source: Manage security and privileged transaction access levels attributes.
zh_cn: 管理安全和特权事务访问级别属性。

source: GPIO CLK
zh_cn: 用于 CLK 的 GPIO

source: ETH CLK GPIO settings.
zh_cn: ETH CLK GPIO 设置。

source: GPIO MDC
zh_cn: 用于 MDC 的 GPIO

source: ETH MDC GPIO settings.
zh_cn: ETH MDC GPIO 设置。

source: GPIO MDIO
zh_cn: 用于 MDIO 的 GPIO

source: ETH MDIO GPIO settings.
zh_cn: ETH MDIO GPIO 设置。

source: GPIO MII_COL
zh_cn: 用于 MII_COL 的 GPIO

source: MII_COL GPIO settings.
zh_cn: MII_COL GPIO 设置。

source: GPIO MII_CRS
zh_cn: 用于 MII_CRS 的 GPIO

source: MII_CRS GPIO settings.
zh_cn: MII_CRS GPIO 设置。

source: GPIO MII_RXD0
zh_cn: 用于 MII_RXD0 的 GPIO

source: MII_RXD0 GPIO settings.
zh_cn: MII_RXD0 GPIO 设置。

source: GPIO MII_RXD1
zh_cn: 用于 MII_RXD1 的 GPIO

source: MII_RXD1 GPIO settings.
zh_cn: MII_RXD1 GPIO 设置。

source: GPIO MII_RXD2
zh_cn: 用于 MII_RXD2 的 GPIO

source: MII_RXD2 GPIO settings.
zh_cn: MII_RXD2 GPIO 设置。

source: GPIO MII_RXD3
zh_cn: 用于 MII_RXD3 的 GPIO

source: MII_RXD3 GPIO settings.
zh_cn: MII_RXD3 GPIO 设置。

source: GPIO MII_RX_CLK
zh_cn: 用于 MII_RX_CLK 的 GPIO

source: MII_RX_CLK GPIO settings.
zh_cn: MII_RX_CLK GPIO 设置。

source: GPIO MII_RX_DV
zh_cn: 用于 MII_RX_DV 的 GPIO

source: MII_RX_DV GPIO settings.
zh_cn: MII_RX_DV GPIO 设置。

source: GPIO MII_RX_ER
zh_cn: 用于 MII_RX_ER 的 GPIO

source: MII_RX_ER GPIO settings.
zh_cn: MII_RX_ER GPIO 设置。

source: GPIO MII_TXD0
zh_cn: 用于 MII_TXD0 的 GPIO

source: MII_TXD0 GPIO settings.
zh_cn: MII_TXD0 GPIO 设置。

source: GPIO MII_TXD1
zh_cn: 用于 MII_TXD1 的 GPIO

source: MII_TXD1 GPIO settings.
zh_cn: MII_TXD1 GPIO 设置。

source: GPIO MII_TXD2
zh_cn: 用于 MII_TXD2 的 GPIO

source: MII_TXD2 GPIO settings.
zh_cn: MII_TXD2 GPIO 设置。

source: GPIO MII_TXD3
zh_cn: 用于 MII_TXD3 的 GPIO

source: MII_TXD3 GPIO settings.
zh_cn: MII_TXD3 GPIO 设置。

source: GPIO MII_TX_CLK
zh_cn: 用于 MII_TX_CLK 的 GPIO

source: MII_TX_CLK GPIO settings.
zh_cn: MII_TX_CLK GPIO 设置。

source: GPIO MII_TX_EN
zh_cn: 用于 MII_TX_EN 的 GPIO

source: MII_TX_EN GPIO settings.
zh_cn: MII_TX_EN GPIO 设置。

source: GPIO MII_TX_ER
zh_cn: 用于 MII_TX_ER 的 GPIO

source: MII_TX_ER GPIO settings.
zh_cn: MII_TX_ER GPIO 设置。

source: GPIO GMII_CRS_DV
zh_cn: 用于 GMII_CRS_DV 的 GPIO

source: GMII_CRS_DV GPIO settings.
zh_cn: GMII_CRS_DV GPIO 设置。

source: GPIO RMII_CRS_DV
zh_cn: 用于 RMII_CRS_DV 的 GPIO

source: RMII_CRS_DV GPIO settings.
zh_cn: RMII_CRS_DV GPIO 设置。

source: GPIO RMII_REF_CLK
zh_cn: 用于 RMII_REF_CLK 的 GPIO

source: RMII_REF_CLK GPIO settings.
zh_cn: RMII_REF_CLK GPIO 设置。

source: GPIO RMII_RXD0
zh_cn: 用于 RMII_RXD0 的 GPIO

source: RMII_RXD0 GPIO settings.
zh_cn: RMII_RXD0 GPIO 设置。

source: GPIO RMII_RXD1
zh_cn: 用于 RMII_RXD1 的 GPIO

source: RMII_RXD1 GPIO settings.
zh_cn: RMII_RXD1 GPIO 设置。

source: GPIO RMII_TXD0
zh_cn: 用于 RMII_TXD0 的 GPIO
