Repository: ltyhtow/stm32cubemx2-i18n
Catalog: locales/*.po
Languages: zh_cn

source: Universal serial bus full-speed dual-role host/device interface
zh_cn: 通用串行总线全速双角色主机/设备接口

source: USB Host role
zh_cn: USB 主机角色

source: USB Device role
zh_cn: USB 设备角色

source: Computing
zh_cn: 计算

source: CORDIC co-processor
zh_cn: CORDIC 协处理器

source: Cyclic redundancy check calculation unit
zh_cn: 循环冗余校验计算单元

source: Embedded flash memory controller
zh_cn: 嵌入式 Flash 存储器控制器

source: RAM configuration controller
zh_cn: RAM 配置控制器

source: Extended-SPI interface #1
zh_cn: 扩展 SPI 接口 #1

source: Logic array
zh_cn: 逻辑阵列

source: Programmable logic array
zh_cn: 可编程逻辑阵列

source: Coupling and chaining bridge
zh_cn: 耦合与链接桥

source: AES hardware accelerator accessible through CCB
zh_cn: 可通过 CCB 访问的 AES 硬件加速器

source: AES hardware accelerator
zh_cn: AES 硬件加速器

source: Hash processor accessible through CCB
zh_cn: 可通过 CCB 访问的哈希处理器

source: Hash processor
zh_cn: 哈希处理器

source: Public key accelerator accessible through CCB
zh_cn: 可通过 CCB 访问的公钥加速器

source: True random number generator accessible through CCB
zh_cn: 可通过 CCB 访问的真随机数发生器

source: True random number generator
zh_cn: 真随机数发生器

source: Secure AES coprocessor accessible through CCB
zh_cn: 可通过 CCB 访问的安全 AES 协处理器

source: Secure AES coprocessor
zh_cn: 安全 AES 协处理器

source: Tamper and backup registers
zh_cn: 侵入检测与备份寄存器

source: Channel 1
zh_cn: 通道 1

source: Channel 2
zh_cn: 通道 2

source: Channel 3
zh_cn: 通道 3

source: Channel 4
zh_cn: 通道 4

source: Channel 5
zh_cn: 通道 5

source: Channel 6
zh_cn: 通道 6

source: Channel 7
zh_cn: 通道 7
