Repository: ltyhtow/stm32cubemx2-i18n
Catalog: locales/*.po
Languages: zh_cn

source: RMII_TXD0 GPIO settings.
zh_cn: RMII_TXD0 GPIO 设置。

source: GPIO RMII_TXD1
zh_cn: 用于 RMII_TXD1 的 GPIO

source: RMII_TXD1 GPIO settings.
zh_cn: RMII_TXD1 GPIO 设置。

source: GPIO RMII_TX_EN
zh_cn: 用于 RMII_TX_EN 的 GPIO

source: RMII_TX_EN GPIO settings.
zh_cn: RMII_TX_EN GPIO 设置。

source: GPIO RGMII_CLK125
zh_cn: 用于 RGMII_CLK125 的 GPIO

source: RGMII_CLK125 GPIO settings.
zh_cn: RGMII_CLK125 GPIO 设置。

source: GPIO RGMII_GTX_CLK
zh_cn: 用于 RGMII_GTX_CLK 的 GPIO

source: RGMII_GTX_CLK GPIO settings.
zh_cn: RGMII_GTX_CLK GPIO 设置。

source: GPIO RGMII_RXD0
zh_cn: 用于 RGMII_RXD0 的 GPIO

source: RGMII_RXD0 GPIO settings.
zh_cn: RGMII_RXD0 GPIO 设置。

source: GPIO RGMII_RXD1
zh_cn: 用于 RGMII_RXD1 的 GPIO

source: RGMII_RXD1 GPIO settings.
zh_cn: RGMII_RXD1 GPIO 设置。

source: GPIO RGMII_RXD2
zh_cn: 用于 RGMII_RXD2 的 GPIO

source: RGMII_RXD2 GPIO settings.
zh_cn: RGMII_RXD2 GPIO 设置。

source: GPIO RGMII_RXD3
zh_cn: 用于 RGMII_RXD3 的 GPIO

source: RGMII_RXD3 GPIO settings.
zh_cn: RGMII_RXD3 GPIO 设置。

source: GPIO RGMII_RX_CLK
zh_cn: 用于 RGMII_RX_CLK 的 GPIO

source: RGMII_RX_CLK GPIO settings.
zh_cn: RGMII_RX_CLK GPIO 设置。

source: GPIO RGMII_RX_CTL
zh_cn: 用于 RGMII_RX_CTL 的 GPIO

source: RGMII_RX_CTL GPIO settings.
zh_cn: RGMII_RX_CTL GPIO 设置。

source: GPIO RGMII_TXD0
zh_cn: 用于 RGMII_TXD0 的 GPIO

source: RGMII_TXD0 GPIO settings.
zh_cn: RGMII_TXD0 GPIO 设置。

source: GPIO RGMII_TXD1
zh_cn: 用于 RGMII_TXD1 的 GPIO

source: RGMII_TXD1 GPIO settings.
zh_cn: RGMII_TXD1 GPIO 设置。

source: GPIO RGMII_TXD2
zh_cn: 用于 RGMII_TXD2 的 GPIO

source: RGMII_TXD2 GPIO settings.
zh_cn: RGMII_TXD2 GPIO 设置。

source: GPIO RGMII_TXD3
zh_cn: 用于 RGMII_TXD3 的 GPIO

source: RGMII_TXD3 GPIO settings.
zh_cn: RGMII_TXD3 GPIO 设置。

source: GPIO RGMII_TX_CTL
zh_cn: 用于 RGMII_TX_CTL 的 GPIO

source: RGMII_TX_CTL GPIO settings.
zh_cn: RGMII_TX_CTL GPIO 设置。

source: GPIO PHY_INTN
zh_cn: 用于 PHY_INTN 的 GPIO

source: PHY_INTN GPIO settings.
zh_cn: PHY_INTN GPIO 设置。

source: Wakeup
zh_cn: 唤醒

source: Global IRQ handler generation
zh_cn: 生成全局 IRQ 处理程序

source: Global
zh_cn: 全局

source: Labels allow to create aliases inside mx_gpio_default.h and mx_ppp.h files like '<label>_EXTI_LINE', '<label>_EXTI_TRIGGER' and '<label>_exti_gethandle'. These aliases can be used on application side.
zh_cn: 标签允许在 mx_gpio_default.h 和 mx_ppp.h 文件中创建类似 '<label>_EXTI_LINE'、'<label>_EXTI_TRIGGER' 和 '<label>_exti_gethandle' 的别名。这些别名可在应用程序端使用。

source: The EXTI interrupt/event mode to be configured.
zh_cn: 要配置的 EXTI 中断/事件模式。

source: Event
zh_cn: 事件

source: Interrupt / Event
zh_cn: 中断 / 事件

source: Trigger detection
zh_cn: 触发检测

source: The EXTI Trigger edge to be configured.
zh_cn: 要配置的 EXTI 触发边沿。

source: Rising edge
zh_cn: 上升沿

source: Falling edge
zh_cn: 下降沿

source: Rising/Falling edge
zh_cn: 上升沿/下降沿

source: Activate the interuption of the line.
zh_cn: 激活该线的中断。

source: Activate the generation of the IRQ handler.
zh_cn: 激活 IRQ 处理程序的生成。

source: FDCAN kernel clock frequency
zh_cn: FDCAN 内核时钟频率

source: Input clock frequency can be modified in clock tree.
zh_cn: 可以在时钟树中修改输入时钟频率。

source: Restricted operation
zh_cn: 受限运行

source: Bus monitoring
zh_cn: 总线监控

source: Internal loopback
zh_cn: 内部回环

source: External loopback
zh_cn: 外部回环

source: Frame format
zh_cn: 帧格式

source: Classic mode
zh_cn: 经典模式

source: FD mode without bitrate switching
zh_cn: 不带比特率切换的 FD 模式

source: FD mode with bitrate switching
zh_cn: 带比特率切换的 FD 模式

source: Automatic retransmission
zh_cn: 自动重传

source: Automatic retransmission of frames that have lost arbitration or been disturbed by errors during transmission.
zh_cn: 自动重传在传输期间失去仲裁或受到错误干扰的帧。

source: Transmit pause
zh_cn: 发送暂停

source: When enabled, the peripheral pauses for two CAN bit times after successfully transmitting a message before starting the next transmission.
zh_cn: 启用后，外设在成功发送一条消息后会暂停两个 CAN 位时间，然后再开始下一次传输。

source: Protocol exception
zh_cn: 协议异常

source: When enabled, this causes the operation state to change from Receiver state to Sync state at the next sample point. When disabled, a recessive "res." bit is treated as a form error, and the FDCAN responds with an error frame.
zh_cn: 启用后，将在下一个采样点导致运行状态从接收器状态变为同步状态。 禁用后，隐性“res.”位将被视为格式错误，并且 FDCAN 会以错误帧进行响应。

source: Transmission mode
zh_cn: 传输模式

source: Queue
zh_cn: 队列

source: Frame filters
zh_cn: 帧过滤器

source: Number of standard filters
zh_cn: 标准过滤器数量

source: Choose how many standard message ID filters to create.
zh_cn: 选择要创建的标准消息 ID 过滤器数量。

source: Number of extended filters
zh_cn: 扩展过滤器数量

source: Choose how many extended message ID filters to create.
zh_cn: 选择要创建的扩展消息 ID 过滤器数量。

source: Standard frame filters
zh_cn: 标准帧过滤器

source: The number of standard filters is set to zero.
zh_cn: 标准过滤器数量已设为零。

source: Configure the standard filter
zh_cn: 配置标准过滤器

source: Choose what happens when a frame matches this filter.
zh_cn: 选择当帧匹配此过滤器时的处理操作。

source: Disable filter element
zh_cn: 禁用过滤元素

source: Store in Rx FIFO 0
zh_cn: 存入 Rx FIFO 0

source: Store in Rx FIFO 1
zh_cn: 存入 Rx FIFO 1

source: Reject ID
zh_cn: 拒绝 ID

source: Set high priority
zh_cn: 设为高优先级

source: Set high priority and store in Rx FIFO 0
zh_cn: 设为高优先级并存入 Rx FIFO 0

source: Set high priority and store in Rx FIFO 1
zh_cn: 设为高优先级并存入 Rx FIFO 1

source: Store into Rx buffer
zh_cn: 存入 Rx 缓冲区

source: Filter type
zh_cn: 过滤器类型

source: This setting is ignored when the filter is configured to store into Rx buffer. The message must match exactly the ID1.
zh_cn: 当过滤器配置为存入 Rx 缓冲区时，此设置被忽略。消息必须与 ID1 完全匹配。

source: Classic: ID1 = filter, ID2 = mask
zh_cn: 经典：ID1 = 过滤器，ID2 = 掩码

source: Dual ID: Matches only ID1 or ID2
zh_cn: 双 ID：仅匹配 ID1 或 ID2

source: Range: from ID1 to ID2
zh_cn: 范围：从 ID1 到 ID2

source: Filter base ID (ID1)
zh_cn: 过滤器基准 ID（ID1）

source: Filter ID1.
zh_cn: 过滤器 ID1。

source: Filter ID1
zh_cn: 过滤器 ID1

source: Filter start ID (ID1)
zh_cn: 过滤器起始 ID（ID1）

source: Filter ID mask (ID2)
zh_cn: 过滤器 ID 掩码（ID2）

source: Set Filter ID2 to the same value as Filter ID1 or to a higher value.
zh_cn: 将过滤器 ID2 设置为与过滤器 ID1 相同或更高的值。

source: This setting has different meaning when the filter is configured to store into Rx buffer. Use of Rx buffer index and message type settings instead.
zh_cn: 当过滤器配置为存入 Rx 缓冲区时，此设置具有不同含义。请改用 Rx 缓冲区索引和消息类型设置。

source: Filter ID2
zh_cn: 过滤器 ID2

source: Filter end ID (ID2)
zh_cn: 过滤器结束 ID（ID2）

source: This filter will accept all messages (ID Mask is 0), the following filters are useless. Make this the last filter.
zh_cn: 此过滤器将接收所有消息（ID 掩码为 0），其后的过滤器均无效。请将其设为最后一个过滤器。

source: Rx buffer index
zh_cn: Rx 缓冲区索引

source: Index of the Rx buffer in which the matching message will be stored.
zh_cn: 存储匹配消息的 Rx 缓冲区索引。

source: This setting has no meaning when filter is not configured to Rx buffer.
zh_cn: 当过滤器未配置为 Rx 缓冲区时，此设置无意义。

source: Use an Rx buffer index that is lower than the number of dedicated Rx buffers. Valid range: 0 to (number of dedicated Rx buffers - 1).
zh_cn: 请使用小于专用 Rx 缓冲区数量的 Rx 缓冲区索引。有效范围：0 到（专用 Rx 缓冲区数量 - 1）。

source: Message type
zh_cn: 消息类型

source: Specifies whether the filter is configured for calibration messages.
zh_cn: 指定过滤器是否配置用于校准消息。

source: This setting has meaning only when the filter is configured to store into Rx buffer.
zh_cn: 此设置仅在过滤器配置为存入 Rx 缓冲区时才有意义。

source: Ordinary
zh_cn: 普通

source: Calibration
zh_cn: 校准

source: FDCAN can only be calibrated via the FDCAN1 instance.
zh_cn: FDCAN 只能通过 FDCAN1 实例进行校准。

source: Extended frame filters
zh_cn: 扩展帧过滤器

source: The number of extended filters is set to zero.
zh_cn: 扩展过滤器数量已设为零。

source: Configure the extended filter
zh_cn: 配置扩展过滤器

source: Range: from ID1 to ID2, XIDAM is applied
zh_cn: 范围：从 ID1 到 ID2，应用 XIDAM

source: Range: from ID1 to ID2, XIDAM not applied
zh_cn: 范围：从 ID1 到 ID2，不应用 XIDAM

source: Filter ID2.
zh_cn: 过滤器 ID2。

source: Acceptance or rejection rules for filters
zh_cn: 过滤器的接收或拒绝规则

source: Frame acceptance or rejection rules for the defined filters.
zh_cn: 已定义过滤器的帧接收或拒绝规则。

source: Acceptance for non-matching standard frames
zh_cn: 未匹配标准帧的接收

source: Acceptance or rejection rules for the standard frames that did not match the defined filters.
zh_cn: 未匹配已定义过滤器的标准帧的接收或拒绝规则。

source: Accept non-matching frames in Rx FIFO 0
zh_cn: 在 Rx FIFO 0 中接收未匹配帧

source: Accept non-matching frames in Rx FIFO 1
zh_cn: 在 Rx FIFO 1 中接收未匹配帧

source: Reject non-matching frames
zh_cn: 拒绝未匹配帧

source: No standard filters configured and non-matching frames acceptance is set to REJECT. This will reject all standard frames.
zh_cn: 未配置标准过滤器，且未匹配帧的接收设置为 REJECT。这将拒绝所有标准帧。

source: Acceptance for non-matching extended frames
zh_cn: 未匹配扩展帧的接收

source: Acceptance or rejection rules for the extended frames that did not match the defined filters.
zh_cn: 未匹配已定义过滤器的扩展帧的接收或拒绝规则。

source: No extended filters configured and non-matching frames acceptance is set to REJECT. This will reject all extended frames.
zh_cn: 未配置扩展过滤器，且未匹配帧的接收设置为 REJECT。这将拒绝所有扩展帧。

source: Acceptance for standard remote frames
zh_cn: 标准远程帧的接收

source: Acceptance or rejection rules for all standard remote frames.
zh_cn: 所有标准远程帧的接收或拒绝规则。

source: Accept all standard remote frames
zh_cn: 接收所有标准远程帧

source: Reject all standard remote frames
zh_cn: 拒绝所有标准远程帧

source: Acceptance for extended remote frames
zh_cn: 扩展远程帧的接收

source: Acceptance or rejection rules for all extended remote frames.
zh_cn: 所有扩展远程帧的接收或拒绝规则。

source: Accept all extended remote frames
zh_cn: 接收所有扩展远程帧

source: Reject all extended remote frames
zh_cn: 拒绝所有扩展远程帧

source: Message RAM allocation
zh_cn: 消息 RAM 分配

source: Choose how the FDCAN message RAM is split between buffers, FIFOs, queues, and event storage.
zh_cn: 选择如何在缓冲区、FIFO、队列和事件存储区之间划分 FDCAN 消息 RAM。

source: Message RAM start offset
zh_cn: 消息 RAM 起始偏移量

source: Start address offset
zh_cn: 起始地址偏移量

source: Automatically set to the first free word after the previous instance's allocated message RAM.
zh_cn: 自动设置为前一个实例分配的消息 RAM 之后的第一个空闲字。

source: Number of elements
zh_cn: 元素数量

source: Use a value that is at least as large as the number of filters that store frames in Rx FIFO 0.
zh_cn: 所使用的值至少应与在 Rx FIFO 0 中存储帧的过滤器数量一样大。

source: Data field size of an element
zh_cn: 元素的数据字段大小

source: This size is not supported in Classic CAN mode.
zh_cn: 经典 CAN 模式不支持此大小。

source: Use a value that is at least as large as the number of filters that store frames in Rx FIFO 1.
zh_cn: 所使用的值至少应与在 Rx FIFO 1 中存储帧的过滤器数量一样大。

source: Rx buffers
zh_cn: Rx 缓冲区

source: Use a value that is at least as large as the number of filters that store frames in a Rx buffer.
zh_cn: 所使用的值至少应与在 Rx 缓冲区中存储帧的过滤器数量一样大。

source: Tx FIFO/Queue
zh_cn: Tx FIFO/队列

source: Use 32 or fewer total Tx buffers and Tx FIFO/Queue elements.
zh_cn: Tx 缓冲区和 Tx FIFO/队列元素总数请使用 32 个或更少。

source: Tx events
zh_cn: Tx 事件

source: Clock and timing
zh_cn: 时钟和时序

source: Clock routing
zh_cn: 时钟路由

source: Choose whether the FDCAN clock goes directly through the divider or through the clock calibration unit. In calibration mode the CCU can both adjust the clock and report the calibration status. In bypass mode the CCU can only be used to monitor timing, it does not change the clock.
zh_cn: 选择 FDCAN 时钟是直接通过分频器还是通过时钟校准单元。 在校准模式下，CCU 既可以调节时钟，也可以报告校准状态。 在旁路模式下，CCU 仅可用于监控时序，不会改变时钟。

source: Bypass clock calibration unit (use divider only)
zh_cn: 旁路时钟校准单元（仅使用分频器）

source: Use clock calibration unit
zh_cn: 使用时钟校准单元

source: This setting can only be modified via the FDCAN1 instance.
zh_cn: 此设置只能通过 FDCAN1 实例进行修改。

source: Kernel clock divider
zh_cn: 内核时钟分频器

source: It can only be modified by the first FDCAN instance.
zh_cn: 它只能由第一个 FDCAN 实例修改。

source: This setting has no effect when the clock is routed through the CCU.
zh_cn: 当时钟通过 CCU 路由时，此设置无效。

source: FDCAN clock
zh_cn: FDCAN 时钟

source: The FDCAN clock frequency after the clock divider.
zh_cn: 经过时钟分频器后的 FDCAN 时钟频率。

source: The FDCAN clock frequency routed through the Clock Calibration Unit (CCU).
zh_cn: 通过时钟校准单元（CCU）路由的 FDCAN 时钟频率。

source: Use a kernel clock of at least 80 MHz for clock calibration, or switch Clock routing to Bypass.
zh_cn: 时钟校准请使用至少 80 MHz 的内核时钟，或将时钟路由切换为旁路。

source: Bit timing mode
zh_cn: 位定时模式

source: Choose how to configure bit timing: manual (edit timing fields) or bitrate (enter bitrate, timing is computed).
zh_cn: 选择如何配置位定时：手动（编辑定时字段）或比特率（输入比特率，自动计算定时）。

source: Bitrate mode (auto-compute bit timings)
zh_cn: 比特率模式（自动计算位定时）

source: Auto-compute is not supported when CCU is used
zh_cn: 使用 CCU 时不支持自动计算

source: Manual bit timing mode (expert)
zh_cn: 手动位定时模式（专家）

source: Bit timing parameters
zh_cn: 位定时参数

source: Nominal bit timing
zh_cn: 标称位定时

source: Nominal time segment 1 + nominal time segment 2 + 1 must be between 4 and 25. Please adjust the nominal bit timing
zh_cn: 标称时间段 1 + 标称时间段 2 + 1 必须在 4 到 25 之间。请调整标称位定时

source: Desired bitrate
zh_cn: 期望比特率

source: Desired sample point (per mille)
zh_cn: 期望采样点（千分比）

source: Bitrate tolerance (per mille)
zh_cn: 比特率容差（千分比）

source: Prescaler
zh_cn: 预分频器

source: The value by which the kernel clock is divided for generating the nominal bit time quanta.
zh_cn: 用于生成标称位时间片的内核时钟分频值。

source: This field is auto-computed in bitrate mode.
zh_cn: 在比特率模式下，此字段会自动计算。

source: The prescaler has to be inactive when the clock is routed through the CCU.
zh_cn: 当时钟通过 CCU 路由时，预分频器必须处于非活动状态。

source: Time quanta
zh_cn: 时间片

source: Nominal time quanta.
zh_cn: 标称时间片。

source: Time segment 1
zh_cn: 时间段 1

source: The number of nominal time quanta in Bit Segment 1.
zh_cn: 位段 1 中的标称时间片数量。

source: Time segment 2
zh_cn: 时间段 2

source: The number of nominal time quanta in Bit Segment 2.
zh_cn: 位段 2 中的标称时间片数量。

source: Sync jump width
zh_cn: 同步跳转宽度

source: Maximum number of nominal time quanta the FDCAN hardware is allowed to lengthen or shorten a data bit to perform resynchronization.
zh_cn: FDCAN 硬件为执行重新同步而允许加长或缩短数据位的最大标称时间片数量。

source: Nominal (re)synchronization jump width must be smaller than or equal to the time segment 2.
zh_cn: 标称（重新）同步跳转宽度必须小于或等于时间段 2。

source: despite the wider configurable range, best practice and CAN protocol recommendations suggest setting larger SJW improves robustness and clock tolerance.
zh_cn: 尽管可配置范围更广，但最佳实践和 CAN 协议建议表明，设置更大的 SJW 可以提高鲁棒性和时钟容差。

source: Obtained bit time
zh_cn: 实际位时间

source: Nominal bit time in ns with current configuration.
zh_cn: 当前配置下的标称位时间（以 ns 为单位）。

source: Obtained bitrate
zh_cn: 实际比特率

source: Output bitrate for the nominal phase in kbps with current configuration.
zh_cn: 当前配置下标称阶段的输出比特率（以 kbps 为单位）。

source: Obtained sample point
zh_cn: 实际采样点

source: Location of the sample point in the nominal bit time segment with current configuration.
zh_cn: 当前配置下标称位时间段中的采样点位置。

source: Data bit timing
zh_cn: 数据位定时

source: Data bit timing configuration is only applicable in CAN FD with bitrate switch (BRS) mode.
zh_cn: 数据位定时配置仅适用于带比特率切换（BRS）的 CAN FD 模式。

source: Set the data-phase bit rate to the same value as the nominal bit rate or higher.
zh_cn: 将数据阶段比特率设置为与标称比特率相同或更高的值。

source: Value by which the oscillator frequency is divided for generating the data bit time quanta.
zh_cn: 用于生成数据位时间片的振荡器频率分频值。

source: Number of data time quanta in Bit Segment 1.
zh_cn: 位段 1 中的数据时间片数量。

source: Number of data time quanta in Bit Segment 2.
zh_cn: 位段 2 中的数据时间片数量。

source: Maximum number of data time quanta the FDCAN hardware is allowed to lengthen or shorten a data bit to perform resynchronization.
zh_cn: FDCAN 硬件为执行重新同步而允许加长或缩短数据位的最大数据时间片数量。

source: Despite the wider configurable range, best practice and CAN protocol recommendations suggest setting larger SJW improves robustness and clock tolerance.
zh_cn: 尽管可配置范围更广，但最佳实践和 CAN 协议建议表明，设置更大的 SJW 可以提高鲁棒性和时钟容差。

source: Data bit time in ns with current configuration.
zh_cn: 当前配置下的数据位时间（以 ns 为单位）。

source: Output bitrate for the data phase in kbps with current configuration.
zh_cn: 当前配置下数据阶段的输出比特率（以 kbps 为单位）。

source: Location of the sample point in the data bit time segment with current configuration.
zh_cn: 当前配置下数据位时间段中的采样点位置。

source: Clock calibration unit
zh_cn: 时钟校准单元

source: Configure the FDCAN Clock Calibration Unit (CCU). When the clock is routed through the CCU, FDCAN1 measures the timing of a reference CAN frame and the CCU calibrates the time-quanta clock for all FDCAN instances. In BYPASS mode the CCU can still be used to monitor calibration state and timing counters, but it does not influence the FDCAN clock and bit timings.
zh_cn: 配置 FDCAN 时钟校准单元（CCU）。当时钟通过 CCU 路由时，FDCAN1 测量参考 CAN 帧的时序，且 CCU 为所有 FDCAN 实例校准时间片时钟。 在旁路（BYPASS）模式下，CCU 仍可用于监控校准状态和时序计数器，但它不会影响 FDCAN 时钟和位定时。

source: In bypass mode, use the CCU to measure and report calibration status (monitoring) while the application keeps full control of the FDCAN1 instance bit timing. In calibration mode, use the CCU to perform hardware calibration.
zh_cn: 在旁路模式下，使用 CCU 测量并报告校准状态（监控），同时应用程序保持对 FDCAN1 实例位定时的完全控制。 在校准模式下，使用 CCU 执行硬件校准。

source: At least one calibration type filter must be configured to treat Rx buffer messages as calibration messages.
zh_cn: 必须配置至少一个校准类型的过滤器，以便将 Rx 缓冲区消息作为校准消息处理。

source: When using the Clock Calibration Unit (CCU) for a software-driven calibration sequence, all FDCAN instances must be configured in restricted operation mode. This requirement does not apply when the CCU is used only to monitor calibration status.
zh_cn: 当使用时钟校准单元（CCU）进行软件驱动的校准序列时，所有 FDCAN 实例必须配置为受限运行模式。 当 CCU 仅用于监控校准状态时，此要求不适用。

source: Time quanta per bit time
zh_cn: 每位时间的时间片

source: Total number of small time steps that make up one CAN bit when the clock calibration unit (CCU) is used. This value is automatically set from FDCAN1 nominal timing ("nominal Time segment 1" + "nominal Time segment 2" + 1) so that the clock calibration unit and the FDCAN bit timing stay consistent.
zh_cn: 使用时钟校准单元（CCU）时构成一个 CAN 位的小时间步长总数。 此值会根据 FDCAN1 标称定时（“标称时间段 1” + “标称时间段 2” + 1）自动设置，以使时钟校准单元与 FDCAN 位定时保持一致。

source: Calibration field length
zh_cn: 校准字段长度

source: Length of the calibration field in bits.
zh_cn: 校准字段的长度（以位为单位）。

source: 32 bits (faster/less accurate)
zh_cn: 32 位（更快/精度较低）

source: 64 bits (slower/more accurate)
zh_cn: 64 位（较慢/精度较高）

source: This field is not configurable when the CCU is not used (neither for calibration nor for monitoring).
zh_cn: 当未使用 CCU 时（既不用于校准也不用于监控），此字段不可配置。

source: Minimum oscillator clock periods
zh_cn: 最小振荡器时钟周期数

source: Glitch filter for basic calibration: minimum number of oscillator clock periods (OCPM x 32) accepted as "two bit times" between falling edges on RX. It should be set slightly below two nominal CAN bit times at the lowest bitrate.
zh_cn: 用于基本校准的毛刺滤波器：在 RX 下降沿之间被视为“两个位时间”的最小振荡器时钟周期数（OCPM x 32）。它应设置为略低于最低比特率下的两个标称 CAN 位时间。

source: Watchdog start value
zh_cn: 看门狗初始值

source: Start value of the calibration watchdog counter. Set to 0 to disable watchdog.
zh_cn: 校准看门狗计数器的初始值。设为 0 可禁用看门狗。

source: Set transmitter delay compensation
zh_cn: 设置发送延迟补偿

source: Enable this option only when Frame format is set to CAN FD with bit rate switching.
zh_cn: 仅当帧格式设置为带比特率切换的 CAN FD 时才启用此选项。

source: For data phase bit rates above 1 Mbps, it is highly recommended to enable the transmitter delay compensation to prevent bit errors due to transceiver delay.
zh_cn: 对于 1 Mbps 以上的数据阶段比特率， 强烈建议启用发送延迟补偿，以防止由于收发器延迟导致位错误。

source: Transmitter delay compensation
zh_cn: 发送延迟补偿

source: This field is not configurable when transmitter delay compensation is not enabled.
zh_cn: 未启用发送延迟补偿时，此字段不可配置。

source: Offset value defining the distance between the measured delay from FDCAN_TX to FDCAN_RX and the secondary sample point.
zh_cn: 定义从 FDCAN_TX 到 FDCAN_RX 的测量延迟与次级采样点之间距离的偏移值。

source: Window length
zh_cn: 窗口长度

source: Maximum number of time quanta the FDCAN hardware is allowed to lengthen or shorten a bit to perform resynchronization.
zh_cn: FDCAN 硬件为执行重新同步而允许加长或缩短位的最大时间片数量。

source: Set timeout counter
zh_cn: 设置超时计数器

source: 16-bit timeout counter that reports timeout conditions for Rx FIFO 0, Rx FIFO 1, and the Tx event FIFO.
zh_cn: 用于报告 Rx FIFO 0、Rx FIFO 1 和 Tx 事件 FIFO 超时条件的 16 位超时计数器。

source: Timeout counter
zh_cn: 超时计数器

source: Operation mode
zh_cn: 运行模式

source: Timeout counter operation mode.
zh_cn: 超时计数器运行模式。

source: Timeout continuous operation
zh_cn: 超时连续运行

source: Timeout controlled by the Tx event FIFO
zh_cn: 由 Tx 事件 FIFO 控制的超时

source: Timeout controlled by Rx FIFO 0
zh_cn: 由 Rx FIFO 0 控制的超时

source: Timeout controlled by Rx FIFO 1
zh_cn: 由 Rx FIFO 1 控制的超时

source: Timeout period
zh_cn: 超时周期

source: Start value of the timeout counter (down-counter). Set to 0 to disable timeout functionality. The timeout period is specified in number of nominal bit times.
zh_cn: 超时计数器（递减计数器）的初始值。设为 0 可禁用超时功能。 超时周期以标称位时间的数量指定。

source: This field is not configurable when timeout counter is not enabled.
zh_cn: 未启用超时计数器时，此字段不可配置。

source: Timestamp counter
zh_cn: 时间戳计数器

source: Timestamp counter source.
zh_cn: 时间戳计数器源。

source: Disabled (value always 0)
zh_cn: 禁用（值始终为 0）

source: External (from timer)
zh_cn: 外部（来自定时器）

source: Using internal timestamp counter with bitrate switching in CAN FD frame format may lead to inaccurate timestamps.
zh_cn: 在 CAN FD 帧格式中使用带比特率切换的内部时间戳计数器可能会导致时间戳不准确。

source: Timestamp counter time unit in multiples of CAN bit times.
zh_cn: 以 CAN 位时间的倍数表示的时间戳计数器时间单位。

source: This field is not configurable when timestamp source is not internal.
zh_cn: 当时间戳源不是内部时，此字段不可配置。

source: Single tick duration
zh_cn: 单次滴答持续时间

source: The duration of a single tick (increment) of the timestamp counter.
zh_cn: 时间戳计数器单次滴答（递增）的持续时间。

source: This field is not configurable when timestamp counter is not enabled.
zh_cn: 未启用时间戳计数器时，此字段不可配置。

source: Timestamp source set to EXTERNAL (TIMx counter). The related TIMx peripheral must be started before using the timestamp feature.
zh_cn: 时间戳源设置为 EXTERNAL（TIMx 计数器）。在使用时间戳功能之前，必须先启动相关的 TIMx 外设。

source: ISO 11898-1 mode
zh_cn: ISO 11898-1 模式

source: Use the CAN FD behavior defined by the International Organization for Standardization (ISO) 11898-1 standard.
zh_cn: 使用国际标准化组织（ISO）11898-1 标准所定义的 CAN FD 行为。

source: ISO 11898-1 mode is enabled by default. Switching to non-ISO CAN FD (Specification V1.0) is only intended for legacy pre-2015 prototypes and may cause interoperability issues and CRC errors with standard ISO 11898-1 CAN FD devices.
zh_cn: ISO 11898-1 模式默认启用。切换到非 ISO CAN FD（规范 V1.0）仅适用于 2015 年之前的旧版原型，并可能导致与标准 ISO 11898-1 CAN FD 设备之间的互操作性问题和 CRC 错误。

source: Edge filtering
zh_cn: 边沿滤波

source: Edge filtering for hard synchronization.
zh_cn: 用于硬同步的边沿滤波。

source: Set Rx FIFO operation mode
zh_cn: 设置 Rx FIFO 运行模式

source: Change the default behavior of Rx FIFO 0 and Rx FIFO 1.
zh_cn: 更改 Rx FIFO 0 和 Rx FIFO 1 的默认行为。

source: Add at least one filter that stores frames in Rx FIFO 0 or Rx FIFO 1 before enabling a custom Rx FIFO mode.
zh_cn: 在启用自定义 Rx FIFO 模式之前，请添加至少一个在 Rx FIFO 0 或 Rx FIFO 1 中存储帧的过滤器。

source: Blocking
zh_cn: 阻塞

source: This field is not configurable when custom Rx FIFO operation mode is not used.
zh_cn: 当未使用自定义 Rx FIFO 运行模式时，此字段不可配置。

source: Extended ID mask value
zh_cn: 扩展 ID 掩码值

source: Enabling the extended ID mask has no effect since no extended ID filters are configured to apply the XIDAM mask.
zh_cn: 启用扩展 ID 掩码不起作用，因为未配置任何应用 XIDAM 掩码的扩展 ID 过滤器。

source: Extended ID mask
zh_cn: 扩展 ID 掩码

source: This field is not configurable when extended ID mask is not enabled.
zh_cn: 未启用扩展 ID 掩码时，此字段不可配置。

source: Set message RAM watchdog
zh_cn: 设置消息 RAM 看门狗

source: Message RAM watchdog
zh_cn: 消息 RAM 看门狗

source: This field is not configurable when message RAM watchdog is not enabled.
zh_cn: 未启用消息 RAM 看门狗时，此字段不可配置。

source: Message RAM watchdog timeout
zh_cn: 消息 RAM 看门狗超时

source: Maximum time allowed between the start of a message RAM access and the READY signal before the watchdog expires and raises the message RAM watchdog interrupt.
zh_cn: 在看门狗超时并引发消息 RAM 看门狗中断之前，消息 RAM 访问开始与 READY 信号之间允许的最长时间。

source: Interrupts
zh_cn: 中断

source: Interrupt groups
zh_cn: 中断组
