Repository: ltyhtow/stm32cubemx2-i18n
Catalog: locales/*.po
Languages: zh_cn

source: Medium low
zh_cn: 中低

source: Medium high
zh_cn: 中高

source: CSS detects LSE failures. In case of failure, no automatic system action is taken. You must handle corrective actions.
zh_cn: CSS 检测 LSE 故障。发生故障时，系统不会采取自动操作。您必须自行处理纠正措施。

source: High Speed Internal clock.
zh_cn: 高速内部时钟。

source: HSI in stop mode
zh_cn: Stop 模式下的 HSI

source: Precise Speed Internal clock.
zh_cn: 精确速度内部时钟。

source: PSI in stop mode
zh_cn: Stop 模式下的 PSI

source: External audio clock
zh_cn: 外部音频时钟

source: External kernel clock input for I2S.
zh_cn: 用于 I2S 的外部内核时钟输入。

source: Audio clock
zh_cn: 音频时钟

source: Clock outputs
zh_cn: 时钟输出

source: Microcontroller clock output 1.
zh_cn: 微控制器时钟输出 1。

source: Microcontroller clock output 2.
zh_cn: 微控制器时钟输出 2。

source: Low speed clock output.
zh_cn: 低速时钟输出。

source: HSE In
zh_cn: HSE 输入

source: HSE Out
zh_cn: HSE 输出

source: LSE In
zh_cn: LSE 输入

source: LSE Out
zh_cn: LSE 输出

source: HSE and LSE CSS failures are reported through NMI. Enabling this option generates the NMI IRQ handler in which you can manage the clock failure event. If both HSE and LSE CSS are enabled, only one NMI handler is generated to manage both failures.
zh_cn: HSE 和 LSE CSS 故障通过 NMI 报告。启用此选项将生成 NMI IRQ 处理程序，您可以在其中管理时钟故障事件。如果同时启用了 HSE 和 LSE CSS，则仅生成一个 NMI 处理程序来管理这两个故障。

source: NMI Priority
zh_cn: NMI 优先级

source: Add labels to create clear aliases for init, deinit, and get-handle helper functions in your application code.
zh_cn: 添加标签以便在应用程序代码中为 init、deinit 和 get-handle 辅助函数创建清晰的别名。

source: RNG standard
zh_cn: RNG 标准

source: Certified NIST
zh_cn: NIST 认证

source: Candidate NIST
zh_cn: 候选 NIST

source: German BSI
zh_cn: 德国 BSI

source: Custom profile value 1
zh_cn: 自定义配置值 1

source: Set custom profile value 1. Allowed range: 0x00 to 0x3F.
zh_cn: 设置自定义配置值 1。允许范围：0x00 至 0x3F。

source: Custom profile value 2
zh_cn: 自定义配置值 2

source: Set custom profile value 2. Allowed range: 0x0 to 0x7.
zh_cn: 设置自定义配置值 2。允许范围：0x0 至 0x7。

source: Custom profile value 3
zh_cn: 自定义配置值 3

source: Set custom profile value 3. Allowed range: 0x0 to 0xF.
zh_cn: 设置自定义配置值 3。允许范围：0x0 至 0xF。

source: Health test
zh_cn: 健康测试

source: RNG health test.
zh_cn: RNG 健康测试。

source: Clock divider
zh_cn: 时钟分频器

source: Number of clock cycles per internal clock.
zh_cn: 每个内部时钟的时钟周期数。

source: 1 clock cycle
zh_cn: 1 个时钟周期

source: 2 clock cycles
zh_cn: 2 个时钟周期

source: 4 clock cycles
zh_cn: 4 个时钟周期

source: 8 clock cycles
zh_cn: 8 个时钟周期

source: 16 clock cycles
zh_cn: 16 个时钟周期

source: 32 clock cycles
zh_cn: 32 个时钟周期

source: 64 clock cycles
zh_cn: 64 个时钟周期

source: 128 clock cycles
zh_cn: 128 个时钟周期

source: 256 clock cycles
zh_cn: 256 个时钟周期

source: 512 clock cycles
zh_cn: 512 个时钟周期

source: 1024 clock cycles
zh_cn: 1024 个时钟周期

source: 2048 clock cycles
zh_cn: 2048 个时钟周期

source: 4096 clock cycles
zh_cn: 4096 个时钟周期

source: 8192 clock cycles
zh_cn: 8192 个时钟周期

source: 16384 clock cycles
zh_cn: 16384 个时钟周期

source: 32768 clock cycles
zh_cn: 32768 个时钟周期

source: RNG NIST compliance.
zh_cn: RNG NIST 合规性。

source: RNG custom
zh_cn: 自定义 RNG

source: RNG NIST compliant
zh_cn: 符合 NIST 标准的 RNG

source: RNG clock error detection state
zh_cn: RNG 时钟错误检测状态

source: Noise source
zh_cn: 噪声源

source: Choose the oscillator sources used to build entropy for the custom profile.
zh_cn: 选择用于为自定义配置构建熵的振荡器源。

source: Oscillator noise source 1
zh_cn: 振荡器噪声源 1

source: This parameter represent the selection of one or a combination of oscillator noise sources.
zh_cn: 此参数表示选择一个或多个振荡器噪声源的组合。

source: Oscillator noise source 2
zh_cn: 振荡器噪声源 2

source: Oscillator noise source 3
zh_cn: 振荡器噪声源 3

source: Oscillator noise source 4
zh_cn: 振荡器噪声源 4

source: Oscillator noise source 5
zh_cn: 振荡器噪声源 5

source: Oscillator noise source 6
zh_cn: 振荡器噪声源 6

source: Certified NIST
zh_cn: NIST 认证

source: This field is disabled by default.
zh_cn: 此字段默认禁用。

source: Certified NIST noise source
zh_cn: NIST 认证噪声源

source: Certified NIST health test
zh_cn: NIST 认证健康测试

source: Candidate NIST noise source
zh_cn: 候选 NIST 噪声源

source: Candidate NIST health test
zh_cn: 候选 NIST 健康测试

source: Candidate german BSI
zh_cn: 候选德国 BSI

source: Candidate german BSI noise source
zh_cn: 候选德国 BSI 噪声源

source: Candidate german BSI health test
zh_cn: 候选德国 BSI 健康测试

source: All Functions.
zh_cn: 所有功能。

source: Clock error detection
zh_cn: 时钟错误检测

source: Automatic reset
zh_cn: 自动复位

source: Control system-level RNG options, including interrupt behavior.
zh_cn: 控制系统级 RNG 选项，包括中断行为。

source: HAL layer only for RTC timebase.
zh_cn: RTC 时基仅支持 HAL 层。

source: Initialization is done through RTC timebase template.
zh_cn: 通过 RTC 时基模板进行初始化。

source: HAL RTC timebase information
zh_cn: HAL RTC 时基信息

source: Free running BCD calendar
zh_cn: 自由运行 BCD 日历

source: Free running binary
zh_cn: 自由运行二进制

source: Free running BCD calendar and binary
zh_cn: 自由运行 BCD 日历和二进制

source: Make sure that LSE is enabled into RCC panel
zh_cn: 请确保已在 RCC 面板中启用 LSE

source: Asynchronous prescaler factor
zh_cn: 异步预分频系数

source: Asynchronous prescaler factor value must be between 1 and 128.
zh_cn: 异步预分频系数值必须介于 1 和 128 之间。

source: Subsecond register update frequency
zh_cn: 亚秒寄存器更新频率

source: Subsecond register update frequency is indicative. You can modify the asynchronous prescaler factor to change it.
zh_cn: 亚秒寄存器更新频率仅供参考。您可以修改异步预分频系数以对其进行更改。

source: Synchronous prescaler factor
zh_cn: 同步预分频系数

source: Synchronous prescaler factor value must be between 1 and 32768.
zh_cn: 同步预分频系数值必须介于 1 和 32768 之间。

source: BCD update
zh_cn: BCD 更新

source: Selects the condition to increment the calendar second in BCD and MIX modes, or the wakeup timer in MIX and BINARY modes.
zh_cn: 选择在 BCD 和 MIX 模式下递增日历秒，或在 MIX 和 BINARY 模式下递增唤醒定时器的条件。

source: Incremented when SSR[7:0] = 0
zh_cn: 当 SSR[7:0] = 0 时递增

source: Incremented when SSR[8:0] = 0
zh_cn: 当 SSR[8:0] = 0 时递增

source: Incremented when SSR[9:0] = 0
zh_cn: 当 SSR[9:0] = 0 时递增

source: Incremented when SSR[10:0] = 0
zh_cn: 当 SSR[10:0] = 0 时递增

source: Incremented when SSR[11:0] = 0
zh_cn: 当 SSR[11:0] = 0 时递增

source: Incremented when SSR[12:0] = 0
zh_cn: 当 SSR[12:0] = 0 时递增

source: Incremented when SSR[13:0] = 0
zh_cn: 当 SSR[13:0] = 0 时递增

source: Incremented when SSR[14:0] = 0
zh_cn: 当 SSR[14:0] = 0 时递增

source: The calendar second is incremented based on the subsecond register value SSR[]. The wakeup timer can also be incremented the same way when its input is configured accordingly.
zh_cn: 日历秒根据亚秒寄存器值 SSR[] 递增。当唤醒定时器的输入进行相应配置时，也可以按相同方式递增。

source: The wakeup timer can be incremented based on the subsecond register value SSR[] when its input is configured accordingly.
zh_cn: 当唤醒定时器的输入进行相应配置时，可以根据亚秒寄存器值 SSR[] 递增唤醒定时器。

source: BCD update frequency
zh_cn: BCD 更新频率

source: BCD update frequency is indicative. You can modify both the synchronous and asynchronous prescaler factors to change it. To use the calendar, this value must be 1 Hz.
zh_cn: BCD 更新频率仅供参考。您可以同时修改同步和异步预分频系数以对其进行更改。要使用日历，此值必须为 1 Hz。

source: In binary mode, the BCD update frequency is the increment frequency of the wake-up timer when it is clocked by the SSR[].
zh_cn: 在二进制模式下，BCD 更新频率是由 SSR[] 提供时钟时唤醒定时器的递增频率。

source: BCD update frequency is indicative. You can modify both the asynchronous prescaler factor and bcd update to change it.
zh_cn: BCD 更新频率仅供参考。您可以同时修改异步预分频系数和 BCD 更新以对其进行更改。

source: Reduce the RTC power consumption.
zh_cn: 降低 RTC 功耗。

source: Calendar
zh_cn: 日历

source: Calendar is not functional in binary mode.
zh_cn: 日历在二进制模式下不起作用。

source: Hour format
zh_cn: 小时格式

source: Shadow register
zh_cn: 影子寄存器

source: Values can be taken from the shadow register, which are update once every two RTCCLK cycles.
zh_cn: 可以从影子寄存器中获取值，影子寄存器每两个 RTCCLK 周期更新一次。

source: Keep
zh_cn: 保持

source: Reference clock detection
zh_cn: 参考时钟检测

source: Only works when RTC is set to BCD mode only.
zh_cn: 仅在 RTC 设置为仅 BCD 模式时有效。

source: Time
zh_cn: 时间

source: Used only for 12-hour format.
zh_cn: 仅用于 12 小时格式。

source: Hours
zh_cn: 小时

source: Hours must be between 0 and 23.
zh_cn: 小时必须介于 0 和 23 之间。

source: Hours (AM/PM)
zh_cn: 小时（AM/PM）

source: Hours must be between 1 and 12.
zh_cn: 小时必须介于 1 和 12 之间。

source: Minutes
zh_cn: 分钟

source: Minutes must be between 0 and 59.
zh_cn: 分钟必须介于 0 和 59 之间。

source: Seconds must be between 0 and 59.
zh_cn: 秒必须介于 0 和 59 之间。

source: Week day
zh_cn: 星期

source: Monday
zh_cn: 星期一

source: Tuesday
zh_cn: 星期二

source: Wednesday
zh_cn: 星期三

source: Thursday
zh_cn: 星期四

source: Friday
zh_cn: 星期五

source: Saturday
zh_cn: 星期六

source: Sunday
zh_cn: 星期日

source: Month
zh_cn: 月份

source: January
zh_cn: 一月

source: February
zh_cn: 二月

source: March
zh_cn: 三月

source: April
zh_cn: 四月

source: May
zh_cn: 五月

source: June
zh_cn: 六月

source: July
zh_cn: 七月

source: August
zh_cn: 八月

source: September
zh_cn: 9月

source: October
zh_cn: 10月

source: November
zh_cn: 11月

source: December
zh_cn: 12月

source: Year
zh_cn: 年份

source: Year must be between 0 and 99.
zh_cn: 年份必须介于 0 和 99 之间。

source: Date must be between 1 and 31.
zh_cn: 日期必须介于 1 和 31 之间。

source: Date must be between 1 and 30.
zh_cn: 日期必须介于 1 和 30 之间。

source: Date must be between 1 ans 28.
zh_cn: 日期必须介于 1 和 28 之间。

source: Date must be between 1 and 29.
zh_cn: 日期必须介于 1 和 29 之间。

source: Alarm A
zh_cn: 闹钟 A

source: You cannot enable alarm A when the calendar is disabled.
zh_cn: 日历禁用时无法启用闹钟 A。

source: Choose output in 'Outputs' section.
zh_cn: 在“输出”部分中选择输出。

source: Routed to output
zh_cn: 路由至输出

source: Alarm date / week day sel
zh_cn: 闹钟日期/星期选择

source: Weekday
zh_cn: 星期

source: Alarm date
zh_cn: 闹钟日期

source: Alarm date must be between 1 and 31.
zh_cn: 闹钟日期必须介于 1 和 31 之间。

source: Alarm week day
zh_cn: 闹钟星期

source: Sub seconds
zh_cn: 亚秒

source: Sub seconds is compared with the contents of the synchronous prescaler factor. You must adjust the mask sub seconds parameter to select the number of least-significant bits used in the comparison. Sub seconds value must be between 0 and synchronous prescaler factor - 1.
zh_cn: 将亚秒与同步预分频因子的内容进行比较。您必须调整屏蔽亚秒参数以选择比较中使用的最低有效位位数。亚秒值必须介于 0 和同步预分频因子 - 1 之间。

source: Sub seconds time value
zh_cn: 亚秒时间值

source: Flag auto clear
zh_cn: 标志自动清除

source: Alarm A flag is automatically cleared by hardware or must be cleared by software to allow next alarm event.
zh_cn: 闹钟 A 标志由硬件自动清除，或必须由软件清除以允许下一次闹钟事件。

source: Mask date week day
zh_cn: 屏蔽日期/星期

source: Date/day don't care in alarm A comparison.
zh_cn: 闹钟 A 比较中忽略日期/星期。

source: Mask hours
zh_cn: 屏蔽小时

source: Hours don't care in alarm A comparison.
zh_cn: 闹钟 A 比较中忽略小时。

source: Mask minutes
zh_cn: 屏蔽分钟

source: Minutes don't care in alarm A comparison.
zh_cn: 闹钟 A 比较中忽略分钟。

source: Mask seconds
zh_cn: 屏蔽秒

source: Seconds don't care in alarm A comparison.
zh_cn: 闹钟 A 比较中忽略秒。

source: Mask sub seconds
zh_cn: 屏蔽亚秒

source: Values between 0 and 15 specify how many least-significant subsecond bits are compared for alarm A.
zh_cn: 介于 0 和 15 之间的值指定闹钟 A 比较中比较的亚秒最低有效位位数。

source: Free running 32 bits value
zh_cn: 自由运行 32 位值

source: Value must be between 0 and 0xFFFF FFFF. You must adjust the free running 32 bits mask parameter to select the number of least-significant bits used in the comparison.
zh_cn: 值必须介于 0 和 0xFFFF FFFF 之间。您必须调整自由运行 32 位掩码参数以选择比较中使用的最低有效位位数。

source: Free running time value
zh_cn: 自由运行时间值

source: Free running 32 bits mask
zh_cn: 自由运行 32 位掩码

source: Values between 0 and 31 specify how many least-significant subsecond bits are compared for alarm A. Values between 32 and 63 compare all 32 bits.
zh_cn: 介于 0 和 31 之间的值指定闹钟 A 比较中比较的亚秒最低有效位位数。介于 32 和 63 之间的值比较所有 32 位。

source: Binary auto reload
zh_cn: 二进制自动重载

source: Clear synchronous counter on alarm.
zh_cn: 发生闹钟时清除同步计数器。

source: Alarm B
zh_cn: 闹钟 B

source: You cannot enable alarm B when the calendar is disabled.
zh_cn: 日历禁用时无法启用闹钟 B。

source: Alarm B flag is automatically cleared by hardware or must be cleared by software to allow next alarm event.
zh_cn: 闹钟 B 标志由硬件自动清除，或必须由软件清除以允许下一次闹钟事件。

source: Date/day don't care in alarm B comparison.
zh_cn: 闹钟 B 比较中忽略日期/星期。

source: Hours don't care in alarm B comparison.
zh_cn: 闹钟 B 比较中忽略小时。

source: Minutes don't care in alarm B comparison.
zh_cn: 闹钟 B 比较中忽略分钟。

source: Seconds don't care in alarm B comparison.
zh_cn: 闹钟 B 比较中忽略秒。

source: Values between 0 and 15 specify how many least-significant subsecond bits are compared for alarm B.
zh_cn: 介于 0 和 15 之间的值指定闹钟 B 比较中比较的亚秒最低有效位位数。

source: Values between 0 and 31 specify how many least-significant subsecond bits are compared for alarm B. Values between 32 and 63 compare all 32 bits.
zh_cn: 介于 0 和 31 之间的值指定闹钟 B 比较中比较的亚秒最低有效位位数。介于 32 和 63 之间的值比较所有 32 位。

source: Wake up
zh_cn: 唤醒

source: Wake up divider
zh_cn: 唤醒分频器

source: RTCCLK is divided by (PREDIV_A+1)*(PREDIV_S+1). To have 1 Hz period, with the LSE clock (RTCCLK = 32768 Hz), PREDIV_A can be equal to 127 and PREDIV_S can be equal to 255.
zh_cn: RTCCLK 被 (PREDIV_A+1)*(PREDIV_S+1) 分频。若要获得 1 Hz 周期，使用 LSE 时钟（RTCCLK = 32768 Hz）时，PREDIV_A 可等于 127，PREDIV_S 可等于 255。

source: Divider 16
zh_cn: 16 分频

source: Divider 8
zh_cn: 8 分频

source: Divider 4
zh_cn: 4 分频

source: Divider 2
zh_cn: 2 分频

source: BCD update 17 bits
zh_cn: BCD 更新 17 位

source: Wake up minimum period
zh_cn: 唤醒最小周期

source: Period is in microseconds (us).
zh_cn: 周期以微秒（us）为单位。

source: Period is in seconds (s).
zh_cn: 周期以秒（s）为单位。

source: Wake up counter
zh_cn: 唤醒计数器

source: Number of periods before wake up. Value must be between 1 and 65535. With a divider 2, wake up counter cannot be equal to 0. The minimum wake up time is 122us.
zh_cn: 唤醒前的周期数。值必须介于 1 和 65535 之间。在 2 分频下，唤醒计数器不能等于 0。最小唤醒时间为 122us。

source: Number of periods before wake up. Value must be between 0 and 65535.
zh_cn: 唤醒前的周期数。值必须介于 0 和 65535 之间。

source: Number of periods before wake up. Value must be between 65536 and 131071.
zh_cn: 唤醒前的周期数。值必须介于 65536 和 131071 之间。

source: Wake up time
zh_cn: 唤醒时间

source: Delay before wake up.
zh_cn: 唤醒前的延迟。

source: Wake-up flag auto clear
zh_cn: 唤醒标志自动清除

source: If auto-clear is disable, flag must be cleared by the software. Otherwise, WUTF will be automatically cleared by the hardware at clear flag time after wake up time.
zh_cn: 若禁用自动清除，则必须由软件清除标志。否则，硬件将在唤醒时间之后的清除标志时间自动清除 WUTF。

source: When wake-up counter is equal to 0, wake-up flag must be cleared by software. Disable this parameter or modify wake-up counter value.
zh_cn: 当唤醒计数器等于 0 时，必须由软件清除唤醒标志。请禁用此参数或修改唤醒计数器值。

source: When wake-up counter is equal to 65536 in BCD update 17 bits, wake-up flag must be cleared by software. Disable this parameter or modify wake-up counter value.
zh_cn: 在 BCD 更新 17 位中当唤醒计数器等于 65536 时，必须由软件清除唤醒标志。请禁用此参数或修改唤醒计数器值。

source: Clear flag counter
zh_cn: 清除标志计数器

source: WUTF will be automatically cleared by the hardware at clear flag time after wake up time. Value must be between 1 and wake up counter.
zh_cn: 硬件将在唤醒时间之后的清除标志时间自动清除 WUTF。值必须介于 1 和唤醒计数器之间。

source: WUTF will be automatically cleared by the hardware at clear flag time after wake up time. Value must be between 65537 and wake up counter.
zh_cn: 硬件将在唤醒时间之后的清除标志时间自动清除 WUTF。值必须介于 65537 和唤醒计数器之间。

source: Clear flag counter must be between 1 and wake up counter.
zh_cn: 清除标志计数器必须介于 1 和唤醒计数器之间。

source: Clear flag counter must be between 65537 and wake up counter.
zh_cn: 清除标志计数器必须介于 65537 和唤醒计数器之间。

source: Clear flag time
zh_cn: 清除标志时间

source: Delay before clear wake up timer flag.
zh_cn: 清除唤醒定时器标志前的延迟。

source: Timestamp
zh_cn: 时间戳

source: Timestamp pin edge
zh_cn: 时间戳引脚边沿

source: Pin source
zh_cn: 引脚源

source: Enable timestamp.
zh_cn: 启用时间戳。

source: You cannot have an output signal and the input timestamp signal on PC13.
zh_cn: 不能在 PC13 上同时具有输出信号和输入时间戳信号。

source: Tamper source
zh_cn: 侵入源

source: Enable timestamp on tamper event.
zh_cn: 在发生侵入事件时启用时间戳。

source: Tamper 1
zh_cn: 侵入 1

source: Tamper 2
zh_cn: 侵入 2

source: Tamper 3
zh_cn: 侵入 3

source: Tamper 4
zh_cn: 侵入 4

source: Tamper 5
zh_cn: 侵入 5

source: Tamper 6
zh_cn: 侵入 6

source: Tamper 7
zh_cn: 侵入 7

source: Tamper 8
zh_cn: 侵入 8

source: Internal tamper source
zh_cn: 内部侵入源

source: Enable timestamp on internal tamper event.
zh_cn: 在发生内部侵入事件时启用时间戳。

source: Internal timestamp
zh_cn: 内部时间戳

source: One RTCCLK pulse is inserted every 211 pulses (frequency increased by 488.5ppm).
zh_cn: 每 211 个脉冲插入一个 RTCCLK 脉冲（频率增加 488.5ppm）。

source: Period
zh_cn: 周期

source: Choose calibration cycle period.
zh_cn: 选择校准循环周期。

source: 32 seconds
zh_cn: 32 秒

source: 16 seconds
zh_cn: 16 秒

source: 8 seconds
zh_cn: 8 秒

source: Allow the clock frequency to be reduced by masking a certain number of RTCCLK pulses. The frequency is reduced with a resolution of 0.9537 ppm. To increase the frequency, this field must be used with the pulse parameter.
zh_cn: 允许通过屏蔽一定数量的 RTCCLK 脉冲来降低时钟频率。频率降低的分辨率为 0.9537 ppm。若要提高频率，此字段必须与脉冲参数配合使用。

source: Must be a multiple of 4 because 8-seconds calibration cycle period is activated.
zh_cn: 必须是 4 的倍数，因为已激活 8 秒校准循环周期。

source: Must be a multiple of 2 because 16-seconds calibration cycle period is activated.
zh_cn: 必须是 2 的倍数，因为已激活 16 秒校准循环周期。

source: Outputs
zh_cn: 输出

source: Calibration output frequency
zh_cn: 校准输出频率

source: Output 1
zh_cn: 输出 1

source: You can have CALIB on OUT1 only / ALARM or WAKEUP or TAMP on OUT1 only / ALARM or WAKEUP or TAMP on OUT1 and CALIB on OUT2.
zh_cn: 您可以仅在 OUT1 上配置 CALIB / 仅在 OUT1 上配置 ALARM 或 WAKEUP 或 TAMP / 在 OUT1 上配置 ALARM 或 WAKEUP 或 TAMP 且在 OUT2 上配置 CALIB。

source: Tamper event
zh_cn: 侵入事件

source: Alarm A ored tamper event
zh_cn: 闹钟 A 逻辑或侵入事件

source: Alarm B ored tamper event
zh_cn: 闹钟 B 逻辑或侵入事件

source: Wake up ored tamper event
zh_cn: 唤醒逻辑或侵入事件

source: Alarm output polarity.
zh_cn: 闹钟输出极性。

source: Wake up output polarity.
zh_cn: 唤醒输出极性。

source: Tamper output polarity.
zh_cn: 侵入输出极性。

source: Alarm output type.
zh_cn: 闹钟输出类型。

source: Wake up output type.
zh_cn: 唤醒输出类型。

source: Tamper output type.
zh_cn: 侵入输出类型。

source: Pull up
zh_cn: 上拉

source: Alarm pull-up enable/disable.
zh_cn: 闹钟上拉启用/禁用。

source: Wake up pull-up enable/disable.
zh_cn: 唤醒上拉启用/禁用。

source: Tamper pull-up enable/disable.
zh_cn: 侵入上拉启用/禁用。

source: Output 2
zh_cn: 输出 2

source: You can have CALIB on OUT2 only / ALARM or WAKEUP or TAMP on OUT2 only / ALARM or WAKEUP or TAMP on OUT1 and CALIB on OUT2.
zh_cn: 您可以仅在 OUT2 上配置 CALIB / 仅在 OUT2 上配置 ALARM 或 WAKEUP 或 TAMP / 在 OUT1 上配置 ALARM 或 WAKEUP 或 TAMP 且在 OUT2 上配置 CALIB。

source: You cannot have a TAMPALRM signal on output 1 and another on output 2.
zh_cn: 不能在输出 1 上配置 TAMPALRM 信号且在输出 2 上配置另一个。

source: You cannot have a calibration signal on output 1 and an another on output 2.
zh_cn: 不能在输出 1 上配置校准信号且在输出 2 上配置另一个。

source: You cannot have a calibration signal on output 1 and a TAMPALRM signal on output 2. However, you can assign the calibration signal on output 2 and the TAMPALRM signal on output 1.
zh_cn: 不能在输出 1 上配置校准信号且在输出 2 上配置 TAMPALRM 信号。但是，您可以将校准信号分配给输出 2，并将 TAMPALRM 信号分配给输出 1。

source: Security and privileged access levels attributes management.
zh_cn: 安全与特权访问级别属性管理。

source: Set all items security attribute
zh_cn: 设置所有项安全属性

source: All items security attribute
zh_cn: 所有项安全属性

source: Access levels
zh_cn: 访问级别

source: Global protection
zh_cn: 全局保护

source: This value cannot be changed while "Set all items security attribute" is enabled.
zh_cn: 启用“设置所有项安全属性”时无法更改此值。

source: Initialization protection
zh_cn: 初始化保护

source: Calibration and time adjustment protection
zh_cn: 校准与时间调整保护

source: Timestamp protection
zh_cn: 时间戳保护

source: Wake-up timer protection
zh_cn: 唤醒定时器保护

source: Alarm B protection
zh_cn: 闹钟 B 保护

source: Alarm A protection
zh_cn: 闹钟 A 保护

source: Set all items privilege attribute
zh_cn: 设置所有项特权属性

source: All items privilege attribute
zh_cn: 所有项特权属性

source: This value cannot be changed while "Set all items privilege attribute" is enabled.
zh_cn: 启用“设置所有项特权属性”时无法更改此值。

source: Disabled because this is mandatory for HAL RTC timebase.
zh_cn: 已禁用，因为这对于 HAL RTC 时基是必需的。

source: NVIC priority and subpriority have to be at 0 for HAL RTC timebase.
zh_cn: 对于 HAL RTC 时基，NVIC 优先级和子优先级必须为 0。

source: Analog I/O switch supply
zh_cn: 模拟 I/O 开关供电

source: The I/O analog switch supply value.
zh_cn: I/O 模拟开关供电值。

source: The analog I/O switch supply must be configured through PWR.
zh_cn: 模拟 I/O 开关供电必须通过 PWR 进行配置。

source: VDDA supply
zh_cn: VDDA 供电

source: VDD booster supply
zh_cn: VDD 升压器供电

source: VDD supply
zh_cn: VDD 供电

source: Fast mode plus driving capability
zh_cn: 快速模式 Plus 驱动能力

source: Enable the fast-mode plus driving capability on PB6.
zh_cn: 在 PB6 上启用快速模式 Plus 驱动能力。

source: Check that PB6 not used by I2C1.
zh_cn: 请检查 PB6 未被 I2C1 使用。

source: Enable the fast-mode plus driving capability on PB7.
zh_cn: 在 PB7 上启用快速模式 Plus 驱动能力。

source: Check that PB7 not used by I2C1.
zh_cn: 请检查 PB7 未被 I2C1 使用。

source: Check that PB8 not used by I2C1.
zh_cn: 请检查 PB8 未被 I2C1 使用。

source: Enable the fast-mode plus driving capability on PB8.
zh_cn: 在 PB8 上启用快速模式 Plus 驱动能力。

source: Enable the fast-mode plus driving capability on PB9.
zh_cn: 在 PB9 上启用快速模式 Plus 驱动能力。

source: Check that PB9 not used by I2C1.
zh_cn: 请检查 PB9 未被 I2C1 使用。

source: I2C SMBUS 3.0 selection
zh_cn: I2C SMBUS 3.0 选择

source: Select the I2C SMBUS (system management bus).
zh_cn: 选择 I2C SMBUS（系统管理总线）。

source: Enable I2C1 SMBUS 3.0.
zh_cn: 启用 I2C1 SMBUS 3.0。

source: Check that SMBUS mode is active for I2C1.
zh_cn: 请检查 I2C1 的 SMBUS 模式处于活动状态。

source: Check that SMBUS mode is active for I2C3.
zh_cn: 请检查 I2C3 的 SMBUS 模式处于活动状态。

source: Enable I2C3 SMBUS 3.0.
zh_cn: 启用 I2C3 SMBUS 3.0。

source: Check that SMBUS mode is active for I2C4.
zh_cn: 请检查 I2C4 的 SMBUS 模式处于活动状态。

source: Enable I2C4 SMBUS 3.0.
zh_cn: 启用 I2C4 SMBUS 3.0。

source: Timer break inputs lockup
zh_cn: 定时器刹车输入 Lockup

source: Lockup output
zh_cn: Lockup 输出

source: Enable timer break inputs connection to the lockup (HardFault) output.
zh_cn: 启用定时器刹车输入与 Lockup（HardFault）输出的连接。

source: FLASH ECC double error flag
zh_cn: FLASH ECC 双错标志

source: Check that the FLASH ECC double error feature is enabled.
zh_cn: 检查是否已启用 FLASH ECC 双错功能。

source: Enable timer break inputs connection to the FLASH ECC double error flag.
zh_cn: 启用定时器刹车输入与 FLASH ECC 双错标志的连接。

source: PVD interrupt
zh_cn: PVD 中断

source: Enable timer break inputs connection to PVD interrupt.
zh_cn: 启用定时器刹车输入与 PVD 中断的连接。

source: Check that the PVD interrupt feature is enabled.
zh_cn: 检查是否已启用 PVD 中断功能。

source: SRAM ECC double error flag
zh_cn: SRAM ECC 双错标志

source: Check that the SRAM ECC double error feature is enabled.
zh_cn: 检查是否已启用 SRAM ECC 双错功能。

source: Enable timer break inputs connection to SRAM ECC double error flag.
zh_cn: 启用定时器刹车输入与 SRAM ECC 双错标志的连接。

source: SRAM1 ECC double error flag
zh_cn: SRAM1 ECC 双错标志

source: Check that the SRAM1 ECC double error feature is enabled.
zh_cn: 检查是否已启用 SRAM1 ECC 双错功能。

source: Enable timer break inputs connection to SRAM1 ECC double error flag.
zh_cn: 启用定时器刹车输入与 SRAM1 ECC 双错标志的连接。

source: SRAM2 ECC double error flag
zh_cn: SRAM2 ECC 双错标志

source: Check that the SRAM2 ECC double error feature is enabled.
zh_cn: 检查是否已启用 SRAM2 ECC 双错功能。

source: Enable timer break inputs connection to SRAM2 ECC double error flag.
zh_cn: 启用定时器刹车输入与 SRAM2 ECC 双错标志的连接。

source: SRAM3 ECC double error flag
zh_cn: SRAM3 ECC 双错标志

source: Check that the SRAM3 ECC double error feature is enabled.
zh_cn: 检查是否已启用 SRAM3 ECC 双错功能。

source: Enable timer break inputs connection to SRAM3 ECC double error flag.
zh_cn: 启用定时器刹车输入与 SRAM3 ECC 双错标志的连接。

source: SRAM4 ECC double error flag
zh_cn: SRAM4 ECC 双错标志

source: Check that the SRAM4 ECC double error feature is enabled.
zh_cn: 检查是否已启用 SRAM4 ECC 双错功能。

source: Enable timer break inputs connection to SRAM4 ECC double error flag.
zh_cn: 启用定时器刹车输入与 SRAM4 ECC 双错标志的连接。

source: DCACHE ECC double error flag
zh_cn: DCACHE ECC 双错标志

source: Check that the DCACHE ECC double error feature is enabled.
zh_cn: 检查是否已启用 DCACHE ECC 双错功能。

source: Enable timer break inputs connection to DCACHE ECC double error flag.
zh_cn: 启用定时器刹车输入与 DCACHE ECC 双错标志的连接。
