Repository: ltyhtow/stm32cubemx2-i18n
Catalog: locales/*.po
Languages: zh_cn

source: Expand all
zh_cn: 全部展开

source: No open tabs
zh_cn: 无打开的标签页

source: Your project
zh_cn: 您的工程

source: is loaded and ready. Use the toolbar on the left to choose a feature.
zh_cn: 已加载就绪。使用左侧工具栏选择功能。

source: 💡 Tip: Dragging a feature to the edges of the screen enables split view for enhanced multitasking.
zh_cn: 💡 提示：将功能拖动至屏幕边缘可启用分屏视图，以增强多任务处理。

source: Navigate to the Home page to open existing projects or create new ones.
zh_cn: 转到主页以打开现有工程或创建新工程。

source: Need help? Explore the
zh_cn: 需要帮助？浏览

source: documentation
zh_cn: 文档

source: or ask the
zh_cn: 或咨询

source: ST Community
zh_cn: ST 社区

source: Open home page
zh_cn: 打开主页

source: Vendor
zh_cn: 厂商

source: Name
zh_cn: 名称

source: Version
zh_cn: 版本

source: Status
zh_cn: 状态

source: Installation of missing pack(s) is required to continue
zh_cn: 需要安装缺失的 Pack 才能继续

source: Install missing packs
zh_cn: 安装缺失的 Pack

source: Installing
zh_cn: 正在安装

source: Cancel
zh_cn: 取消

source: Installed
zh_cn: 已安装

source: Not installed
zh_cn: 未安装

source: Update
zh_cn: 更新

source: Up to date
zh_cn: 最新

source: Install failed
zh_cn: 安装失败

source: Installing...
zh_cn: 正在安装…

source: Updating...
zh_cn: 正在更新…

source: (latest)
zh_cn: (最新)

source: Search
zh_cn: 搜索

source: Select
zh_cn: 选择

source: Update available
zh_cn: 有可用更新

source: Type
zh_cn: 类型

source: Packs
zh_cn: Pack

source: Please complete all form information
zh_cn: 请填写所有表单信息

source: Previous step
zh_cn: 上一步

source: Continue anyway
zh_cn: 仍然继续

source: Close
zh_cn: 关闭

source: Retry
zh_cn: 重试

source: Pack installation update
zh_cn: Pack 安装更新

source: Installing or updating packs may change your project configuration.
zh_cn: 安装或更新 Pack 可能会更改您的工程配置。

source: Backup your project before continuing.
zh_cn: 在继续之前请备份您的工程。

source: Editing will be disabled during installation.
zh_cn: 安装期间将禁用编辑。

source: The project will be automatically saved before the update starts.
zh_cn: 更新开始前将自动保存工程。

source: Don't show this message again during this session
zh_cn: 本次会话期间不再显示此消息

source: Update failed.
zh_cn: 更新失败。

source: Some packs could not be updated.
zh_cn: 部分 Pack 无法更新。

source: Update is in progress.
zh_cn: 正在更新。

source: Your project will reload automatically when the operation completes.
zh_cn: 操作完成后，您的工程将自动重新加载。

source: Please wait, this may take several minutes depending on your connection and pack size.
zh_cn: 请稍候，这可能需要几分钟时间，具体取决于您的网络连接和 Pack 大小。

source: Update complete.
zh_cn: 更新完成。

source: All selected packs were updated successfully.
zh_cn: 已成功更新所有选中的 Pack。

source: Your project has been updated and reloaded.
zh_cn: 您的工程已更新并重新加载。

source: Project Successfully Created
zh_cn: 工程创建成功

source: Your project has been set up and is ready to use. You can now start working on it in your preferred development environment.
zh_cn: 您的工程已设置完毕并可供使用。现在可以在首选开发环境中开始工作。

source: Create project
zh_cn: 创建工程

source: Continue
zh_cn: 继续

source: Try again
zh_cn: 重试

source: Launch Project
zh_cn: 启动工程

source: Project Creation Failed
zh_cn: 工程创建失败

source: Project Details
zh_cn: 工程详情

source: Setup in Progress
zh_cn: 正在设置

source: Project Ready
zh_cn: 工程就绪

source: Project Setup in Progress
zh_cn: 工程设置中

source: Your project setup is in progress. This step requires an internet connection to install necessary dependencies, including toolchains, frameworks, and SDKs.
zh_cn: 工程正在设置中。此步骤需要互联网连接以安装必要的依赖项，包括工具链、框架和 SDK。

source: Processing…
zh_cn: 正在处理…

source: Please wait.
zh_cn: 请稍候。

source: Choose your STM32 board from the list below. Not sure which one to pick? Find the board that best fits your needs by exploring the
zh_cn: 从下方列表中选择您的 STM32 开发板。不确定选择哪款？可以通过浏览以下内容找到最适合您需求的开发板：

source: STM32 Board Portfolio.
zh_cn: STM32 开发板产品组合。

source: Choose your STM32 Microcontroller Unit (MCU) from the list below. Not sure which one to pick? Find the MCU that best fits your needs by exploring the
zh_cn: 从下方列表中选择您的 STM32 微控制器单元 (MCU)。不确定选择哪款？可以通过浏览以下内容找到最适合您需求的 MCU：

source: STM32 MCU Portfolio.
zh_cn: STM32 MCU 产品组合。

source: Enter your project name and location.
zh_cn: 输入您的工程名称和位置。

source: Create Application Project
zh_cn: 创建应用程序工程

source: List by Board type
zh_cn: 按开发板类型列表

source: Group by board type
zh_cn: 按开发板类型分组

source: By MCU Series
zh_cn: 按 MCU 系列

source: Group by MCU series
zh_cn: 按 MCU 系列分组

source: Export list
zh_cn: 导出列表

source: Search by part no, type, mounted devices...
zh_cn: 按型号、类型、搭载器件搜索…

source: Group boards by
zh_cn: 开发板分组依据

source: Commercial Part No
zh_cn: 订货型号

source: Mounted Device
zh_cn: 搭载器件

source: No results found
zh_cn: 未找到结果

source: MCU name
zh_cn: MCU 名称

source: Series
zh_cn: 系列

source: Line
zh_cn: 线

source: Package
zh_cn: 封装

source: Freq (MHz)
zh_cn: 频率 (MHz)

source: T°C Min
zh_cn: 最低温度 (°C)

source: T°C Max
zh_cn: 最高温度 (°C)

source: Cores
zh_cn: 内核数

source: Search by part no, core, package...
zh_cn: 按型号、内核、封装搜索…

source: You are about to save the currently opened project as a new project.
zh_cn: 您即将把当前打开的工程另存为新工程。

source: The new project will be created from the current project, including any unsaved changes.
zh_cn: 新工程将基于当前工程创建，包含所有未保存的更改。

source: The current project will be closed, and its unsaved changes will be discarded.
zh_cn: 当前工程将被关闭，其未保存的更改将被丢弃。

source: Save As
zh_cn: 另存为

source: Save
zh_cn: 保存

source: Project name
zh_cn: 工程名称

source: Enter a name for your project...
zh_cn: 输入您的工程名称…

source: Project location
zh_cn: 工程位置

source: Change
zh_cn: 更改

source: Project file path (Auto-generated)
zh_cn: 工程文件路径（自动生成）

source: Project folder name
zh_cn: 工程文件夹名称

source: Software Project Name:
zh_cn: 软件工程名称：

source: Software project name
zh_cn: 软件工程名称

source: Software Project Folder Name
zh_cn: 软件工程文件夹名称

source: use default
zh_cn: 使用默认值

source: Software Project Folder Location
zh_cn: 软件工程文件夹位置

source: Software Project Path
zh_cn: 软件工程路径

source: Project path
zh_cn: 工程路径

source: Context Secure
zh_cn: 安全上下文

source: Context Non Secure
zh_cn: 非安全上下文

source: Project is Read Only
zh_cn: 工程为只读

source: To have access to project settings, save the project to a new location (Save As).
zh_cn: 若要访问工程设置，请将工程保存到新位置（另存为）。

source: Quick menu
zh_cn: 快捷菜单

source: Board
zh_cn: 开发板

source: Micro Control Unit
zh_cn: 微控制器单元

source: Reset configuration
zh_cn: 重置配置

source: Deactivating...
zh_cn: 正在停用…

source: Deactivate
zh_cn: 停用

source: Activating...
zh_cn: 正在激活…

source: Activate
zh_cn: 激活

source: Active
zh_cn: 已激活

source: Inactive
zh_cn: 未激活

source: Global services
zh_cn: 全局服务

source: Services
zh_cn: 服务

source: Description
zh_cn: 描述

source: Actions
zh_cn: 操作

source: Configure
zh_cn: 配置

source: Unnamed project
zh_cn: 未命名工程

source: General
zh_cn: 通用

source: Project Folder Name:
zh_cn: 工程文件夹名称：

source: Project path:
zh_cn: 工程路径：

source: Hardware
zh_cn: 硬件

source: Software
zh_cn: 软件

source: Create a new Software project
zh_cn: 创建新软件工程

source: Add new SW project
zh_cn: 添加新软件工程

source: Add a new SW Project
zh_cn: 添加新的软件工程

source: This project requires a more recent version of STM32CubeMX2
zh_cn: 此工程需要更新版本的 STM32CubeMX2

source: The project cannot be opened with the current version because it was last modified using
zh_cn: 无法使用当前版本打开此工程，因为其最后修改使用的是

source: Please launch
zh_cn: 请启动

source: or a newer version to access this project.
zh_cn: 或更新版本以访问此工程。

source: Error
zh_cn: 错误

source: New versions of one or more component packs can be updated.
zh_cn: 可更新一个或多个组件 Pack 的新版本。

source: Show details
zh_cn: 显示详情

source: Project settings
zh_cn: 工程设置

source: No Open Tabs
zh_cn: 无打开的标签页

source: Cube: Pack management
zh_cn: Cube: Pack 管理

source: Cube: Packs update
zh_cn: Cube: Pack 更新

source: Cube: Application Project - Project Setup
zh_cn: Cube: 应用程序工程 - 工程设置

source: Cube: Version compatibility
zh_cn: Cube: 版本兼容性

source: Cube: Read-only project warning
zh_cn: Cube: 只读工程警告

source: Generate Code
zh_cn: 生成代码

source: Cannot generate code (project is read-only)
zh_cn: 无法生成代码（工程为只读）

source: Cannot overwrite the project (project is read-only)
zh_cn: 无法覆盖此工程（工程为只读）

source: Cube: Save As
zh_cn: Cube: 另存为

source: Not able to recover hw project information:
zh_cn: 无法恢复硬件工程信息：

source: Error: Not able to open sw project in composer
zh_cn: 错误：无法在 Composer 中打开软件工程

source: Error: Not able to create sw project
zh_cn: 错误：无法创建软件工程

source: Error during platform loading
zh_cn: 平台加载期间出错

source: Error : Application project not found with path :
zh_cn: 错误：未找到路径对应的应用程序工程：

source: Not able to open extension.
zh_cn: 无法打开扩展。

source: Not able to reload project.
zh_cn: 无法重新加载工程。

source: Failed to search folder.
zh_cn: 搜索文件夹失败。

source: Cannot open project : Incorrect path provided or an error happened.
zh_cn: 无法打开工程：提供的路径不正确或发生错误。

source: Cannot open project : The ioc2 is not compatible with the current MX version. Please upgrade.
zh_cn: 无法打开工程：ioc2 与当前 MX 版本不兼容。请升级。

source: Warning: This project has been saved with a newer version of MX2.
zh_cn: 警告：此工程是使用更新版本的 MX2 保存的。

source: Cannot open project : The ioc2 file is corrupted.
zh_cn: 无法打开工程：ioc2 文件已损坏。

source: Project name must not contain any of invisible characters.
zh_cn: 工程名称不能包含任何不可见字符。

source: No Application project found
zh_cn: 未找到应用程序工程

source: No Hardware project found
zh_cn: 未找到硬件工程

source: No software project found
zh_cn: 未找到软件工程

source: SW project creation canceled by user.
zh_cn: 用户已取消创建软件工程。

source: Not able to convert generic project to hw project!
zh_cn: 无法将通用工程转换为硬件工程！

source: Incorrect folder selected: Please select a folder located inside the application project
zh_cn: 所选文件夹不正确：请选择位于应用程序工程内部的文件夹

source: Error: Selected folder is already occupied, please select a not existing or empty folder and try again.
zh_cn: 错误：所选文件夹已被占用，请选择不存在的或空文件夹并重试。

source: Error: Cannot create project folder at selected location.
zh_cn: 错误：无法在所选位置创建工程文件夹。

source: MCU cannot be selected, object is missing required property. Please select another MCU.
zh_cn: 无法选择 MCU，对象缺少必需属性。请选择其他 MCU。

source: Board cannot be selected, object is missing required property. Please select another Board.
zh_cn: 无法选择开发板，对象缺少必需属性。请选择其他开发板。

source: Not able to display message:
zh_cn: 无法显示消息：

source: Cannot find project(s)
zh_cn: 无法找到工程

source: Software project name should contain at least 1 character
zh_cn: 软件工程名称应至少包含 1 个字符

source: Project name should contain at least 1 character
zh_cn: 工程名称应至少包含 1 个字符

source: No driver pack is available
zh_cn: 没有可用的驱动程序 Pack

source: Could not read Id from project
zh_cn: 无法从工程中读取 Id

source: Could not find application project
zh_cn: 无法找到应用程序工程

source: Could not solve sw project dependencies
zh_cn: 无法解析软件工程依赖项

source: Not possible to delete the last SW project in an application project
zh_cn: 无法删除应用程序工程中的最后一个软件工程

source: Some files could not be deleted while deleting SW Project
zh_cn: 删除软件工程时某些文件未能删除

source: Error: Installation of missing packs is required to open the project.
zh_cn: 错误：需要安装缺失的 Pack 才能打开工程。

source: Error while installing packs.
zh_cn: 安装 Pack 时出错。

source: Failed to install missing packs, cannot locate CMSIS_PACK_ROOT
zh_cn: 安装缺失的 Pack 失败，无法定位 CMSIS_PACK_ROOT

source: The pack is not in the project
zh_cn: 该 Pack 不在工程中

source: Pack not found by the cmsis scanner.
zh_cn: cmsis 扫描程序未找到 Pack。

source: The pack version is not compatible with the project.
zh_cn: 该 Pack 版本与工程不兼容。

source: Requested pack version is not available.
zh_cn: 请求的 Pack 版本不可用。

source: Older version not allowed.
zh_cn: 不允许使用较旧版本。

source: Different Major version is not allowed.
zh_cn: 不允许使用不同主版本。

source: The requested pack version does not satisfy existing dependency constraints.
zh_cn: 请求的 Pack 版本不满足现有的依赖约束。

source: Please choose a compatible version. Use the command `cube mx pack-manager list-packs` to dump the versions available with their compatibility status.
zh_cn: 请选择兼容的版本。使用命令 `cube mx pack-manager list-packs` 导出可用版本及其兼容性状态。

source: Failed to verify MX2 compatibility for the requested pack version.
zh_cn: 无法验证请求的 Pack 版本的 MX2 兼容性。

source: The pack identifier is not well formatted.
zh_cn: Pack 标识符格式不正确。

source: Warning: Cannot convert input pack to packId:
zh_cn: 警告：无法将输入的 Pack 转换为 packId：

source: Error: Cannot resolve application project state, project path:
zh_cn: 错误：无法解析应用程序工程状态，工程路径：

source: Cannot link software project to application project
zh_cn: 无法将软件工程链接到应用程序工程

source: Error: Specified project cannot be loaded.
zh_cn: 错误：无法加载指定的工程。

source: Version not specified in the csolution. Already using latest (implicitly). Skipping upgrade.
zh_cn: csolution 中未指定版本。已隐式使用最新版本。跳过升级。

source: Cannot convert alternative to PackID.
zh_cn: 无法将备选方案转换为 PackID。

source: The project was saved successfully !
zh_cn: 工程保存成功！

source: Are you sure you want to delete this SW project?
zh_cn: 确定要删除此软件工程吗？

source: You are about to remove the hardware project from this application project.
zh_cn: 您即将从此应用程序工程中移除硬件工程。

source: This feature is currently under development
zh_cn: 此功能目前正在开发中

source: Project opening is ongoing, please wait...
zh_cn: 正在打开工程，请稍候…

source: Specifies the directory where new projects are created & saved
zh_cn: 指定创建和保存新工程的目录

source: Specifies the default directory used when opening existing project from the filesystem
zh_cn: 指定从文件系统打开现有工程时使用的默认目录

source: Application Project loaded successfully!
zh_cn: 应用程序工程加载成功！

source: The project was deleted successfully !
zh_cn: 工程删除成功！

source: Open Application Project
zh_cn: 打开应用程序工程

source: Open Application Project from name and path
zh_cn: 根据名称和路径打开应用程序工程

source: Cube: Create Application Project from Mcu with quickfinder
zh_cn: Cube: 通过 Quickfinder 从 MCU 创建应用程序工程

source: Cube: Create Application Project from Board with quickfinder
zh_cn: Cube: 通过 Quickfinder 从开发板创建应用程序工程

source: Open active application project
zh_cn: 打开活动的应用程序工程

source: Cube: Close active application project
zh_cn: Cube: 关闭活动的应用程序工程

source: Focus active application project
zh_cn: 聚焦活动的应用程序工程

source: Cube: Save IOC2
zh_cn: Cube: 保存 IOC2

source: Cube: Read-only Project Warning
zh_cn: Cube: 只读工程警告

source: Cube: Copy Application Project Path
zh_cn: Cube: 复制应用程序工程路径

source: Cube: Reveal in Explorer
zh_cn: Cube: 在资源管理器中显示

source: Cube: Open global service
zh_cn: Cube: 打开全局服务

source: Open Application project from ioc2 file
zh_cn: 从 ioc2 文件打开应用程序工程

source: Select project folder location
zh_cn: 选择工程文件夹位置

source: Select project sub-folder location (must be located inside the project)
zh_cn: 选择工程子文件夹位置（必须位于工程内部）

source: Searching solution, Please wait ...
zh_cn: 正在搜索解决方案，请稍候…

source: Unlocking, Please wait ...
zh_cn: 正在解锁，请稍候…

source: CSS Enabled
zh_cn: CSS 已启用

source: Enable CSS
zh_cn: 启用 CSS

source: Clock Tree Diagram
zh_cn: 时钟树图

source: Shortcuts
zh_cn: 快捷键

source: Move/pan
zh_cn: 移动/平移

source: Hold
zh_cn: 按住

source: key while moving the mouse
zh_cn: 键并移动鼠标

source: Click and Hold
zh_cn: 点击并按住

source: while moving the mouse
zh_cn: 同时移动鼠标

source: Scroll
zh_cn: 滚动

source: Press any of
zh_cn: 按任意

source: keys. Hold it to scroll faster
zh_cn: 键。按住可加快滚动速度

source: Use
zh_cn: 使用

source: to scroll vertically or horizontally (if available on your mouse)
zh_cn: 以垂直或水平滚动（如果鼠标支持）

source: Hold 2 fingers on the
zh_cn: 双指按住

source: and move left/right to scroll horizontally
zh_cn: 并左右移动以水平滚动

source: and move up/down to scroll vertically
zh_cn: 并上下移动以垂直滚动

source: Zoom
zh_cn: 缩放

source: key and use
zh_cn: 键并使用

source: key and hold 2 fingers on the
zh_cn: 键并双指按住

source: and move up/down to zoom out/in
zh_cn: 并上下移动以缩小/放大

source: Pinch open on the
zh_cn: 双指张开

source: to zoom in
zh_cn: 以放大

source: Pinch close on the
zh_cn: 双指捏合

source: to zoom out
zh_cn: 以缩小

source: Press
zh_cn: 按

source: keys to zoom in
zh_cn: 键放大

source: keys to zoom out
zh_cn: 键缩小

source: Fit graph to screen
zh_cn: 使图形适应屏幕

source: Center selected component
zh_cn: 居中所选组件

source: Toolbar always visible
zh_cn: 工具栏始终可见

source: Toolbar collapses after a short delay
zh_cn: 工具栏在短暂延迟后折叠

source: Cube: Clock tree
zh_cn: Cube: 时钟树

source: Cube: Lock clock config
zh_cn: Cube: 锁定时钟配置

source: Cube: Highlight all paths
zh_cn: Cube: 高亮所有路径

source: Cube: Highlight source
zh_cn: Cube: 高亮源

source: Cube: Highlight endpoint(s)
zh_cn: Cube: 高亮端点

source: Configure RCC
zh_cn: 配置 RCC

source: Reset Configuration
zh_cn: 重置配置

source: Reset to defaults
zh_cn: 重置为默认值

source: This will restore all settings to their default
zh_cn: 这将把所有设置恢复为默认

source: values. Your current configuration will be lost.
zh_cn: 值。您当前的配置将会丢失。

source: Don't ask again
zh_cn: 不再询问

source: Confirm
zh_cn: 确认

source: Clock Toolbar
zh_cn: 时钟工具栏

source: Resolve clock issues
zh_cn: 解决时钟问题

source: Clock
zh_cn: 时钟

source: Search configurations, settings...
zh_cn: 搜索配置、设置…

source: Clear
zh_cn: 清除

source: Reset clock
zh_cn: 重置时钟

source: Clear selection(s)
zh_cn: 清除选区

source: Lock config
zh_cn: 锁定配置

source: Unlock config
zh_cn: 解锁配置

source: Highlight all path
zh_cn: 高亮所有路径

source: Highlight source
zh_cn: 高亮源

source: Highlight endpoint(s)
zh_cn: 高亮端点

source: Clock Configuration
zh_cn: 时钟配置

source: No valid input found to replace disabled multiplexor source
zh_cn: 未找到有效的输入来替换已禁用的多路复用器源

source: Clock ViewBar
zh_cn: 时钟视图栏

source: Property View Details
zh_cn: 属性视图详情

source: Spinner View
zh_cn: Spinner 视图

source: Detail View
zh_cn: 详细视图

source: No selection yet
zh_cn: 尚未选择

source: Select an item on the clock tree to view details here
zh_cn: 请在时钟树上选择一个条目以在此处查看详情

source: General values
zh_cn: 常规值

source: Frequency
zh_cn: 频率

source: Value
zh_cn: 值

source: Connected Peripheral
zh_cn: 连接的外设

source: Additional details
zh_cn: 附加详情

source: No additional details available.
zh_cn: 暂无更多详细信息。

source: min:
zh_cn: 最小值：

source: max:
zh_cn: 最大值：

source: Element is out of range ! Defined range is:
zh_cn: 元素超出范围！定义的范围为：

source: Range
zh_cn: 范围

source: Unit
zh_cn: 单位

source: Output Frequency
zh_cn: 输出频率

source: Unlock clock config
zh_cn: 解锁时钟配置

source: Lock clock config
zh_cn: 锁定时钟配置

source: clock configuration
zh_cn: 时钟配置

source: Cube: Refresh and list projects in the workspace
zh_cn: Cube: 刷新并列出工作区中的工程

source: Check for application updates on startup and prompt when updates are available.
zh_cn: 在启动时检查应用程序更新，并在有可用更新时进行提示。

source: Pack vendor name
zh_cn: Pack 厂商名称

source: Pack name
zh_cn: Pack 名称

source: Pack type
zh_cn: Pack 类型

source: Generator name
zh_cn: 生成器名称

source: Component class
zh_cn: 组件类

source: Path
zh_cn: 路径

source: Configuration file
zh_cn: 配置文件

source: User file
zh_cn: 用户文件

source: User group
zh_cn: 用户组

source: must NOT have additional properties
zh_cn: 不能包含额外的属性

source: must be string
zh_cn: 必须是字符串

source: must be object
zh_cn: 必须是对象

source: must be array
zh_cn: 必须是数组

source: Add Build Target: Compiler
zh_cn: 添加构建目标：编译器

source: Failed to create build target, invalid target name
zh_cn: 创建构建目标失败，目标名称无效

source: IDE Code generation
zh_cn: IDE 代码生成

source: IDE project files have been changed outside of STM32CubeMX2
zh_cn: IDE 工程文件已在 STM32CubeMX2 外部被更改

source: User changes have been detected in export destination.
zh_cn: 在导出目标位置检测到用户更改。

source: Default resolution actions per file category can by configured in settings.
zh_cn: 可在设置中配置每个文件类别的默认解决操作。

source: To change this behavior, go to:
zh_cn: 若要更改此行为，请转到：

source: Check configuration
zh_cn: 检查配置

source: Project contains configuration error(s)/warning(s)
zh_cn: 工程包含配置错误/警告

source: Error(s)/Warning(s) found which could lead to non-functional generated code and/or hardware damage.
zh_cn: 发现可能导致生成的代码无法正常运行和/或硬件损坏的错误/警告。

source: You can review and fix the error(s)/warning(s) or continue.
zh_cn: 您可以查看并修复错误/警告，或者继续。

source: Apply & Continue
zh_cn: 应用并继续

source: File changes summary
zh_cn: 文件更改摘要

source: Don't generate
zh_cn: 不生成

source: Keep existing file
zh_cn: 保留现有文件

source: Remove
zh_cn: 移除

source: Remove existing file
zh_cn: 移除现有文件

source: Overwrite with backup
zh_cn: 覆盖并备份

source: Create backup of existing file and overwrite
zh_cn: 创建现有文件的备份并覆盖

source: Overwrite without backup
zh_cn: 覆盖且不备份

source: Overwriting existing file
zh_cn: 覆盖现有文件

source: Create base file for later merge
zh_cn: 创建基础文件以供稍后合并

source: Keep existing file, write to "<existing-filename>_base"
zh_cn: 保留现有文件，写入到 "<existing-filename>_base"

source: File name
zh_cn: 文件名

source: Category
zh_cn: 类别

source: Option
zh_cn: 选项

source: Select files to backup
zh_cn: 选择要备份的文件

source: Please review file changes and choose actions to apply
zh_cn: 请查看文件更改并选择要应用的操作

source: IDE project repository
zh_cn: IDE 工程仓库

source: Open location
zh_cn: 打开位置

source: Show conflicting files
zh_cn: 显示冲突文件

source: Launch the conflict resolution tool to handle case by case
zh_cn: 启动冲突解决工具以逐个处理

source: Keep existing files
zh_cn: 保留现有文件

source: Backup
zh_cn: 备份

source: Create backups of existing files and overwrite
zh_cn: 创建现有文件的备份并覆盖

source: Overwrite
zh_cn: 覆盖

source: Overwriting existing files
zh_cn: 覆盖现有文件

source: Custom...
zh_cn: 自定义…

source: Select action by category
zh_cn: 按类别选择操作

source: Update files on change
zh_cn: 更改时更新文件

source: Rule
zh_cn: 规则

source: Generator
zh_cn: 生成器

source: Directory Path
zh_cn: 目录路径

source: Pack requires a directory path
zh_cn: Pack 需要目录路径

source: Default
zh_cn: 默认

source: Pack locations: [default]/[pack_id] Example: ./packs/ARM.CMSIS.6.0.0
zh_cn: Pack 位置：[default]/[pack_id] 示例：./packs/ARM.CMSIS.6.0.0

source: Browse
zh_cn: 浏览

source: External sources
zh_cn: 外部源

source: Remove STM32CubeMX2 board information from the generated project.
zh_cn: 从生成的工程中移除 STM32CubeMX2 开发板信息。

source: When not checked, the generated IDE project will contain the board or part information.
zh_cn: 未勾选时，生成的 IDE 工程将包含开发板或器件信息。

source: Remove board packs
zh_cn: 移除开发板 Pack

source: Remove board
zh_cn: 移除开发板

source: Some variables can be used:
zh_cn: 可使用以下变量：

source: $SolutionDir()$: Maps to the project generation destination.
zh_cn: $SolutionDir()$: 映射到工程生成目标路径。

source: $ProjectDir()$: Maps to the software project folder inside the project generation destination.
zh_cn: $ProjectDir()$: 映射到工程生成目标路径内的软件工程文件夹。

source: User modifiable component
zh_cn: 用户可修改组件

source: Use custom directories
zh_cn: 使用自定义目录

source: All
zh_cn: 全部

source: Apply a rule to all files regardless of category
zh_cn: 对所有文件应用规则，不区分类别

source: User files
zh_cn: 用户文件

source: The files owned in one way or form by the user. e.g. "main.c", "main.h", "my_lib.cpp" etc.
zh_cn: 用户以某种形式拥有的文件，例如 "main.c"、"main.h"、"my_lib.cpp" 等。

source: Project files
zh_cn: 工程文件

source: The project files (example: .csolution.yml, .cproject.yml, .eww, .ewp)
zh_cn: 工程文件（例如：.csolution.yml、.cproject.yml、.eww、.ewp）

source: Files within embedded software packs
zh_cn: 嵌入式软件 Pack 内的文件

source: User modifiable files
zh_cn: 用户可修改文件

source: User modifiable files from packs
zh_cn: 来自 Pack 的用户可修改文件

source: Generated
zh_cn: 已生成

source: Generated files from packs that has a generator that was run during project export. i.e. a tailored file based on the configuration in MX.
zh_cn: 来自 Pack 中在工程导出期间运行的生成器所生成的文件，即基于 MX 中的配置定制的文件。

source: IDE Project Generation
zh_cn: IDE 工程生成

source: General Setup
zh_cn: 常规设置

source: Advanced
zh_cn: 高级

source: User modifiable component files
zh_cn: 用户可修改组件文件

source: Automatic Conflict Handling Rules
zh_cn: 自动冲突处理规则

source: Destination and all externally referenced destinations will be overwritten. No file diff will be available or warnings of overwriting any files. The file category actions settings will be ignored.
zh_cn: 目标路径及所有外部引用的目标路径都将被覆盖。将不提供文件差异对比，也不会发出覆盖任何文件的警告。文件类别操作设置将被忽略。

source: Generate IDE project
zh_cn: 生成 IDE 工程

source: Format:
zh_cn: 格式：

source: Destination:
zh_cn: 目标路径：

source: Installation Directories
zh_cn: 安装目录

source: Copy
zh_cn: 复制

source: Preview
zh_cn: 预览

source: Applicable license terms
zh_cn: 适用的许可证条款

source: License Information
zh_cn: 许可证信息

source: The applicable license terms will be included in the generated project folder after project generation.
zh_cn: 适用的许可证条款将在工程生成后包含在生成的工程文件夹中。

source: OK
zh_cn: 确定

source: Code Preview
zh_cn: 代码预览

source: Deleted line
zh_cn: 已删除的行

source: Deleted
zh_cn: 已删除

source: Added line
zh_cn: 已添加的行
