Repository: ltyhtow/stm32cubemx2-i18n
Catalog: locales/*.po
Languages: zh_cn

source: Conservative strategy will automatically apply quickfixes only when there is a single alternative to solve. i.e. when the dependencies or fixes are considered "trivial". When a certain item has two or more fix alternatives, then the conservative approach will stop the resolution instead.
zh_cn: 保守策略仅在只有单一解决方案时才会自动应用快速修复，即依赖项或修复被视为“普通”时。当某项有两个或多个修复备选项时，保守方法将停止解析。

source: Optimistic strategy will automatically apply fix alternatives in an optimistic way. If there are multiple fix alternatives for an item, we optimistically apply the first one (after ranking the alternatives on number of added packs).
zh_cn: 乐观策略将以乐观方式自动应用修复备选项。如果某项有多个修复备选项，我们乐观地应用第一个备选项（按添加的 Pack 数量对备选项排序后）。

source: No automatic resolve dependency strategy applied when adding a new component into the sw project.
zh_cn: 向软件工程添加新组件时不应用自动依赖项解析策略。

source: Displays ST Application's examples
zh_cn: 显示 ST 应用程序示例

source: It looks like your software project is empty for now.
zh_cn: 您的软件工程目前似乎为空。

source: Explore our Component Library to discover the perfect software for your project.
zh_cn: 探索我们的组件库，为您的工程发掘理想的软件。

source: You can click the '+' button to add software components to this project.
zh_cn: 您可以点击“+”按钮向此工程添加软件组件。

source: Component Library
zh_cn: 组件库

source: Dependency issue
zh_cn: 依赖项问题

source: Configuration issue
zh_cn: 配置问题

source: COMPONENT DESCRIPTION ID
zh_cn: 组件描述 ID

source: VENDOR
zh_cn: 厂商

source: CLASS
zh_cn: 类

source: LABEL
zh_cn: 标签

source: CUSTOM TAG
zh_cn: 自定义标记

source: Filter on custom tag
zh_cn: 按自定义标记筛选

source: DESCRIPTION
zh_cn: 描述

source: GROUP
zh_cn: 组

source: SUBGROUP
zh_cn: 子组

source: VARIANT
zh_cn: 变体

source: DEFAULT VARIANT?
zh_cn: 默认变体？

source: VERSION
zh_cn: 版本

source: API VERSION
zh_cn: API 版本

source: CONFIGURATION TYPE
zh_cn: 配置类型

source: CUSTOM?
zh_cn: 自定义？

source: MAX INSTANCES
zh_cn: 最大实例数

source: DEPRECATED?
zh_cn: 已弃用？

source: STATUS
zh_cn: 状态

source: ACTIONS
zh_cn: 操作

source: Remove component or instance
zh_cn: 移除组件或实例

source: Add a software component instance
zh_cn: 添加软件组件实例

source: Open default configurator
zh_cn: 打开默认配置器

source: Open configurator selector ...
zh_cn: 打开配置器选择器…

source: Drop the component to add it into
zh_cn: 拖放组件以将其添加到

source: No component
zh_cn: 无组件

source: Table View
zh_cn: 表格视图

source: Export options
zh_cn: 导出选项

source: No opened project found. Configuration cannot be exported
zh_cn: 未找到打开的工程。无法导出配置

source: Open directory
zh_cn: 打开目录

source: Issue Reporter
zh_cn: 问题报告程序

source: Export environment
zh_cn: 导出环境

source: Project to export
zh_cn: 要导出的工程

source: Steps to reproduce
zh_cn: 复现步骤

source: Please provide a detailed step-by-step process to replicate the issue you are experiencing. This will enable us to identify and address the problem effectively
zh_cn: 请提供重现您所遇到问题的详细分步过程。这将使我们能够有效地确定并解决问题

source: Describe your problem here...
zh_cn: 在此处描述您的问题…

source: Select archive download location
zh_cn: 选择归档下载位置

source: Cube: Issue Reporter
zh_cn: Cube: 问题报告程序

source: EnvVarService is not defined
zh_cn: EnvVarService 未定义

source: Key is required
zh_cn: 键为必填项

source: Value is required
zh_cn: 值为必填项

source: Originator is required
zh_cn: 发起方为必填项

source: Key
zh_cn: 键

source: Originator
zh_cn: 发起方

source: EnvVar
zh_cn: 环境变量

source: Your exti line list is empty
zh_cn: 您的 EXTI 线列表为空

source: No exti line used right now
zh_cn: 当前未使用任何 EXTI 线

source: Search Line
zh_cn: 搜索线路

source: Source
zh_cn: 源

source: Search Source
zh_cn: 搜索源

source: Action
zh_cn: 操作

source: Export Exti
zh_cn: 导出 EXTI

source: No line found
zh_cn: 未找到线路

source: Used only
zh_cn: 仅已使用

source: Export List
zh_cn: 导出列表

source: conflict
zh_cn: 冲突

source: Search line, source ...
zh_cn: 搜索线路、源…

source: Unable to display message
zh_cn: 无法显示消息

source: Unable to load view
zh_cn: 无法加载视图

source: Unable to update the view
zh_cn: 无法更新视图

source: Unable to open the exti Configuration panel
zh_cn: 无法打开 EXTI 配置面板

source: Unable to navigate to the Application Project panel
zh_cn: 无法导航到应用程序工程面板

source: ...loading exti view
zh_cn: ...正在加载 EXTI 视图

source: Your project list is currently empty.
zh_cn: 您的工程列表当前为空。

source: Begin your journey by creating or importing a project
zh_cn: 通过创建或导入工程开始您的旅程

source: Copy project path
zh_cn: 复制工程路径

source: Go to project location
zh_cn: 转到工程位置

source: Close project
zh_cn: 关闭工程

source: [read-only]
zh_cn: [只读]

source: OPENED
zh_cn: 已打开

source: Mounted MCU
zh_cn: 搭载 MCU

source: Open Project
zh_cn: 打开工程

source: Not found
zh_cn: 未找到

source: Open project
zh_cn: 打开工程

source: Currently opened
zh_cn: 当前已打开

source: Last opened
zh_cn: 上次打开

source: Last modified
zh_cn: 上次修改时间

source: Last modified with
zh_cn: 上次修改工具

source: Welcome to Your Development Space -
zh_cn: 欢迎来到您的开发空间 -

source: Let's build.
zh_cn: 开始构建吧。

source: Back to Work? Let's
zh_cn: 重返工作？让我们

source: Create Something New.
zh_cn: 创造新内容。

source: Project Loaded -
zh_cn: 工程已加载 -

source: Time to create!
zh_cn: 尽情创造吧！

source: Try out STM32 Sidekick, your AI-powered technical assistant
zh_cn: 体验 STM32 Sidekick，您的 AI 驱动技术助手

source: STM32 MCU Developer Zone
zh_cn: STM32 MCU 开发者专区

source: STM32CubeMX2 Documentation
zh_cn: STM32CubeMX2 文档

source: STM32 Embedded Software Documentation
zh_cn: STM32 嵌入式软件文档

source: STM32 MCU Community
zh_cn: STM32 MCU 社区

source: STM32 MCU Documentation
zh_cn: STM32 MCU 文档

source: MCU Wiki Page
zh_cn: MCU Wiki 页面

source: STM32 Example Library
zh_cn: STM32 示例库

source: STM32 Package Creator
zh_cn: STM32 Pack 创建器

source: STM32 Pack Licenses
zh_cn: STM32 Pack 许可证

source: Open from file system
zh_cn: 从文件系统打开

source: Saving...
zh_cn: 正在保存…

source: Saving in progress
zh_cn: 正在保存

source: Saved
zh_cn: 已保存

source: All changes saved
zh_cn: 所有更改已保存

source: Click to save
zh_cn: 点击保存

source: Unsaved changes
zh_cn: 未保存的更改

source: Home
zh_cn: 主页

source: Recent projects
zh_cn: 最近的工程

source: No project found
zh_cn: 未找到工程

source: Opened project
zh_cn: 已打开的工程

source: clear
zh_cn: 清除

source: Search project
zh_cn: 搜索工程

source: See less
zh_cn: 查看更少

source: See more
zh_cn: 查看更多

source: Links
zh_cn: 链接

source: Cube: Close dirty project
zh_cn: Cube: 关闭未保存的工程

source: Controls when the Getting Started Page should close all other panels.
zh_cn: 控制入门页面何时应关闭所有其他面板。

source: Close current project ?
zh_cn: 关闭当前工程？

source: You have unsaved changes on your project
zh_cn: 您的工程有未保存的更改

source: Switch project ?
zh_cn: 切换工程？

source: Any unsaved change on the current project will be lost, do you really want to switch to project "__PROJECT_NAME__" ?
zh_cn: 当前工程上任何未保存的更改都将丢失，是否确实要切换到工程 "__PROJECT_NAME__"？

source: Show more
zh_cn: 显示更多

source: Show less
zh_cn: 显示更少

source: Generate IDE Project
zh_cn: 生成 IDE 工程

source: Select Theme
zh_cn: 选择主题

source: Theme
zh_cn: 主题

source: Split Up
zh_cn: 向上拆分

source: Split Down
zh_cn: 向下拆分

source: Split Left
zh_cn: 向左拆分

source: Split Right
zh_cn: 向右拆分

source: Something went wrong!
zh_cn: 出现问题！

source: Priority Group
zh_cn: 优先级分组

source: Interrupt
zh_cn: 中断

source: Used
zh_cn: 已使用

source: Preemption priority
zh_cn: 抢占优先级

source: Subpriority
zh_cn: 子优先级

source: Go to configuration
zh_cn: 转到配置

source: Search interrupts...
zh_cn: 搜索中断…

source: Reset interrupts
zh_cn: 重置中断

source: Reset Interrupts
zh_cn: 重置中断

source: Reset the NVIC configuration
zh_cn: 重置 NVIC 配置

source: Resets all NVIC global configurations (e.g, grouping)
zh_cn: 重置所有 NVIC 全局配置（例如分组）

source: Resets priority and subpriority for all interrupts.
zh_cn: 重置所有中断的优先级和子优先级。

source: Resets system interrupts.
zh_cn: 重置系统中断。

source: Preserves resource needs.
zh_cn: 保留资源需求。

source: Reset the NVIC configuration:
zh_cn: 重置 NVIC 配置：

source: ...loading NVIC view
zh_cn: ...正在加载 NVIC 视图

source: Unable to open the Configuration panel
zh_cn: 无法打开配置面板

source: Unable to initialize NVIC data store
zh_cn: 无法初始化 NVIC 数据存储

source: Unable to add new SWP
zh_cn: 无法添加新 SWP

source: Unable to remove SWP
zh_cn: 无法移除 SWP

source: Unable to load the view
zh_cn: 无法加载视图

source: Unable to get the peripheral name
zh_cn: 无法获取外设名称

source: Loading the form...
zh_cn: 正在加载表单…

source: Loading form layout...
zh_cn: 正在加载表单布局…

source: No form sections available
zh_cn: 没有可用的表单分区

source: Loading property...
zh_cn: 正在加载属性…

source: Error loading property:
zh_cn: 加载属性时出错：

source: Query in progress...
zh_cn: 正在查询…

source: Size
zh_cn: 大小

source: Hex value
zh_cn: 十六进制值

source: Invalid hex value
zh_cn: 无效的十六进制值

source: Loading...
zh_cn: 正在加载…

source: Invalid value
zh_cn: 无效值

source: Select element
zh_cn: 选择元素

source: No choices available
zh_cn: 无可用选项

source: Unsupported property type:
zh_cn: 不支持的属性类型：

source: Enabled
zh_cn: 已启用

source: Disabled
zh_cn: 已禁用

source: Label
zh_cn: 标签

source: Condition
zh_cn: 条件

source: Move up
zh_cn: 上移

source: Move down
zh_cn: 下移

source: Delete
zh_cn: 删除

source: No items in array
zh_cn: 数组中没有条目

source: Delete current row
zh_cn: 删除当前行

source: Remove empty entry
zh_cn: 移除空条目

source: Type text
zh_cn: 输入文本

source: Nested parameters
zh_cn: 嵌套参数

source: in nested parameters
zh_cn: 位于嵌套参数中

source: Click on the "i" info icon to see section details
zh_cn: 点击 "i" 信息图标查看分节详情

source: How to
zh_cn: 操作指南

source: Click on the "i" info icon to see parameter details
zh_cn: 点击 "i" 信息图标查看参数详情

source: Invalid option is selected.
zh_cn: 所选选项无效。

source: Register view
zh_cn: 注册视图

source: Register default view
zh_cn: 注册默认视图

source: Reset SW Configuration Parameters Json Cache
zh_cn: 重置软件配置参数 Json 缓存

source: Failed to reset parameters.json cache
zh_cn: 未能重置 parameters.json 缓存

source: Failed to connect to model server for parameters.json cache reset
zh_cn: 未能连接到模型服务器以重置 parameters.json 缓存

source: Memory to Memory or Linked List data transfer
zh_cn: 内存到内存或链表数据传输

source: REQUEST
zh_cn: 请求

source: Search a request
zh_cn: 搜索请求

source: search for a request to assign to the channel
zh_cn: 搜索要分配给通道的请求

source: Assigned to
zh_cn: 已分配至

source: Tips
zh_cn: 提示

source: Reserving a channel allows you to reserve hardware instance and request for future configuration.
zh_cn: 预留通道后，您可以预留硬件实例并请求进行后续配置。

source: DMA legend
zh_cn: DMA 图例

source: Channel reserved
zh_cn: 通道已预留

source: Channel configured
zh_cn: 通道已配置

source: Your allocated channels list is empty
zh_cn: 您的已分配通道列表为空

source: You don’t have any active channels right now
zh_cn: 您当前没有任何活动通道

source: Channel
zh_cn: 通道

source: Filter by Type
zh_cn: 按类型筛选

source: Hardware instance
zh_cn: 硬件实例

source: Request
zh_cn: 请求

source: User label
zh_cn: 用户标签

source: configure
zh_cn: 配置

source: configurate
zh_cn: 配置

source: All channels
zh_cn: 所有通道

source: Current
zh_cn: 当前

source: Swap
zh_cn: 交换

source: Move
zh_cn: 移动

source: Move DMA requests
zh_cn: 移动 DMA 请求

source: Go to Configuration
zh_cn: 前往配置

source: Reset Channel
zh_cn: 重置通道

source: You can't reset the channel if it is used to perform other data transfer than the Linked List or the Mem-To-Mem transfer.
zh_cn: 如果该通道用于执行链表或内存到内存传输以外的其他数据传输，则无法重置该通道。

source: Reset to default values
zh_cn: 重置为默认值

source: This will restore default settings for this DMA configuration.
zh_cn: 这将恢复此 DMA 配置的默认设置。

source: Your current DMA configuration will be lost.
zh_cn: 您当前的 DMA 配置将会丢失。

source: Resetting…
zh_cn: 正在重置…

source: Reset
zh_cn: 重置

source: configuration
zh_cn: 配置

source: Unable to initialize DMA data store
zh_cn: 无法初始化 DMA 数据存储

source: Unable to delete the software project
zh_cn: 无法删除软件工程

source: Unable to add the software project
zh_cn: 无法添加软件工程

source: Unable to save state
zh_cn: 无法保存状态

source: Unable to load the Application Project
zh_cn: 无法加载应用程序工程

source: Unable to unbind the DMA resource
zh_cn: 无法解绑 DMA 资源

source: Unable to bind the DMA resource: no software component found that can drive this resource type
zh_cn: 无法绑定 DMA 资源：未找到可驱动此资源类型的软件组件

source: Unable to delete the component instance
zh_cn: 无法删除组件实例

source: Unable to delete the reservation
zh_cn: 无法删除预留

source: Unable to close the view
zh_cn: 无法关闭视图

source: Assign signal
zh_cn: 分配信号

source: Edit label
zh_cn: 编辑标签

source: Do not exclude pin
zh_cn: 不排除引脚

source: Exclude pin
zh_cn: 排除引脚

source: Move signal
zh_cn: 移动信号

source: Reset Pin State
zh_cn: 重置引脚状态

source: Reset pin
zh_cn: 重置引脚

source: Current pin configuration will be lost
zh_cn: 当前引脚配置将丢失

source: No compatible pin available
zh_cn: 没有可用的兼容引脚

source: Unpin this signal
zh_cn: 取消固定此信号

source: Pin this signal
zh_cn: 固定此信号

source: Reserved
zh_cn: 保留

source: Configured
zh_cn: 已配置

source: Deactivate GPIO
zh_cn: 停用 GPIO

source: The current GPIO configuration of this pin will be lost.
zh_cn: 此引脚当前的 GPIO 配置将丢失。

source: Reserve GPIO
zh_cn: 预留 GPIO

source: This GPIO signal will be reserved, but current configuration will be lost.
zh_cn: 此 GPIO 信号将被预留，但当前配置将丢失。

source: Search a signal...
zh_cn: 搜索信号…

source: No signal matching...
zh_cn: 没有匹配的信号…

source: Configured signal
zh_cn: 已配置的信号

source: Reserved signal
zh_cn: 已预留的信号

source: Reset the pinout configuration:
zh_cn: 重置引脚配置：

source: all reserved signals are reset
zh_cn: 所有保留的信号将被重置

source: all non-GPIO configured signals are preserved
zh_cn: 所有非 GPIO 的已配置信号将被保留

source: pin labels are preserved
zh_cn: 引脚标签将被保留

source: excluded pins are restored
zh_cn: 被排除的引脚将被恢复

source: Export the pinout with its configuration to a CSV file
zh_cn: 将引脚配置及其配置导出为 CSV 文件

source: This pin is reserved
zh_cn: 此引脚已预留

source: This pin is configured
zh_cn: 此引脚已配置

source: This pin has configuration error
zh_cn: 此引脚存在配置错误

source: This pin has configuration warning
zh_cn: 此引脚存在配置警告

source: This pin has pinned signal
zh_cn: 此引脚上有已固定的信号

source: This pin is excluded (not used)
zh_cn: 此引脚已被排除（未使用）

source: Type a custom label...
zh_cn: 输入自定义标签…

source: Click to rename this label
zh_cn: 单击以重命名此标签

source: No GPIO configured yet
zh_cn: 尚未配置 GPIO

source: Set pins as GPIOs using the Pinout view.
zh_cn: 在引脚配置视图中将引脚设置为 GPIO。

source: Package view is not supported yet for
zh_cn: 封装视图暂不支持

source: Pin label(s)
zh_cn: 引脚标签

source: Pin state
zh_cn: 引脚状态

source: Show alternate pin(s)
zh_cn: 显示复用引脚

source: Hold Left mouse button
zh_cn: 按住鼠标左键

source: Drag & drop signal(s)
zh_cn: 拖放信号

source: Hold Left mouse button and move
zh_cn: 按住鼠标左键并移动

source: while moving the mouse
zh_cn: 同时移动鼠标

source: key to center the package in window
zh_cn: 键使封装在窗口中居中

source: to scroll vertically
zh_cn: 以垂直滚动

source: key and use
zh_cn: 键并使用

source: to scroll horizontally
zh_cn: 以水平滚动

source: key and hold 2 fingers on the
zh_cn: 键并将双指放在

source: key to put focus on the package or any pin
zh_cn: 键将焦点置于封装或任意引脚上

source: key to select the focused pin
zh_cn: 键选择焦点所在的引脚

source: key to unselect the selected pin
zh_cn: 键取消选择已选中的引脚

source: Other
zh_cn: 其他

source: key to flip the package
zh_cn: 键翻转封装

source: keys to rotate the package
zh_cn: 键旋转封装

source: Untilt package
zh_cn: 取消封装倾斜

source: Tilt package 45°
zh_cn: 倾斜封装 45°

source: Bottom
zh_cn: 底视图

source: Top
zh_cn: 顶视图

source: Flip package view
zh_cn: 翻转封装视图

source: Set pin size to highest level of detail
zh_cn: 将引脚大小设置为最高详细级别

source: Fit package to screen
zh_cn: 使封装适应屏幕

source: Reset package layout
zh_cn: 重置封装布局

source: Change user settings for this toolbar
zh_cn: 更改此工具栏的用户设置

source: isTilted:
zh_cn: 是否倾斜：

source: packageWidth:
zh_cn: 封装宽度：

source: packageHeight:
zh_cn: 封装高度：

source: positionInViewport:
zh_cn: 视口中位置：

source: positionRelativeToCenter:
zh_cn: 相对于中心的位置：

source: Sort by
zh_cn: 排序方式

source: Position
zh_cn: 位置

source: Signal
zh_cn: 信号

source: Pins
zh_cn: 引脚

source: Click to configure this pin
zh_cn: 单击以配置此引脚

source: No pin to display in this section
zh_cn: 此分区中没有可显示的引脚

source: Unassigned pins
zh_cn: 未分配的引脚

source: Assigned pins
zh_cn: 已分配的引脚

source: Pin states
zh_cn: 引脚状态

source: Pinout legend
zh_cn: 引脚配置图例

source: Characteristics of
zh_cn: 引脚特性

source: Board track name:
zh_cn: 开发板走线名称：

source: Connected part signal(s)
zh_cn: 已连接器件的信号

source: from part(s)
zh_cn: 来自器件

source: Pin is not used
zh_cn: 引脚未使用

source: Back to list of all pins
zh_cn: 返回所有引脚列表

source: Labels
zh_cn: 标签

source: Pin signals
zh_cn: 引脚信号

source: Board constraints
zh_cn: 开发板约束

source: Pin characteristics
zh_cn: 引脚特性

source: Pos.
zh_cn: 位置

source: Pin
zh_cn: 引脚

source: Signals
zh_cn: 信号

source: Assign signal...
zh_cn: 分配信号…

source: Add label...
zh_cn: 添加标签…

source: Board track name
zh_cn: 开发板走线名称

source: Board signals
zh_cn: 开发板信号

source: I/O structure
zh_cn: I/O 结构

source: Power source
zh_cn: 电源

source: Show only assigned pins
zh_cn: 仅显示已分配的引脚

source: Export Pinout
zh_cn: 导出引脚配置

source: Pinout
zh_cn: 引脚配置

source: Clear filter
zh_cn: 清除筛选器

source: Export pinout
zh_cn: 导出引脚配置

source: Without Alternate Functions
zh_cn: 不含复用功能

source: With Alternate Functions
zh_cn: 含复用功能

source: Reset pins
zh_cn: 重置引脚

source: All GPIO-configured pins will be reset, and their configuration will be lost.
zh_cn: 所有配置为 GPIO 的引脚都将被重置，其配置将会丢失。

source: Pin function
zh_cn: 引脚功能

source: Pin type
zh_cn: 引脚类型

source: I/O powered by
zh_cn: I/O 供电来源

source: Voltage Tolerance
zh_cn: 电压容限

source: Pin Options
zh_cn: 引脚选项

source: Open folder
zh_cn: 打开文件夹

source: Width of Pinout Detail View panel
zh_cn: 引脚配置详情视图面板的宽度

source: Sort criteria applied to list of pins from Pinout Detail View
zh_cn: 应用于引脚配置详情视图中引脚列表的排序条件

source: Expanded status of Legend section from Pinout Detail View
zh_cn: 引脚配置详情视图中图例区域的展开状态

source: Behavior of bottom action bar from Pinout Package View
zh_cn: 引脚配置封装视图底部操作栏的行为

source: Number of rows displayed in a page from Pinout Table View
zh_cn: 引脚配置表格视图中每页显示的行数

source: close alert
zh_cn: 关闭警告

source: Animated cube logo
zh_cn: 动态 Cube 徽标

source: delete button
zh_cn: 删除按钮

source: toggle card expand
zh_cn: 切换卡片展开状态

source: switch to edit mode
zh_cn: 切换到编辑模式

source: delete row
zh_cn: 删除行

source: cancel edition
zh_cn: 取消编辑

source: validate edition
zh_cn: 确认编辑

source: DataGrid checkbox input
zh_cn: DataGrid 复选框输入

source: Select...
zh_cn: 选择…

source: Enter Number
zh_cn: 输入数字

source: Enter text
zh_cn: 输入文本

source: Add label
zh_cn: 添加标签

source: Blue
zh_cn: 蓝色

source: Yellow
zh_cn: 黄色

source: Grey
zh_cn: 灰色

source: Green
zh_cn: 绿色

source: Pink
zh_cn: 粉色

source: Purple
zh_cn: 紫色

source: DataGrid switch input
zh_cn: DataGrid 开关输入

source: DataGrid list
zh_cn: DataGrid 列表

source: DataGrid list group
zh_cn: DataGrid 列表组

source: group toggler
zh_cn: 分组切换器

source: Apply
zh_cn: 应用

source: row toggler
zh_cn: 行切换器

source: DataGrid list filter view toggler
zh_cn: DataGrid 列表筛选视图切换器

source: DataGrid list sort menu
zh_cn: DataGrid 列表排序菜单

source: Clear all datagrid filters
zh_cn: 清除所有 DataGrid 筛选器

source: Close datagrid filter
zh_cn: 关闭 DataGrid 筛选器

source: filter chip boolean
zh_cn: 布尔值筛选标签

source: filter chip custom
zh_cn: 自定义筛选标签

source: chip icon
zh_cn: 标签图标

source: filter chip icon
zh_cn: 筛选标签图标

source: filter chip label
zh_cn: 筛选标签文本

source: filter chip input with match mode
zh_cn: 带匹配模式的输入筛选标签

source: filter chip multi label
zh_cn: 多文本筛选标签

source: filter chip multi tag
zh_cn: 多标记筛选标签

source: filter chip tag
zh_cn: 标记筛选标签

source: drag handle icon
zh_cn: 拖动手柄图标

source: Row reorder handler
zh_cn: 行重新排序手柄

source: Clear rules
zh_cn: 清除规则

source: Apply rules
zh_cn: 应用规则

source: Remove rule
zh_cn: 移除规则

source: Add rule
zh_cn: 添加规则

source: DataGrid checkbox preview
zh_cn: DataGrid 复选框预览

source: datagrid icon
zh_cn: DataGrid 图标

source: datagrid status badge
zh_cn: DataGrid 状态徽标

source: DataGrid switch preview
zh_cn: DataGrid 开关预览

source: Rows per page:
zh_cn: 每页行数：

source: footer's selected lines
zh_cn: 页脚已选行

source: Selected:
zh_cn: 已选择：

source: line(s)
zh_cn: 行

source: Show Filter Menu
zh_cn: 显示筛选菜单

source: collapse icon
zh_cn: 折叠图标

source: expand icon
zh_cn: 展开图标

source: reset columns filter to default
zh_cn: 将列筛选重置为默认值

source: Hide columns menu
zh_cn: 隐藏列菜单

source: dma configured legend icon
zh_cn: DMA 已配置图例图标

source: dma reserved legend icon
zh_cn: DMA 保留图例图标

source: edit mode
zh_cn: 编辑模式

source: preview mode
zh_cn: 预览模式

source: reset
zh_cn: 重置

source: locked
zh_cn: 锁定

source: collapsible
zh_cn: 可折叠

source: floating split button menu
zh_cn: 浮动拆分按钮菜单

source: undo button
zh_cn: 撤销按钮

source: redo button
zh_cn: 重做按钮

source: cube gauge bar
zh_cn: Cube 仪表条

source: create icon
zh_cn: 创建图标

source: open icon
zh_cn: 打开图标

source: board illustration
zh_cn: 开发板插图

source: mcu illustration
zh_cn: MCU 插图

source: project illustration
zh_cn: 工程插图

source: st link
zh_cn: ST 链接

source: wiki link
zh_cn: Wiki 链接

source: increment value
zh_cn: 增加数值

source: decrement value
zh_cn: 减少数值

source: Previous
zh_cn: 上一个

source: previous button
zh_cn: 上一个按钮

source: Next
zh_cn: 下一个

source: next button
zh_cn: 下一个按钮

source: search container
zh_cn: 搜索容器

source: clear input
zh_cn: 清除输入

source: input state popper container
zh_cn: 输入状态弹出层容器

source: Pin popper
zh_cn: 固定弹出层

source: expand list
zh_cn: 展开列表

source: Logo MX2Display
zh_cn: MX2Display 徽标

source: chevron button
zh_cn: 箭头按钮

source: select menu item
zh_cn: 选择菜单项

source: menu list mask scroll
zh_cn: 菜单列表遮罩滚动

source: Header
zh_cn: 标题栏

source: primary toolbar more button
zh_cn: 主工具栏更多按钮

source: Graphic view
zh_cn: 图形视图

source: Table view
zh_cn: 表格视图

source: Stop highlight all paths
zh_cn: 停止高亮所有路径

source: Split tabs
zh_cn: 拆分标签页

source: Detach tabs
zh_cn: 分离标签页

source: Code preview
zh_cn: 代码预览

source: Split right
zh_cn: 向右拆分

source: Split left
zh_cn: 向左拆分

source: Split up
zh_cn: 向上拆分

source: Split down
zh_cn: 向下拆分

source: section header
zh_cn: 区块标题

source: expand button
zh_cn: 展开按钮

source: section line
zh_cn: 小节线

source: details popper close button
zh_cn: 详情弹出层关闭按钮

source: details popper zoom button
zh_cn: 详情弹出层缩放按钮

source: close right panel
zh_cn: 关闭右侧面板

source: select menu list mask scroll
zh_cn: 选择菜单列表遮罩滚动

source: clear select
zh_cn: 清除选择

source: more button
zh_cn: 更多按钮

source: Table responsive view
zh_cn: 表格响应式视图

source: scroll left
zh_cn: 向左滚动

source: scroll right
zh_cn: 向右滚动

source: Light
zh_cn: 浅色

source: Dark
zh_cn: 深色

source: Toaster header
zh_cn: 消息提示标头

source: Toaster expand button
zh_cn: 消息提示展开按钮

source: Tree item badge
zh_cn: 树节点徽标

source: collapse item
zh_cn: 折叠项目

source: expand item
zh_cn: 展开项目

source: More actions
zh_cn: 更多操作

source: reserver status
zh_cn: 保留状态

source: tree view section expand button
zh_cn: 树视图小节展开按钮

source: tree view section expander
zh_cn: 树视图小节展开器

source: caption
zh_cn: 说明

source: list mask scroll
zh_cn: 列表遮罩滚动

source: Don't ask me again
zh_cn: 不再询问

source: sidekick link
zh_cn: Sidekick 链接

source: Dialog close icon
zh_cn: 对话框关闭图标

source: Toggle Notifications panel
zh_cn: 切换通知面板

source: Notifications panel
zh_cn: 通知面板

source: Close Notifications panel
zh_cn: 关闭通知面板

source: Clear all notifications
zh_cn: 清除全部通知

source: Open notifications logs
zh_cn: 打开通知日志

source: Close notification
zh_cn: 关闭通知

source: Close snackbar
zh_cn: 关闭提示条

source: Show in logs
zh_cn: 在日志中显示

source: Clear all
zh_cn: 全部清除

source: You're all caught up
zh_cn: 已处理全部通知

source: There are no new notifications to display.
zh_cn: 没有要显示的新通知。

source: Toggle Notifications
zh_cn: 切换通知

source: Clear all Notifications
zh_cn: 清除所有通知

source: Informative notifications will be hidden after this timeout (in ms).
zh_cn: 信息类通知将在此超时时间（毫秒）后隐藏。

source: Info
zh_cn: 信息

source: General information
zh_cn: 常规信息

source: Add a label
zh_cn: 添加标签

source: Labels allow to create aliases inside mx_hal_def.h file like '<label>_init', '<label>_deinit' and '<label>_gethandle'. These aliases can be used on application side.
zh_cn: 标签可在 mx_hal_def.h 文件中创建 '<label>_init'、'<label>_deinit' 和 '<label>_gethandle' 等别名，供应用程序使用。

source: Name must be a valid C identifier: start with a letter or underscore, and contain only letters, digits, or underscores.
zh_cn: 名称必须是有效的 C 标识符：以字母或下划线开头，且仅包含字母、数字或下划线。

source: Software layer
zh_cn: 软件层

source: Resource initialization code generation
zh_cn: 资源初始化代码生成
