Repository: ltyhtow/stm32cubemx2-i18n
Catalog: locales/*.po
Languages: zh_cn

source: DTCM ECC double error flag
zh_cn: DTCM ECC 双错标志

source: Check that the DTCM ECC double error feature is enabled.
zh_cn: 检查是否已启用 DTCM ECC 双错功能。

source: Enable timer break inputs connection to DTCM ECC double error flag.
zh_cn: 启用定时器刹车输入与 DTCM ECC 双错标志的连接。

source: ITCM ECC double error flag
zh_cn: ITCM ECC 双错标志

source: Check that the ITCM ECC double error feature is enabled.
zh_cn: 检查是否已启用 ITCM ECC 双错功能。

source: Enable timer break inputs connection to ITCM ECC double error flag.
zh_cn: 启用定时器刹车输入与 ITCM ECC 双错标志的连接。

source: BKPRAM ECC double error flag
zh_cn: BKPRAM ECC 双错标志

source: Check that the BKPRAM ECC double error feature is enabled.
zh_cn: 检查是否已启用 BKPRAM ECC 双错功能。

source: Enable timer break inputs connection to BKPRAM ECC double error flag.
zh_cn: 启用定时器刹车输入与 BKPRAM ECC 双错标志的连接。

source: NVM ECC double error flag
zh_cn: NVM ECC 双错标志

source: Check that the NVM ECC triple error feature is enabled.
zh_cn: 检查是否已启用 NVM ECC 三错功能。

source: Enable timer break inputs connection to NVM ECC triple error flag.
zh_cn: 启用定时器刹车输入与 NVM ECC 三错标志的连接。

source: AXIRAM6 FIX ECC double error flag
zh_cn: AXIRAM6 FIX ECC 双错标志

source: Check that the AXIRAM6 FIX ECC double error feature is enabled.
zh_cn: 检查是否已启用 AXIRAM6 FIX ECC 双错功能。

source: Enable timer break inputs connection to AXIRAM6 FIX ECC double error flag.
zh_cn: 启用定时器刹车输入与 AXIRAM6 FIX ECC 双错标志的连接。

source: AXIRAM6 FLEX ECC double error flag
zh_cn: AXIRAM6 FLEX ECC 双错标志

source: Check that the AXIRAM6 FLEX ECC double error feature is enabled.
zh_cn: 检查是否已启用 AXIRAM6 FLEX ECC 双错功能。

source: Enable timer break inputs connection to AXIRAM6 FLEX ECC double error flag.
zh_cn: 启用定时器刹车输入与 AXIRAM6 FLEX ECC 双错标志的连接。

source: AXIRAM1 ECC double error flag
zh_cn: AXIRAM1 ECC 双错标志

source: Check that the AXIRAM1 ECC double error feature is enabled.
zh_cn: 检查是否已启用 AXIRAM1 ECC 双错功能。

source: Enable timer break inputs connection to AXIRAM1 ECC double error flag.
zh_cn: 启用定时器刹车输入与 AXIRAM1 ECC 双错标志的连接。

source: AXIRAM7 ECC double error flag
zh_cn: AXIRAM7 ECC 双错标志

source: Check that the AXIRAM7 ECC double error feature is enabled.
zh_cn: 检查是否已启用 AXIRAM7 ECC 双错功能。

source: Enable timer break inputs connection to AXIRAM7 ECC double error flag.
zh_cn: 启用定时器刹车输入与 AXIRAM7 ECC 双错标志的连接。

source: Compensation cell
zh_cn: 补偿单元

source: Code selection source
zh_cn: 代码选择源

source: Select the source code to be applied for the I/O compensation cell.
zh_cn: 选择应用于 I/O 补偿单元的代码源。

source: Default value provided by the cell.
zh_cn: 单元提供的默认值。

source: Allows to manually specify a value.
zh_cn: 允许手动指定值。

source: Set the I/O compensation code of NMOS transistors.
zh_cn: 设置 NMOS 晶体管的 I/O 补偿码。

source: Set the I/O compensation code of PMOS transistors.
zh_cn: 设置 PMOS 晶体管的 I/O 补偿码。

source: This option is available only when XSPI1 is enabled.
zh_cn: 仅当启用 XSPI1 时此选项可用。

source: Select the source code to be applied for the XSPI1 compensation cell.
zh_cn: 选择应用于 XSPI1 补偿单元的代码源。

source: Set the XSPI1 compensation code of NMOS transistors.
zh_cn: 设置 NMOS 晶体管的 XSPI1 补偿码。

source: Set the XSPI1 compensation code of PMOS transistors.
zh_cn: 设置 PMOS 晶体管的 XSPI1 补偿码。

source: This option is available only when XSPI2 is enabled.
zh_cn: 仅当启用 XSPI2 时此选项可用。

source: Select the source code to be applied for the XSPI2 compensation cell.
zh_cn: 选择应用于 XSPI2 补偿单元的代码源。

source: Set the XSPI2 compensation code of NMOS transistors.
zh_cn: 设置 NMOS 晶体管的 XSPI2 补偿码。

source: Select EPOCH value to be sent to the SAES.
zh_cn: 选择发送给 SAES 的 EPOCH 值。

source: The EPOCH must be configured when using SAES.
zh_cn: 使用 SAES 时必须配置 EPOCH。

source: Non secure EPOCH
zh_cn: 非安全 EPOCH

source: Secure EPOCH
zh_cn: 安全 EPOCH

source: EPOCH forced to zero
zh_cn: EPOCH 强制为零

source: Ethernet external PHY interrupt polarity
zh_cn: 以太网外部 PHY 中断极性

source: Ethernet PHY interface
zh_cn: 以太网 PHY 接口

source: This option is available only when ETH1 is enabled.
zh_cn: 仅当启用 ETH1 时此选项可用。

source: When "Set all items security attribute" is disabled, the security attribute of each item can be configured independently.
zh_cn: 当禁用“设置所有项的安全属性”时，可以独立配置每个项的安全属性。

source: When "Set all items privilege attribute" is disabled, the privilege attribute of each item can be configured independently.
zh_cn: 当禁用“设置所有项的特权属性”时，可以独立配置每个项的特权属性。

source: Product mode
zh_cn: 产品模式

source: Bridge
zh_cn: 桥

source: Lock attributes
zh_cn: 锁定属性

source: Set all items lock attribute
zh_cn: 设置所有项的锁定属性

source: All items lock attribute
zh_cn: 所有项的锁定属性

source: Locked
zh_cn: 锁定

source: Unlocked
zh_cn: 未锁定

source: When "Set all items lock attribute" is disabled, the lock attribute of each item can be configured independently.
zh_cn: 当禁用“设置所有项的锁定属性”时，可以独立配置每个项的锁定属性。

source: Items
zh_cn: 项

source: Bridge error interrupt
zh_cn: 桥错误中断

source: Communication baud rate. The baud rate register is computed using the following formula: baud rate register = usart_ker_ckpres /BaudRate where usart_ker_ckpres is the USART input clock divided by a prescaler.
zh_cn: 通信波特率。波特率寄存器使用以下公式计算：baud rate register = usart_ker_ckpres /BaudRate，其中 usart_ker_ckpres 为 USART 输入时钟经预分频器分频后的时钟。

source: Stop bits
zh_cn: 停止位

source: 0.5 stop bit
zh_cn: 0.5 停止位

source: 1.5 stop bits
zh_cn: 1.5 停止位

source: Bit order
zh_cn: 位顺序

source: LSB first
zh_cn: LSB 优先

source: MSB first
zh_cn: MSB 优先

source: Parity control
zh_cn: 奇偶校验控制

source: NACK management
zh_cn: NACK 管理

source: USART input clock prescaller
zh_cn: USART 输入时钟预分频器

source: SMARTCARD output clock prescaller
zh_cn: SMARTCARD 输出时钟预分频器

source: Clock signal output on CK pin
zh_cn: CK 引脚上的时钟信号输出

source: Clock phase
zh_cn: 时钟相位

source: First edge
zh_cn: 第一边沿

source: Second edge
zh_cn: 第二边沿

source: Guard time (ETU)
zh_cn: 保护时间（ETU）

source: Guard time applied after stop bits.
zh_cn: 在停止位之后应用的保护时间。

source: Auto-retry count
zh_cn: 自动重试次数

source: Number of retries in receive and transmit mode. When set to 0, retransmission is disabled. Otherwise, its maximum value is 7 (before signalling an error).
zh_cn: 接收和发送模式下的重试次数。设置为 0 时，禁用重传。否则其最大值为 7（在发出错误信号之前）。

source: FIFO mode
zh_cn: FIFO 模式

source: 1/8 empty
zh_cn: 1/8 空

source: 1/4 empty
zh_cn: 1/4 空

source: 1/2 empty
zh_cn: 1/2 空

source: 3/4 empty
zh_cn: 3/4 空

source: 7/8 empty
zh_cn: 7/8 空

source: 8/8 empty (empty)
zh_cn: 8/8 空（空）

source: 1/8 full
zh_cn: 1/8 满

source: 1/4 full
zh_cn: 1/4 满

source: 1/2 full
zh_cn: 1/2 满

source: 3/4 full
zh_cn: 3/4 满

source: 7/8 full
zh_cn: 7/8 满

source: 8/8 full (full)
zh_cn: 8/8 满（满）

source: IO inversion
zh_cn: IO 反相

source: Pin active level logic inversion into the handler instance registers.
zh_cn: 句柄实例寄存器中的引脚有效电平逻辑反相。

source: Binary Data Inversion into the handler instance registers, (1=L, 0=H).
zh_cn: 句柄实例寄存器中的二进制数据反相，（1=L，0=H）。

source: Tx/Rx swap
zh_cn: Tx/Rx 交换

source: Swap between Tx and Rx Pin into the handler instance registers.
zh_cn: 句柄实例寄存器中的 Tx 与 Rx 引脚交换。

source: Rx overrun detection
zh_cn: Rx 溢出检测

source: Rx overrun detection into the handler instance registers.
zh_cn: 句柄实例寄存器中的 Rx 溢出检测。

source: DMA stop on Rx error
zh_cn: Rx 错误时停止 DMA

source: DMA stop on Rx error into the handler instance registers.
zh_cn: 句柄实例寄存器中的 Rx 错误时停止 DMA。

source: Receiver timeout
zh_cn: 接收器超时

source: Receiver timeout feature into the handler instance registers.
zh_cn: 句柄实例寄存器中的接收器超时功能。

source: Receiver timeout value
zh_cn: 接收器超时值

source: Receiver timeout value passed in parameters into the handler instance registers.
zh_cn: 在参数中传入句柄实例寄存器的接收器超时值。

source: Tx complete indication
zh_cn: Tx 完成指示

source: Pre guard time Tx complete indication.
zh_cn: 保护时间前的 Tx 完成指示。

source: Transmission complete after guard time
zh_cn: 保护时间后传输完成

source: Transmission complete before guard time
zh_cn: 保护时间前传输完成

source: Block length
zh_cn: 块长度

source: Block length for T=1 smartcard protocol passed in parameters into the handler instance registers.
zh_cn: 用于 T=1 智能卡协议并在参数中传入句柄实例寄存器的块长度。

source: Coefficient of digital noise filter
zh_cn: 数字噪声滤波器系数

source: Own primary 7-bit address
zh_cn: 自身主 7 位地址

source: Peripheral mode
zh_cn: 外设模式

source: Host
zh_cn: 主机

source: Slave
zh_cn: 从机

source: Slave ARP
zh_cn: 从机 ARP

source: Timeout A
zh_cn: 超时 A

source: Duration
zh_cn: 持续时间

source: Increase on SCL low
zh_cn: SCL 低电平时递增

source: Increase on SCL/SDA High
zh_cn: SCL/SDA 高电平时递增

source: Register
zh_cn: 寄存器

source: This timeout register is directly calculated by CubeMX2.
zh_cn: 此超时寄存器由 CubeMX2 直接计算。

source: Timeout B
zh_cn: 超时 B

source: Own secondary 7-bit address
zh_cn: 自身第二 7 位地址

source: Packet error check
zh_cn: 数据包错误检查

source: Host alert detection
zh_cn: 主机警报检测

source: The selected SMBUS peripheral cannot be mapped to a SMBUS_SCL pin: no pin available in the selected package.
zh_cn: 所选 SMBUS 外设无法映射到 SMBUS_SCL 引脚：所选封装中没有可用引脚。

source: The selected SMBUS peripheral cannot be mapped to a SMBUS_SDA pin: no pin available in the selected package.
zh_cn: 所选 SMBUS 外设无法映射到 SMBUS_SDA 引脚：所选封装中没有可用引脚。

source: The selected SMBUS peripheral cannot be mapped to a SMBUS_SMBA pin: no pin available in the selected package.
zh_cn: 所选 SMBUS 外设无法映射到 SMBUS_SMBA 引脚：所选封装中没有可用引脚。

source: GPIO SMBA
zh_cn: 用于 SMBA 的 GPIO

source: Master
zh_cn: 主机

source: Full-duplex communication.
zh_cn: 全双工通信。

source: Simplex TX
zh_cn: 单工 TX

source: Simplex communication mode: transmit only.
zh_cn: 单工通信模式：仅发送。

source: Simplex RX
zh_cn: 单工 RX

source: Simplex communication mode: receive only.
zh_cn: 单工通信模式：仅接收。

source: Half-duplex communication.
zh_cn: 半双工通信。

source: Data size
zh_cn: 数据大小

source: Choose the size of a single data (multiples of 8 are recommended).
zh_cn: 选择单个数据的大小（建议为 8 的倍数）。

source: Non standard data sizes
zh_cn: 非标准数据大小

source: Add the possibility to choose more data size.
zh_cn: 允许选择更多数据大小。

source: Timing
zh_cn: 时序

source: This prescaler divides the clock source frequency to get the final baud rate of SPI bus.
zh_cn: 该预分频器对时钟源频率进行分频，以获得 SPI 总线的最终波特率。

source: Frequency of SPI peripheral clock source need to be lower than SPI APB bus frequency.
zh_cn: SPI 外设时钟源的频率需要低于 SPI APB 总线频率。

source: Problem on SPI clock configuration.
zh_cn: SPI 时钟配置出现问题。

source: Choose if data is captured on first or second edge of the clock signal.
zh_cn: 选择在时钟信号的第一沿还是第二沿捕获数据。

source: Only MSB first is allowed in TI mode.
zh_cn: 在 TI 模式下仅允许 MSB 优先。

source: NSS signal type (chip select)
zh_cn: NSS 信号类型（片选）

source: Deactivated
zh_cn: 已停用

source: Activated (input)
zh_cn: 已激活（输入）

source: Activated (output)
zh_cn: 已激活（输出）

source: Choose if NSS signal is managed by software (Deactivated) or hardware (Activated).
zh_cn: 选择 NSS 信号是由软件管理（已停用）还是由硬件管理（已激活）。

source: NSS pin management is mandatory in TI mode.
zh_cn: 在 TI 模式下必须进行 NSS 引脚管理。

source: Data format (protocol)
zh_cn: 数据格式（协议）

source: Motorola (common usage)
zh_cn: Motorola（常用）

source: TI (Texas Instrument format)
zh_cn: TI（德州仪器格式）

source: Packet size exceed maximal FIFO size.
zh_cn: 数据包大小超过最大 FIFO 大小。

source: 1 x data-size
zh_cn: 1 × 数据大小

source: 2 x data-size
zh_cn: 2 × 数据大小

source: 3 x data-size
zh_cn: 3 × 数据大小

source: 4 x data-size
zh_cn: 4 × 数据大小

source: 5 x data-size
zh_cn: 5 × 数据大小

source: 6 x data-size
zh_cn: 6 × 数据大小

source: 7 x data-size
zh_cn: 7 × 数据大小

source: 8 x data-size
zh_cn: 8 × 数据大小

source: 9 x data-size
zh_cn: 9 × 数据大小

source: 10 x data-size
zh_cn: 10 × 数据大小

source: 11 x data-size
zh_cn: 11 × 数据大小

source: 12 x data-size
zh_cn: 12 × 数据大小

source: 13 x data-size
zh_cn: 13 × 数据大小

source: 14 x data-size
zh_cn: 14 × 数据大小

source: 15 x data-size
zh_cn: 15 × 数据大小

source: 16 x data-size
zh_cn: 16 × 数据大小

source: 17 x data-size
zh_cn: 17 × 数据大小

source: 18 x data-size
zh_cn: 18 × 数据大小

source: 19 x data-size
zh_cn: 19 × 数据大小

source: 20 x data-size
zh_cn: 20 × 数据大小

source: 21 x data-size
zh_cn: 21 × 数据大小

source: 22 x data-size
zh_cn: 22 × 数据大小

source: 23 x data-size
zh_cn: 23 × 数据大小

source: 24 x data-size
zh_cn: 24 × 数据大小

source: 25 x data-size
zh_cn: 25 × 数据大小

source: 26 x data-size
zh_cn: 26 × 数据大小

source: 27 x data-size
zh_cn: 27 × 数据大小

source: 28 x data-size
zh_cn: 28 × 数据大小

source: 29 x data-size
zh_cn: 29 × 数据大小

source: 30 x data-size
zh_cn: 30 × 数据大小

source: 31 x data-size
zh_cn: 31 × 数据大小

source: 32 x data-size
zh_cn: 32 × 数据大小

source: Choose a multiple of data size to define a FIFO threshold.
zh_cn: 选择数据大小的倍数以定义 FIFO 阈值。

source: Trigger source selection
zh_cn: 触发源选择

source: Polarity trigger
zh_cn: 触发极性

source: SPI autonomous mode trigger polarity.
zh_cn: SPI 自主模式触发极性。

source: CRC calculation
zh_cn: CRC 计算

source: Init value to initiate Tx CRC computation.
zh_cn: 用于启动 Tx CRC 计算的初始值。

source: Tx CRC init pattern
zh_cn: Tx CRC 初始图样

source: All Zero
zh_cn: 全 0

source: All One
zh_cn: 全 1

source: Init value to initiate Rx CRC computation.
zh_cn: 用于启动 Rx CRC 计算的初始值。

source: Rx CRC init pattern
zh_cn: Rx CRC 初始图样

source: Enable NSS pulse between two consecutive data frame transfers.
zh_cn: 在两个连续的数据帧传输之间启用 NSS 脉冲。

source: NSS pulse mode
zh_cn: NSS 脉冲模式

source: NSS pulse mode is not allowed when data is captured on second edge of the clock signal.
zh_cn: 在时钟信号的第二沿捕获数据时不允许使用 NSS 脉冲模式。

source: NSS signal polarity
zh_cn: NSS 信号极性

source: NSS signal polarity is not configurable in TI mode or when NSS pulse mode is enabled.
zh_cn: 在 TI 模式下或启用 NSS 脉冲模式时，NSS 信号极性不可配置。

source: Master SS idleness
zh_cn: 主机 SS 空闲时间

source: 0 cycle
zh_cn: 0 个周期

source: Master SS idleness is not configurable in TI mode.
zh_cn: 主机 SS 空闲时间在 TI 模式下不可配置。

source: Time between the activation of chip select (NSS) and the first transferred data.
zh_cn: 片选（NSS）激活与首个传输数据之间的时间。

source: Underrun
zh_cn: 欠载

source: Slave can send a constant pattern to the master or repeat the last pattern received from the master.
zh_cn: 从机可以向主机发送固定模式，也可以重复从主机接收到的上一个模式。

source: Constant pattern
zh_cn: 固定模式

source: Repeats pattern
zh_cn: 重复模式

source: Master Inter Data Idleness
zh_cn: 主机数据间空闲时间

source: Master inter data idleness is only configurable in master mode with Motorola protocol.
zh_cn: 主机数据间空闲时间仅在采用 Motorola 协议的主模式下可配置。

source: Minimum time delay inserted between two consecutive data frames (available in master mode only with Motorola protocol).
zh_cn: 在两个连续数据帧之间插入的最小时间延迟（仅在采用 Motorola 协议的主模式下可用）。

source: Ready pin
zh_cn: Ready 引脚

source: Ready pin is not available in TI mode.
zh_cn: Ready 引脚在 TI 模式下不可用。

source: Ready signal polarity
zh_cn: Ready 信号极性

source: High level of the signal means the slave is ready for communication.
zh_cn: 信号为高电平表示从机已准备好进行通信。

source: Low level of the signal means the slave is ready for communication.
zh_cn: 信号为低电平表示从机已准备好进行通信。

source: Choose the signal level for which the slave is ready to communicate.
zh_cn: 选择从机准备好通信时的信号电平。

source: Master receive auto suspension
zh_cn: 主机接收自动挂起

source: Delay read data sampling
zh_cn: 延迟读取数据采样

source: IO swap
zh_cn: IO 交换

source: Lock IO
zh_cn: 锁定 IO

source: GPIO SCK
zh_cn: 用于 SCK 的 GPIO

source: GPIO MISO
zh_cn: 用于 MISO 的 GPIO

source: GPIO MOSI
zh_cn: 用于 MOSI 的 GPIO

source: GPIO NSS
zh_cn: 用于 NSS 的 GPIO

source: GPIO RDY
zh_cn: 用于 RDY 的 GPIO

source: Individual tamper(s)
zh_cn: 独立侵入

source: Tampers
zh_cn: 侵入

source: Use tamper
zh_cn: 使用侵入

source: Passive
zh_cn: 被动

source: Falling edge
zh_cn: 下降沿

source: Low level
zh_cn: 低电平

source: High level
zh_cn: 高电平

source: Passive tampers detection of edge.
zh_cn: 被动侵入边沿检测。

source: Erase mode
zh_cn: 擦除模式

source: Confirmed
zh_cn: 已确认

source: Potential
zh_cn: 潜在

source: Mask mode
zh_cn: 屏蔽模式

source: Unmasked
zh_cn: 未屏蔽

source: Masked
zh_cn: 已屏蔽

source: Tamper output
zh_cn: 侵入输出

source: Internal Tampers
zh_cn: 内部侵入

source: Turn this on to activate this internal tamper channel for tamper detection.
zh_cn: 开启此项以激活该内部侵入通道进行侵入检测。

source: Use internal tamper
zh_cn: 使用内部侵入

source: Global tamper(s)
zh_cn: 全局侵入

source: Passive tamper signals
zh_cn: 被动侵入信号

source: Passive tamper activation of the pull-up (precharge).
zh_cn: 被动侵入激活上拉（预充电）。

source: Pull-up precharge
zh_cn: 上拉预充电

source: 1 RTC clock
zh_cn: 1 个 RTC 时钟周期

source: 2 RTC clock
zh_cn: 2 个 RTC 时钟周期

source: 4 RTC clock
zh_cn: 4 个 RTC 时钟周期

source: 8 RTC clock
zh_cn: 8 个 RTC 时钟周期

source: Passive tamper duration of the precharge in RTC clock units.
zh_cn: 以 RTC 时钟为单位的被动侵入预充电持续时间。

source: Pull-up precharge duration
zh_cn: 上拉预充电持续时间

source: Passive filter
zh_cn: 被动过滤

source: 2 samples
zh_cn: 2 个采样

source: 4 samples
zh_cn: 4 个采样

source: 8 samples
zh_cn: 8 个采样

source: Filter type activation
zh_cn: 过滤类型激活

source: Sample frequency divider
zh_cn: 采样频率分频器

source: Sample frequency
zh_cn: 采样频率

source: Passive tamper sample frequency.
zh_cn: 被动侵入采样频率。

source: Active tamper signals
zh_cn: 主动侵入信号

source: RTC clock source
zh_cn: RTC 时钟源

source: RTC clock frequency
zh_cn: RTC 时钟频率

source: The period when the output signals changes.
zh_cn: 输出信号发生变化的周期。

source: Output periode
zh_cn: 输出周期

source: Active filter
zh_cn: 主动过滤

source: Asynchronous prescaler clock selection.
zh_cn: 异步预分频器时钟选择。

source: Asynchronous prescaler
zh_cn: 异步预分频器

source: Tampers outputs and inputs are shared or not.
zh_cn: 侵入输出和输入是否共用。

source: Output shared
zh_cn: 共用输出

source: Boot hardware key lock
zh_cn: Boot 硬件密钥锁定

source: Backup registers protection
zh_cn: 备份寄存器保护

source: 'The total of backup registers in zone 1 and zone 2 cannot exceed maximum number of backup registers.
zh_cn: 区域 1 和区域 2 中的备份寄存器总数不能超过备份寄存器的最大数量。

source: Number of backup registers in zone 1
zh_cn: 区域 1 中的备份寄存器数量

source: Number of backup registers protected against read and write access.
zh_cn: 受读写保护的备份寄存器数量。

source: Number of backup registers in zone 2
zh_cn: 区域 2 中的备份寄存器数量

source: Number of backup registers protected against write access.
zh_cn: 受写保护的备份寄存器数量。

source: Number of backup registers in zone 3
zh_cn: 区域 3 中的备份寄存器数量

source: Number of backup registers in zone 3.
zh_cn: 区域 3 中的备份寄存器数量。

source: Resources protected by tamper
zh_cn: 受侵入保护的资源

source: Resources to be protected. The backup registers are protected by default.
zh_cn: 要保护的资源。备份寄存器默认受保护。

source: Protection
zh_cn: 保护

source: Resource
zh_cn: 资源

source: Tamper protection
zh_cn: 侵入保护

source: Monotonic counter 1 protection
zh_cn: 单调计数器 1 保护

source: Backup registers zone 1 protection
zh_cn: 备份寄存器区域 1 保护

source: Backup registers zone 2 protection
zh_cn: 备份寄存器区域 2 保护

source: Monotonic counter 2 protection
zh_cn: 单调计数器 2 保护

source: HAL layer only for TIM timebase.
zh_cn: TIM 时基仅支持 HAL 层。

source: The software layer is set to HAL for TIM timebase.
zh_cn: TIM 时基的软件层设为 HAL。

source: Initialization is done through TIM timebase template.
zh_cn: 通过 TIM 时基模板完成初始化。

source: Initialization code generation is managed by the HAL TIM timebase template.
zh_cn: 初始化代码的生成由 HAL TIM 时基模板管理。

source: HAL TIM timebase information
zh_cn: HAL TIM 时基信息

source: Timer output frequency depending on TIM kernel clock, prescaler and period.
zh_cn: 由 TIM 内核时钟、预分频器和周期决定的定时器输出频率。

source: Origin of the clock signal feeding the timer prescaler which in turn feeds the timer counter.
zh_cn: 送入定时器预分频器、再供给定时器计数器的时钟信号源。

source: Internal clock source is the only possibility.
zh_cn: 仅支持内部时钟源。

source: Kernel clock (tim_ker_ck) selected as clock source.
zh_cn: 选择内核时钟（tim_ker_ck）作为时钟源。

source: External clock source mode 1
zh_cn: 外部时钟源模式 1

source: Trigger input (tim_trgi) selected as clock source.
zh_cn: 选择触发输入（tim_trgi）作为时钟源。

source: External clock source mode 2
zh_cn: 外部时钟源模式 2

source: External trigger (tim_etrf) selected as clock source.
zh_cn: 选择外部触发（tim_etrf）作为时钟源。

source: Encoder mode
zh_cn: 编码器模式

source: TIM kernel clock used to feed the TIM prescaler.
zh_cn: 供给 TIM 预分频器的 TIM 内核时钟。

source: Trigger input
zh_cn: 触发输入

source: Internal trigger
zh_cn: 内部触发

source: Signal: tim_itrx.
zh_cn: 信号：tim_itrx。

source: External trigger input
zh_cn: 外部触发输入

source: Signal: tim_etrf.
zh_cn: 信号：tim_etrf。

source: Timer input 1 edge detector
zh_cn: 定时器输入 1 边沿检测器

source: Signal: tim_ti1f_ed.
zh_cn: 信号：tim_ti1f_ed。

source: Filtered Timer Input 1 Edge Detector requires channel 1 in input mode.
zh_cn: 滤波后的定时器输入 1 边沿检测器要求通道 1 处于输入模式。

source: Timer input 1 filtered
zh_cn: 滤波后的定时器输入 1

source: Signal: tim_ti1fp1.
zh_cn: 信号：tim_ti1fp1。

source: Filtered Timer Input 1 requires channel 1 in input mode.
zh_cn: 滤波后的定时器输入 1 要求通道 1 处于输入模式。

source: Timer input 2 filtered
zh_cn: 滤波后的定时器输入 2

source: Signal: tim_ti2fp2.
zh_cn: 信号：tim_ti2fp2。

source: Filtered Timer Input 2 requires channel 2 in input mode.
zh_cn: 滤波后的定时器输入 2 要求通道 2 处于输入模式。

source: Counting on input 1 (tim_ti1).
zh_cn: 对输入 1（tim_ti1）计数。

source: Quadrature encoder x1 TI1
zh_cn: 正交编码器 x1 TI1

source: Counting on input 2 (tim_ti2).
zh_cn: 对输入 2（tim_ti2）计数。

source: Quadrature encoder x1 TI2
zh_cn: 正交编码器 x1 TI2

source: Counting on input 1 (tim_ti1) depending input 2 (tim_ti2) level.
zh_cn: 根据输入 2（tim_ti2）的电平，对输入 1（tim_ti1）计数。

source: Quadrature encoder x2 TI1
zh_cn: 正交编码器 x2 TI1

source: Counting on input 2 (tim_ti2) depending input 1 (tim_ti1) level.
zh_cn: 根据输入 1（tim_ti1）的电平，对输入 2（tim_ti2）计数。

source: Quadrature encoder x2 TI2
zh_cn: 正交编码器 x2 TI2

source: Counting on input 1 (tim_ti1) and input 2 (tim_ti2) depending on the level of the other input.
zh_cn: 根据另一输入的电平，分别对输入 1（tim_ti1）和输入 2（tim_ti2）计数。

source: Quadrature encoder x4 TI1 and TI2
zh_cn: 正交编码器 x4 TI1 和 TI2

source: Quadrature encoder with debouncer x2 TI1
zh_cn: 带去抖的正交编码器 x2 TI1

source: Quadrature encoder with debouncer x4 TI1 and TI2
zh_cn: 带去抖的正交编码器 x4 TI1 和 TI2

source: Counting on input 2 (tim_ti2) rising and falling edges.
zh_cn: 对输入 2（tim_ti2）的上升沿和下降沿计数。

source: Clock plus direction x2
zh_cn: 时钟加方向 x2

source: Counting on input 2 (tim_ti2) rising or falling edges.
zh_cn: 对输入 2（tim_ti2）的上升沿或下降沿计数。

source: Clock plus direction x1
zh_cn: 时钟加方向 x1

source: Counting on input 1 (tim_ti1) and input 2 (tim_ti2) rising and falling edges.
zh_cn: 对输入 1（tim_ti1）和输入 2（tim_ti2）的上升沿和下降沿计数。

source: Directional clock x2
zh_cn: 方向时钟 x2

source: Counting on input 1 (tim_ti1) and input 2 (tim_ti2) rising or falling edges.
zh_cn: 对输入 1（tim_ti1）和输入 2（tim_ti2）的上升沿或下降沿计数。

source: Directional clock x1
zh_cn: 方向时钟 x1

source: Clock filter
zh_cn: 时钟滤波器

source: Defines the frequency used to sample the input and the length of the digital filter applied. The digital filter is made of an event counter in which N consecutive events are needed to validate a transition on the output.
zh_cn: 定义输入采样频率和数字滤波器的长度。数字滤波器由事件计数器构成，需要连续 N 个事件才能确认输出发生跳变。

source: Non-inverted
zh_cn: 不反相

source: Both Edges
zh_cn: 双边沿

source: Division ratio between the timer external trigger (tim_etr) frequency and the prescaled ETR signal (tim_etrp).
zh_cn: 定时器外部触发（tim_etr）频率与预分频后的 ETR 信号（tim_etrp）频率之比。

source: Clock synchronous prescaler
zh_cn: 时钟同步预分频器

source: Division ratio between the prescaled ETR signal (tim_etrp) and filtered ETR signal (tim_etrf).
zh_cn: 预分频后的 ETR 信号（tim_etrp）与滤波后的 ETR 信号（tim_etrf）的分频比。

source: Division ratio between the timer input clock and the counter clock.
zh_cn: 定时器输入时钟与计数器时钟的分频比。

source: The counter mode is available when the timer supports multiple counting modes.
zh_cn: 定时器支持多种计数模式时，可配置计数模式。

source: Up
zh_cn: 向上

source: Down
zh_cn: 向下

source: Center down
zh_cn: 中心对齐向下

source: Center up
zh_cn: 中心对齐向上

source: Center up down
zh_cn: 中心对齐向上/向下

source: One pulse mode
zh_cn: 单脉冲模式

source: Dithering
zh_cn: 抖动

source: When dithering is enabled, this parameter contains the period's integer part.
zh_cn: 启用抖动时，此参数包含周期的整数部分。

source: Counter period dithering pattern
zh_cn: 计数周期抖动模式

source: The counter period dithering pattern is available when the dithering feature is enabled.
zh_cn: 启用抖动功能后，可配置计数周期抖动模式。

source: 0 period change over 16 consecutive periods.
zh_cn: 连续 16 个周期中有 0 个周期的周期长度发生变化。

source: 1 period change over 16 consecutive periods.
zh_cn: 连续 16 个周期中有 1 个周期的周期长度发生变化。

source: 2 periods change over 16 consecutive periods.
zh_cn: 连续 16 个周期中有 2 个周期的周期长度发生变化。

source: 3 periods change over 16 consecutive periods.
zh_cn: 连续 16 个周期中有 3 个周期的周期长度发生变化。
