Repository: ltyhtow/stm32cubemx2-i18n
Catalog: locales/*.po
Languages: zh_cn

source: Slave secondary address
zh_cn: 从机第二地址

source: Own secondary address
zh_cn: 自身第二地址

source: 7-bit secondary address.
zh_cn: 7 位第二地址。

source: Mask
zh_cn: 掩码

source: No mask
zh_cn: 无掩码

source: Mask 01
zh_cn: 掩码 01

source: Mask 02
zh_cn: 掩码 02

source: Mask 03
zh_cn: 掩码 03

source: Mask 04
zh_cn: 掩码 04

source: Mask 05
zh_cn: 掩码 05

source: Mask 06
zh_cn: 掩码 06

source: Mask 07
zh_cn: 掩码 07

source: The selected I2C peripheral cannot be mapped to a I2C_SCL pin: no pin available in the selected package.
zh_cn: 所选 I2C 外设无法映射到 I2C_SCL 引脚：所选封装中没有可用引脚。

source: GPIO SCL
zh_cn: 用于 SCL 的 GPIO

source: The selected I2C peripheral cannot be mapped to a I2C_SDA pin: no pin available in the selected package.
zh_cn: 所选 I2C 外设无法映射到 I2C_SDA 引脚：所选封装中没有可用引脚。

source: GPIO SDA
zh_cn: 用于 SDA 的 GPIO

source: DMA Tx
zh_cn: DMA 发送

source: DMA Rx
zh_cn: DMA 接收

source: Event interrupt
zh_cn: 事件中断

source: Error interrupt
zh_cn: 错误中断

source: Slave transmit
zh_cn: 从机发送

source: Slave receive
zh_cn: 从机接收

source: Master transmit
zh_cn: 主机发送

source: Master receive
zh_cn: 主机接收

source: Slave full-duplex
zh_cn: 从机全双工

source: Master full-duplex
zh_cn: 主机全双工

source: Standard
zh_cn: 标准

source: PHILIPS
zh_cn: 飞利浦

source: MSB-justified
zh_cn: MSB 对齐

source: LSB-justified
zh_cn: LSB 对齐

source: PCM with short frame synchronization
zh_cn: 具有短帧同步的 PCM

source: PCM with long frame synchronization
zh_cn: 具有长帧同步的 PCM

source: Data format
zh_cn: 数据格式

source: 16-bit on 16-bit channel
zh_cn: 16 位通道上的 16 位

source: 16-bit on 32-bit channel
zh_cn: 32 位通道上的 16 位

source: 24-bit on 32-bit channel
zh_cn: 32 位通道上的 24 位

source: 32-bit on 32-bit channel
zh_cn: 32 位通道上的 32 位

source: Clock source can be modified in clock tree.
zh_cn: 可在时钟树中修改时钟源。

source: Clock source frequency
zh_cn: 时钟源频率

source: Audio frequency
zh_cn: 音频频率

source: Audio frequency is determined by master clock.
zh_cn: 音频频率由主时钟决定。

source: Real audio frequency
zh_cn: 实际音频频率

source: Audio frequency error
zh_cn: 音频频率误差

source: Relative error between audio frequency and real audio frequency, in %.
zh_cn: 音频频率与实际音频频率之间的相对误差，以 % 为单位。

source: The input clock frequency must be increased to deliver this frequency.
zh_cn: 必须提高输入时钟频率以提供该频率。

source: Increasing the input clock frequency could allow for more precise delivery of this frequency.
zh_cn: 提高输入时钟频率可以更精确地提供该频率。

source: Clock polarity
zh_cn: 时钟极性

source: Choose level of clock signal when clock is in IDLE state.
zh_cn: 选择时钟处于空闲状态时时钟信号的电平。

source: Transfer bits order
zh_cn: 传输位顺序

source: Data alignment
zh_cn: 数据对齐

source: Data alignment for data format 24-bit.
zh_cn: 24 位数据格式的数据对齐方式。

source: Right alignment
zh_cn: 右对齐

source: Left alignment
zh_cn: 左对齐

source: Master clock output
zh_cn: 主时钟输出

source: Mode must be in master
zh_cn: 模式必须为主机

source: Word select inversion
zh_cn: 字选择反相

source: Channel length error detection
zh_cn: 通道长度错误检测

source: Mode must be in slave
zh_cn: 模式必须为从机

source: FIFO threshold
zh_cn: FIFO 阈值

source: Data format exceeds FIFO size.
zh_cn: 数据格式超出 FIFO 大小。

source: Master keep IO state
zh_cn: 主机保持 IO 状态

source: Invert MOSI and MISO alternate functions.
zh_cn: 反转 MOSI 和 MISO 复用功能。

source: Lock the alternate function configuration of associated I/Os.
zh_cn: 锁定相关 I/O 的复用功能配置。

source: The selected I2S peripheral cannot be mapped to a I2S_CK pin: no pin available in the selected package.
zh_cn: 所选 I2S 外设无法映射到 I2S_CK 引脚：所选封装中没有可用引脚。

source: GPIO CK
zh_cn: 用于 CK 的 GPIO

source: GPIO WS
zh_cn: 用于 WS 的 GPIO

source: The selected I2S peripheral cannot be mapped to a I2S_WS pin: no pin available in the selected package.
zh_cn: 所选 I2S 外设无法映射到 I2S_WS 引脚：所选封装中没有可用引脚。

source: GPIO SDI
zh_cn: 用于 SDI 的 GPIO

source: The selected I2S peripheral cannot be mapped to a I2S_SDI pin: no pin available in the selected package.
zh_cn: 所选 I2S 外设无法映射到 I2S_SDI 引脚：所选封装中没有可用引脚。

source: GPIO SDO
zh_cn: 用于 SDO 的 GPIO

source: The selected I2S peripheral cannot be mapped to a I2S_SDO pin: no pin available in the selected package.
zh_cn: 所选 I2S 外设无法映射到 I2S_SDO 引脚：所选封装中没有可用引脚。

source: GPIO MCK
zh_cn: 用于 MCK 的 GPIO

source: Controller
zh_cn: 控制器

source: Target
zh_cn: 目标

source: Clock source can be modified in the clock tree.
zh_cn: 可在时钟树中修改时钟源。

source: Make sure that HSE is enabled into RCC panel
zh_cn: 请确保在 RCC 面板中启用了 HSE

source: Clock frequency
zh_cn: 时钟频率

source: Clock frequency can be modified in the clock tree.
zh_cn: 可在时钟树中修改时钟频率。

source: Bus usage
zh_cn: 总线用途

source: I3C controller mode: using only I3C or mixed I3C + I2C.
zh_cn: I3C 控制器模式：仅使用 I3C 或混合使用 I3C + I2C。

source: I3C pure bus
zh_cn: 纯 I3C 总线

source: I3C and I2C mixed bus
zh_cn: I3C 和 I2C 混合总线

source: I3C frequency
zh_cn: I3C 频率

source: I3C controller frequency (kHz). It must be between 124 kHz and 12.5 MHz.
zh_cn: I3C 控制器频率（kHz）。必须介于 124 kHz 和 12.5 MHz 之间。

source: I2C frequency
zh_cn: I2C 频率

source: I2C controller frequency (kHz). It must be between 87 kHz and 1 MHz.
zh_cn: I2C 控制器频率（kHz）。必须介于 87 kHz 和 1 MHz 之间。

source: Duty cycle I3C (%)
zh_cn: I3C 占空比（%）

source: Duty cycle I3C. It must be between 0% and 50%.
zh_cn: I3C 占空比。必须介于 0% 和 50% 之间。

source: Duty cycle I3C and I2C (%)
zh_cn: I3C 和 I2C 占空比（%）

source: Duty cycle I3C and I2C. It must be between 0% and 50%.
zh_cn: I3C 和 I2C 占空比。必须介于 0% 和 50% 之间。

source: Timing register 0
zh_cn: 时序寄存器 0

source: I3C_TIMINGR0 value is directly calculated by CubeMX2.
zh_cn: I3C_TIMINGR0 的值直接由 CubeMX2 计算。

source: One of the bitfields computed for Timing Register 0 is out of the 0–255 range. Possible cause: clock source frequency too high or too low for the requested bus clock frequency.
zh_cn: 为时序寄存器 0 计算的位段之一超出了 0–255 范围。可能原因：时钟源频率对于所请求的总线时钟频率过高或过低。

source: Advanced timing register 1 calculation
zh_cn: 高级时序寄存器 1 计算

source: Hardware timing constraints: SDA rise time
zh_cn: 硬件时序约束：SDA 上升时间

source: Time (ns) for SDA to rise to 70% VDD from GND (capacitive effect). For example, value measured on a Nucleo board is about 350 ns.
zh_cn: SDA 从 GND 上升到 70% VDD 的时间（ns）（电容效应）。例如，在 Nucleo 开发板上测得的值约为 350 ns。

source: SDA hold time
zh_cn: SDA 保持时间

source: SDA hold time in terms of the number of kernel clock periods.
zh_cn: 以内核时钟周期数表示的 SDA 保持时间。

source: 0.5 kernel clock period
zh_cn: 0.5 个内核时钟周期

source: 1.5 kernel clock period
zh_cn: 1.5 个内核时钟周期

source: Activity state of the new controller (ASNCR)
zh_cn: 新控制器的活动状态（ASNCR）

source: Used to calculate the time that the main and new controllers must wait before issuing a START condition.
zh_cn: 用于计算主控制器和新控制器在发出 START 条件之前必须等待的时间。

source: Bus free duration
zh_cn: 总线释放持续时间

source: The duration after a stop and before a start (ns). It must be between 20 ns and 2042 ns.
zh_cn: 停止之后与启动之前的持续时间（ns）。必须介于 20 ns 和 2042 ns 之间。

source: Bus idle duration
zh_cn: 总线空闲持续时间

source: An extended duration of the bus free to allow the devices to hot join the I3C bus. It must be between 200000 ns and 205601 ns.
zh_cn: 总线释放的延长持续时间，允许设备热接入 I3C 总线。必须介于 200000 ns 和 205601 ns 之间。

source: Timing register 1
zh_cn: 时序寄存器 1

source: I3C_TIMINGR1 register value is calculated by CubeMX2.
zh_cn: I3C_TIMINGR1 寄存器的值由 CubeMX2 计算。

source: Bus available duration
zh_cn: 总线可用持续时间

source: Minimum idle time with SDA and SCL high before next transaction. It must be between 1000 ns and 2008 ns.
zh_cn: 下一次事务之前 SDA 和 SCL 保持高电平的最短空闲时间。必须介于 1000 ns 和 2008 ns 之间。

source: Own dynamic address
zh_cn: 自身动态地址

source: The controller dynamic address when it becomes a target. It must be between 1 and 127.
zh_cn: 控制器成为目标设备时的动态地址。必须介于 1 和 127 之间。

source: Stall time
zh_cn: 停顿时间

source: Controller clock stall time (ns). It must be between 0 ns and 1020 ns. It is applied to ACK, CCC t-bit, Tx parity and Rx parity if enabled.
zh_cn: 控制器时钟停顿时间（ns）。必须介于 0 ns 和 1020 ns 之间。如果启用，它将应用于 ACK、CCC t-bit、Tx 奇偶校验和 Rx 奇偶校验。

source: ACK stalling
zh_cn: ACK 停顿

source: Controller clock stall on the ACK phase.
zh_cn: 控制器时钟在 ACK 阶段停顿。

source: CCC t-bit stalling
zh_cn: CCC t-bit 停顿

source: Tx parity stalling
zh_cn: Tx 奇偶校验停顿

source: Controller clock stall on the parity phase of data to allow the target to read received data.
zh_cn: 控制器时钟在数据奇偶校验阶段停顿，以允许目标设备读取接收到的数据。

source: Rx parity stalling
zh_cn: Rx 奇偶校验停顿

source: Controller clock stall on the T bit phase of data enable to allow the target to prepare data to be sent.
zh_cn: 控制器时钟在数据使能的 T 位阶段停顿，以允许目标设备准备要发送的数据。

source: I2C ACK stalling
zh_cn: I2C ACK 停顿

source: Controller clock stall on the I2C ACK phase.
zh_cn: 控制器时钟在 I2C ACK 阶段停顿。

source: I2C Tx parity stalling
zh_cn: I2C Tx 奇偶校验停顿

source: Controller clock stall on the I2C parity phase of data to allow the target to read received data.
zh_cn: 控制器时钟在 I2C 数据奇偶校验阶段停顿，以允许目标设备读取接收到的数据。

source: I2C Rx parity stalling
zh_cn: I2C Rx 奇偶校验停顿

source: Controller clock stall on the I2C T bit phase of data enable to allow the target to prepare data to be sent.
zh_cn: 控制器时钟在 I2C 数据使能的 T 位阶段停顿，以允许目标设备准备要发送的数据。

source: Hot-Join
zh_cn: 热接入

source: SDA high keeper
zh_cn: SDA 高电平保持器

source: Reset pattern
zh_cn: 复位图样

source: Inserts a target reset pattern before the STOP of a transmitted frame containing a RSTACT CCC command.
zh_cn: 在包含 RSTACT CCC 命令的已发送帧的 STOP 之前插入目标复位图样。

source: Tx FIFO threshold
zh_cn: Tx FIFO 阈值

source: 1 byte / FIFO 8 bytes
zh_cn: 1 字节 / FIFO 8 字节

source: 1 word / FIFO 2 words
zh_cn: 1 字 / FIFO 2 字

source: Rx FIFO threshold
zh_cn: Rx FIFO 阈值

source: Control and status FIFO
zh_cn: 控制与状态 FIFO

source: Both disabled
zh_cn: 两者均禁用

source: Control only
zh_cn: 仅控制

source: Status only
zh_cn: 仅状态

source: Both enabled
zh_cn: 两者均启用

source: Target characteristic ID
zh_cn: 目标特征 ID

source: The target characteristic ID (MIPI named reference DCR). It must be a value between 0 and 255.
zh_cn: 目标特征 ID（MIPI 命名参考 DCR）。必须是介于 0 和 255 之间的值。

source: MIPI identifier
zh_cn: MIPI 标识符

source: The bits [12-15] of the 48-provisioned ID (MIPI named reference PID), other 48-provisioned ID are hardcoded. It must be a value between 0 and 15.
zh_cn: 48 位预置 ID（MIPI 命名参考 PID）的 bits [12-15]，其余 48 位预置 ID 均为硬编码。必须是介于 0 和 15 之间的值。

source: Target In Band Interrupt capability.
zh_cn: 目标带内中断功能。

source: IBI payload after IBI acknowledgement
zh_cn: IBI 应答后的 IBI 有效载荷

source: Empty
zh_cn: 空

source: 1 byte
zh_cn: 1 字节

source: 2 bytes
zh_cn: 2 字节

source: 3 bytes
zh_cn: 3 字节

source: 4 bytes
zh_cn: 4 字节

source: Pending read mandatory data byte
zh_cn: 待决读取强制数据字节

source: Target transmission of mandatory data bytes indicating a pending read notification in response to the GETCAPR Common Command Code (CCC), which requests the target capabilities of the devices.
zh_cn: 目标设备发送强制数据字节以指示待决读取通知，用于响应请求设备目标功能的 GETCAPR 通用命令代码（CCC）。

source: Hot-Join capability
zh_cn: 热接入功能

source: Controller-Role capability
zh_cn: 控制器角色功能

source: Activity state after hand-off
zh_cn: 交接后的活动状态

source: Target activity state when becoming controller.
zh_cn: 目标设备成为控制器时的活动状态。

source: Group address
zh_cn: 组地址

source: Target support for group address after a controller-role hand-off.
zh_cn: 控制器角色交接后目标设备对组地址的支持。

source: Max data size/speed
zh_cn: 最大数据大小/速度

source: Max read data size (bytes)
zh_cn: 最大读取数据大小（字节）

source: The number of data bytes that the target can read at most. It must be a value between 0 and 65535.
zh_cn: 目标设备最多可以读取的数据字节数。必须是介于 0 和 65535 之间的值。

source: Max write data size (bytes)
zh_cn: 最大写入数据大小（字节）

source: The number of data bytes that the target can write at most. It must be a value between 0 and 65535.
zh_cn: 目标设备最多可以写入的数据字节数。必须是介于 0 和 65535 之间的值。

source: Max data speed limitation
zh_cn: 最大数据速度限制

source: Max read turn-around within GETMXDS CCC
zh_cn: GETMXDS CCC 中的最大读取周转时间

source: The GETMXDS CCC is used to query a target device for its maximum supported data speed and related timing limitations.
zh_cn: GETMXDS CCC 用于向目标设备查询其支持的最大数据速度和相关时序限制。

source: Format 1, none
zh_cn: 格式 1，无

source: Format 2, LSB
zh_cn: 格式 2，LSB

source: Format 2, middle byte
zh_cn: 格式 2，中间字节

source: Format 2, MSB
zh_cn: 格式 2，MSB

source: Turn-around
zh_cn: 周转时间

source: Clock to data turn-around time (tSCO)
zh_cn: 时钟到数据周转时间（tSCO）

source: Minimum interval between the falling edge of SCL and the moment when SDA changes state.
zh_cn: SCL 下降沿与 SDA 改变状态时刻之间的最小时间间隔。

source: Max read turn-around
zh_cn: 最大读取周转时间

source: Number of bytes the controller must wait (or insert as delay) after completing a read before the next bus transaction. This parameter must be between 0 and 255.
zh_cn: 控制器在完成一次读取后、进行下一次总线事务之前必须等待（或作为延迟插入）的字节数。此参数必须介于 0 和 255 之间。

source: The selected I3C peripheral cannot be mapped to a SCL pin: no pin available in the selected package.
zh_cn: 所选 I3C 外设无法映射到 SCL 引脚：所选封装中没有可用引脚。

source: The selected I3C peripheral cannot be mapped to a SDA pin: no pin available in the selected package.
zh_cn: 所选 I3C 外设无法映射到 SDA 引脚：所选封装中没有可用引脚。

source: DMA transmit data (Tx)
zh_cn: DMA 发送数据（Tx）

source: DMA receive data (Rx)
zh_cn: DMA 接收数据（Rx）

source: DMA transmit control (TC)
zh_cn: DMA 发送控制（TC）

source: NVIC event
zh_cn: NVIC 事件

source: NVIC error
zh_cn: NVIC 错误

source: ICACHE is not called automatically at startup
zh_cn: ICACHE 在启动时不会自动调用

source: Associativity mode
zh_cn: 相联模式

source: The associativity mode is a compromise solution in which the cache lines are divided into sets, and the middle bits of its address determine which set a block will be stored in: within each set the cache remains fully associative. The associativity mode can be set to 1-way for applications needing very-low-power consumption profile.
zh_cn: 相联模式是一种折中方案，其中缓存行被划分为组，地址的中间位确定块将存储在哪个组中：在每个组内，缓存保持全相联。 对于需要极低功耗特性的应用，相联模式可以设置为 1 路。

source: Memory address remap
zh_cn: 内存地址重映射

source: Value of the memory region size.
zh_cn: 内存区域大小的值。

source: Enable remap region.
zh_cn: 启用重映射区域。

source: Base address must be between 0x0 and 0x1FE00000.
zh_cn: 基地址必须介于 0x0 和 0x1FE00000 之间。

source: Remap address
zh_cn: 重映射地址

source: Remap address must be between 0x0 and 0xFFE00000.
zh_cn: 重映射地址必须介于 0x0 和 0xFFE00000 之间。

source: Master port
zh_cn: 主端口

source: Enable remap region; requires multiple master ports.
zh_cn: 启用重映射区域；需要多个主端口。

source: One AHB master port: master1 port (outputs to Fast bus of main AHB bus matrix).
zh_cn: 单个 AHB 主端口：master1 端口（输出到主 AHB 总线矩阵的快速总线）。

source: Two AHB Master ports: master1 and master2 ports (outputs to Fast and Slow buses of main AHB bus matrix, respectively).
zh_cn: 两个 AHB 主端口：master1 和 master2 端口（分别输出到主 AHB 总线矩阵的快速总线和慢速总线）。

source: Master1 port
zh_cn: Master1 端口

source: Master2 port
zh_cn: Master2 端口

source: Output burst
zh_cn: 输出突发

source: This is the output burst type for cache master port read accesses. Possibility to configure burst type of AHB memory transaction for remapped remap_regions: INCRw or WRAPw (size w aligned on cache line size).
zh_cn: 这是缓存主端口读取访问的输出突发类型。 可以为重映射的 remap_regions 配置 AHB 内存事务的突发类型：INCRw 或 WRAPw（大小 w 与缓存行大小对齐）。

source: Wrap
zh_cn: 回绕

source: Incr
zh_cn: 递增

source: Monitors
zh_cn: 监视器

source: Hit monitor
zh_cn: 命中监视器

source: The 32-bit hit monitor counts the cacheable AHB-transactions on the slave cache port that hit the ICACHE content.
zh_cn: 32 位命中监视器用于对从属缓存端口上命中 ICACHE 内容的可缓存 AHB 事务进行计数。

source: Miss monitor
zh_cn: 缺失监视器

source: The 16-bit miss monitor counts the cacheable AHB-transactions on the slave cache port that miss the ICACHE content.
zh_cn: 16 位缺失监视器用于对从属缓存端口上未命中 ICACHE 内容的可缓存 AHB 事务进行计数。

source: ICACHE interrupts enabled at startup
zh_cn: 启动时启用的 ICACHE 中断

source: Select which ICACHE interrupts are enabled at startup.
zh_cn: 选择启动时启用哪些 ICACHE 中断。

source: Cache error
zh_cn: 缓存错误

source: Enable interrupt when a cache error occurs.
zh_cn: 发生缓存错误时启用中断。

source: Enable NVIC interrupt.
zh_cn: 启用 NVIC 中断。

source: Baud rate
zh_cn: 波特率

source: This member configures the UART/IRDA communication baud rate. The baud rate register is computed using the following formula: - UART: Baud Rate Register = ((uart_ker_ckpres) / ((hal_uart_config_t->baud_rate))) ((hal_uart_config_t->baud_rate)))[15:4] Baud Rate Register[3] = 0 Baud Rate Register[2:0] = (((2 * uart_ker_ckpres) / ((hal_uart_config_t->baud_rate)))[3:0]) >> 1 where uart_ker_ck_pres is the UART input clock divided by a prescaler.
zh_cn: 此成员用于配置 UART/IRDA 通信波特率。 波特率寄存器使用以下公式计算： - UART: Baud Rate Register = ((uart_ker_ckpres) / ((hal_uart_config_t->baud_rate))) ((hal_uart_config_t->baud_rate)))[15:4] Baud Rate Register[3] = 0 Baud Rate Register[2:0] = (((2 * uart_ker_ckpres) / ((hal_uart_config_t->baud_rate)))[3:0]) >> 1 其中 uart_ker_ck_pres 为 UART 输入时钟经预分频器分频后的时钟。

source: Clock prescaler
zh_cn: 时钟预分频器

source: Prescaler value used to divide the IRDA clock source.
zh_cn: 用于对 IRDA 时钟源进行分频的预分频器值。

source: DIV128
zh_cn: 128 分频

source: DIV256
zh_cn: 256 分频

source: Word length
zh_cn: 字长

source: Number of data bits transmitted or received in a frame.
zh_cn: 帧中发送或接收的数据位数量。

source: 7-bit (including parity)
zh_cn: 7 位（含奇偶校验）

source: 8-bit (including parity)
zh_cn: 8 位（含奇偶校验）

source: 9-bit (including parity)
zh_cn: 9 位（含奇偶校验）

source: IRDA power mode
zh_cn: IRDA 功耗模式

source: Power mode selection for IRDA protocol.
zh_cn: IRDA 协议的功耗模式选择。

source: Normal mode
zh_cn: 普通模式

source: Low power mode
zh_cn: 低功耗模式

source: Data direction
zh_cn: 数据方向

source: Receive and/or transmit mode selection.
zh_cn: 接收和/或发送模式选择。

source: Receive
zh_cn: 接收

source: Transmit
zh_cn: 发送

source: Transmit and receive
zh_cn: 发送与接收

source: IRDA prescaler
zh_cn: IRDA 预分频器

source: Specifies the Prescaler value for dividing the UART/USART source clock to achieve low-power frequency.
zh_cn: 指定用于对 UART/USART 源时钟进行分频以达到低功耗频率的预分频器值。

source: Parity
zh_cn: 奇偶校验

source: Parity mode. When parity is enabled, the computed parity is inserted at the MSB position of the transmitted data (9th bit when the word length is set to 9 data bits; 8th bit when the word length is set to 8 data bits).
zh_cn: 奇偶校验模式。启用奇偶校验时，计算得出的奇偶校验位将插入到发送数据的 MSB 位置（字长设为 9 位数据位时为第 9 位；字长设为 8 位数据位时为第 8 位）。

source: Even
zh_cn: 偶校验

source: Odd
zh_cn: 奇校验

source: One bit sampling
zh_cn: 单比特采样

source: Single sample or three samples majority. Selecting the single sample method increases the receiver tolerance to clock deviations.
zh_cn: 单次采样或三次采样多数表决。选择单次采样方法可提高接收器对时钟偏差的容差。

source: One bit sampling is not available in this instance.
zh_cn: 当前实例不支持单比特采样。

source: Wake up from low power mode (LP)
zh_cn: 从低功耗模式（LP）唤醒

source: Tx pin active level inversion
zh_cn: Tx 引脚有效电平反相

source: Rx pin active level inversion
zh_cn: Rx 引脚有效电平反相

source: Data inversion
zh_cn: 数据反相

source: Tx and Rx pins swapping
zh_cn: Tx 与 Rx 引脚交换

source: Interrupt is mandatory when DMA is enabled.
zh_cn: 启用 DMA 时必须开启中断。

source: NVIC UART global
zh_cn: NVIC UART 全局

source: Applicative services
zh_cn: 应用服务

source: Start function generation
zh_cn: 生成启动函数

source: If the box is checked, a function to start the IWDG using the values inputted in the interface is generated.
zh_cn: 如果选中该复选框，则将生成一个使用界面中输入的值来启动 IWDG 的函数。

source: Calculator
zh_cn: 计算器

source: LSI frequency.
zh_cn: LSI 频率。

source: IWDG clock frequency
zh_cn: IWDG 时钟频率

source: Time unit
zh_cn: 时间单位

source: Time unit used by IWDG driver. The selection of a smaller unit provides higher resolution.
zh_cn: IWDG 驱动程序使用的时间单位。选择更小的单位可提供更高的分辨率。

source: Microseconds
zh_cn: 微秒

source: Milliseconds
zh_cn: 毫秒

source: Seconds
zh_cn: 秒

source: Inputs lower limit
zh_cn: 输入下限

source: Minimum possible value that can be entered for minimum and maximum time.
zh_cn: 最小时间和最大时间可输入的最小可能值。

source: Inputs upper limit
zh_cn: 输入上限

source: Maximum possible value that can be entered for minimum and maximum time.
zh_cn: 最小时间和最大时间可输入的最大可能值。

source: Maximum time
zh_cn: 最大时间

source: Maximum time duration before reset is triggered by the IWDG if the counter is not refreshed.
zh_cn: 若未刷新计数器，IWDG 触发复位前的最长时间。

source: User maximum time value input.
zh_cn: 用户输入的最大时间值。

source: Value is not within the IWDG capabilities boundaries.
zh_cn: 值超出 IWDG 功能能力范围。

source: Actual
zh_cn: 实际

source: Actual maximum time before reset.
zh_cn: 复位前的实际最大时间。

source: Minimum time (window time)
zh_cn: 最小时间（窗口时间）

source: Minimum time duration before IWDG refresh is allowed (window).
zh_cn: 允许 IWDG 刷新前的最短时间（窗口）。

source: If the box is checked, the IWDG window is enabled and a minimum time before IWDG refresh is required.
zh_cn: 如果选中该复选框，将启用 IWDG 窗口，并在允许刷新 IWDG 前要求满足最短时间。

source: Window
zh_cn: 窗口

source: User minimum time value input.
zh_cn: 用户输入的最小时间值。

source: Actual Minimum time before refresh is allowed.
zh_cn: 允许刷新前的实际最小时间。

source: Time of early wakeup interrupt generation.
zh_cn: 生成早期唤醒中断的时间。

source: Early wakeup
zh_cn: 早期唤醒

source: Early wakeup interrupt
zh_cn: 早期唤醒中断

source: User early wakeup time value input.
zh_cn: 用户输入的早期唤醒时间值。

source: Actual
zh_cn: 实际

source: Actual early wakeup Interrupt time value.
zh_cn: 实际早期唤醒中断时间值。

source: Time-base
zh_cn: 时基

source: Origin of the clock signal feeding the low power timer prescaler which by turn feeds the low power timer counter.
zh_cn: 送入低功耗定时器预分频器、再供给低功耗定时器计数器的时钟信号源。

source: The clock source configuration is not available when the timer has no channel.
zh_cn: 定时器没有通道时，无法配置时钟源。

source: Internal clock source
zh_cn: 内部时钟源

source: External clock source (synchronous)
zh_cn: 外部时钟源（同步）

source: External clock source (asynchronous)
zh_cn: 外部时钟源（异步）

source: Encoder sub-mode 1
zh_cn: 编码器子模式 1

source: Encoder sub-mode 2
zh_cn: 编码器子模式 2

source: Encoder sub-mode 3
zh_cn: 编码器子模式 3

source: Clock prescaler division factor applied to the LPTIM internal clock.
zh_cn: LPTIM 内部时钟的预分频系数。

source: The internal clock provided to the LPTIM must not be prescaled when LPTIM external Input1 is sampled with the internal clock provided to the LPTIM (synchronous mode) or when LPTIM operates in encoder mode.
zh_cn: 使用 LPTIM 内部时钟对 LPTIM 外部 Input1 采样（同步模式），或 LPTIM 工作于编码器模式时，不得对 LPTIM 的内部时钟进行预分频。

source: Timer output frequency
zh_cn: 定时器输出频率

source: Calculated Timer output frequency depending on LPTIM kernel clock, period and prescaler configuration.
zh_cn: 根据 LPTIM 内核时钟、周期和预分频器配置计算的定时器输出频率。

source: Active edge(s) of the external clock.
zh_cn: 外部时钟的有效边沿。

source: When the LPTIM is clocked by an external clock source (asynchronous mode), the LPTIM counter can be updated either on rising edges or falling edges of the input1 clock signal but not on both rising and falling edges.
zh_cn: LPTIM 使用外部时钟源（异步模式）时，LPTIM 计数器可在 input1 时钟信号的上升沿或下降沿更新，但不能同时在两种边沿更新。

source: Rising edges are detected on input1.
zh_cn: 检测 input1 的上升沿。

source: Falling edges are detected on input1.
zh_cn: 检测 input1 的下降沿。

source: Rising and falling edges
zh_cn: 上升沿和下降沿

source: Both Rising and Falling edges are detected on input1.
zh_cn: 检测 input1 的上升沿和下降沿。

source: Digital filter applied to the external clock.
zh_cn: 外部时钟的数字滤波器。

source: The signals frequency on both Input1 and Input2 inputs must not exceed the LPTIM internal clock frequency divided by 4.
zh_cn: Input1 和 Input2 输入信号的频率均不得超过 LPTIM 内部时钟频率的四分之一。

source: Direct transition
zh_cn: 直接跳变

source: 2 transitions
zh_cn: 2 次跳变

source: 4 transitions
zh_cn: 4 次跳变

source: 8 transitions
zh_cn: 8 次跳变

source: Input1 source
zh_cn: Input1 信号源

source: All selected interconnects, either GPIO , must be configured manually
zh_cn: 所有选中的互连信号（包括 GPIO）均须手动配置

source: Input2 source
zh_cn: Input2 信号源

source: Counter
zh_cn: 计数器

source: Counter mode
zh_cn: 计数模式

source: The timer is free running. Counter starts from trigger event and never stops.
zh_cn: 定时器自由运行。计数器由触发事件启动后持续运行。

source: One shot
zh_cn: 单次

source: Counter stopped on update event.
zh_cn: 更新事件发生时停止计数器。

source: Set once
zh_cn: 单次置位

source: Counter starts after a trigger event for a single one-shot cycle.
zh_cn: 触发事件发生后，计数器启动并运行一个单次周期。

source: Timeout
zh_cn: 超时

source: The detection of an active edge on one selected trigger input can be used to reset the LPTIM counter.
zh_cn: 检测到所选触发输入的有效边沿时，可以复位 LPTIM 计数器。

source: When the clock source is configured in encoder mode, only the CONTINUOUS mode is supported.
zh_cn: 时钟源配置为编码器模式时，仅支持 CONTINUOUS 模式。

source: Counter period
zh_cn: 计数周期
