Repository: ltyhtow/stm32cubemx2-i18n
Catalog: locales/*.po
Languages: zh_cn

source: Repetition counter
zh_cn: 重复计数器

source: Repetition counter value that decreases by 1 on every overflow event of the LPTIM counter.
zh_cn: LPTIM 计数器每次发生溢出事件时，重复计数器的值减 1。

source: Preload mode
zh_cn: 预装载模式

source: When enabled, the content of the preload registers (ARR, RCR, CCRx) is transferred into the shadow registers at the next LPTIM update event.
zh_cn: 启用后，在下一次 LPTIM 更新事件发生时，将预装载寄存器（ARR、RCR、CCRx）的内容传送到影子寄存器。

source: Use and configure the channel.
zh_cn: 使用并配置此通道。

source: Channel direction
zh_cn: 通道方向

source: Input (capture) or output mode.
zh_cn: 输入（捕获）或输出模式。

source: Input capture connection.
zh_cn: 输入捕获连接。

source: The timer can capture the input signal on a rising edge, falling edge, or both edges.
zh_cn: 定时器可以在上升沿、下降沿或双边沿捕获输入信号。

source: Division factor applied to the frequency of input capture events.
zh_cn: 输入捕获事件频率的分频系数。

source: Filtering applied to the input signal before capture.
zh_cn: 捕获前对输入信号进行的滤波。

source: No filter
zh_cn: 无滤波

source: 2 clock periods
zh_cn: 2 个时钟周期

source: 4 clock periods
zh_cn: 4 个时钟周期

source: 8 clock periods
zh_cn: 8 个时钟周期

source: Output channel configuration.
zh_cn: 输出通道配置。

source: Pulse
zh_cn: 脉冲

source: Determines the duty cycle of signal generated on the channel.
zh_cn: 设置通道输出信号的占空比。

source: Determines the active level of the signal generated on the channel.
zh_cn: 设置通道输出信号的有效电平。

source: Active high
zh_cn: 高电平有效

source: Output channel is active high.
zh_cn: 输出通道为高电平有效。

source: Active low
zh_cn: 低电平有效

source: Output channel is active low.
zh_cn: 输出通道为低电平有效。

source: GPIO pin
zh_cn: GPIO 引脚

source: GPIO remap
zh_cn: GPIO 重映射

source: External trigger
zh_cn: 外部触发

source: Use external trigger
zh_cn: 使用外部触发

source: Use and configure the external trigger input.
zh_cn: 使用并配置外部触发输入。

source: External trigger input connection.
zh_cn: 外部触发输入连接。

source: Enable external trigger source
zh_cn: 启用外部触发源

source: The selected interconnect must be configured manually
zh_cn: 所选互连信号必须手动配置

source: The trigger event is detected on a rising edge, falling edge, or both edges.
zh_cn: 在上升沿、下降沿或双边沿检测触发事件。

source: Enable external trigger polarity
zh_cn: 启用外部触发极性

source: Counter starts when a rising edge is detected.
zh_cn: 检测到上升沿时启动计数器。

source: Counter starts when a falling edge is detected.
zh_cn: 检测到下降沿时启动计数器。

source: Counter starts when a rising or a falling edge is detected.
zh_cn: 检测到上升沿或下降沿时启动计数器。

source: Filtering applied to the external trigger input.
zh_cn: 外部触发输入的滤波设置。

source: Enable external trigger filter
zh_cn: 启用外部触发滤波器

source: Update event DMA request
zh_cn: 更新事件 DMA 请求

source: Capture 1 DMA request
zh_cn: 捕获 1 DMA 请求

source: Enable dma request for channel 1
zh_cn: 启用通道 1 的 DMA 请求

source: Capture 2 DMA request
zh_cn: 捕获 2 DMA 请求

source: Enable dma request for channel 2
zh_cn: 启用通道 2 的 DMA 请求

source: OPAMP speed mode to optimize either for lower power consumption or for faster slew rate.
zh_cn: OPAMP 速度模式，用于针对更低功耗或更快转换速率进行优化。

source: Standalone
zh_cn: 独立

source: Follower
zh_cn: 跟随器

source: PGA (Programmable Gain Amplifier)
zh_cn: PGA（可编程增益放大器）

source: Configure the inverting input connection in PGA mode, allowing for external filtering, biasing, or both.
zh_cn: 配置 PGA 模式下的反相输入连接，允许外部滤波、偏置或两者兼具。

source: External connection
zh_cn: 外部连接

source: Non-inverting
zh_cn: 同相

source: Non-inverting PGA: Inverting input connected to the internal feedback resistor. No external connection on inverting input. Positive gain (Non-inverting mode). VINPx: Input signal.
zh_cn: 同相 PGA：反相输入连接到内部反馈电阻。反相输入无外部连接。正增益（同相模式）。VINPx：输入信号。

source: Non-inverting + filtering
zh_cn: 同相 + 滤波

source: Non-inverting PGA with filtering: Inverting input connected to the internal feedback resistor and to VINM0 for filtering. Positive gain (Non-inverting mode). VINPx: Input signal. VINM0 - VOUT: Additional low-pass filtering.
zh_cn: 带滤波的同相 PGA：反相输入连接到内部反馈电阻并连接到 VINM0 以进行滤波。正增益（同相模式）。VINPx：输入信号。VINM0 - VOUT：额外低通滤波。

source: Non-inverting + bias, inverting
zh_cn: 同相 + 偏置，反相

source: Non-inverting PGA with external bias, or inverting PGA: Inverting input connected to the internal feedback resistor. VINM0 is available for bias voltage in Non-inverting mode or to use the OPAMP in inverting mode. Negative gain (Inverting mode): VINPx: Bias voltage, VINM0: Input signal. Positive gain (Non-inverting mode): VINPx: Input signal, VINM0: Bias voltage.
zh_cn: 带外部偏置的同相 PGA 或反相 PGA：反相输入连接到内部反馈电阻。VINM0 可在同相模式下用作偏置电压，或在反相模式下使用 OPAMP。负增益（反相模式）：VINPx：偏置电压，VINM0：输入信号。正增益（同相模式）：VINPx：输入信号，VINM0：偏置电压。

source: Non-inverting or inverting + bias and filtering
zh_cn: 同相或反相 + 偏置和滤波

source: Inverting or non-inverting PGA with external bias and/or filtering: In PGA mode, the inverting input is connected to the internal feedback resistor and to VINM1 for filtering. VINM0 is available for bias voltage in Non-inverting mode or to use the OPAMP in inverting mode. Negative gain (Inverting mode): VINPx: Bias voltage, VINM0: Input signal, VINM1 - VOUT: Additional low-pass filtering. Positive gain (Non-inverting mode): VINPx: Input signal, VINM0: Bias voltage, VINM1 - VOUT: Additional low-pass filtering.
zh_cn: 带外部偏置和/或滤波的反相或同相 PGA：在 PGA 模式下，反相输入连接到内部反馈电阻并连接到 VINM1 以进行滤波。VINM0 可在同相模式下用作偏置电压，或在反相模式下使用 OPAMP。负增益（反相模式）：VINPx：偏置电压，VINM0：输入信号，VINM1 - VOUT：额外低通滤波。正增益（同相模式）：VINPx：输入信号，VINM0：偏置电压，VINM1 - VOUT：额外低通滤波。

source: PGA Mode must be enabled to configure external connection.
zh_cn: 必须启用 PGA 模式才能配置外部连接。

source: Set the programmable gain value in PGA mode.
zh_cn: 设置 PGA 模式下的可编程增益值。

source: Gain
zh_cn: 增益

source: PGA gain can be configured in Non-inverting or PGA mode.
zh_cn: PGA 增益可在同相或 PGA 模式下配置。

source: PGA gain can be configured in Non-inverting mode with no external connection or with filtering.
zh_cn: PGA 增益可在无外部连接或带滤波的同相模式下配置。

source: 2 or -1
zh_cn: 2 或 -1

source: PGA gain cannot be configured in Non-inverting mode with no external connection or with filtering.
zh_cn: PGA 增益无法在无外部连接或带滤波的同相模式下配置。

source: 4 or -3
zh_cn: 4 或 -3

source: 8 or -7
zh_cn: 8 或 -7

source: 16 or -15
zh_cn: 16 或 -15

source: PGA Mode must be enabled to configure gain.
zh_cn: 必须启用 PGA 模式才能配置增益。

source: Inputs
zh_cn: 输入

source: Inverting input
zh_cn: 反相输入

source: Select the source for the inverting input, depending on the OPAMP mode: external GPIO pins or an internal connection.
zh_cn: 根据 OPAMP 模式选择反相输入的源：外部 GPIO 引脚或内部连接。

source: GPIO VINM0
zh_cn: 用于 VINM0 的 GPIO

source: Inverting input can be connected to GPIO pins in Standalone mode.
zh_cn: 在独立模式下，反相输入可连接到 GPIO 引脚。

source: GPIO VINM1
zh_cn: 用于 VINM1 的 GPIO

source: GPIO VINM2
zh_cn: 用于 VINM2 的 GPIO

source: GPIO VINM3
zh_cn: 用于 VINM3 的 GPIO

source: Controlled by operating mode
zh_cn: 由工作模式控制

source: With OPAMP follower mode: not externally connected, with OPAMP PGA mode: controlled by external connection.
zh_cn: 在 OPAMP 跟随器模式下：无外部连接；在 OPAMP PGA 模式下：由外部连接控制。

source: Inverting input is controlled by the operating mode.
zh_cn: 反相输入由工作模式控制。

source: Non-inverting input
zh_cn: 同相输入

source: Select the source for the non-inverting input, either an external GPIO pin or an internal DAC channel.
zh_cn: 选择同相输入的源，可为外部 GPIO 引脚或内部 DAC 通道。

source: GPIO VINP0
zh_cn: 用于 VINP0 的 GPIO

source: GPIO VINP1
zh_cn: 用于 VINP1 的 GPIO

source: GPIO VINP2
zh_cn: 用于 VINP2 的 GPIO

source: GPIO VINP3
zh_cn: 用于 VINP3 的 GPIO

source: DAC channel
zh_cn: DAC 通道

source: Select if the OPAMP output is routed to a GPIO pin or internally to another peripheral (supported peripherals: refer to device reference manual).
zh_cn: 选择 OPAMP 输出是路由到 GPIO 引脚还是在内部路由到另一外设（支持的外设：请参阅器件参考手册）。

source: Connected to GPIO
zh_cn: 连接到 GPIO

source: Connected to analog peripherals
zh_cn: 连接到模拟外设

source: Analog peripherals with internal connection to OPAMP: refer to device reference manual.
zh_cn: 与 OPAMP 具有内部连接的模拟外设：请参阅器件参考手册。

source: User trimming
zh_cn: 用户微调

source: Enable user trimming to manually adjust the OPAMP offset calibration instead of using factory settings.
zh_cn: 启用用户微调以手动调整 OPAMP 失调校准，而非使用出厂设置。

source: Offset trimming value
zh_cn: 失调微调值

source: Enable user trimming to configure offset trimming values.
zh_cn: 启用用户微调以配置失调微调值。

source: Enable timer-controlled multiplexing to allow the OPAMP to switch between primary and secondary configurations based on a timer event.
zh_cn: 启用定时器控制的多路复用，以允许 OPAMP 根据定时器事件在主配置和辅助配置之间切换。

source: Timer-controlled multiplexing
zh_cn: 定时器控制的多路复用

source: Enable timer-controlled multiplexing to configure the secondary OPAMP configuration.
zh_cn: 启用定时器控制的多路复用以配置 OPAMP 辅助配置。

source: Secondary operating mode
zh_cn: 辅助工作模式

source: Select the operating mode for the secondary OPAMP configuration.
zh_cn: 为 OPAMP 辅助配置选择工作模式。

source: Secondary PGA
zh_cn: 辅助 PGA

source: Configure the inverting input connection in secondary mux PGA mode, allowing for external filtering, biasing, or both.
zh_cn: 配置辅助复用 PGA 模式下的反相输入连接，允许外部滤波、偏置或两者兼具。

source: Secondary external connection
zh_cn: 辅助外部连接

source: Set Operating mode to PGA to change External connection.
zh_cn: 将工作模式设置为 PGA 以更改外部连接。

source: Set the programmable gain value in secondary PGA mode.
zh_cn: 设置辅助 PGA 模式下的可编程增益值。

source: Secondary gain
zh_cn: 辅助增益

source: Secondary PGA gain can be configured in Non-inverting or PGA mode.
zh_cn: 辅助 PGA 增益可在同相或 PGA 模式下配置。

source: Secondary PGA gain can be configured in Non-inverting mode with no external connection or with filtering.
zh_cn: 辅助 PGA 增益可在无外部连接或带滤波的同相模式下配置。

source: Gain values with negative gain are not available when the inverting input is not externally connected or is connected with a low-pass filter.
zh_cn: 当反相输入未外部连接或连接有低通滤波器时，负增益值不可用。

source: Set Operating mode to PGA to change gain.
zh_cn: 将工作模式设置为 PGA 以更改增益。

source: Select the timer signal that controls the gain selection in secondary PGA mode.
zh_cn: 选择在辅助 PGA 模式下控制增益选择的定时器信号。

source: Gain mux timer-controlled
zh_cn: 定时器控制的增益复用

source: Set secondary operating mode to PGA to choose the timer for gain switching.
zh_cn: 将辅助工作模式设置为 PGA 以选择用于增益切换的定时器。

source: Secondary inputs
zh_cn: 辅助输入

source: Secondary inverting input
zh_cn: 辅助反相输入

source: Secondary inverting input can be connected to GPIO pins in Standalone mode.
zh_cn: 在独立模式下，辅助反相输入可连接到 GPIO 引脚。

source: Secondary inverting input is controlled by the operating mode selection. In Follower mode, it is not externally connected. In PGA mode, it is controlled by the external connection selection.
zh_cn: 辅助反相输入由工作模式选择控制。在跟随器模式下，其未进行外部连接。在 PGA 模式下，其由外部连接选择控制。

source: Secondary non-inverting input
zh_cn: 辅助同相输入

source: Select the source for the non-inverting input in the secondary configuration, either an external GPIO pin or an internal DAC channel.
zh_cn: 为辅助配置选择同相输入的源，可为外部 GPIO 引脚或内部 DAC 通道。

source: GPIO VINP4
zh_cn: 用于 VINP4 的 GPIO

source: Input mux timer-controlled
zh_cn: 定时器控制的输入复用

source: Internal timer signal that triggers switching between the primary and secondary OPAMP configurations.
zh_cn: 触发在 OPAMP 主配置与辅助配置之间切换的内部定时器信号。

source: Only Device mode is supported for this component
zh_cn: 该组件仅支持设备模式

source: USB SOF state
zh_cn: USB SOF 状态

source: USB VBUS sensing
zh_cn: USB VBUS 检测

source: Packet memory area endpoint
zh_cn: 数据包内存区端点

source: Cumulative PMA usage up to this endpoint exceeds 2048 bytes.
zh_cn: 截至该端点的累计 PMA 使用量已超过 2048 字节。

source: The total number of allocated endpoints exceeds the maximum possible number with the current PMA settings.
zh_cn: 已分配的端点总数超过了当前 PMA 设置下的最大可能数量。

source: Endpoint number
zh_cn: 端点编号

source: The endpoint number and its direction allow to compute the endpoint address. The direction is encoded in bit 7 of the address: 0x80 indicates an IN endpoint (device-to-host), while 0x00 indicates an OUT endpoint (host-to-device). Therefore, the endpoint address is (endpoint_number & 0x0F) | 0x80 for IN endpoints, and (endpoint_number & 0x0F) for OUT endpoints. For example, endpoint 3 IN is 0x83, and endpoint 3 OUT is 0x03.
zh_cn: 端点编号及其方向可用于计算端点地址。方向编码在地址的第 7 位中：0x80 表示 IN 端点（设备到主机），而 0x00 表示 OUT 端点（主机到设备）。因此，IN 端点的端点地址为 (endpoint_number & 0x0F) | 0x80，OUT 端点的端点地址为 (endpoint_number & 0x0F)。例如，端点 3 IN 为 0x83，端点 3 OUT 为 0x03。

source: Endpoint direction
zh_cn: 端点方向

source: IN (from device to host)
zh_cn: IN（从设备到主机）

source: OUT (from host to device)
zh_cn: OUT（从主机到设备）

source: Endpoint buffer type
zh_cn: 端点缓冲区类型

source: Single buffer
zh_cn: 单缓冲区

source: Double buffer
zh_cn: 双缓冲区

source: Double buffering is not possible for endpoint 0
zh_cn: 端点 0 无法使用双缓冲

source: Buffer size
zh_cn: 缓冲区大小

source: Buffer address
zh_cn: 缓冲区地址

source: Address in PMA where the buffer is located. It is computed automatically.
zh_cn: 缓冲区所在的 PMA 地址。该地址为自动计算。

source: Buffer address must be a hexadecimal value in the form 0x0 to 0xFFFF.
zh_cn: 缓冲区地址必须为 0x0 到 0xFFFF 形式的十六进制值。

source: Buffer address is automatically computed and cannot be modified.
zh_cn: 缓冲区地址为自动计算，无法修改。

source: Second Buffer size
zh_cn: 第二缓冲区大小

source: Second Buffer address
zh_cn: 第二缓冲区地址

source: Address in PMA (Packet Memory Area) where the second buffer is located.
zh_cn: 第二缓冲区所在的 PMA（数据包内存区）地址。

source: Second buffer address must be a hexadecimal value in the form 0x0 to 0xFFFF.
zh_cn: 第二缓冲区地址必须为 0x0 到 0xFFFF 形式的十六进制值。

source: USB battery charging device state
zh_cn: USB 电池充电设备状态

source: USB low power management state
zh_cn: USB 低功耗管理状态

source: USB bulk double buffer state
zh_cn: USB 批量双缓冲状态

source: USB SOF signal
zh_cn: USB SOF 信号

source: PKA Global Configuration Structure definition.
zh_cn: PKA 全局配置结构体定义。

source: Wake-up pins
zh_cn: 唤醒引脚

source: Pin 1
zh_cn: 引脚 1

source: Labels allow to create alias inside mx_pwr.h file. This alias can be used on application side.
zh_cn: 标签允许在 mx_pwr.h 文件中创建别名。此别名可在应用程序端使用。

source: Can be configured only when the wake-up pin 1 is enabled.
zh_cn: 仅在启用唤醒引脚 1 时可配置。

source: Wake-up pin 1
zh_cn: 唤醒引脚 1

source: Defines the logic level that triggers the wakeup signal.
zh_cn: 定义触发唤醒信号的逻辑电平。

source: Configures the internal resistor setting to establish the pin's default state.
zh_cn: 配置内部电阻设置以确立引脚的默认状态。

source: Selects the signal origin used to generate the wake-up event.
zh_cn: 选择用于生成唤醒事件的信号源。

source: Enable interrupt mode for the wake-up pin 1.
zh_cn: 为唤醒引脚 1 启用中断模式。

source: Pin 2
zh_cn: 引脚 2

source: Can be configured only when the wake-up pin 2 is enabled.
zh_cn: 仅在启用唤醒引脚 2 时可配置。

source: Wake-up pin 2
zh_cn: 唤醒引脚 2

source: Enable interrupt mode for the wake-up pin 2.
zh_cn: 为唤醒引脚 2 启用中断模式。

source: Pin 3
zh_cn: 引脚 3

source: Can be configured only when the wake-up pin 3 is enabled.
zh_cn: 仅在启用唤醒引脚 3 时可配置。

source: Wake-up pin 3
zh_cn: 唤醒引脚 3

source: Enable interrupt mode for the wake-up pin 3.
zh_cn: 为唤醒引脚 3 启用中断模式。

source: Pin 4
zh_cn: 引脚 4

source: Can be configured only when the wake-up pin 4 is enabled.
zh_cn: 仅在启用唤醒引脚 4 时可配置。

source: Wake-up pin 4
zh_cn: 唤醒引脚 4

source: Enable interrupt mode for the wake-up pin 4.
zh_cn: 为唤醒引脚 4 启用中断模式。

source: Pin 5
zh_cn: 引脚 5

source: Can be configured only when the wake-up pin 5 is enabled.
zh_cn: 仅在启用唤醒引脚 5 时可配置。

source: Wake-up pin 5
zh_cn: 唤醒引脚 5

source: Enable interrupt mode for the wake-up pin 5.
zh_cn: 为唤醒引脚 5 启用中断模式。

source: Pin 6
zh_cn: 引脚 6

source: Can be configured only when the wake-up pin 6 is enabled.
zh_cn: 仅在启用唤醒引脚 6 时可配置。

source: Wake-up pin 6
zh_cn: 唤醒引脚 6

source: Enable interrupt mode for the wake-up pin 6.
zh_cn: 为唤醒引脚 6 启用中断模式。

source: Pin 7
zh_cn: 引脚 7

source: Can be configured only when the wake-up pin 7 is enabled.
zh_cn: 仅在启用唤醒引脚 7 时可配置。

source: Wake-up pin 7
zh_cn: 唤醒引脚 7

source: Enable interrupt mode for the wake-up pin 7.
zh_cn: 为唤醒引脚 7 启用中断模式。

source: Pin 8
zh_cn: 引脚 8

source: Can be configured only when the wake-up pin 8 is enabled.
zh_cn: 仅在启用唤醒引脚 8 时可配置。

source: Wake-up pin 8
zh_cn: 唤醒引脚 8

source: Enable interrupt mode for the wake-up pin 8.
zh_cn: 为唤醒引脚 8 启用中断模式。

source: Status pins
zh_cn: 状态引脚

source: RAM power supply in run mode
zh_cn: 运行模式下的 RAM 供电

source: Block(s)
zh_cn: 块

source: Power supply
zh_cn: 供电

source: RAM retention in stop mode
zh_cn: 停止模式下的 RAM 保持

source: Retention
zh_cn: 保持

source: RAM retention in standby mode
zh_cn: 待机模式下的 RAM 保持

source: FLASH low power mode
zh_cn: FLASH 低功耗模式

source: Voltage detection
zh_cn: 电压检测

source: Programmable voltage detector
zh_cn: 可编程电压检测器

source: Detection
zh_cn: 检测

source: Specifies the PVD level threshold.
zh_cn: 指定 PVD 电平阈值。

source: Can be configured only when the PVD is enabled.
zh_cn: 仅在启用 PVD 时可配置。

source: Analog voltage detector
zh_cn: 模拟电压检测器

source: Specifies the AVD level threshold.
zh_cn: 指定 AVD 电平阈值。

source: Can be configured only when the AVD is enabled.
zh_cn: 仅在启用 AVD 时可配置。

source: EXTI for AVD/PVD
zh_cn: 用于 AVD/PVD 的 EXTI

source: Can be configured only when the AVD or the PVD is enabled.
zh_cn: 仅在启用 AVD 或 PVD 时可配置。

source: Temperature and VBAT monitoring
zh_cn: 温度和 VBAT 监控

source: Monitor
zh_cn: 监控

source: Temperature and VDD monitoring
zh_cn: 温度和 VDD 监控

source: I/O retention in standby mode
zh_cn: 待机模式下的 I/O 保持

source: All I/O retention
zh_cn: 所有 I/O 保持

source: Enable I/O retention mode for all I/Os except the I/Os support the standby functionality and PA13, PA14, PA15, and PB4.
zh_cn: 为除支持待机功能的 I/O 以及 PA13、PA14、PA15 和 PB4 以外的所有 I/O 启用 I/O 保持模式。

source: JTAG I/O retention
zh_cn: JTAG I/O 保持

source: Enable I/O retention mode for PA13, PA14, PA15, and PB4.
zh_cn: 为 PA13、PA14、PA15 和 PB4 启用 I/O 保持模式。

source: Wake-up 1
zh_cn: 唤醒 1

source: Wake-up 2
zh_cn: 唤醒 2

source: Wake-up 3
zh_cn: 唤醒 3

source: Wake-up 4
zh_cn: 唤醒 4

source: Wake-up 5
zh_cn: 唤醒 5

source: Wake-up 6
zh_cn: 唤醒 6

source: Wake-up 7
zh_cn: 唤醒 7

source: Wake-up 8
zh_cn: 唤醒 8

source: Allow to enter in different low power modes, exit low power modes and check in which low power mode the microcontroller is. .
zh_cn: 允许进入不同的低功耗模式、退出低功耗模式并检查微控制器处于哪种低功耗模式。

source: Allow to generate runtime functions
zh_cn: 允许生成运行时函数

source: Can be configured only when the runtime APIs are enabled.
zh_cn: 仅在启用运行时 API 时可配置。

source: Low power entry
zh_cn: 低功耗模式进入

source: Mode entry
zh_cn: 模式进入

source: Can be selected only when the selected low power mode is Sleep, Stop 0 or Stop 1.
zh_cn: 仅当所选低功耗模式为 Sleep、Stop 0 或 Stop 1 时才可选择。

source: Can be configured only when the runtime APIs are enabled and low power entry is enabled.
zh_cn: 仅在启用运行时 API 且启用低功耗模式进入时可配置。

source: Low power exit
zh_cn: 低功耗模式退出

source: For optimal configuration, enable RCC module.
zh_cn: 为获得最佳配置，请启用 RCC 模块。

source: Low power mode check
zh_cn: 低功耗模式检查

source: Generate the function to check in which low power mode the microcontroller is.
zh_cn: 生成用于检查微控制器处于哪种低功耗模式的函数。

source: Labels allow to create aliases inside mx_hal_def.h file like '<label>_init', '<label>_deinit' and '<label>_gethandle'. These aliases can be used on application side
zh_cn: 标签允许在 mx_hal_def.h 文件中创建类似 '<label>_init'、'<label>_deinit' 和 '<label>_gethandle' 的别名。这些别名可在应用程序端使用。

source: Error Correction Code (ECC)
zh_cn: 纠错码（ECC）

source: This parameter is disabled because ECC is not enabled.
zh_cn: 由于未启用 ECC，此参数已禁用。

source: Double ECC error interrupt
zh_cn: 双 ECC 错误中断

source: Double ECC error interrupt line
zh_cn: 双 ECC 错误中断线

source: Choose which line triggers on a double ECC error.
zh_cn: 选择在发生双 ECC 错误时触发的中断线。

source: RAMCFG interrupt
zh_cn: RAMCFG 中断

source: NMI (Non-Maskable Interrupt)
zh_cn: NMI（不可屏蔽中断）

source: This parameter is disabled because double ECC error interrupt is not enabled.
zh_cn: 由于未启用双 ECC 错误中断，此参数已禁用。

source: Privilege attribute
zh_cn: 特权属性

source: Set the privilege attribute of a securable RISC peripheral.
zh_cn: 设置支持安全配置的 RISC 外设的特权属性。

source: System configuration.
zh_cn: 系统配置。

source: RAMCFG IRQ handler generation
zh_cn: 生成 RAMCFG IRQ 处理程序

source: Handles RAMCFG interrupts when ECC errors occur in SRAM.
zh_cn: 在 SRAM 中发生 ECC 错误时处理 RAMCFG 中断。

source: RAMCFG IRQ line priority
zh_cn: RAMCFG IRQ 线优先级

source: NMI RAMCFG exception management
zh_cn: NMI RAMCFG 异常管理

source: This handler processes the NMI exception that occurs when a double ECC error is detected in the RAM.
zh_cn: 此处理程序用于处理在 RAM 中检测到双 ECC 错误时发生的 NMI 异常。

source: Handles NMI when a double ECC error occurs in SRAM.
zh_cn: 在 SRAM 中发生双 ECC 错误时处理 NMI。

source: NMI IRQ line priority
zh_cn: NMI IRQ 线优先级

source: Peripherals clock strategy
zh_cn: 外设时钟策略

source: Choose where the initialization code for peripheral clock sources is generated and called.
zh_cn: 选择在何处生成和调用外设时钟源的初始化代码。

source: Central
zh_cn: 集中式

source: One single function (mx_rcc_peripherals_clock_config) contains clock source configuration and activation for all peripherals. This function is automatically called at system global initialization (in mx_system_init).
zh_cn: 单个函数（mx_rcc_peripherals_clock_config）包含所有外设的时钟源配置与激活。该函数在系统全局初始化（在 mx_system_init 中）时被自动调用。

source: Controlled by peripherals
zh_cn: 由外设控制

source: One function per peripheral (mx_rcc_pppi_clock_config) contains the clock source configuration and activation for that peripheral. These functions are automatically called at peripheral initialization (in mx_pppi_init).
zh_cn: 每个外设对应一个函数（mx_rcc_pppi_clock_config），包含该外设的时钟源配置与激活。这些函数在外设初始化（在 mx_pppi_init 中）时被自动调用。

source: Controlled by user
zh_cn: 由用户控制

source: One function per peripheral (mx_rcc_pppi_clock_config) is generated but not called. You must call this function before using the peripheral.
zh_cn: 为每个外设生成一个函数（mx_rcc_pppi_clock_config）但不调用。在使用该外设之前，必须调用此函数。

source: System clock frequency
zh_cn: 系统时钟频率

source: Flash latency wait states
zh_cn: Flash 延迟等待状态

source: Select the number of wait states required for the chosen system clock frequency. This ensures reliable flash memory access at different speeds.
zh_cn: 选择所选系统时钟频率所需的等待状态数。这可确保在不同速度下对 Flash 存储器的可靠访问。

source: Increase value. The flash wait states must be at least the recommended value for the current system clock. Using a lower value can lead to system malfunction.
zh_cn: 增加值。Flash 等待状态必须至少为当前系统时钟的推荐值。使用较低的值可能导致系统故障。

source: Decrease value. Using a non-optimal value can affect performances.
zh_cn: 减小值。使用非最优值可能会影响性能。

source: Flash programming delay
zh_cn: Flash 编程延迟

source: Select the flash programming delay value required for the chosen system clock frequency. This ensures reliable flash memory operations at different speeds.
zh_cn: 选择所选系统时钟频率所需的 Flash 编程延迟值。这可确保在不同速度下对 Flash 存储器的可靠操作。

source: Increase value. The flash programming delay must be at least the recommended value for the current system clock. Using a lower value can lead to system malfunction.
zh_cn: 增加值。Flash 编程延迟必须至少为当前系统时钟的推荐值。使用较低的值可能导致系统故障。

source: High Speed External clock.
zh_cn: 高速外部时钟。

source: Crystal/ceramic resonator
zh_cn: 晶体/陶瓷谐振器

source: External crystal or ceramic resonator between OSC_IN and OSC_OUT pins.
zh_cn: OSC_IN 和 OSC_OUT 引脚之间的外部晶体或陶瓷谐振器。

source: Bypass
zh_cn: 旁路

source: External analog clock on OSC_IN pin.
zh_cn: OSC_IN 引脚上的外部模拟时钟。

source: Digital bypass
zh_cn: 数字旁路

source: External digital clock on OSC_IN pin.
zh_cn: OSC_IN 引脚上的外部数字时钟。

source: Startup timeout value
zh_cn: 启动超时值

source: This value comes from your hardware profile and cannot be changed here.
zh_cn: 此值来自您的硬件配置文件，无法在此更改。

source: Startup timeout value set by board profile
zh_cn: 开发板配置文件设置的启动超时值

source: Clock Security System
zh_cn: 时钟安全系统

source: CSS detects HSE failures. If a failure occurs, the system automatically switches to default clock. You must handle additional corrective actions.
zh_cn: CSS 检测 HSE 故障。如果发生故障，系统会自动切换到默认时钟。您必须处理额外的纠正措施。

source: Low Speed External clock.
zh_cn: 低速外部时钟。

source: External crystal or ceramic resonator between OSC32_IN and OSC32_OUT pins.
zh_cn: OSC32_IN 和 OSC32_OUT 引脚之间的外部晶体或陶瓷谐振器。

source: External analog clock on OSC32_IN pin.
zh_cn: OSC32_IN 引脚上的外部模拟时钟。

source: External digital clock on OSC32_IN pin.
zh_cn: OSC32_IN 引脚上的外部数字时钟。

source: Startup timeout value (retrieved from board profile)
zh_cn: 启动超时值（从开发板配置文件检索）

source: Drive capability
zh_cn: 驱动能力

source: Adjust the amplifier driving capability to ensure a stable oscillation.
zh_cn: 调整放大器驱动能力以确保振荡稳定。
