Repository: ltyhtow/stm32cubemx2-i18n
Catalog: locales/*.po
Languages: zh_cn

source: 11 transfers
zh_cn: 11 次传输

source: 12 transfers
zh_cn: 12 次传输

source: 13 transfers
zh_cn: 13 次传输

source: 14 transfers
zh_cn: 14 次传输

source: 15 transfers
zh_cn: 15 次传输

source: 16 transfers
zh_cn: 16 次传输

source: 17 transfers
zh_cn: 17 次传输

source: 18 transfers
zh_cn: 18 次传输

source: 19 transfers
zh_cn: 19 次传输

source: 20 transfers
zh_cn: 20 次传输

source: 21 transfers
zh_cn: 21 次传输

source: 22 transfers
zh_cn: 22 次传输

source: 23 transfers
zh_cn: 23 次传输

source: 24 transfers
zh_cn: 24 次传输

source: 25 transfers
zh_cn: 25 次传输

source: 26 transfers
zh_cn: 26 次传输

source: 27 transfers
zh_cn: 27 次传输

source: 28 transfers
zh_cn: 28 次传输

source: 29 transfers
zh_cn: 29 次传输

source: 30 transfers
zh_cn: 30 次传输

source: 31 transfers
zh_cn: 31 次传输

source: 32 transfers
zh_cn: 32 次传输

source: Burst source
zh_cn: 突发传输源

source: Source that triggers the DMA burst transfers.
zh_cn: 触发 DMA 突发传输的事件源。

source: Capture/compare 1
zh_cn: 捕获/比较 1

source: Requires channel 1 in input/output mode.
zh_cn: 要求通道 1 处于输入/输出模式。

source: Capture/compare 2
zh_cn: 捕获/比较 2

source: Requires channel 2 in input/output mode.
zh_cn: 要求通道 2 处于输入/输出模式。

source: Capture/compare 3
zh_cn: 捕获/比较 3

source: Requires channel 3 in input/output mode.
zh_cn: 要求通道 3 处于输入/输出模式。

source: Capture/compare 4
zh_cn: 捕获/比较 4

source: Requires channel 4 in input/output mode.
zh_cn: 要求通道 4 处于输入/输出模式。

source: Requires trigger input in slave mode.
zh_cn: 要求在从模式下使用触发输入。

source: Capture/compare DMA requests selection
zh_cn: 捕获/比较 DMA 请求选择

source: Set the source that triggers the capture/compare DMA requests.
zh_cn: 设置触发捕获/比较 DMA 请求的事件源。

source: Requires at least one DMA Capture/Compare channel enabled.
zh_cn: 要求至少启用一个 DMA 捕获/比较通道。

source: Capture/compare events
zh_cn: 捕获/比较事件

source: CCx DMA requests sent when CCx event occurs.
zh_cn: CCx 事件发生时发送 CCx DMA 请求。

source: Update events
zh_cn: 更新事件

source: CCx DMA requests sent when update event occurs.
zh_cn: 更新事件发生时发送 CCx DMA 请求。

source: Lock level
zh_cn: 锁定级别

source: Write protection against software errors.
zh_cn: 用于防止软件错误的写保护。

source: Lock off
zh_cn: 不锁定

source: Lock level 1
zh_cn: 锁定级别 1

source: Lock level 2
zh_cn: 锁定级别 2

source: Lock level 3
zh_cn: 锁定级别 3

source: Update request
zh_cn: 更新请求

source: Requires update event generation enabled.
zh_cn: 要求启用更新事件生成。

source: Update is used as DMA Burst Source, so Update DMA request must be enabled.
zh_cn: 更新事件用作 DMA 突发传输源，因此必须启用更新 DMA 请求。

source: Capture/compare 1 request
zh_cn: 捕获/比较 1 请求

source: Requires channel 1 enabled.
zh_cn: 要求启用通道 1。

source: Capture/Compare 1 is used as DMA Burst Source, so Capture/Compare 1 DMA request must be enabled.
zh_cn: 捕获/比较 1 用作 DMA 突发传输源，因此必须启用捕获/比较 1 DMA 请求。

source: Capture/compare 2 request
zh_cn: 捕获/比较 2 请求

source: Requires channel 2 enabled.
zh_cn: 要求启用通道 2。

source: Capture/Compare 2 is used as DMA Burst Source, so Capture/Compare 2 DMA request must be enabled.
zh_cn: 捕获/比较 2 用作 DMA 突发传输源，因此必须启用捕获/比较 2 DMA 请求。

source: Capture/compare 3 request
zh_cn: 捕获/比较 3 请求

source: Requires channel 3 enabled.
zh_cn: 要求启用通道 3。

source: Capture/Compare 3 is used as DMA Burst Source, so Capture/Compare 3 DMA request must be enabled.
zh_cn: 捕获/比较 3 用作 DMA 突发传输源，因此必须启用捕获/比较 3 DMA 请求。

source: Capture/compare 4 request
zh_cn: 捕获/比较 4 请求

source: Requires channel 4 enabled.
zh_cn: 要求启用通道 4。

source: Capture/Compare 4 is used as DMA Burst Source, so Capture/Compare 4 DMA request must be enabled.
zh_cn: 捕获/比较 4 用作 DMA 突发传输源，因此必须启用捕获/比较 4 DMA 请求。

source: Trigger request
zh_cn: 触发请求

source: Requires slave mode or external clock source mode 1.
zh_cn: 要求使用从模式或外部时钟源模式 1。

source: Trigger is used as DMA Burst Source, so Trigger DMA request must be enabled.
zh_cn: 触发事件用作 DMA 突发传输源，因此必须启用触发 DMA 请求。

source: Commutation request
zh_cn: 换相请求

source: Requires commutation enabled.
zh_cn: 要求启用换相。

source: Commutation is used as DMA Burst Source, so Commutation DMA request must be enabled.
zh_cn: 换相用作 DMA 突发传输源，因此必须启用换相 DMA 请求。

source: Update interrupt
zh_cn: 更新中断

source: Disabled because this is mandatory for HAL TIM timebase.
zh_cn: 此项为 HAL TIM 时基所必需，因此禁用修改。

source: NVIC priority and subpriority have to be at 0 for HAL TIM timebase.
zh_cn: HAL TIM 时基的 NVIC 优先级和子优先级必须设为 0。

source: Capture/compare interrupt
zh_cn: 捕获/比较中断

source: Break, transition error and index error interrupt
zh_cn: 刹车、跳变错误和索引错误中断

source: Trigger, commutation, direction change and index interrupt
zh_cn: 触发、换相、方向变化和索引中断

source: Asynchronous
zh_cn: 异步

source: Single wire (half-duplex)
zh_cn: 单线（半双工）

source: Multiprocessor communication
zh_cn: 多处理器通信

source: This member configures the UART communication baud rate. The baud rate register is computed using the following formula: - LPUART: - Baud Rate Register = ((256 * lpuart_ker_ckpres) / ((hal_uart_config_t->baud_rate))) where lpuart_ker_ck_pres is the UART input clock divided by a prescaler - UART: - If oversampling is 16 or in LIN mode, Baud Rate Register = ((uart_ker_ckpres) / ((hal_uart_config_t->baud_rate))) - If oversampling is 8, Baud Rate Register[15:4] = ((2 * uart_ker_ckpres) / ((hal_uart_config_t->baud_rate)))[15:4] Baud Rate Register[3] = 0 Baud Rate Register[2:0] = (((2 * uart_ker_ckpres) / ((hal_uart_config_t->baud_rate)))[3:0]) >> 1 where uart_ker_ck_pres is the UART input clock divided by a prescaler.
zh_cn: 该成员用于配置 UART 通信波特率。 波特率寄存器使用以下公式计算： - LPUART： - Baud Rate Register = ((256 * lpuart_ker_ckpres) / ((hal_uart_config_t->baud_rate))) 其中 lpuart_ker_ck_pres 为经过预分频器分频后的 UART 输入时钟 - UART： - 若过采样为 16 或处于 LIN 模式， Baud Rate Register = ((uart_ker_ckpres) / ((hal_uart_config_t->baud_rate))) - 若过采样为 8， Baud Rate Register[15:4] = ((2 * uart_ker_ckpres) / ((hal_uart_config_t->baud_rate)))[15:4] Baud Rate Register[3] = 0 Baud Rate Register[2:0] = (((2 * uart_ker_ckpres) / ((hal_uart_config_t->baud_rate)))[3:0]) >> 1 其中 uart_ker_ck_pres 为经过预分频器分频后的 UART 输入时钟。

source: Stop bit
zh_cn: 停止位

source: Number of stop bit transmitted.
zh_cn: 发送的停止位数量。

source: 1 stop bit
zh_cn: 1 个停止位

source: 2 stop bits
zh_cn: 2 个停止位

source: Hardware flow control (RS232)
zh_cn: 硬件流控制（RS232）

source: Over sampling
zh_cn: 过采样

source: Over sampling 8 to achieve higher speed (up to f_PCLK/8).
zh_cn: 过采样 8 以实现更高速度（最高 f_PCLK/8）。

source: Prescaler value used to divide the UART clock source.
zh_cn: 用于分频 UART 时钟源的预分频器值。

source: RS485 driver
zh_cn: RS485 驱动器

source: Hardware flow control (RS232) must be set to None.
zh_cn: 硬件流控制（RS232）必须设置为 None。

source: Driver enable (DE) polarity
zh_cn: 驱动器使能（DE）极性

source: Assertion time (sample time unit)
zh_cn: 断言时间（采样时间单位）

source: Assertion time must be between 0 sample time unit and 31 sample time unit.
zh_cn: 断言时间必须介于 0 采样时间单位与 31 采样时间单位之间。

source: Deassertion time (sample time unit)
zh_cn: 去断言时间（采样时间单位）

source: Deassertion time must be between 0 sample time unit and 31 sample time unit.
zh_cn: 去断言时间必须介于 0 采样时间单位与 31 采样时间单位之间。

source: Data size (bytes)
zh_cn: 数据大小（字节）

source: Idle frame
zh_cn: 空闲帧

source: 1 eighth full
zh_cn: 1/8 满

source: 1 quart full
zh_cn: 1/4 满

source: Half full
zh_cn: 半满

source: 3 quarts full
zh_cn: 3/4 满

source: 7 eighth full
zh_cn: 7/8 满

source: Break detect length
zh_cn: 断开检测长度

source: In LIN mode, set the break detection length.
zh_cn: 在 LIN 模式下，设置断开检测长度。

source: Wake up method from mute mode
zh_cn: 静音模式唤醒方法

source: Idle line
zh_cn: 空闲线

source: Address mark
zh_cn: 地址标记

source: Wake up address length
zh_cn: 唤醒地址长度

source: Wake up address
zh_cn: 唤醒地址

source: Address of the UART node.
zh_cn: UART 节点的地址。

source: Auto baudrate mode
zh_cn: 自动波特率模式

source: On start bit
zh_cn: 在起始位

source: On falling edge
zh_cn: 在下降沿

source: On 0x7F frame
zh_cn: 在 0x7F 帧

source: On 0x55 frame
zh_cn: 在 0x55 帧

source: UART receiver timeout feature into the handler instance registers.
zh_cn: 句柄实例寄存器中的 UART 接收器超时功能。

source: UART receiver timeout value passed in parameters into the handler instance registers.
zh_cn: 通过参数传递到句柄实例寄存器中的 UART 接收器超时值。

source: Overrun detection
zh_cn: 过载检测

source: GPIO RTS
zh_cn: 用于 RTS 的 GPIO

source: GPIO CTS
zh_cn: 用于 CTS 的 GPIO

source: GPIO DE
zh_cn: 用于 DE 的 GPIO

source: Prescaler value used to divide the USART clock source.
zh_cn: 用于分频 USART 时钟源的预分频器值。

source: Baudrate to be used on Tx and Rx lines.
zh_cn: Tx 和 Rx 线上使用的波特率。

source: 7-bit long frame
zh_cn: 7 位长帧

source: 8-bit long frame
zh_cn: 8 位长帧

source: 9-bit long frame
zh_cn: 9 位长帧

source: Number of stop bits transmitted.
zh_cn: 发送的停止位数量。

source: 0_5 stop bit frame
zh_cn: 0.5 个停止位帧

source: 1 stop bit frame
zh_cn: 1 个停止位帧

source: 1_5 stop bit frame
zh_cn: 1.5 个停止位帧

source: 2 stop bit frame
zh_cn: 2 个停止位帧

source: USART Clock Polarity.
zh_cn: USART 时钟极性。

source: Last bit clock pulse output
zh_cn: 最后一位时钟脉冲输出

source: Last bit clock pulse output.
zh_cn: 最后一位时钟脉冲输出。

source: Autonomous mode not available in slave mode.
zh_cn: 自主模式在从模式下不可用。

source: Autonomous mode available in master mode only.
zh_cn: 自主模式仅在主模式下可用。

source: Slave selection method
zh_cn: 从机选择方法

source: SPI slave selection depends on NSS input pin if enabled or NSS pin is ignored if disabled.
zh_cn: 若启用，SPI 从机选择取决于 NSS 输入引脚；若禁用，则忽略 NSS 引脚。

source: Slave select not available when NSS/CTS pin cannot be mapped.
zh_cn: 当无法映射 NSS/CTS 引脚时，从机选择不可用。

source: GPIO NSS/CTS
zh_cn: 用于 NSS/CTS 的 GPIO

source: NVIC USART global
zh_cn: NVIC USART 全局中断

source: Runtime
zh_cn: 运行时

source: If the box is checked, a function to start the WWDG using the values inputted in the interface is generated.
zh_cn: 若勾选此复选框，则会生成一个使用界面中输入的值来启动 WWDG 的函数。

source: PCLK 1 frequency.
zh_cn: PCLK 1 频率。

source: WWDG clock frequency
zh_cn: WWDG 时钟频率

source: Time unit used by WWDG driver. The selection of a smaller unit provides higher resolution.
zh_cn: WWDG 驱动程序使用的时间单位。选择较小的单位可提供更高的分辨率。

source: Minimum possible value that can be entered for max time and min time.
zh_cn: 可为最大时间和最小时间输入的最小可能值。

source: Maximum possible value that can be entered for max time and min time.
zh_cn: 可为最大时间和最小时间输入的最大可能值。

source: Max time (reset time)
zh_cn: 最大时间（复位时间）

source: Maximum time duration before reset is triggered by the WWDG if the counter is not refreshed.
zh_cn: 若未刷新计数器，WWDG 触发复位前的最长时间。

source: Actual Maximum time before reset.
zh_cn: 复位前的实际最大时间。

source: Min time (window time)
zh_cn: 最小时间（窗口时间）

source: Minimum time duration before WWDG refresh is allowed (window).
zh_cn: 允许刷新 WWDG 前的最小时间（窗口）。

source: Value is not within the capabilities boundaries.
zh_cn: 值不在能力范围边界内。

source: Actual minimum time before refresh is allowed.
zh_cn: 允许刷新前的实际最小时间。

source: Memory
zh_cn: 存储器

source: AP Memory 16-bit
zh_cn: AP Memory 16 位

source: Recovery time
zh_cn: 恢复时间

source: Number of cycles for the device recovery time.
zh_cn: 器件恢复时间的周期数。

source: Recovery time conversion
zh_cn: 恢复时间转换

source: Access time
zh_cn: 访问时间

source: Number of cycles for the device access time.
zh_cn: 器件访问时间的周期数。

source: Access time conversion
zh_cn: 访问时间转换

source: Latency mode
zh_cn: 延迟模式

source: Variable
zh_cn: 可变

source: Write access zero latency
zh_cn: 写访问零延迟

source: Zero latency on write operation.
zh_cn: 写操作零延迟。

source: Maximum size of the memory that you are using.
zh_cn: 您正在使用的存储器的最大大小。

source: 16 bits (2 bytes)
zh_cn: 16 位（2 字节）

source: 32 bits (4 bytes)
zh_cn: 32 位（4 字节）

source: 64 bits (8 bytes)
zh_cn: 64 位（8 字节）

source: 128 bits (16 bytes)
zh_cn: 128 位（16 字节）

source: 256 bits (32 bytes)
zh_cn: 256 位（32 字节）

source: 512 bits (64 bytes)
zh_cn: 512 位（64 字节）

source: 1 kbit (128 bytes)
zh_cn: 1 kbit（128 字节）

source: 2 kbits (256 bytes)
zh_cn: 2 kbit（256 字节）

source: 4 kbits (512 bytes)
zh_cn: 4 kbit（512 字节）

source: 8 kbits (1 Kbyte)
zh_cn: 8 kbit（1 KB）

source: 16 kbits (2 Kbyte)
zh_cn: 16 kbit（2 KB）

source: 32 kbits (4 Kbytes)
zh_cn: 32 kbit（4 KB）

source: 64 kbits (8 Kbytes)
zh_cn: 64 kbit（8 KB）

source: 128 kbits (16 Kbytes)
zh_cn: 128 kbit（16 KB）

source: 256 kbits (32 Kbytes)
zh_cn: 256 kbit（32 KB）

source: 512 kbits (64 Kbytes)
zh_cn: 512 kbit（64 KB）

source: 1 Mbit (128 Kbytes)
zh_cn: 1 Mbit（128 KB）

source: 2 Mbits (256 Kbytes)
zh_cn: 2 Mbit（256 KB）

source: 4 Mbits (512 Kbytes)
zh_cn: 4 Mbit（512 KB）

source: 8 Mbits (1 Mbyte)
zh_cn: 8 Mbit（1 MB）

source: 16 Mbits (2 Mbytes)
zh_cn: 16 Mbit（2 MB）

source: 32 Mbits (4 Mbytes)
zh_cn: 32 Mbit（4 MB）

source: 64 Mbits (8 Mbytes)
zh_cn: 64 Mbit（8 MB）

source: 128 Mbits (16 Mbytes)
zh_cn: 128 Mbit（16 MB）

source: 256 Mbits (32 Mbytes)
zh_cn: 256 Mbit（32 MB）

source: 512 Mbits (64 Mbytes)
zh_cn: 512 Mbit（64 MB）

source: 1 Gbit (128 Mbytes))
zh_cn: 1 Gbit（128 MB）

source: 2 Gbits (256 Mbytes)
zh_cn: 2 Gbit（256 MB）

source: 4 Gbits (512 Mbytes)
zh_cn: 4 Gbit（512 MB）

source: 8 Gbits (1 Gbyte)
zh_cn: 8 Gbit（1 GB）

source: 16 Gbits (2 Gbytes)
zh_cn: 16 Gbit（2 GB）

source: 32 Gbits (4 Gbytes)
zh_cn: 32 Gbit（4 GB）

source: Chip select boundary
zh_cn: 片选边界

source: Granularity at which the chip select signal can be toggled.
zh_cn: 片选信号可翻转的粒度。

source: CS boundary disabled
zh_cn: 禁用 CS 边界

source: 16 kbits (2 Kbytes)
zh_cn: 16 kbit（2 KB）

source: 1 Gbit (128 Mbytes)
zh_cn: 1 Gbit（128 MB）

source: Chip select high time
zh_cn: 片选高电平时间

source: Minimum number of clock cycles during which the chip select must remain high between commands.
zh_cn: 命令之间片选必须保持高电平的最小时钟周期数。

source: Chip select high time conversion
zh_cn: 片选高电平时间转换

source: Chip select refresh time
zh_cn: 片选刷新时间

source: Refresh rate feature. Choose the number of clock cycles after which the chip select signal will be released periodically. Applicable for RAM only.
zh_cn: 刷新率功能。选择片选信号周期性释放的时钟周期数。仅适用于 RAM。

source: Chip select refresh time conversion
zh_cn: 片选刷新时间转换

source: This feature is applicable to RAM memory only.
zh_cn: 此功能仅适用于 RAM 存储器。

source: Wrap size
zh_cn: 回绕大小

source: Wrap size if wrapped reads are supported by the memory.
zh_cn: 若存储器支持回绕读取，则为其回绕大小。

source: Not supported
zh_cn: 不支持

source: 16 bytes
zh_cn: 16 字节

source: 32 bytes
zh_cn: 32 字节

source: 64 bytes
zh_cn: 64 字节

source: 128 bytes
zh_cn: 128 字节

source: Clock and sampling
zh_cn: 时钟与采样

source: Clock prescaler (value +1)
zh_cn: 时钟预分频器（值 +1）

source: This prescaler divides the kernel clock source frequency to get the final frequency on XSPI bus. Choosing a prescaler value of N means dividing the clock by N+1.
zh_cn: 此预分频器对内核时钟源频率进行分频，以获得 XSPI 总线上的最终频率。选择预分频器值 N 意味着对时钟进行 N+1 分频。

source: Clock memory frequency
zh_cn: 存储器时钟频率

source: Clock frequency on XSPI bus. This is the frequency at which the memory will operate. It is equal to the input clock frequency divided by the clock prescaler.
zh_cn: XSPI 总线上的时钟频率。这是存储器的工作频率。它等于输入时钟频率除以时钟预分频器。

source: Sample shifting
zh_cn: 采样移位

source: The sample of data is taken a full clock cycle after the data is driven by the external device, instead of half a clock cycle (default value). Applicable in SDR (single data rate) communication only.
zh_cn: 在外部器件驱动数据一个完整时钟周期后采集数据样本，而非半个时钟周期（默认值）。仅适用于 SDR（单倍数据速率）通信。

source: Delay hold quarter cycle
zh_cn: 延迟保持四分之一周期

source: Add a quarter delay on the outputs in DTR (double-transfer rate) communication to match hold requirement. Applicable in DTR communication only.
zh_cn: 在 DTR（双倍传输速率）通信中为输出增加四分之一周期延迟，以满足保持要求。仅适用于 DTR 通信。

source: Choose the number of bytes in the FIFO that causes the FIFO threshold flag to be set.
zh_cn: 选择触发置位 FIFO 阈值标志的 FIFO 字节数。

source: NCS select
zh_cn: NCS 选择

source: Select if NCS is copied to NCS1 or NCS2.
zh_cn: 选择将 NCS 复制到 NCS1 还是 NCS2。

source: Level of clock signal when clock is in IDLE state (when chip is not selected).
zh_cn: 时钟处于空闲状态（未选中芯片）时时钟信号的电平。

source: Automatic calibration
zh_cn: 自动校准

source: Delay block
zh_cn: 延迟块

source: Enable delay block
zh_cn: 启用延迟块

source: Delay block peripheral dedicated to your XSPI instance.
zh_cn: 专用于您的 XSPI 实例的延迟块外设。

source: Sampling clock delayed
zh_cn: 采样时钟延迟

source: Sampling clock is delayed by the delay block.
zh_cn: 采样时钟由延迟块延迟。

source: Delay block is bypassed
zh_cn: 旁路延迟块

source: Automatic evaluation of delay block output clock phase
zh_cn: 自动评估延迟块输出时钟相位

source: Generates code to automatically evaluate and set the output clock phase value of the delay block peripheral.
zh_cn: 生成代码以自动评估并设置延迟块外设的输出时钟相位值。

source: You must enable delay block to use this feature.
zh_cn: 必须启用延迟块才能使用此功能。

source: Manual set of delay block output clock phase
zh_cn: 手动设置延迟块输出时钟相位

source: If you already know the delay block output clock phase value, choose the value you want to set. Available only if delay block is enable and automatic evaluation is disabled.
zh_cn: 如果您已知延迟块输出时钟相位值，请选择要设置的值。仅在启用延迟块且禁用自动评估时可用。

source: High speed interface and calibration (HSIC)
zh_cn: 高速接口与校准（HSIC）

source: Manual
zh_cn: 手动

source: Calibration type
zh_cn: 校准类型

source: Select which calibration is concerned by the configuration. Manual HSIC configuration must be enabled to configure this parameter.
zh_cn: 选择配置涉及的校准。必须启用手动 HSIC 配置才能配置此参数。

source: Full clock cycle
zh_cn: 完整时钟周期

source: Delay value equivalent to full memory-clock cycle.
zh_cn: 等效于完整存储器时钟周期的延迟值。

source: Feedback clock
zh_cn: 反馈时钟

source: Delay value for the feedback clock when reading without DQS.
zh_cn: 无 DQS 读取时反馈时钟的延迟值。

source: Output data
zh_cn: 输出数据

source: Delay value for output data in DDR mode for write operations.
zh_cn: 写操作时 DDR 模式下输出数据的延迟值。

source: DQS input
zh_cn: DQS 输入

source: Delay value for DQS input when sampling data for read operations.
zh_cn: 读操作采样数据时 DQS 输入的延迟值。

source: Fine calibration value
zh_cn: 精细校准值

source: Fine calibration value of the delay. Manual HSIC configuration must be enabled to configure this parameter.
zh_cn: 延迟的精细校准值。必须启用手动 HSIC 配置才能配置此参数。

source: Coarse calibration value
zh_cn: 粗调校准值

source: Coarse calibration value of the delay. Manual HSIC configuration must be enabled to configure this parameter.
zh_cn: 延迟的粗调校准值。必须启用手动 HSIC 配置才能配置此参数。

source: Outside range calibration
zh_cn: 超范围校准

source: Memory-clock period is inside or outside the range of DLL master. Manual HSIC configuration must be enabled to configure this parameter.
zh_cn: 存储器时钟周期处于 DLL 主机范围之内或之外。必须启用手动 HSIC 配置才能配置此参数。

source: Inside
zh_cn: 范围内

source: Outside
zh_cn: 范围外

source: Dual memory mode
zh_cn: 双存储器模式

source: Enable dual memory mode to manage two memories connected in parallel on the same XSPI interface.
zh_cn: 启用双存储器模式以管理并行连接在同一 XSPI 接口上的两个存储器。

source: Maximum bytes transfer
zh_cn: 最大传输字节数

source: Communication regulation feature. Choose the maximum number of bytes to transfer before the other XSPI request the access to the bus (chip select release time).
zh_cn: 通信调节功能。选择在另一个 XSPI 请求访问总线之前传输的最大字节数（片选释放时间）。

source: Maximum bytes transfer conversion
zh_cn: 最大传输字节数转换

source: Pins selection
zh_cn: 引脚选择

source: Pins selection is managed in XSPIM/OCTOSPIM panel. A dedicated IO Manager is used to configure the GPIOs for this instance.
zh_cn: 引脚选择在 XSPIM/OCTOSPIM 面板中管理。专用 IO 管理器用于配置此实例的 GPIO。

source: XSPIM/OCTOSPIM must be activated.
zh_cn: 必须激活 XSPIM/OCTOSPIM。

source: GPIO NCLK
zh_cn: 用于 NCLK 的 GPIO

source: GPIO DQS0
zh_cn: 用于 DQS0 的 GPIO

source: GPIO DQS
zh_cn: 用于 DQS 的 GPIO

source: GPIO DQS1
zh_cn: 用于 DQS1 的 GPIO

source: GPIO NCS
zh_cn: 用于 NCS 的 GPIO

source: GPIO NCS1
zh_cn: 用于 NCS1 的 GPIO

source: GPIO NCS2
zh_cn: 用于 NCS2 的 GPIO

source: GPIO IO0
zh_cn: 用于 IO0 的 GPIO

source: GPIO IO1
zh_cn: 用于 IO1 的 GPIO

source: GPIO IO2
zh_cn: 用于 IO2 的 GPIO

source: GPIO IO3
zh_cn: 用于 IO3 的 GPIO

source: GPIO IO4
zh_cn: 用于 IO4 的 GPIO

source: GPIO IO5
zh_cn: 用于 IO5 的 GPIO

source: GPIO IO6
zh_cn: 用于 IO6 的 GPIO

source: GPIO IO7
zh_cn: 用于 IO7 的 GPIO

source: GPIO IO8
zh_cn: 用于 IO8 的 GPIO

source: GPIO IO9
zh_cn: 用于 IO9 的 GPIO

source: GPIO IO10
zh_cn: 用于 IO10 的 GPIO

source: GPIO IO11
zh_cn: 用于 IO11 的 GPIO

source: GPIO IO12
zh_cn: 用于 IO12 的 GPIO

source: GPIO IO13
zh_cn: 用于 IO13 的 GPIO

source: GPIO IO14
zh_cn: 用于 IO14 的 GPIO

source: GPIO IO15
zh_cn: 用于 IO15 的 GPIO

source: Cortex-M33 debug features
zh_cn: Cortex-M33 调试功能

source: Cortex-M33 Implementation-Defined Attribution Unit and Security Attribution Unit
zh_cn: Cortex-M33 实现定义属性单元与安全属性单元

source: Cortex-M33 Memory protection unit
zh_cn: Cortex-M33 存储器保护单元

source: Nested vectored interrupt controller
zh_cn: 嵌套向量中断控制器

source: Cortex-M33 System Control Block
zh_cn: Cortex-M33 系统控制块

source: Cortex-M33 System Timer
zh_cn: Cortex-M33 系统定时器

source: Clock recovery system
zh_cn: 时钟恢复系统

source: Low-power direct memory access controller.
zh_cn: 低功耗直接存储器访问控制器。

source: Instruction cache
zh_cn: 指令缓存

source: Independent watchdog
zh_cn: 独立看门狗

source: Power controller
zh_cn: 电源控制器

source: Reset and clock control
zh_cn: 复位和时钟控制

source: Real-time clock
zh_cn: 实时时钟

source: System configuration, boot, and security
zh_cn: 系统配置、引导和安全

source: System window watchdog
zh_cn: 系统窗口看门狗

source: Extended interrupts and event controller
zh_cn: 扩展中断和事件控制器

source: General-Purpose I/Os
zh_cn: 通用 I/O

source: Analog-to-digital 12-bit converter #1
zh_cn: 12 位模数转换器 #1

source: Analog-to-digital 12-bit converter
zh_cn: 12 位模数转换器

source: ADC1 and ADC2 are tightly coupled and can operate in dual mode (ADC1 is master).
zh_cn: ADC1 和 ADC2 紧密耦合，可在双模式下工作（ADC1 为主）。

source: Analog-to-digital 12-bit converter #3
zh_cn: 12 位模数转换器 #3

source: Comparator #1
zh_cn: 比较器 #1

source: Comparator
zh_cn: 比较器

source: COMP1 and COMP2 are tightly coupled and can be combined to operate as a window comparator.
zh_cn: COMP1 和 COMP2 紧密耦合，可组合用作窗口比较器。

source: COMP3 and COMP4 are tightly coupled and can be combined to operate as a window comparator.
zh_cn: COMP3 和 COMP4 紧密耦合，可组合用作窗口比较器。

source: Digital-to-analog 12-bit converter #1
zh_cn: 12 位数模转换器 #1

source: Digital-to-analog 12-bit converter #2
zh_cn: 12 位数模转换器 #2

source: Operational amplifier #1
zh_cn: 运算放大器 #1

source: Operational amplifier #2
zh_cn: 运算放大器 #2

source: Operational amplifier #3
zh_cn: 运算放大器 #3

source: Timers
zh_cn: 定时器

source: Low-power timer #1
zh_cn: 低功耗定时器 #1

source: Advanced-control timer #1
zh_cn: 高级控制定时器 #1

source: Advanced-control timer #8
zh_cn: 高级控制定时器 #8

source: Advanced-control timer #20
zh_cn: 高级控制定时器 #20

source: General-purpose 32-bit timer #2
zh_cn: 32 位通用定时器 #2

source: General-purpose 32-bit timer #3
zh_cn: 32 位通用定时器 #3

source: General-purpose 32-bit timer #4
zh_cn: 32 位通用定时器 #4

source: General-purpose 32-bit timer #5
zh_cn: 32 位通用定时器 #5

source: Basic timer #6
zh_cn: 基本定时器 #6

source: Basic timer #7
zh_cn: 基本定时器 #7

source: General-purpose 16-bit timer #12
zh_cn: 16 位通用定时器 #12

source: General-purpose 16-bit timer #15
zh_cn: 16 位通用定时器 #15

source: General-purpose 16-bit timer #16
zh_cn: 16 位通用定时器 #16

source: General-purpose 16-bit timer #17
zh_cn: 16 位通用定时器 #17

source: Connectivity
zh_cn: 连接

source: Ethernet: gigabit media access control(GMAC) with DMA controller
zh_cn: 以太网：带 DMA 控制器的千兆媒体访问控制（GMAC）

source: FD controller area network #1
zh_cn: FD 控制器局域网 #1

source: FD controller area network #2
zh_cn: FD 控制器局域网 #2

source: Inter-integrated circuit interface #1
zh_cn: 内部集成电路接口 #1

source: Inter-integrated circuit interface #2
zh_cn: 内部集成电路接口 #2

source: Improved inter-integrated circuit #1
zh_cn: 改进型内部集成电路 #1

source: Low-power Universal asynchronous receiver/transmitter #1
zh_cn: 低功耗通用异步收发器 #1

source: Async
zh_cn: 异步

source: 32-bit Serial peripheral interface #1
zh_cn: 32 位串行外设接口 #1

source: 32-bit Serial peripheral interface #2
zh_cn: 32 位串行外设接口 #2

source: 32-bit Serial peripheral interface #3
zh_cn: 32 位串行外设接口 #3

source: Universal asynchronous receiver/transmitter #4
zh_cn: 通用异步收发器 #4

source: Universal asynchronous receiver/transmitter #5
zh_cn: 通用异步收发器 #5

source: Universal asynchronous receiver/transmitter #7
zh_cn: 通用异步收发器 #7

source: Universal synchronous/asynchronous receiver/transmitter #1
zh_cn: 通用同步/异步收发器 #1

source: SmartCard
zh_cn: 智能卡

source: Universal synchronous/asynchronous receiver/transmitter #2
zh_cn: 通用同步/异步收发器 #2

source: Universal synchronous/asynchronous receiver/transmitter #3
zh_cn: 通用同步/异步收发器 #3

source: Universal synchronous/asynchronous receiver/transmitter #6
zh_cn: 通用同步/异步收发器 #6
